[2026-06-29 09:50:21] 로그 파일 저장 시작: 2260629.txt
TEST_MODE - False - [MAIN] KODEX SK하이닉스/삼성전자 단일종목레버리지 50:50 자동매수 APP 시작
BUY_ORDER_TYPE - LIMIT - LIMIT이면 지정가 매수, MARKET이면 시장가 매수로 실행합니다.
LIMIT_BUY_UP_PCT - 0.30% - 현재가보다 이 비율만큼 높은 가격을 호가단위 올림하여 지정가 매수합니다.
TAKE_PROFIT_REBUY_ENABLED - True - 익절 체결 시 같은 종목을 시장가로 재매수합니다.
STOP_LOSS_PRICE_RESET_ENABLED - True - 손절 도달 시 즉시 매도하지 않고 손절 기준가를 재설정합니다.
MAX_REBUY_PER_STOCK - 10 - 익절 후 재매수와 손절가 재설정 합산 최대 횟수
RESET_TAKE_PROFIT_ON_STOP_RESET - True - 손절 재설정 시 익절 주문도 새 기준가로 재등록
DEFAULT_TAKE_PROFIT_SCHEDULE - [4.0, 3.5, 3.0, 2.5, 2.0, 1.5, 1.2, 1.0, 0.8, 0.5] - 손절 회차별 기본 익절률
FORCE_EXIT_ENABLED - True / FORCE_EXIT_TIME - 15:19 - 시간이 되면 전체 청산 후 종료합니다.

========================================================================
[2026-06-29 09:50:23] 계좌 정보
========================================================================
주문가능금액: 7,518,983원

========================================================================
50 / 50 실행 전 예상 매수 내역
========================================================================
KODEX SK하이닉스단일종목레버리지[0193T0] 비중 50% / 배정금액 3,759,491원 / 현재가 31,605원 / 매수방식 LIMIT / 주문기준가 31,700원 / 예상수량 118주 / 예상매수금액 3,740,600원 / 익절 2.0% -> 32,950원 / 손절 2.0% -> 31,050원
KODEX 삼성전자단일종목레버리지[0193W0] 비중 50% / 배정금액 3,759,491원 / 현재가 22,555원 / 매수방식 LIMIT / 주문기준가 22,650원 / 예상수량 165주 / 예상매수금액 3,737,250원 / 익절 2.0% -> 23,550원 / 손절 2.0% -> 22,150원
------------------------------------------------------------------------
총 예상 매수금액: 7,477,850원
예상 주문 후 잔여 주문가능금액: 41,133원
※ 지정가 매수 방식입니다. 주문기준가는 현재가 +0.30%를 호가단위로 올림한 가격입니다.
※ 지정가보다 시장가격이 높으면 미체결될 수 있습니다.
※ 익절 지정가 매도는 주문 등록합니다.
※ 손절은 예약 등록이 아니라 감시 후 조건 충족 시 해당 종목만 시장가 매도합니다.

[2026-06-29 09:50:27] --yes 옵션이 있어 확인 질문 없이 주문을 시작합니다.
[2026-06-29 09:50:29] KODEX SK하이닉스단일종목레버리지[0193T0] 배정금액 3,759,491원 / 현재가 31,605원 / 매수방식 LIMIT / 매수수량 118주
[2026-06-29 09:50:29] 0193T0 지정가 매수 주문 접수 / 주문번호 0050736 / 주문수량 118주 / 주문가 31,700원
[2026-06-29 09:50:29] 0193T0 체결 대기 중 1회차 / 경과 0초 / 주문 118주 / 체결 118주 / 평균가 31,650원 / 남은시간 29초
[2026-06-29 09:50:29] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 118주 / 기대수량 118주
[성공] place_sell_limit(0193T0) 주문번호: 0050739
[2026-06-29 09:50:29] 0193T0 익절 지정가 매도 등록 / 주문번호 0050739 / 수량 118주 / 가격 32,900원(+2.0%)
[2026-06-29 09:50:29] KODEX SK하이닉스단일종목레버리지[0193T0] 매수/익절 등록 완료 체결가 31,650원 / 수량 118주 / 익절주문번호 0050739 / 익절가 32,900원(+2.0%) / 손절감시가 31,000원(-2.0%)
[2026-06-29 09:50:30] KODEX 삼성전자단일종목레버리지[0193W0] 배정금액 3,759,491원 / 현재가 22,555원 / 매수방식 LIMIT / 매수수량 165주
[2026-06-29 09:50:30] 0193W0 지정가 매수 주문 접수 / 주문번호 0050746 / 주문수량 165주 / 주문가 22,650원
[2026-06-29 09:50:30] 0193W0 체결 대기 중 1회차 / 경과 0초 / 주문 165주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-06-29 09:50:31] 0193W0 체결 대기 중 2회차 / 경과 1초 / 주문 165주 / 체결 165주 / 평균가 22,650원 / 남은시간 28초
[2026-06-29 09:50:31] 0193W0 매도가능수량 반영 대기 1회차 / 확인수량 165주 / 기대수량 165주
[성공] place_sell_limit(0193W0) 주문번호: 0050759
[2026-06-29 09:50:31] 0193W0 익절 지정가 매도 등록 / 주문번호 0050759 / 수량 165주 / 가격 23,550원(+2.0%)
[2026-06-29 09:50:31] KODEX 삼성전자단일종목레버리지[0193W0] 매수/익절 등록 완료 체결가 22,650원 / 수량 165주 / 익절주문번호 0050759 / 익절가 23,550원(+2.0%) / 손절감시가 22,150원(-2.0%)

[2026-06-29 09:50:31] 주문 등록 결과
- KODEX SK하이닉스단일종목레버리지[0193T0] 118주 / 매수가 31,650원 / 익절 2.0% 32,900원 / 손절 2.0% 31,000원 / 매수주문번호 0050736 / 익절주문번호 0050739
- KODEX 삼성전자단일종목레버리지[0193W0] 165주 / 매수가 22,650원 / 익절 2.0% 23,550원 / 손절 2.0% 22,150원 / 매수주문번호 0050746 / 익절주문번호 0050759
[2026-06-29 09:50:31] 주문 후 계좌 주문가능금액: 20,883원

========================================================================
[2026-06-29 09:50:31] 종목별 손절 감시 시작
========================================================================
KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 감시수량 118주 / 최초매입 31,650원 / 기준가 31,650원 / 익절 0원 / 손절 31,000원 / 회차 0/10 / 익절주문번호 0050739
KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 감시수량 165주 / 최초매입 22,650원 / 기준가 22,650원 / 익절 0원 / 손절 22,150원 / 회차 0/10 / 익절주문번호 0050759
Ctrl+C를 누르면 손절 감시를 중단합니다.
[2026-06-29 09:50:32] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 31,725원 / 최초매입 31,650원(+0.24%) / 기준가 31,650원(+0.24%) / 익절 0원 / 손절 31,000원까지 +2.34% / 보유 118주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050739
[2026-06-29 09:50:33] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 22,605원 / 최초매입 22,650원(-0.20%) / 기준가 22,650원(-0.20%) / 익절 0원 / 손절 22,150원까지 +2.05% / 보유 165주 / 매도가능 165주 / 회차 0/10 / 익절주문 0050759
[2026-06-29 09:51:33] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 31,730원 / 최초매입 31,650원(+0.25%) / 기준가 31,650원(+0.25%) / 익절 0원 / 손절 31,000원까지 +2.35% / 보유 118주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050739
[2026-06-29 09:51:34] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 22,665원 / 최초매입 22,650원(+0.07%) / 기준가 22,650원(+0.07%) / 익절 0원 / 손절 22,150원까지 +2.33% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 09:52:34] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,050원 / 최초매입 31,650원(+1.26%) / 기준가 31,650원(+1.26%) / 익절 0원 / 손절 31,000원까지 +3.39% / 보유 118주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050739
[2026-06-29 09:52:35] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 22,850원 / 최초매입 22,650원(+0.88%) / 기준가 22,650원(+0.88%) / 익절 0원 / 손절 22,150원까지 +3.16% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 09:53:35] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 31,950원 / 최초매입 31,650원(+0.95%) / 기준가 31,650원(+0.95%) / 익절 0원 / 손절 31,000원까지 +3.06% / 보유 118주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050739
[2026-06-29 09:53:36] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 22,875원 / 최초매입 22,650원(+0.99%) / 기준가 22,650원(+0.99%) / 익절 0원 / 손절 22,150원까지 +3.27% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 09:54:37] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,350원 / 최초매입 31,650원(+2.21%) / 기준가 31,650원(+2.21%) / 익절 0원 / 손절 31,000원까지 +4.35% / 보유 118주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050739
[2026-06-29 09:54:38] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,060원 / 최초매입 22,650원(+1.81%) / 기준가 22,650원(+1.81%) / 익절 0원 / 손절 22,150원까지 +4.11% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 09:55:38] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,785원 / 최초매입 31,650원(+3.59%) / 기준가 31,650원(+3.59%) / 익절 0원 / 손절 31,000원까지 +5.76% / 보유 118주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050739
[2026-06-29 09:55:39] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,085원 / 최초매입 22,650원(+1.92%) / 기준가 22,650원(+1.92%) / 익절 0원 / 손절 22,150원까지 +4.22% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 09:56:08] [익절체결] KODEX SK하이닉스단일종목레버리지[0193T0] 보유수량 0주 확인 / 익절 체결로 판단하고 시장가 재진입을 시도합니다. 재매수횟수 0/10
[2026-06-29 09:56:08] [재진입 1/4] KODEX SK하이닉스단일종목레버리지[0193T0] 익절 후 재진입 → 시장가 재매수 시작 / 요청수량 118주 / 재매수횟수 1/10
[2026-06-29 09:56:08] 0193T0 시장가 매수 주문번호 비정상 / 1회차 / 주문수량 118주 / 응답={'return_msg': '[2000](RC4025:모의투자 매수증거금이 부족합니다.)', 'return_code': 20}
[2026-06-29 09:56:09] 0193T0 시장가 매수 재시도 수량 조정 / 기존 118주 -> 83주
[2026-06-29 09:56:11] 0193T0 시장가 매수 재시도 성공 / 2회차 / 주문수량 83주 / 주문번호 0053514
[2026-06-29 09:56:11] [재진입 1/4] KODEX SK하이닉스단일종목레버리지[0193T0] 시장가 재매수 주문 접수 / 주문번호 0053514 / 수량 83주
[2026-06-29 09:56:11] [재진입 2/4] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 1회차 / 주문 83주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-06-29 09:56:12] [재진입 2/4] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 2회차 / 주문 83주 / 체결 83주 / 평균가 32,898원 / 남은시간 28초
[2026-06-29 09:56:12] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 83주 / 기대수량 83주
[성공] place_sell_limit(0193T0) 주문번호: 0053522
[2026-06-29 09:56:12] [재진입 4/4] KODEX SK하이닉스단일종목레버리지[0193T0] 재진입 완료 / 매수가 32,898원 / 수량 83주 / 익절 34,200원 / 손절 32,200원 / 익절주문 0053522
[2026-06-29 09:56:39] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,640원 / 최초매입 32,898원(-0.78%) / 기준가 32,898원(-0.78%) / 익절 34,200원 / 손절 32,200원까지 +1.37% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0053522
[2026-06-29 09:56:40] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 22,970원 / 최초매입 22,650원(+1.41%) / 기준가 22,650원(+1.41%) / 익절 0원 / 손절 22,150원까지 +3.70% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 09:57:40] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,810원 / 최초매입 32,898원(-0.27%) / 기준가 32,898원(-0.27%) / 익절 34,200원 / 손절 32,200원까지 +1.89% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0053522
[2026-06-29 09:57:41] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,090원 / 최초매입 22,650원(+1.94%) / 기준가 22,650원(+1.94%) / 익절 0원 / 손절 22,150원까지 +4.24% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 09:58:42] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,855원 / 최초매입 32,898원(-0.13%) / 기준가 32,898원(-0.13%) / 익절 34,200원 / 손절 32,200원까지 +2.03% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0053522
[2026-06-29 09:58:43] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,160원 / 최초매입 22,650원(+2.25%) / 기준가 22,650원(+2.25%) / 익절 0원 / 손절 22,150원까지 +4.56% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 09:59:43] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,100원 / 최초매입 32,898원(+0.61%) / 기준가 32,898원(+0.61%) / 익절 34,200원 / 손절 32,200원까지 +2.80% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0053522
[2026-06-29 09:59:44] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,340원 / 최초매입 22,650원(+3.05%) / 기준가 22,650원(+3.05%) / 익절 0원 / 손절 22,150원까지 +5.37% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 10:00:44] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,600원 / 최초매입 32,898원(+2.13%) / 기준가 32,898원(+2.13%) / 익절 34,200원 / 손절 32,200원까지 +4.35% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0053522
[2026-06-29 10:00:45] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,430원 / 최초매입 22,650원(+3.44%) / 기준가 22,650원(+3.44%) / 익절 0원 / 손절 22,150원까지 +5.78% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 10:01:45] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,275원 / 최초매입 32,898원(+1.15%) / 기준가 32,898원(+1.15%) / 익절 34,200원 / 손절 32,200원까지 +3.34% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0053522
[2026-06-29 10:01:46] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,280원 / 최초매입 22,650원(+2.78%) / 기준가 22,650원(+2.78%) / 익절 0원 / 손절 22,150원까지 +5.10% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 10:02:46] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,675원 / 최초매입 32,898원(-0.68%) / 기준가 32,898원(-0.68%) / 익절 34,200원 / 손절 32,200원까지 +1.48% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0053522
[2026-06-29 10:02:47] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,090원 / 최초매입 22,650원(+1.94%) / 기준가 22,650원(+1.94%) / 익절 0원 / 손절 22,150원까지 +4.24% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 10:03:48] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,405원 / 최초매입 32,898원(-1.50%) / 기준가 32,898원(-1.50%) / 익절 34,200원 / 손절 32,200원까지 +0.64% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0053522
[2026-06-29 10:03:49] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,085원 / 최초매입 22,650원(+1.92%) / 기준가 22,650원(+1.92%) / 익절 0원 / 손절 22,150원까지 +4.22% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 10:04:49] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,420원 / 최초매입 32,898원(-1.45%) / 기준가 32,898원(-1.45%) / 익절 34,200원 / 손절 32,200원까지 +0.68% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0053522
[2026-06-29 10:04:50] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 22,925원 / 최초매입 22,650원(+1.21%) / 기준가 22,650원(+1.21%) / 익절 0원 / 손절 22,150원까지 +3.50% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 10:05:50] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,680원 / 최초매입 32,898원(-0.66%) / 기준가 32,898원(-0.66%) / 익절 34,200원 / 손절 32,200원까지 +1.49% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0053522
[2026-06-29 10:05:51] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,130원 / 최초매입 22,650원(+2.12%) / 기준가 22,650원(+2.12%) / 익절 0원 / 손절 22,150원까지 +4.42% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 10:06:51] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,165원 / 최초매입 32,898원(+0.81%) / 기준가 32,898원(+0.81%) / 익절 34,200원 / 손절 32,200원까지 +3.00% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0053522
[2026-06-29 10:06:52] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,355원 / 최초매입 22,650원(+3.11%) / 기준가 22,650원(+3.11%) / 익절 0원 / 손절 22,150원까지 +5.44% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 10:07:52] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,165원 / 최초매입 32,898원(+0.81%) / 기준가 32,898원(+0.81%) / 익절 34,200원 / 손절 32,200원까지 +3.00% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0053522
[2026-06-29 10:07:53] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,265원 / 최초매입 22,650원(+2.72%) / 기준가 22,650원(+2.72%) / 익절 0원 / 손절 22,150원까지 +5.03% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 10:08:53] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,960원 / 최초매입 32,898원(+0.19%) / 기준가 32,898원(+0.19%) / 익절 34,200원 / 손절 32,200원까지 +2.36% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0053522
[2026-06-29 10:08:54] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,200원 / 최초매입 22,650원(+2.43%) / 기준가 22,650원(+2.43%) / 익절 0원 / 손절 22,150원까지 +4.74% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 10:09:54] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,895원 / 최초매입 32,898원(-0.01%) / 기준가 32,898원(-0.01%) / 익절 34,200원 / 손절 32,200원까지 +2.16% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0053522
[2026-06-29 10:09:55] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,205원 / 최초매입 22,650원(+2.45%) / 기준가 22,650원(+2.45%) / 익절 0원 / 손절 22,150원까지 +4.76% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 10:10:56] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,905원 / 최초매입 32,898원(+0.02%) / 기준가 32,898원(+0.02%) / 익절 34,200원 / 손절 32,200원까지 +2.19% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0053522
[2026-06-29 10:10:57] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,260원 / 최초매입 22,650원(+2.69%) / 기준가 22,650원(+2.69%) / 익절 0원 / 손절 22,150원까지 +5.01% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 10:11:56] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,670원 / 최초매입 32,898원(-0.69%) / 기준가 32,898원(-0.69%) / 익절 34,200원 / 손절 32,200원까지 +1.46% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0053522
[2026-06-29 10:11:57] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,130원 / 최초매입 22,650원(+2.12%) / 기준가 22,650원(+2.12%) / 익절 0원 / 손절 22,150원까지 +4.42% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 10:12:58] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,360원 / 최초매입 32,898원(-1.64%) / 기준가 32,898원(-1.64%) / 익절 34,200원 / 손절 32,200원까지 +0.50% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0053522
[2026-06-29 10:12:59] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,020원 / 최초매입 22,650원(+1.63%) / 기준가 22,650원(+1.63%) / 익절 0원 / 손절 22,150원까지 +3.93% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 10:13:28] [RECOVERY] KODEX SK하이닉스단일종목레버리지[0193T0] 손절선 터치 / 현재 32,200원 <= 기존손절 32,200원 / 매입가대비 -2.12% / 재설정 2/10
[2026-06-29 10:13:28] [RECOVERY 1/3] KODEX SK하이닉스단일종목레버리지[0193T0] 기존 익절 주문 취소 / 주문번호 0053522 / 기존익절 34,200원
[2026-06-29 10:13:28] [RECOVERY 1/3] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 결과: 모의투자 취소주문완료
[2026-06-29 10:13:30] [RECOVERY 2/3] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 후 수량 재조회 실패: _get_balance_map() got an unexpected keyword argument 'force'
[2026-06-29 10:13:30] [RECOVERY 2/3] KODEX SK하이닉스단일종목레버리지[0193T0] 새 익절 주문 등록 / 기준가 32,200원 / 익절률 3.00% / 새익절 33,150원 / 수량 83주
[성공] place_sell_limit(0193T0) 주문번호: 0061210
[2026-06-29 10:13:30] [RECOVERY 3/3] KODEX SK하이닉스단일종목레버리지[0193T0] 재설정 완료 / 상태 RECOVERY / 최초매입 32,898원 / 새기준 32,200원 / 새익절 33,150원(+3.00%) / 새손절 31,550원(-2.00%) / 익절주문 0061210
[2026-06-29 10:14:01] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 32,165원 / 최초매입 32,898원(-2.23%) / 기준가 32,200원(-0.11%) / 익절 33,150원 / 손절 31,550원까지 +1.95% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0061210
[2026-06-29 10:14:02] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 22,895원 / 최초매입 22,650원(+1.08%) / 기준가 22,650원(+1.08%) / 익절 0원 / 손절 22,150원까지 +3.36% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 10:15:02] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 32,400원 / 최초매입 32,898원(-1.51%) / 기준가 32,200원(+0.62%) / 익절 33,150원 / 손절 31,550원까지 +2.69% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0061210
[2026-06-29 10:15:03] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 22,920원 / 최초매입 22,650원(+1.19%) / 기준가 22,650원(+1.19%) / 익절 0원 / 손절 22,150원까지 +3.48% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 10:16:04] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 32,485원 / 최초매입 32,898원(-1.26%) / 기준가 32,200원(+0.89%) / 익절 33,150원 / 손절 31,550원까지 +2.96% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0061210
[2026-06-29 10:16:05] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 22,985원 / 최초매입 22,650원(+1.48%) / 기준가 22,650원(+1.48%) / 익절 0원 / 손절 22,150원까지 +3.77% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 10:17:05] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 32,240원 / 최초매입 32,898원(-2.00%) / 기준가 32,200원(+0.12%) / 익절 33,150원 / 손절 31,550원까지 +2.19% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0061210
[2026-06-29 10:17:06] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 22,850원 / 최초매입 22,650원(+0.88%) / 기준가 22,650원(+0.88%) / 익절 0원 / 손절 22,150원까지 +3.16% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 10:18:06] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 31,945원 / 최초매입 32,898원(-2.90%) / 기준가 32,200원(-0.79%) / 익절 33,150원 / 손절 31,550원까지 +1.25% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0061210
[2026-06-29 10:18:07] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 22,775원 / 최초매입 22,650원(+0.55%) / 기준가 22,650원(+0.55%) / 익절 0원 / 손절 22,150원까지 +2.82% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 10:19:08] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 31,990원 / 최초매입 32,898원(-2.76%) / 기준가 32,200원(-0.65%) / 익절 33,150원 / 손절 31,550원까지 +1.39% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0061210
[2026-06-29 10:19:09] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 22,765원 / 최초매입 22,650원(+0.51%) / 기준가 22,650원(+0.51%) / 익절 0원 / 손절 22,150원까지 +2.78% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 10:20:09] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 32,400원 / 최초매입 32,898원(-1.51%) / 기준가 32,200원(+0.62%) / 익절 33,150원 / 손절 31,550원까지 +2.69% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0061210
[2026-06-29 10:20:10] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 22,915원 / 최초매입 22,650원(+1.17%) / 기준가 22,650원(+1.17%) / 익절 0원 / 손절 22,150원까지 +3.45% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 10:21:10] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 32,395원 / 최초매입 32,898원(-1.53%) / 기준가 32,200원(+0.61%) / 익절 33,150원 / 손절 31,550원까지 +2.68% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0061210
[2026-06-29 10:21:11] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 22,965원 / 최초매입 22,650원(+1.39%) / 기준가 22,650원(+1.39%) / 익절 0원 / 손절 22,150원까지 +3.68% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 10:22:11] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 32,300원 / 최초매입 32,898원(-1.82%) / 기준가 32,200원(+0.31%) / 익절 33,150원 / 손절 31,550원까지 +2.38% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0061210
[2026-06-29 10:22:12] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 22,940원 / 최초매입 22,650원(+1.28%) / 기준가 22,650원(+1.28%) / 익절 0원 / 손절 22,150원까지 +3.57% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 10:23:13] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 32,200원 / 최초매입 32,898원(-2.12%) / 기준가 32,200원(+0.00%) / 익절 33,150원 / 손절 31,550원까지 +2.06% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0061210
[2026-06-29 10:23:14] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 22,965원 / 최초매입 22,650원(+1.39%) / 기준가 22,650원(+1.39%) / 익절 0원 / 손절 22,150원까지 +3.68% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 10:24:14] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 32,025원 / 최초매입 32,898원(-2.65%) / 기준가 32,200원(-0.54%) / 익절 33,150원 / 손절 31,550원까지 +1.51% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0061210
[2026-06-29 10:24:15] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 22,845원 / 최초매입 22,650원(+0.86%) / 기준가 22,650원(+0.86%) / 익절 0원 / 손절 22,150원까지 +3.14% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 10:25:15] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 32,215원 / 최초매입 32,898원(-2.08%) / 기준가 32,200원(+0.05%) / 익절 33,150원 / 손절 31,550원까지 +2.11% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0061210
[2026-06-29 10:25:16] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 22,905원 / 최초매입 22,650원(+1.13%) / 기준가 22,650원(+1.13%) / 익절 0원 / 손절 22,150원까지 +3.41% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759
[2026-06-29 10:26:17] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 31,870원 / 최초매입 32,898원(-3.12%) / 기준가 32,200원(-1.02%) / 익절 33,150원 / 손절 31,550원까지 +1.01% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0061210
[2026-06-29 10:26:18] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 22,825원 / 최초매입 22,650원(+0.77%) / 기준가 22,650원(+0.77%) / 익절 0원 / 손절 22,150원까지 +3.05% / 보유 165주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0050759

[2026-06-29 10:26:44] 사용자 중단(Ctrl+C). 손절 감시를 종료합니다.
[2026-06-29 10:26:44] 완료
