[2026-06-26 14:59:05] 로그 파일 저장 시작: 260626.txt
TEST_MODE - False - [MAIN] KODEX SK하이닉스/삼성전자 단일종목레버리지 50:50 자동매수 APP 시작
BUY_ORDER_TYPE - LIMIT - LIMIT이면 지정가 매수, MARKET이면 시장가 매수로 실행합니다.
LIMIT_BUY_UP_PCT - 0.30% - 현재가보다 이 비율만큼 높은 가격을 호가단위 올림하여 지정가 매수합니다.
TAKE_PROFIT_REBUY_ENABLED - True - 익절 체결 시 같은 종목을 시장가로 재매수합니다.
STOP_LOSS_PRICE_RESET_ENABLED - True - 손절 도달 시 즉시 매도하지 않고 손절 기준가를 재설정합니다.
MAX_REBUY_PER_STOCK - 10 - 익절 후 재매수와 손절가 재설정 합산 최대 횟수
RESET_TAKE_PROFIT_ON_STOP_RESET - True - 손절 재설정 시 익절 주문도 새 기준가로 재등록
DEFAULT_TAKE_PROFIT_SCHEDULE - [4.0, 3.5, 3.0, 2.5, 2.0, 1.5, 1.2, 1.0, 0.8, 0.5] - 손절 회차별 기본 익절률
FORCE_EXIT_ENABLED - True / FORCE_EXIT_TIME - 15:10 - 시간이 되면 전체 청산 후 종료합니다.

========================================================================
[2026-06-26 14:59:08] 계좌 정보
========================================================================
주문가능금액: 7,902,968원

========================================================================
50 / 50 실행 전 예상 매수 내역
========================================================================
KODEX SK하이닉스단일종목레버리지[0193T0] 비중 50% / 배정금액 3,951,484원 / 현재가 33,955원 / 매수방식 LIMIT / 주문기준가 34,100원 / 예상수량 115주 / 예상매수금액 3,921,500원 / 익절 2.0% -> 35,450원 / 손절 2.0% -> 33,400원
KODEX 삼성전자단일종목레버리지[0193W0] 비중 50% / 배정금액 3,951,484원 / 현재가 23,770원 / 매수방식 LIMIT / 주문기준가 23,850원 / 예상수량 165주 / 예상매수금액 3,935,250원 / 익절 2.0% -> 24,800원 / 손절 2.0% -> 23,350원
------------------------------------------------------------------------
총 예상 매수금액: 7,856,750원
예상 주문 후 잔여 주문가능금액: 46,218원
※ 지정가 매수 방식입니다. 주문기준가는 현재가 +0.30%를 호가단위로 올림한 가격입니다.
※ 지정가보다 시장가격이 높으면 미체결될 수 있습니다.
※ 익절 지정가 매도는 주문 등록합니다.
※ 손절은 예약 등록이 아니라 감시 후 조건 충족 시 해당 종목만 시장가 매도합니다.

[2026-06-26 14:59:12] --yes 옵션이 있어 확인 질문 없이 주문을 시작합니다.
[2026-06-26 14:59:13] KODEX SK하이닉스단일종목레버리지[0193T0] 배정금액 3,951,484원 / 현재가 33,955원 / 매수방식 LIMIT / 매수수량 115주
[2026-06-26 14:59:13] 0193T0 지정가 매수 주문 접수 / 주문번호 0132023 / 주문수량 115주 / 주문가 34,100원
[2026-06-26 14:59:13] 0193T0 체결 대기 중 1회차 / 경과 0초 / 주문 115주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-06-26 14:59:14] 0193T0 체결 대기 중 2회차 / 경과 1초 / 주문 115주 / 체결 115주 / 평균가 34,060원 / 남은시간 28초
[2026-06-26 14:59:14] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 115주 / 기대수량 115주
[성공] place_sell_limit(0193T0) 주문번호: 0132025
[2026-06-26 14:59:14] 0193T0 익절 지정가 매도 등록 / 주문번호 0132025 / 수량 115주 / 가격 35,400원(+2.0%)
[2026-06-26 14:59:14] KODEX SK하이닉스단일종목레버리지[0193T0] 매수/익절 등록 완료 체결가 34,060원 / 수량 115주 / 익절주문번호 0132025 / 익절가 35,400원(+2.0%) / 손절감시가 33,350원(-2.0%)
[2026-06-26 14:59:15] KODEX 삼성전자단일종목레버리지[0193W0] 주문 직전 수량 조정 / 기존 165주 -> 164주 / 주문가능금액 3,972,358원 / 지정가주문가능예산 3,951,484원 / 현재가 23,870원 / 주문기준가 23,950원
[2026-06-26 14:59:15] KODEX 삼성전자단일종목레버리지[0193W0] 배정금액 3,951,484원 / 현재가 23,870원 / 매수방식 LIMIT / 매수수량 164주
[2026-06-26 14:59:15] 0193W0 지정가 매수 주문 접수 / 주문번호 0132031 / 주문수량 164주 / 주문가 23,950원
[2026-06-26 14:59:15] 0193W0 체결 대기 중 1회차 / 경과 0초 / 주문 164주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-06-26 14:59:16] 0193W0 체결 대기 중 2회차 / 경과 1초 / 주문 164주 / 체결 164주 / 평균가 23,868원 / 남은시간 28초
[2026-06-26 14:59:16] 0193W0 매도가능수량 반영 대기 1회차 / 확인수량 164주 / 기대수량 164주
[성공] place_sell_limit(0193W0) 주문번호: 0132033
[2026-06-26 14:59:16] 0193W0 익절 지정가 매도 등록 / 주문번호 0132033 / 수량 164주 / 가격 24,800원(+2.0%)
[2026-06-26 14:59:16] KODEX 삼성전자단일종목레버리지[0193W0] 매수/익절 등록 완료 체결가 23,868원 / 수량 164주 / 익절주문번호 0132033 / 익절가 24,800원(+2.0%) / 손절감시가 23,350원(-2.0%)

[2026-06-26 14:59:16] 주문 등록 결과
- KODEX SK하이닉스단일종목레버리지[0193T0] 115주 / 매수가 34,060원 / 익절 2.0% 35,400원 / 손절 2.0% 33,350원 / 매수주문번호 0132023 / 익절주문번호 0132025
- KODEX 삼성전자단일종목레버리지[0193W0] 164주 / 매수가 23,868원 / 익절 2.0% 24,800원 / 손절 2.0% 23,350원 / 매수주문번호 0132031 / 익절주문번호 0132033
[2026-06-26 14:59:16] 주문 후 계좌 주문가능금액: 44,258원

========================================================================
[2026-06-26 14:59:16] 종목별 손절 감시 시작
========================================================================
KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 감시수량 115주 / 최초매입 34,060원 / 기준가 34,060원 / 익절 0원 / 손절 33,350원 / 회차 0/10 / 익절주문번호 0132025
KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 감시수량 164주 / 최초매입 23,868원 / 기준가 23,868원 / 익절 0원 / 손절 23,350원 / 회차 0/10 / 익절주문번호 0132033
Ctrl+C를 누르면 손절 감시를 중단합니다.
[2026-06-26 14:59:17] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 34,035원 / 최초매입 34,060원(-0.07%) / 기준가 34,060원(-0.07%) / 익절 0원 / 손절 33,350원까지 +2.05% / 보유 115주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0132025
[2026-06-26 14:59:18] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,845원 / 최초매입 23,868원(-0.10%) / 기준가 23,868원(-0.10%) / 익절 0원 / 손절 23,350원까지 +2.12% / 보유 164주 / 매도가능 164주 / 회차 0/10 / 익절주문 0132033
[2026-06-26 15:00:18] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,970원 / 최초매입 34,060원(-0.26%) / 기준가 34,060원(-0.26%) / 익절 0원 / 손절 33,350원까지 +1.86% / 보유 115주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0132025
[2026-06-26 15:00:19] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,855원 / 최초매입 23,868원(-0.05%) / 기준가 23,868원(-0.05%) / 익절 0원 / 손절 23,350원까지 +2.16% / 보유 164주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0132033
[2026-06-26 15:01:20] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 34,060원 / 최초매입 34,060원(+0.00%) / 기준가 34,060원(+0.00%) / 익절 0원 / 손절 33,350원까지 +2.13% / 보유 115주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0132025
[2026-06-26 15:01:21] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 24,120원 / 최초매입 23,868원(+1.06%) / 기준가 23,868원(+1.06%) / 익절 0원 / 손절 23,350원까지 +3.30% / 보유 164주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0132033
[2026-06-26 15:02:21] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,945원 / 최초매입 34,060원(-0.34%) / 기준가 34,060원(-0.34%) / 익절 0원 / 손절 33,350원까지 +1.78% / 보유 115주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0132025
[2026-06-26 15:02:22] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 24,030원 / 최초매입 23,868원(+0.68%) / 기준가 23,868원(+0.68%) / 익절 0원 / 손절 23,350원까지 +2.91% / 보유 164주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0132033
[2026-06-26 15:03:22] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 34,025원 / 최초매입 34,060원(-0.10%) / 기준가 34,060원(-0.10%) / 익절 0원 / 손절 33,350원까지 +2.02% / 보유 115주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0132025
[2026-06-26 15:03:23] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 24,030원 / 최초매입 23,868원(+0.68%) / 기준가 23,868원(+0.68%) / 익절 0원 / 손절 23,350원까지 +2.91% / 보유 164주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0132033
[2026-06-26 15:04:23] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,940원 / 최초매입 34,060원(-0.35%) / 기준가 34,060원(-0.35%) / 익절 0원 / 손절 33,350원까지 +1.77% / 보유 115주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0132025
[2026-06-26 15:04:24] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,940원 / 최초매입 23,868원(+0.30%) / 기준가 23,868원(+0.30%) / 익절 0원 / 손절 23,350원까지 +2.53% / 보유 164주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0132033

[2026-06-26 15:04:53] 사용자 중단(Ctrl+C). 손절 감시를 종료합니다.
[2026-06-26 15:04:53] 완료
[2026-06-26 15:05:49] 로그 파일 저장 시작: 260626.txt
TEST_MODE - False - [MAIN] KODEX SK하이닉스/삼성전자 단일종목레버리지 50:50 자동매수 APP 시작
BUY_ORDER_TYPE - LIMIT - LIMIT이면 지정가 매수, MARKET이면 시장가 매수로 실행합니다.
LIMIT_BUY_UP_PCT - 0.30% - 현재가보다 이 비율만큼 높은 가격을 호가단위 올림하여 지정가 매수합니다.
TAKE_PROFIT_REBUY_ENABLED - True - 익절 체결 시 같은 종목을 시장가로 재매수합니다.
STOP_LOSS_PRICE_RESET_ENABLED - True - 손절 도달 시 즉시 매도하지 않고 손절 기준가를 재설정합니다.
MAX_REBUY_PER_STOCK - 10 - 익절 후 재매수와 손절가 재설정 합산 최대 횟수
RESET_TAKE_PROFIT_ON_STOP_RESET - True - 손절 재설정 시 익절 주문도 새 기준가로 재등록
DEFAULT_TAKE_PROFIT_SCHEDULE - [4.0, 3.5, 3.0, 2.5, 2.0, 1.5, 1.2, 1.0, 0.8, 0.5] - 손절 회차별 기본 익절률
FORCE_EXIT_ENABLED - True / FORCE_EXIT_TIME - 15:19 - 시간이 되면 전체 청산 후 종료합니다.

========================================================================
[2026-06-26 15:05:52] 계좌 정보
========================================================================
주문가능금액: 7,798,068원

========================================================================
50 / 50 실행 전 예상 매수 내역
========================================================================
KODEX SK하이닉스단일종목레버리지[0193T0] 비중 50% / 배정금액 3,899,034원 / 현재가 33,765원 / 매수방식 LIMIT / 주문기준가 33,900원 / 예상수량 115주 / 예상매수금액 3,898,500원 / 익절 2.0% -> 35,250원 / 손절 2.0% -> 33,200원
KODEX 삼성전자단일종목레버리지[0193W0] 비중 50% / 배정금액 3,899,034원 / 현재가 23,655원 / 매수방식 LIMIT / 주문기준가 23,750원 / 예상수량 164주 / 예상매수금액 3,895,000원 / 익절 2.0% -> 24,700원 / 손절 2.0% -> 23,250원
------------------------------------------------------------------------
총 예상 매수금액: 7,793,500원
예상 주문 후 잔여 주문가능금액: 4,568원
※ 지정가 매수 방식입니다. 주문기준가는 현재가 +0.30%를 호가단위로 올림한 가격입니다.
※ 지정가보다 시장가격이 높으면 미체결될 수 있습니다.
※ 익절 지정가 매도는 주문 등록합니다.
※ 손절은 예약 등록이 아니라 감시 후 조건 충족 시 해당 종목만 시장가 매도합니다.

[2026-06-26 15:05:56] --yes 옵션이 있어 확인 질문 없이 주문을 시작합니다.
[2026-06-26 15:05:57] KODEX SK하이닉스단일종목레버리지[0193T0] 배정금액 3,899,034원 / 현재가 33,765원 / 매수방식 LIMIT / 매수수량 115주
[2026-06-26 15:05:57] 0193T0 지정가 매수 주문 접수 / 주문번호 0133270 / 주문수량 115주 / 주문가 33,900원
[2026-06-26 15:05:57] 0193T0 체결 대기 중 1회차 / 경과 0초 / 주문 115주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-06-26 15:05:58] 0193T0 체결 대기 중 2회차 / 경과 1초 / 주문 115주 / 체결 115주 / 평균가 33,770원 / 남은시간 28초
[2026-06-26 15:05:58] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 115주 / 기대수량 115주
[성공] place_sell_limit(0193T0) 주문번호: 0133272
[2026-06-26 15:05:58] 0193T0 익절 지정가 매도 등록 / 주문번호 0133272 / 수량 115주 / 가격 35,100원(+2.0%)
[2026-06-26 15:05:58] KODEX SK하이닉스단일종목레버리지[0193T0] 매수/익절 등록 완료 체결가 33,770원 / 수량 115주 / 익절주문번호 0133272 / 익절가 35,100원(+2.0%) / 손절감시가 33,050원(-2.0%)
[2026-06-26 15:05:59] KODEX 삼성전자단일종목레버리지[0193W0] 배정금액 3,899,034원 / 현재가 23,655원 / 매수방식 LIMIT / 매수수량 164주
[2026-06-26 15:05:59] 0193W0 지정가 매수 주문 접수 / 주문번호 0133277 / 주문수량 164주 / 주문가 23,750원
[2026-06-26 15:05:59] 0193W0 체결 대기 중 1회차 / 경과 0초 / 주문 164주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-06-26 15:06:00] 0193W0 체결 대기 중 2회차 / 경과 1초 / 주문 164주 / 체결 164주 / 평균가 23,620원 / 남은시간 28초
[2026-06-26 15:06:00] 0193W0 매도가능수량 반영 대기 1회차 / 확인수량 164주 / 기대수량 164주
[성공] place_sell_limit(0193W0) 주문번호: 0133279
[2026-06-26 15:06:00] 0193W0 익절 지정가 매도 등록 / 주문번호 0133279 / 수량 164주 / 가격 24,550원(+2.0%)
[2026-06-26 15:06:00] KODEX 삼성전자단일종목레버리지[0193W0] 매수/익절 등록 완료 체결가 23,620원 / 수량 164주 / 익절주문번호 0133279 / 익절가 24,550원(+2.0%) / 손절감시가 23,100원(-2.0%)

[2026-06-26 15:06:00] 주문 등록 결과
- KODEX SK하이닉스단일종목레버리지[0193T0] 115주 / 매수가 33,770원 / 익절 2.0% 35,100원 / 손절 2.0% 33,050원 / 매수주문번호 0133270 / 익절주문번호 0133272
- KODEX 삼성전자단일종목레버리지[0193W0] 164주 / 매수가 23,620원 / 익절 2.0% 24,550원 / 손절 2.0% 23,100원 / 매수주문번호 0133277 / 익절주문번호 0133279
[2026-06-26 15:06:00] 주문 후 계좌 주문가능금액: 13,688원

========================================================================
[2026-06-26 15:06:00] 종목별 손절 감시 시작
========================================================================
KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 감시수량 115주 / 최초매입 33,770원 / 기준가 33,770원 / 익절 0원 / 손절 33,050원 / 회차 0/10 / 익절주문번호 0133272
KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 감시수량 164주 / 최초매입 23,620원 / 기준가 23,620원 / 익절 0원 / 손절 23,100원 / 회차 0/10 / 익절주문번호 0133279
Ctrl+C를 누르면 손절 감시를 중단합니다.
[2026-06-26 15:06:01] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,745원 / 최초매입 33,770원(-0.07%) / 기준가 33,770원(-0.07%) / 익절 0원 / 손절 33,050원까지 +2.10% / 보유 115주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0133272
[2026-06-26 15:06:02] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,615원 / 최초매입 23,620원(-0.02%) / 기준가 23,620원(-0.02%) / 익절 0원 / 손절 23,100원까지 +2.23% / 보유 164주 / 매도가능 164주 / 회차 0/10 / 익절주문 0133279
[2026-06-26 15:07:02] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,670원 / 최초매입 33,770원(-0.30%) / 기준가 33,770원(-0.30%) / 익절 0원 / 손절 33,050원까지 +1.88% / 보유 115주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0133272
[2026-06-26 15:07:03] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,590원 / 최초매입 23,620원(-0.13%) / 기준가 23,620원(-0.13%) / 익절 0원 / 손절 23,100원까지 +2.12% / 보유 164주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0133279
[2026-06-26 15:08:04] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,450원 / 최초매입 33,770원(-0.95%) / 기준가 33,770원(-0.95%) / 익절 0원 / 손절 33,050원까지 +1.21% / 보유 115주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0133272
[2026-06-26 15:08:05] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,565원 / 최초매입 23,620원(-0.23%) / 기준가 23,620원(-0.23%) / 익절 0원 / 손절 23,100원까지 +2.01% / 보유 164주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0133279
[2026-06-26 15:09:05] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,230원 / 최초매입 33,770원(-1.60%) / 기준가 33,770원(-1.60%) / 익절 0원 / 손절 33,050원까지 +0.54% / 보유 115주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0133272
[2026-06-26 15:09:06] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,450원 / 최초매입 23,620원(-0.72%) / 기준가 23,620원(-0.72%) / 익절 0원 / 손절 23,100원까지 +1.52% / 보유 164주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0133279
[2026-06-26 15:10:06] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,165원 / 최초매입 33,770원(-1.79%) / 기준가 33,770원(-1.79%) / 익절 0원 / 손절 33,050원까지 +0.35% / 보유 115주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0133272
[2026-06-26 15:10:07] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,460원 / 최초매입 23,620원(-0.68%) / 기준가 23,620원(-0.68%) / 익절 0원 / 손절 23,100원까지 +1.56% / 보유 164주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0133279
[2026-06-26 15:11:08] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,635원 / 최초매입 33,770원(-0.40%) / 기준가 33,770원(-0.40%) / 익절 0원 / 손절 33,050원까지 +1.77% / 보유 115주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0133272
[2026-06-26 15:11:09] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,740원 / 최초매입 23,620원(+0.51%) / 기준가 23,620원(+0.51%) / 익절 0원 / 손절 23,100원까지 +2.77% / 보유 164주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0133279
[2026-06-26 15:12:08] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,865원 / 최초매입 33,770원(+0.28%) / 기준가 33,770원(+0.28%) / 익절 0원 / 손절 33,050원까지 +2.47% / 보유 115주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0133272
[2026-06-26 15:12:10] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,705원 / 최초매입 23,620원(+0.36%) / 기준가 23,620원(+0.36%) / 익절 0원 / 손절 23,100원까지 +2.62% / 보유 164주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0133279
[2026-06-26 15:13:10] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,815원 / 최초매입 33,770원(+0.13%) / 기준가 33,770원(+0.13%) / 익절 0원 / 손절 33,050원까지 +2.31% / 보유 115주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0133272
[2026-06-26 15:13:11] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,700원 / 최초매입 23,620원(+0.34%) / 기준가 23,620원(+0.34%) / 익절 0원 / 손절 23,100원까지 +2.60% / 보유 164주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0133279
[2026-06-26 15:14:11] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,790원 / 최초매입 33,770원(+0.06%) / 기준가 33,770원(+0.06%) / 익절 0원 / 손절 33,050원까지 +2.24% / 보유 115주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0133272
[2026-06-26 15:14:12] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,735원 / 최초매입 23,620원(+0.49%) / 기준가 23,620원(+0.49%) / 익절 0원 / 손절 23,100원까지 +2.75% / 보유 164주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0133279
[2026-06-26 15:15:12] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,985원 / 최초매입 33,770원(+0.64%) / 기준가 33,770원(+0.64%) / 익절 0원 / 손절 33,050원까지 +2.83% / 보유 115주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0133272
[2026-06-26 15:15:13] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,800원 / 최초매입 23,620원(+0.76%) / 기준가 23,620원(+0.76%) / 익절 0원 / 손절 23,100원까지 +3.03% / 보유 164주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0133279
[2026-06-26 15:16:14] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 34,400원 / 최초매입 33,770원(+1.87%) / 기준가 33,770원(+1.87%) / 익절 0원 / 손절 33,050원까지 +4.08% / 보유 115주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0133272
[2026-06-26 15:16:15] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 24,090원 / 최초매입 23,620원(+1.99%) / 기준가 23,620원(+1.99%) / 익절 0원 / 손절 23,100원까지 +4.29% / 보유 164주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0133279
[2026-06-26 15:17:15] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 34,490원 / 최초매입 33,770원(+2.13%) / 기준가 33,770원(+2.13%) / 익절 0원 / 손절 33,050원까지 +4.36% / 보유 115주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0133272
[2026-06-26 15:17:16] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 24,450원 / 최초매입 23,620원(+3.51%) / 기준가 23,620원(+3.51%) / 익절 0원 / 손절 23,100원까지 +5.84% / 보유 164주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0133279
[2026-06-26 15:18:16] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 34,475원 / 최초매입 33,770원(+2.09%) / 기준가 33,770원(+2.09%) / 익절 0원 / 손절 33,050원까지 +4.31% / 보유 115주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0133272
[2026-06-26 15:18:17] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 24,495원 / 최초매입 23,620원(+3.70%) / 기준가 23,620원(+3.70%) / 익절 0원 / 손절 23,100원까지 +6.04% / 보유 164주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0133279
[2026-06-26 15:18:53] [익절체결] KODEX 삼성전자단일종목레버리지[0193W0] 보유수량 0주 확인 / 익절 체결로 판단하고 시장가 재진입을 시도합니다. 재매수횟수 0/10
[2026-06-26 15:18:53] [재진입 1/4] KODEX 삼성전자단일종목레버리지[0193W0] 익절 후 재진입 → 시장가 재매수 시작 / 요청수량 164주 / 재매수횟수 1/10
[2026-06-26 15:18:53] 0193W0 시장가 매수 주문번호 비정상 / 1회차 / 주문수량 164주 / 응답={'return_msg': '[2000](RC4025:모의투자 매수증거금이 부족합니다.)', 'return_code': 20}
[2026-06-26 15:18:54] 0193W0 시장가 매수 재시도 수량 조정 / 기존 164주 -> 115주
[2026-06-26 15:18:56] 0193W0 시장가 매수 재시도 성공 / 2회차 / 주문수량 115주 / 주문번호 0135977
[2026-06-26 15:18:56] [재진입 1/4] KODEX 삼성전자단일종목레버리지[0193W0] 시장가 재매수 주문 접수 / 주문번호 0135977 / 수량 115주
[2026-06-26 15:18:56] [재진입 2/4] KODEX 삼성전자단일종목레버리지[0193W0] 체결 대기 1회차 / 주문 115주 / 체결 1주 / 평균가 24,570원 / 남은시간 29초
[2026-06-26 15:18:57] [재진입 2/4] KODEX 삼성전자단일종목레버리지[0193W0] 체결 대기 2회차 / 주문 115주 / 체결 115주 / 평균가 24,572원 / 남은시간 28초
[2026-06-26 15:18:57] 0193W0 매도가능수량 반영 대기 1회차 / 확인수량 115주 / 기대수량 115주
[성공] place_sell_limit(0193W0) 주문번호: 0135979
[2026-06-26 15:18:57] [재진입 4/4] KODEX 삼성전자단일종목레버리지[0193W0] 재진입 완료 / 매수가 24,572원 / 수량 115주 / 익절 25,550원 / 손절 24,050원 / 익절주문 0135979

========================================================================
[2026-06-26 15:19:01] 마감 청산 시간 도달: FORCE_EXIT_TIME=15:19
========================================================================
[2026-06-26 15:19:01] 손절 감시를 중단하고 전체 청산을 실행합니다.

========================================================================
[2026-06-26 15:19:01] 전체 보유종목 시장가 매도 초기화 모드
========================================================================
※ 기존 익절 지정가 등 미체결 주문을 먼저 전체 취소한 뒤 시장가 매도합니다.
초기화 대상 보유종목
- KODEX SK하이닉스단일종목레버리지[0193T0] 보유수량 115주 / 현재 매도가능수량 0주
- KODEX 삼성전자단일종목레버리지[0193W0] 보유수량 115주 / 현재 매도가능수량 0주
[2026-06-26 15:19:01] 미체결 주문 전체 취소를 시작합니다.
[2026-06-26 15:19:01] 미체결 조회 성공 / API ka10075 / 종목 전체 / 매매구분 0 / 2건
[2026-06-26 15:19:01] 미체결 취소 접수 / 0193W0 / 주문번호 0135979 / 잔량 115 / 결과 모의투자 취소주문완료
[2026-06-26 15:19:01] 미체결 취소 실패 / 0193T0 / 주문번호 0133272 / 잔량 115 / HTTP 429: {"return_msg":"허용된 요청 개수를 초과하였습니다[1700:허용된 요청 개수를 초과하였습니다. API ID=kt10003]","return_code":5}
[2026-06-26 15:19:03] 미체결 조회 성공 / API ka10075 / 종목 0193T0 / 매매구분 1 / 1건
[2026-06-26 15:19:03] 보유종목별 미체결 매도 취소 접수 / 0193T0 / 주문번호 0133272 / 잔량 115 / 결과 모의투자 취소주문완료
[2026-06-26 15:19:07] 미체결 취소 처리 건수: 3
시장가 매도 실행 종목
- KODEX SK하이닉스단일종목레버리지[0193T0] 매도가능수량 115주
- KODEX 삼성전자단일종목레버리지[0193W0] 매도가능수량 115주
[2026-06-26 15:19:09] 잔고 전체 조회 실패: HTTP 429: {"return_msg":"허용된 요청 개수를 초과하였습니다[1700:허용된 요청 개수를 초과하였습니다. API ID=kt00018]","return_code":5}
[2026-06-26 15:19:09] 잔고 조회 실패로 직전 잔고 캐시를 사용합니다. 손절 감시는 유지합니다.
[2026-06-26 15:19:09] [전체청산] KODEX SK하이닉스단일종목레버리지[0193T0] 매도 직전 확인 / 보유 115주 / 매도가능 115주
place_sell_market : 0136039
[2026-06-26 15:19:09] [전체청산] KODEX SK하이닉스단일종목레버리지[0193T0] 시장가 매도 접수 / 주문번호 0136039 / 수량 115주
[2026-06-26 15:19:10] [전체청산] KODEX 삼성전자단일종목레버리지[0193W0] 매도 직전 확인 / 보유 115주 / 매도가능 115주
place_sell_market : 0136044
[2026-06-26 15:19:10] [전체청산] KODEX 삼성전자단일종목레버리지[0193W0] 시장가 매도 접수 / 주문번호 0136044 / 수량 115주
[2026-06-26 15:19:13] 전체 청산 절차가 종료되었습니다. 청산 후 계좌 정보를 조회합니다.

========================================================================
[2026-06-26 15:19:13] 계좌 정보
========================================================================
주문가능금액: 7,961,148원
[2026-06-26 15:19:13] 완료
