[2026-06-29 09:01:10] 로그 파일 저장 시작: 260629.txt
TEST_MODE - False - [MAIN] KODEX SK하이닉스/삼성전자 단일종목레버리지 50:50 자동매수 APP 시작
BUY_ORDER_TYPE - LIMIT - LIMIT이면 지정가 매수, MARKET이면 시장가 매수로 실행합니다.
LIMIT_BUY_UP_PCT - 0.30% - 현재가보다 이 비율만큼 높은 가격을 호가단위 올림하여 지정가 매수합니다.
TAKE_PROFIT_REBUY_ENABLED - True - 익절 체결 시 같은 종목을 시장가로 재매수합니다.
STOP_LOSS_PRICE_RESET_ENABLED - True - 손절 도달 시 즉시 매도하지 않고 손절 기준가를 재설정합니다.
MAX_REBUY_PER_STOCK - 10 - 익절 후 재매수와 손절가 재설정 합산 최대 횟수
RESET_TAKE_PROFIT_ON_STOP_RESET - True - 손절 재설정 시 익절 주문도 새 기준가로 재등록
DEFAULT_TAKE_PROFIT_SCHEDULE - [4.0, 3.5, 3.0, 2.5, 2.0, 1.5, 1.2, 1.0, 0.8, 0.5] - 손절 회차별 기본 익절률
FORCE_EXIT_ENABLED - True / FORCE_EXIT_TIME - 15:19 - 시간이 되면 전체 청산 후 종료합니다.

========================================================================
[2026-06-29 09:01:13] 계좌 정보
========================================================================
주문가능금액: 7,961,148원

========================================================================
50 / 50 실행 전 예상 매수 내역
========================================================================
KODEX SK하이닉스단일종목레버리지[0193T0] 비중 50% / 배정금액 3,980,574원 / 현재가 33,205원 / 매수방식 LIMIT / 주문기준가 33,350원 / 예상수량 119주 / 예상매수금액 3,968,650원 / 익절 2.0% -> 34,650원 / 손절 2.0% -> 32,650원
KODEX 삼성전자단일종목레버리지[0193W0] 비중 50% / 배정금액 3,980,574원 / 현재가 23,470원 / 매수방식 LIMIT / 주문기준가 23,550원 / 예상수량 169주 / 예상매수금액 3,979,950원 / 익절 2.0% -> 24,450원 / 손절 2.0% -> 23,050원
------------------------------------------------------------------------
총 예상 매수금액: 7,948,600원
예상 주문 후 잔여 주문가능금액: 12,548원
※ 지정가 매수 방식입니다. 주문기준가는 현재가 +0.30%를 호가단위로 올림한 가격입니다.
※ 지정가보다 시장가격이 높으면 미체결될 수 있습니다.
※ 익절 지정가 매도는 주문 등록합니다.
※ 손절은 예약 등록이 아니라 감시 후 조건 충족 시 해당 종목만 시장가 매도합니다.

[2026-06-29 09:01:17] --yes 옵션이 있어 확인 질문 없이 주문을 시작합니다.
[2026-06-29 09:01:18] KODEX SK하이닉스단일종목레버리지[0193T0] 배정금액 3,980,574원 / 현재가 33,205원 / 매수방식 LIMIT / 매수수량 119주
[2026-06-29 09:01:18] 0193T0 지정가 매수 주문 접수 / 주문번호 0006051 / 주문수량 119주 / 주문가 33,350원
[2026-06-29 09:01:18] 0193T0 체결 대기 중 1회차 / 경과 0초 / 주문 119주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-06-29 09:01:19] 0193T0 체결 대기 중 2회차 / 경과 1초 / 주문 119주 / 체결 119주 / 평균가 33,020원 / 남은시간 28초
[2026-06-29 09:01:19] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 119주 / 기대수량 119주
[성공] place_sell_limit(0193T0) 주문번호: 0006092
[2026-06-29 09:01:19] 0193T0 익절 지정가 매도 등록 / 주문번호 0006092 / 수량 119주 / 가격 34,300원(+2.0%)
[2026-06-29 09:01:19] KODEX SK하이닉스단일종목레버리지[0193T0] 매수/익절 등록 완료 체결가 33,020원 / 수량 119주 / 익절주문번호 0006092 / 익절가 34,300원(+2.0%) / 손절감시가 32,350원(-2.0%)
[2026-06-29 09:01:20] KODEX 삼성전자단일종목레버리지[0193W0] 배정금액 3,980,574원 / 현재가 23,470원 / 매수방식 LIMIT / 매수수량 169주
[2026-06-29 09:01:20] 0193W0 지정가 매수 주문 접수 / 주문번호 0006126 / 주문수량 169주 / 주문가 23,550원
[2026-06-29 09:01:21] 0193W0 체결 대기 중 1회차 / 경과 0초 / 주문 169주 / 체결 169주 / 평균가 23,480원 / 남은시간 29초
[2026-06-29 09:01:21] 0193W0 매도가능수량 반영 대기 1회차 / 확인수량 169주 / 기대수량 169주
[2026-06-29 09:01:21] 0193W0 익절 지정가 매도 연속 호출 방지 대기 0.0초
[성공] place_sell_limit(0193W0) 주문번호: 0006131
[2026-06-29 09:01:21] 0193W0 익절 지정가 매도 등록 / 주문번호 0006131 / 수량 169주 / 가격 24,400원(+2.0%)
[2026-06-29 09:01:21] KODEX 삼성전자단일종목레버리지[0193W0] 매수/익절 등록 완료 체결가 23,480원 / 수량 169주 / 익절주문번호 0006131 / 익절가 24,400원(+2.0%) / 손절감시가 23,000원(-2.0%)

[2026-06-29 09:01:21] 주문 등록 결과
- KODEX SK하이닉스단일종목레버리지[0193T0] 119주 / 매수가 33,020원 / 익절 2.0% 34,300원 / 손절 2.0% 32,350원 / 매수주문번호 0006051 / 익절주문번호 0006092
- KODEX 삼성전자단일종목레버리지[0193W0] 169주 / 매수가 23,480원 / 익절 2.0% 24,400원 / 손절 2.0% 23,000원 / 매수주문번호 0006126 / 익절주문번호 0006131
[2026-06-29 09:01:21] 주문 후 계좌 주문가능금액: 36,018원

========================================================================
[2026-06-29 09:01:21] 종목별 손절 감시 시작
========================================================================
KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 감시수량 119주 / 최초매입 33,020원 / 기준가 33,020원 / 익절 0원 / 손절 32,350원 / 회차 0/10 / 익절주문번호 0006092
KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 감시수량 169주 / 최초매입 23,480원 / 기준가 23,480원 / 익절 0원 / 손절 23,000원 / 회차 0/10 / 익절주문번호 0006131
Ctrl+C를 누르면 손절 감시를 중단합니다.
[2026-06-29 09:01:22] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,205원 / 최초매입 33,020원(+0.56%) / 기준가 33,020원(+0.56%) / 익절 0원 / 손절 32,350원까지 +2.64% / 보유 119주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0006092
[2026-06-29 09:01:23] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,505원 / 최초매입 23,480원(+0.11%) / 기준가 23,480원(+0.11%) / 익절 0원 / 손절 23,000원까지 +2.20% / 보유 169주 / 매도가능 169주 / 회차 0/10 / 익절주문 0006131
[2026-06-29 09:02:23] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,570원 / 최초매입 33,020원(-1.36%) / 기준가 33,020원(-1.36%) / 익절 0원 / 손절 32,350원까지 +0.68% / 보유 119주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0006092
[2026-06-29 09:02:24] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,270원 / 최초매입 23,480원(-0.89%) / 기준가 23,480원(-0.89%) / 익절 0원 / 손절 23,000원까지 +1.17% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0006131
[2026-06-29 09:02:35] [RECOVERY] KODEX SK하이닉스단일종목레버리지[0193T0] 손절선 터치 / 현재 32,290원 <= 기존손절 32,350원 / 매입가대비 -2.21% / 재설정 1/10
[2026-06-29 09:02:35] [RECOVERY 1/3] KODEX SK하이닉스단일종목레버리지[0193T0] 기존 익절 주문 취소 / 주문번호 0006092 / 기존익절 0원
[2026-06-29 09:02:35] [RECOVERY 1/3] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 결과: 모의투자 취소주문완료
[2026-06-29 09:02:37] [RECOVERY 2/3] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 후 수량 재조회 실패: _get_balance_map() got an unexpected keyword argument 'force'
[2026-06-29 09:02:37] [RECOVERY 2/3] KODEX SK하이닉스단일종목레버리지[0193T0] 새 익절 주문 등록 / 기준가 32,290원 / 익절률 3.50% / 새익절 33,400원 / 수량 119주
[성공] place_sell_limit(0193T0) 주문번호: 0008283
[2026-06-29 09:02:37] [RECOVERY 3/3] KODEX SK하이닉스단일종목레버리지[0193T0] 재설정 완료 / 상태 RECOVERY / 최초매입 33,020원 / 새기준 32,290원 / 새익절 33,400원(+3.50%) / 새손절 31,600원(-2.00%) / 익절주문 0008283
[2026-06-29 09:03:23] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 32,620원 / 최초매입 33,020원(-1.21%) / 기준가 32,290원(+1.02%) / 익절 33,400원 / 손절 31,600원까지 +3.23% / 보유 119주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0008283
[2026-06-29 09:03:24] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,285원 / 최초매입 23,480원(-0.83%) / 기준가 23,480원(-0.83%) / 익절 0원 / 손절 23,000원까지 +1.24% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0006131
[2026-06-29 09:04:05] [익절체결] KODEX SK하이닉스단일종목레버리지[0193T0] 보유수량 0주 확인 / 익절 체결로 판단하고 시장가 재진입을 시도합니다. 재매수횟수 1/10
[2026-06-29 09:04:05] [재진입 1/4] KODEX SK하이닉스단일종목레버리지[0193T0] 익절 후 재진입 → 시장가 재매수 시작 / 요청수량 119주 / 재매수횟수 2/10
[2026-06-29 09:04:05] 0193T0 시장가 매수 주문번호 비정상 / 1회차 / 주문수량 119주 / 응답={'return_msg': '[2000](RC4025:모의투자 매수증거금이 부족합니다.)', 'return_code': 20}
[2026-06-29 09:04:06] 0193T0 시장가 매수 재시도 수량 조정 / 기존 119주 -> 84주
[2026-06-29 09:04:08] 0193T0 시장가 매수 재시도 성공 / 2회차 / 주문수량 84주 / 주문번호 0010863
[2026-06-29 09:04:08] [재진입 1/4] KODEX SK하이닉스단일종목레버리지[0193T0] 시장가 재매수 주문 접수 / 주문번호 0010863 / 수량 84주
[2026-06-29 09:04:08] [재진입 2/4] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 1회차 / 주문 84주 / 체결 84주 / 평균가 33,519원 / 남은시간 29초
[2026-06-29 09:04:08] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 84주 / 기대수량 84주
[성공] place_sell_limit(0193T0) 주문번호: 0010865
[2026-06-29 09:04:08] [재진입 4/4] KODEX SK하이닉스단일종목레버리지[0193T0] 재진입 완료 / 매수가 33,519원 / 수량 84주 / 익절 34,850원 / 손절 32,800원 / 익절주문 0010865
[2026-06-29 09:04:23] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,480원 / 최초매입 33,519원(-0.12%) / 기준가 33,519원(-0.12%) / 익절 34,850원 / 손절 32,800원까지 +2.07% / 보유 84주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0010865
[2026-06-29 09:04:24] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,475원 / 최초매입 23,480원(-0.02%) / 기준가 23,480원(-0.02%) / 익절 0원 / 손절 23,000원까지 +2.07% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0006131
[2026-06-29 09:05:25] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,315원 / 최초매입 33,519원(-0.61%) / 기준가 33,519원(-0.61%) / 익절 34,850원 / 손절 32,800원까지 +1.57% / 보유 84주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0010865
[2026-06-29 09:05:26] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,375원 / 최초매입 23,480원(-0.45%) / 기준가 23,480원(-0.45%) / 익절 0원 / 손절 23,000원까지 +1.63% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0006131
[2026-06-29 09:06:26] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,420원 / 최초매입 33,519원(-0.30%) / 기준가 33,519원(-0.30%) / 익절 34,850원 / 손절 32,800원까지 +1.89% / 보유 84주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0010865
[2026-06-29 09:06:27] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,380원 / 최초매입 23,480원(-0.43%) / 기준가 23,480원(-0.43%) / 익절 0원 / 손절 23,000원까지 +1.65% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0006131
[2026-06-29 09:07:27] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,695원 / 최초매입 33,519원(+0.53%) / 기준가 33,519원(+0.53%) / 익절 34,850원 / 손절 32,800원까지 +2.73% / 보유 84주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0010865
[2026-06-29 09:07:29] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,510원 / 최초매입 23,480원(+0.13%) / 기준가 23,480원(+0.13%) / 익절 0원 / 손절 23,000원까지 +2.22% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0006131
[2026-06-29 09:08:29] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,580원 / 최초매입 33,519원(+0.18%) / 기준가 33,519원(+0.18%) / 익절 34,850원 / 손절 32,800원까지 +2.38% / 보유 84주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0010865
[2026-06-29 09:08:30] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,505원 / 최초매입 23,480원(+0.11%) / 기준가 23,480원(+0.11%) / 익절 0원 / 손절 23,000원까지 +2.20% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0006131
[2026-06-29 09:09:30] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,095원 / 최초매입 33,519원(-1.26%) / 기준가 33,519원(-1.26%) / 익절 34,850원 / 손절 32,800원까지 +0.90% / 보유 84주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0010865
[2026-06-29 09:09:31] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,195원 / 최초매입 23,480원(-1.21%) / 기준가 23,480원(-1.21%) / 익절 0원 / 손절 23,000원까지 +0.85% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0006131
[2026-06-29 09:10:31] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,575원 / 최초매입 33,519원(+0.17%) / 기준가 33,519원(+0.17%) / 익절 34,850원 / 손절 32,800원까지 +2.36% / 보유 84주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0010865
[2026-06-29 09:10:32] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,630원 / 최초매입 23,480원(+0.64%) / 기준가 23,480원(+0.64%) / 익절 0원 / 손절 23,000원까지 +2.74% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0006131
[2026-06-29 09:11:33] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,605원 / 최초매입 33,519원(+0.26%) / 기준가 33,519원(+0.26%) / 익절 34,850원 / 손절 32,800원까지 +2.45% / 보유 84주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0010865
[2026-06-29 09:11:34] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,820원 / 최초매입 23,480원(+1.45%) / 기준가 23,480원(+1.45%) / 익절 0원 / 손절 23,000원까지 +3.57% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0006131
[2026-06-29 09:12:34] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,335원 / 최초매입 33,519원(-0.55%) / 기준가 33,519원(-0.55%) / 익절 34,850원 / 손절 32,800원까지 +1.63% / 보유 84주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0010865
[2026-06-29 09:12:35] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,675원 / 최초매입 23,480원(+0.83%) / 기준가 23,480원(+0.83%) / 익절 0원 / 손절 23,000원까지 +2.93% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0006131
[2026-06-29 09:13:35] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,015원 / 최초매입 33,519원(-1.50%) / 기준가 33,519원(-1.50%) / 익절 34,850원 / 손절 32,800원까지 +0.66% / 보유 84주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0010865
[2026-06-29 09:13:36] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,625원 / 최초매입 23,480원(+0.62%) / 기준가 23,480원(+0.62%) / 익절 0원 / 손절 23,000원까지 +2.72% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0006131
[2026-06-29 09:13:48] [RECOVERY] KODEX SK하이닉스단일종목레버리지[0193T0] 손절선 터치 / 현재 32,750원 <= 기존손절 32,800원 / 매입가대비 -2.29% / 재설정 3/10
[2026-06-29 09:13:48] [RECOVERY 1/3] KODEX SK하이닉스단일종목레버리지[0193T0] 기존 익절 주문 취소 / 주문번호 0010865 / 기존익절 34,850원
[2026-06-29 09:13:48] [RECOVERY 1/3] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 결과: 모의투자 취소주문완료
[2026-06-29 09:13:50] [RECOVERY 2/3] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 후 수량 재조회 실패: _get_balance_map() got an unexpected keyword argument 'force'
[2026-06-29 09:13:50] [RECOVERY 2/3] KODEX SK하이닉스단일종목레버리지[0193T0] 새 익절 주문 등록 / 기준가 32,750원 / 익절률 2.50% / 새익절 33,550원 / 수량 84주
[성공] place_sell_limit(0193T0) 주문번호: 0022626
[2026-06-29 09:13:50] [RECOVERY 3/3] KODEX SK하이닉스단일종목레버리지[0193T0] 재설정 완료 / 상태 RECOVERY / 최초매입 33,519원 / 새기준 32,750원 / 새익절 33,550원(+2.50%) / 새손절 32,050원(-2.00%) / 익절주문 0022626
[2026-06-29 09:14:39] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 32,775원 / 최초매입 33,519원(-2.22%) / 기준가 32,750원(+0.08%) / 익절 33,550원 / 손절 32,050원까지 +2.26% / 보유 84주 / 매도가능 0주(익절예약 묶임) / 회차 3/10 / 익절주문 0022626
[2026-06-29 09:14:40] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,295원 / 최초매입 23,480원(-0.79%) / 기준가 23,480원(-0.79%) / 익절 0원 / 손절 23,000원까지 +1.28% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0006131
[2026-06-29 09:15:40] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 32,215원 / 최초매입 33,519원(-3.89%) / 기준가 32,750원(-1.63%) / 익절 33,550원 / 손절 32,050원까지 +0.51% / 보유 84주 / 매도가능 0주(익절예약 묶임) / 회차 3/10 / 익절주문 0022626
[2026-06-29 09:15:41] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,145원 / 최초매입 23,480원(-1.43%) / 기준가 23,480원(-1.43%) / 익절 0원 / 손절 23,000원까지 +0.63% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0006131
[2026-06-29 09:15:55] [RECOVERY] KODEX SK하이닉스단일종목레버리지[0193T0] 손절선 터치 / 현재 32,015원 <= 기존손절 32,050원 / 매입가대비 -4.49% / 재설정 4/10
[2026-06-29 09:15:55] [RECOVERY 1/3] KODEX SK하이닉스단일종목레버리지[0193T0] 기존 익절 주문 취소 / 주문번호 0022626 / 기존익절 33,550원
[2026-06-29 09:15:55] [RECOVERY 1/3] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 결과: 모의투자 취소주문완료
[2026-06-29 09:15:57] [RECOVERY 2/3] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 후 수량 재조회 실패: _get_balance_map() got an unexpected keyword argument 'force'
[2026-06-29 09:15:57] [RECOVERY 2/3] KODEX SK하이닉스단일종목레버리지[0193T0] 새 익절 주문 등록 / 기준가 32,015원 / 익절률 2.00% / 새익절 32,650원 / 수량 84주
[성공] place_sell_limit(0193T0) 주문번호: 0024718
[2026-06-29 09:15:57] [RECOVERY 3/3] KODEX SK하이닉스단일종목레버리지[0193T0] 재설정 완료 / 상태 RECOVERY / 최초매입 33,519원 / 새기준 32,015원 / 새익절 32,650원(+2.00%) / 새손절 31,350원(-2.00%) / 익절주문 0024718
[2026-06-29 09:16:40] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 31,845원 / 최초매입 33,519원(-4.99%) / 기준가 32,015원(-0.53%) / 익절 32,650원 / 손절 31,350원까지 +1.58% / 보유 84주 / 매도가능 0주(익절예약 묶임) / 회차 4/10 / 익절주문 0024718
[2026-06-29 09:16:41] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,045원 / 최초매입 23,480원(-1.85%) / 기준가 23,480원(-1.85%) / 익절 0원 / 손절 23,000원까지 +0.20% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0006131
[2026-06-29 09:17:37] [익절체결] KODEX SK하이닉스단일종목레버리지[0193T0] 보유수량 0주 확인 / 익절 체결로 판단하고 시장가 재진입을 시도합니다. 재매수횟수 4/10
[2026-06-29 09:17:37] [재진입 1/4] KODEX SK하이닉스단일종목레버리지[0193T0] 익절 후 재진입 → 시장가 재매수 시작 / 요청수량 84주 / 재매수횟수 5/10
[2026-06-29 09:17:37] [재진입 1/4] KODEX SK하이닉스단일종목레버리지[0193T0] 시장가 재매수 주문 접수 / 주문번호 0026283 / 수량 84주
[2026-06-29 09:17:38] [재진입 2/4] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 1회차 / 주문 84주 / 체결 10주 / 평균가 32,665원 / 남은시간 29초
[2026-06-29 09:17:39] [재진입 2/4] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 2회차 / 주문 84주 / 체결 84주 / 평균가 32,687원 / 남은시간 28초
[2026-06-29 09:17:39] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 84주 / 기대수량 84주
[성공] place_sell_limit(0193T0) 주문번호: 0026305
[2026-06-29 09:17:39] [재진입 4/4] KODEX SK하이닉스단일종목레버리지[0193T0] 재진입 완료 / 매수가 32,687원 / 수량 84주 / 익절 33,950원 / 손절 32,000원 / 익절주문 0026305
[2026-06-29 09:17:42] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,730원 / 최초매입 32,687원(+0.13%) / 기준가 32,687원(+0.13%) / 익절 33,950원 / 손절 32,000원까지 +2.28% / 보유 84주 / 매도가능 84주 / 회차 5/10 / 익절주문 0026305
[2026-06-29 09:17:43] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,490원 / 최초매입 23,480원(+0.04%) / 기준가 23,480원(+0.04%) / 익절 0원 / 손절 23,000원까지 +2.13% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0006131
[2026-06-29 09:18:43] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,110원 / 최초매입 32,687원(+1.29%) / 기준가 32,687원(+1.29%) / 익절 33,950원 / 손절 32,000원까지 +3.47% / 보유 84주 / 매도가능 0주(익절예약 묶임) / 회차 5/10 / 익절주문 0026305
[2026-06-29 09:18:44] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,600원 / 최초매입 23,480원(+0.51%) / 기준가 23,480원(+0.51%) / 익절 0원 / 손절 23,000원까지 +2.61% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0006131
[2026-06-29 09:19:45] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,705원 / 최초매입 32,687원(+0.06%) / 기준가 32,687원(+0.06%) / 익절 33,950원 / 손절 32,000원까지 +2.20% / 보유 84주 / 매도가능 0주(익절예약 묶임) / 회차 5/10 / 익절주문 0026305
[2026-06-29 09:19:46] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,395원 / 최초매입 23,480원(-0.36%) / 기준가 23,480원(-0.36%) / 익절 0원 / 손절 23,000원까지 +1.72% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0006131
[2026-06-29 09:20:46] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,575원 / 최초매입 32,687원(-0.34%) / 기준가 32,687원(-0.34%) / 익절 33,950원 / 손절 32,000원까지 +1.80% / 보유 84주 / 매도가능 0주(익절예약 묶임) / 회차 5/10 / 익절주문 0026305
[2026-06-29 09:20:47] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,180원 / 최초매입 23,480원(-1.28%) / 기준가 23,480원(-1.28%) / 익절 0원 / 손절 23,000원까지 +0.78% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0006131
[2026-06-29 09:21:47] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,645원 / 최초매입 32,687원(-0.13%) / 기준가 32,687원(-0.13%) / 익절 33,950원 / 손절 32,000원까지 +2.02% / 보유 84주 / 매도가능 0주(익절예약 묶임) / 회차 5/10 / 익절주문 0026305
[2026-06-29 09:21:48] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,150원 / 최초매입 23,480원(-1.41%) / 기준가 23,480원(-1.41%) / 익절 0원 / 손절 23,000원까지 +0.65% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0006131
[2026-06-29 09:22:46] [RECOVERY] KODEX 삼성전자단일종목레버리지[0193W0] 손절선 터치 / 현재 22,925원 <= 기존손절 23,000원 / 매입가대비 -2.36% / 재설정 1/10
[2026-06-29 09:22:46] [RECOVERY 1/3] KODEX 삼성전자단일종목레버리지[0193W0] 기존 익절 주문 취소 / 주문번호 0006131 / 기존익절 0원
[2026-06-29 09:22:46] [RECOVERY 1/3] KODEX 삼성전자단일종목레버리지[0193W0] 취소 결과: 모의투자 취소주문완료
[2026-06-29 09:22:48] [RECOVERY 2/3] KODEX 삼성전자단일종목레버리지[0193W0] 취소 후 수량 재조회 실패: _get_balance_map() got an unexpected keyword argument 'force'
[2026-06-29 09:22:48] [RECOVERY 2/3] KODEX 삼성전자단일종목레버리지[0193W0] 새 익절 주문 등록 / 기준가 22,925원 / 익절률 3.50% / 새익절 23,700원 / 수량 169주
[성공] place_sell_limit(0193W0) 주문번호: 0030839
[2026-06-29 09:22:48] [RECOVERY 3/3] KODEX 삼성전자단일종목레버리지[0193W0] 재설정 완료 / 상태 RECOVERY / 최초매입 23,480원 / 새기준 22,925원 / 새익절 23,700원(+3.50%) / 새손절 22,450원(-2.00%) / 익절주문 0030839
[2026-06-29 09:22:50] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,245원 / 최초매입 32,687원(-1.35%) / 기준가 32,687원(-1.35%) / 익절 33,950원 / 손절 32,000원까지 +0.77% / 보유 84주 / 매도가능 0주(익절예약 묶임) / 회차 5/10 / 익절주문 0026305
[2026-06-29 09:22:51] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,830원 / 최초매입 23,480원(-2.77%) / 기준가 22,925원(-0.41%) / 익절 23,700원 / 손절 22,450원까지 +1.69% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0030839
[2026-06-29 09:23:45] [RECOVERY] KODEX SK하이닉스단일종목레버리지[0193T0] 손절선 터치 / 현재 31,985원 <= 기존손절 32,000원 / 매입가대비 -2.15% / 재설정 6/10
[2026-06-29 09:23:45] [RECOVERY 1/3] KODEX SK하이닉스단일종목레버리지[0193T0] 기존 익절 주문 취소 / 주문번호 0026305 / 기존익절 33,950원
[2026-06-29 09:23:45] [RECOVERY 1/3] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 결과: 모의투자 취소주문완료
[2026-06-29 09:23:47] [RECOVERY 2/3] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 후 수량 재조회 실패: _get_balance_map() got an unexpected keyword argument 'force'
[2026-06-29 09:23:47] [RECOVERY 2/3] KODEX SK하이닉스단일종목레버리지[0193T0] 새 익절 주문 등록 / 기준가 31,985원 / 익절률 1.20% / 새익절 32,350원 / 수량 84주
[성공] place_sell_limit(0193T0) 주문번호: 0031643
[2026-06-29 09:23:47] [RECOVERY 3/3] KODEX SK하이닉스단일종목레버리지[0193T0] 재설정 완료 / 상태 RECOVERY / 최초매입 32,687원 / 새기준 31,985원 / 새익절 32,350원(+1.20%) / 새손절 31,300원(-2.00%) / 익절주문 0031643
[2026-06-29 09:23:51] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 31,990원 / 최초매입 32,687원(-2.13%) / 기준가 31,985원(+0.02%) / 익절 32,350원 / 손절 31,300원까지 +2.20% / 보유 84주 / 매도가능 0주(익절예약 묶임) / 회차 6/10 / 익절주문 0031643
[2026-06-29 09:23:52] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,890원 / 최초매입 23,480원(-2.51%) / 기준가 22,925원(-0.15%) / 익절 23,700원 / 손절 22,450원까지 +1.96% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0030839
[2026-06-29 09:24:08] [익절체결] KODEX SK하이닉스단일종목레버리지[0193T0] 보유수량 0주 확인 / 익절 체결로 판단하고 시장가 재진입을 시도합니다. 재매수횟수 6/10
[2026-06-29 09:24:08] [재진입 1/4] KODEX SK하이닉스단일종목레버리지[0193T0] 익절 후 재진입 → 시장가 재매수 시작 / 요청수량 84주 / 재매수횟수 7/10
[2026-06-29 09:24:08] [재진입 1/4] KODEX SK하이닉스단일종목레버리지[0193T0] 시장가 재매수 주문 접수 / 주문번호 0031939 / 수량 84주
[2026-06-29 09:24:08] [재진입 2/4] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 1회차 / 주문 84주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-06-29 09:24:09] [재진입 2/4] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 2회차 / 주문 84주 / 체결 84주 / 평균가 32,330원 / 남은시간 28초
[2026-06-29 09:24:09] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 84주 / 기대수량 84주
[성공] place_sell_limit(0193T0) 주문번호: 0031951
[2026-06-29 09:24:09] [재진입 4/4] KODEX SK하이닉스단일종목레버리지[0193T0] 재진입 완료 / 매수가 32,330원 / 수량 84주 / 익절 33,600원 / 손절 31,650원 / 익절주문 0031951
[2026-06-29 09:24:52] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,170원 / 최초매입 32,330원(-0.49%) / 기준가 32,330원(-0.49%) / 익절 33,600원 / 손절 31,650원까지 +1.64% / 보유 84주 / 매도가능 0주(익절예약 묶임) / 회차 7/10 / 익절주문 0031951
[2026-06-29 09:24:53] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,870원 / 최초매입 23,480원(-2.60%) / 기준가 22,925원(-0.24%) / 익절 23,700원 / 손절 22,450원까지 +1.87% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0030839
[2026-06-29 09:25:53] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,105원 / 최초매입 32,330원(-0.70%) / 기준가 32,330원(-0.70%) / 익절 33,600원 / 손절 31,650원까지 +1.44% / 보유 84주 / 매도가능 0주(익절예약 묶임) / 회차 7/10 / 익절주문 0031951
[2026-06-29 09:25:54] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,940원 / 최초매입 23,480원(-2.30%) / 기준가 22,925원(+0.07%) / 익절 23,700원 / 손절 22,450원까지 +2.18% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0030839
[2026-06-29 09:26:54] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 31,870원 / 최초매입 32,330원(-1.42%) / 기준가 32,330원(-1.42%) / 익절 33,600원 / 손절 31,650원까지 +0.70% / 보유 84주 / 매도가능 0주(익절예약 묶임) / 회차 7/10 / 익절주문 0031951
[2026-06-29 09:26:55] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,745원 / 최초매입 23,480원(-3.13%) / 기준가 22,925원(-0.79%) / 익절 23,700원 / 손절 22,450원까지 +1.31% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0030839
[2026-06-29 09:27:56] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 31,955원 / 최초매입 32,330원(-1.16%) / 기준가 32,330원(-1.16%) / 익절 33,600원 / 손절 31,650원까지 +0.96% / 보유 84주 / 매도가능 0주(익절예약 묶임) / 회차 7/10 / 익절주문 0031951
[2026-06-29 09:27:57] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,680원 / 최초매입 23,480원(-3.41%) / 기준가 22,925원(-1.07%) / 익절 23,700원 / 손절 22,450원까지 +1.02% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0030839
[2026-06-29 09:28:57] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 31,745원 / 최초매입 32,330원(-1.81%) / 기준가 32,330원(-1.81%) / 익절 33,600원 / 손절 31,650원까지 +0.30% / 보유 84주 / 매도가능 0주(익절예약 묶임) / 회차 7/10 / 익절주문 0031951
[2026-06-29 09:28:58] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,505원 / 최초매입 23,480원(-4.15%) / 기준가 22,925원(-1.83%) / 익절 23,700원 / 손절 22,450원까지 +0.24% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0030839
[2026-06-29 09:29:03] [RECOVERY] KODEX SK하이닉스단일종목레버리지[0193T0] 손절선 터치 / 현재 31,625원 <= 기존손절 31,650원 / 매입가대비 -2.18% / 재설정 8/10
[2026-06-29 09:29:03] [RECOVERY 1/3] KODEX SK하이닉스단일종목레버리지[0193T0] 기존 익절 주문 취소 / 주문번호 0031951 / 기존익절 33,600원
[2026-06-29 09:29:03] [RECOVERY 1/3] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 결과: 모의투자 취소주문완료
[2026-06-29 09:29:05] [RECOVERY 2/3] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 후 수량 재조회 실패: _get_balance_map() got an unexpected keyword argument 'force'
[2026-06-29 09:29:05] [RECOVERY 2/3] KODEX SK하이닉스단일종목레버리지[0193T0] 새 익절 주문 등록 / 기준가 31,625원 / 익절률 0.80% / 새익절 31,850원 / 수량 84주
[성공] place_sell_limit(0193T0) 주문번호: 0036103
[2026-06-29 09:29:05] [RECOVERY 3/3] KODEX SK하이닉스단일종목레버리지[0193T0] 재설정 완료 / 상태 RECOVERY / 최초매입 32,330원 / 새기준 31,625원 / 새익절 31,850원(+0.80%) / 새손절 30,950원(-2.00%) / 익절주문 0036103
[2026-06-29 09:29:09] [RECOVERY] KODEX 삼성전자단일종목레버리지[0193W0] 손절선 터치 / 현재 22,420원 <= 기존손절 22,450원 / 매입가대비 -4.51% / 재설정 2/10
[2026-06-29 09:29:09] [RECOVERY 1/3] KODEX 삼성전자단일종목레버리지[0193W0] 기존 익절 주문 취소 / 주문번호 0030839 / 기존익절 23,700원
[2026-06-29 09:29:09] [RECOVERY 1/3] KODEX 삼성전자단일종목레버리지[0193W0] 취소 결과: 모의투자 취소주문완료
[2026-06-29 09:29:11] [RECOVERY 2/3] KODEX 삼성전자단일종목레버리지[0193W0] 취소 후 수량 재조회 실패: _get_balance_map() got an unexpected keyword argument 'force'
[2026-06-29 09:29:11] [RECOVERY 2/3] KODEX 삼성전자단일종목레버리지[0193W0] 새 익절 주문 등록 / 기준가 22,420원 / 익절률 3.00% / 새익절 23,050원 / 수량 169주
[성공] place_sell_limit(0193W0) 주문번호: 0036189
[2026-06-29 09:29:11] [RECOVERY 3/3] KODEX 삼성전자단일종목레버리지[0193W0] 재설정 완료 / 상태 RECOVERY / 최초매입 23,480원 / 새기준 22,420원 / 새익절 23,050원(+3.00%) / 새손절 21,950원(-2.00%) / 익절주문 0036189
[2026-06-29 09:29:59] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 31,382원 / 최초매입 32,330원(-2.93%) / 기준가 31,625원(-0.77%) / 익절 31,850원 / 손절 30,950원까지 +1.40% / 보유 84주 / 매도가능 0주(익절예약 묶임) / 회차 8/10 / 익절주문 0036103
[2026-06-29 09:30:00] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,475원 / 최초매입 23,480원(-4.28%) / 기준가 22,420원(+0.25%) / 익절 23,050원 / 손절 21,950원까지 +2.39% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0036189
[2026-06-29 09:30:41] [익절체결] KODEX SK하이닉스단일종목레버리지[0193T0] 보유수량 0주 확인 / 익절 체결로 판단하고 시장가 재진입을 시도합니다. 재매수횟수 8/10
[2026-06-29 09:30:41] [재진입 1/4] KODEX SK하이닉스단일종목레버리지[0193T0] 익절 후 재진입 → 시장가 재매수 시작 / 요청수량 84주 / 재매수횟수 9/10
[2026-06-29 09:30:41] [재진입 1/4] KODEX SK하이닉스단일종목레버리지[0193T0] 시장가 재매수 주문 접수 / 주문번호 0037415 / 수량 84주
[2026-06-29 09:30:41] [재진입 2/4] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 1회차 / 주문 84주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-06-29 09:30:42] [재진입 2/4] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 2회차 / 주문 84주 / 체결 84주 / 평균가 31,890원 / 남은시간 28초
[2026-06-29 09:30:42] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 84주 / 기대수량 84주
[성공] place_sell_limit(0193T0) 주문번호: 0037425
[2026-06-29 09:30:42] [재진입 4/4] KODEX SK하이닉스단일종목레버리지[0193T0] 재진입 완료 / 매수가 31,890원 / 수량 84주 / 익절 33,150원 / 손절 31,250원 / 익절주문 0037425
[2026-06-29 09:31:01] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 31,655원 / 최초매입 31,890원(-0.74%) / 기준가 31,890원(-0.74%) / 익절 33,150원 / 손절 31,250원까지 +1.30% / 보유 84주 / 매도가능 0주(익절예약 묶임) / 회차 9/10 / 익절주문 0037425
[2026-06-29 09:31:02] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,685원 / 최초매입 23,480원(-3.39%) / 기준가 22,420원(+1.18%) / 익절 23,050원 / 손절 21,950원까지 +3.35% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0036189
[2026-06-29 09:32:02] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 31,240원 / 최초매입 31,890원(-2.04%) / 기준가 31,890원(-2.04%) / 익절 33,150원 / 손절 31,250원까지 -0.03% / 보유 84주 / 매도가능 0주(익절예약 묶임) / 회차 9/10 / 익절주문 0037425
[2026-06-29 09:32:02] [최종손절] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 31,240원 <= 손절 31,250원 / 회차 9/10 / 감시수량 84주 / 상태 EXIT
[2026-06-29 09:32:02] [손절 1/3] KODEX SK하이닉스단일종목레버리지[0193T0] 익절 미체결 주문 취소 시도 / 주문번호 0037425
[2026-06-29 09:32:02] [손절 1/3] KODEX SK하이닉스단일종목레버리지[0193T0] 익절 주문 취소 결과: 모의투자 취소주문완료
[2026-06-29 09:32:04] [손절 2/3] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 후 매도가능수량 확인 / 매도가능 84주 / 실행수량 84주
place_sell_market : 0038537
[2026-06-29 09:32:04] [손절 3/3] KODEX SK하이닉스단일종목레버리지[0193T0] 시장가 매도 접수 / 주문번호 0038537 / 수량 84주
[2026-06-29 09:32:04] [최종손절완료] KODEX SK하이닉스단일종목레버리지[0193T0] 매도주문번호 0038537 / 매도수량 84주 / 방식 place_sell_market
[2026-06-29 09:32:05] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,490원 / 최초매입 23,480원(-4.22%) / 기준가 22,420원(+0.31%) / 익절 23,050원 / 손절 21,950원까지 +2.46% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0036189
[2026-06-29 09:33:04] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,485원 / 최초매입 23,480원(-4.24%) / 기준가 22,420원(+0.29%) / 익절 23,050원 / 손절 21,950원까지 +2.44% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0036189
[2026-06-29 09:34:05] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,445원 / 최초매입 23,480원(-4.41%) / 기준가 22,420원(+0.11%) / 익절 23,050원 / 손절 21,950원까지 +2.26% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0036189
[2026-06-29 09:35:06] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,410원 / 최초매입 23,480원(-4.56%) / 기준가 22,420원(-0.04%) / 익절 23,050원 / 손절 21,950원까지 +2.10% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0036189
[2026-06-29 09:36:07] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,405원 / 최초매입 23,480원(-4.58%) / 기준가 22,420원(-0.07%) / 익절 23,050원 / 손절 21,950원까지 +2.07% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0036189
[2026-06-29 09:37:07] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,500원 / 최초매입 23,480원(-4.17%) / 기준가 22,420원(+0.36%) / 익절 23,050원 / 손절 21,950원까지 +2.51% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0036189
[2026-06-29 09:38:09] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,445원 / 최초매입 23,480원(-4.41%) / 기준가 22,420원(+0.11%) / 익절 23,050원 / 손절 21,950원까지 +2.26% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0036189
[2026-06-29 09:39:09] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,730원 / 최초매입 23,480원(-3.19%) / 기준가 22,420원(+1.38%) / 익절 23,050원 / 손절 21,950원까지 +3.55% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0036189
[2026-06-29 09:40:10] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,540원 / 최초매입 23,480원(-4.00%) / 기준가 22,420원(+0.54%) / 익절 23,050원 / 손절 21,950원까지 +2.69% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0036189
[2026-06-29 09:41:11] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,785원 / 최초매입 23,480원(-2.96%) / 기준가 22,420원(+1.63%) / 익절 23,050원 / 손절 21,950원까지 +3.80% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0036189
[2026-06-29 09:42:12] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,860원 / 최초매입 23,480원(-2.64%) / 기준가 22,420원(+1.96%) / 익절 23,050원 / 손절 21,950원까지 +4.15% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0036189
[2026-06-29 09:43:13] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,815원 / 최초매입 23,480원(-2.83%) / 기준가 22,420원(+1.76%) / 익절 23,050원 / 손절 21,950원까지 +3.94% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0036189
[2026-06-29 09:44:14] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,875원 / 최초매입 23,480원(-2.58%) / 기준가 22,420원(+2.03%) / 익절 23,050원 / 손절 21,950원까지 +4.21% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0036189
[2026-06-29 09:45:15] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,840원 / 최초매입 23,480원(-2.73%) / 기준가 22,420원(+1.87%) / 익절 23,050원 / 손절 21,950원까지 +4.05% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0036189
[2026-06-29 09:46:16] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,610원 / 최초매입 23,480원(-3.71%) / 기준가 22,420원(+0.85%) / 익절 23,050원 / 손절 21,950원까지 +3.01% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0036189
[2026-06-29 09:47:17] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,560원 / 최초매입 23,480원(-3.92%) / 기준가 22,420원(+0.62%) / 익절 23,050원 / 손절 21,950원까지 +2.78% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0036189
[2026-06-29 09:48:18] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,460원 / 최초매입 23,480원(-4.34%) / 기준가 22,420원(+0.18%) / 익절 23,050원 / 손절 21,950원까지 +2.32% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0036189
[2026-06-29 09:49:19] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,500원 / 최초매입 23,480원(-4.17%) / 기준가 22,420원(+0.36%) / 익절 23,050원 / 손절 21,950원까지 +2.51% / 보유 169주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0036189

[2026-06-29 09:49:38] 사용자 중단(Ctrl+C). 손절 감시를 종료합니다.
[2026-06-29 09:49:38] 완료
