[2026-06-29 10:30:07] 로그 파일 저장 시작: 3260629.txt
TEST_MODE - False - [MAIN] KODEX SK하이닉스/삼성전자 단일종목레버리지 50:50 자동매수 APP 시작
BUY_ORDER_TYPE - LIMIT - LIMIT이면 지정가 매수, MARKET이면 시장가 매수로 실행합니다.
LIMIT_BUY_UP_PCT - 0.30% - 현재가보다 이 비율만큼 높은 가격을 호가단위 올림하여 지정가 매수합니다.
TAKE_PROFIT_REBUY_ENABLED - True - 익절 체결 시 같은 종목을 시장가로 재매수합니다.
STOP_LOSS_PRICE_RESET_ENABLED - True - 손절 도달 시 즉시 매도하지 않고 손절 기준가를 재설정합니다.
MAX_REBUY_PER_STOCK - 10 - 익절 후 재매수와 손절가 재설정 합산 최대 횟수
RESET_TAKE_PROFIT_ON_STOP_RESET - True - 손절 재설정 시 익절 주문도 새 기준가로 재등록
DEFAULT_TAKE_PROFIT_SCHEDULE - [4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0] - 손절 회차별 기본 익절률
FORCE_EXIT_ENABLED - True / FORCE_EXIT_TIME - 15:25 - 시간이 되면 전체 청산 후 종료합니다.

========================================================================
[2026-06-29 10:30:10] 계좌 정보
========================================================================
주문가능금액: 7,565,508원

========================================================================
50 / 50 실행 전 예상 매수 내역
========================================================================
KODEX SK하이닉스단일종목레버리지[0193T0] 비중 50% / 배정금액 3,782,754원 / 현재가 31,865원 / 매수방식 LIMIT / 주문기준가 32,000원 / 예상수량 118주 / 예상매수금액 3,776,000원 / 익절 4.0% -> 33,250원 / 손절 2.0% -> 31,350원
KODEX 삼성전자단일종목레버리지[0193W0] 비중 50% / 배정금액 3,782,754원 / 현재가 22,650원 / 매수방식 LIMIT / 주문기준가 22,750원 / 예상수량 166주 / 예상매수금액 3,776,500원 / 익절 4.0% -> 23,650원 / 손절 2.0% -> 22,250원
------------------------------------------------------------------------
총 예상 매수금액: 7,552,500원
예상 주문 후 잔여 주문가능금액: 13,008원
※ 지정가 매수 방식입니다. 주문기준가는 현재가 +0.30%를 호가단위로 올림한 가격입니다.
※ 지정가보다 시장가격이 높으면 미체결될 수 있습니다.
※ 익절 지정가 매도는 주문 등록합니다.
※ 손절은 예약 등록이 아니라 감시 후 조건 충족 시 해당 종목만 시장가 매도합니다.

[2026-06-29 10:30:14] --yes 옵션이 있어 확인 질문 없이 주문을 시작합니다.
[2026-06-29 10:30:15] KODEX SK하이닉스단일종목레버리지[0193T0] 배정금액 3,782,754원 / 현재가 31,865원 / 매수방식 LIMIT / 매수수량 118주
[2026-06-29 10:30:15] 0193T0 지정가 매수 주문 접수 / 주문번호 0066890 / 주문수량 118주 / 주문가 32,000원
[2026-06-29 10:30:15] 0193T0 체결 대기 중 1회차 / 경과 0초 / 주문 118주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-06-29 10:30:16] 0193T0 체결 대기 중 2회차 / 경과 1초 / 주문 118주 / 체결 0주 / 평균가 0원 / 남은시간 28초
[2026-06-29 10:30:17] 0193T0 체결 대기 중 3회차 / 경과 2초 / 주문 118주 / 체결 118주 / 평균가 31,865원 / 남은시간 27초
[2026-06-29 10:30:17] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 118주 / 기대수량 118주
[성공] place_sell_limit(0193T0) 주문번호: 0066904
[2026-06-29 10:30:17] 0193T0 익절 지정가 매도 등록 / 주문번호 0066904 / 수량 118주 / 가격 33,100원(+4.0%)
[2026-06-29 10:30:17] KODEX SK하이닉스단일종목레버리지[0193T0] 매수/익절 등록 완료 체결가 31,865원 / 수량 118주 / 익절주문번호 0066904 / 익절가 33,100원(+4.0%) / 손절감시가 31,200원(-2.0%)
[2026-06-29 10:30:18] KODEX 삼성전자단일종목레버리지[0193W0] 배정금액 3,782,754원 / 현재가 22,650원 / 매수방식 LIMIT / 매수수량 166주
[2026-06-29 10:30:18] 0193W0 지정가 매수 주문 접수 / 주문번호 0066914 / 주문수량 166주 / 주문가 22,750원
[2026-06-29 10:30:18] 0193W0 체결 대기 중 1회차 / 경과 0초 / 주문 166주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-06-29 10:30:19] 0193W0 체결 대기 중 2회차 / 경과 1초 / 주문 166주 / 체결 166주 / 평균가 22,640원 / 남은시간 28초
[2026-06-29 10:30:19] 0193W0 매도가능수량 반영 대기 1회차 / 확인수량 166주 / 기대수량 166주
[성공] place_sell_limit(0193W0) 주문번호: 0066925
[2026-06-29 10:30:19] 0193W0 익절 지정가 매도 등록 / 주문번호 0066925 / 수량 166주 / 가격 23,500원(+4.0%)
[2026-06-29 10:30:19] KODEX 삼성전자단일종목레버리지[0193W0] 매수/익절 등록 완료 체결가 22,640원 / 수량 166주 / 익절주문번호 0066925 / 익절가 23,500원(+4.0%) / 손절감시가 22,150원(-2.0%)

[2026-06-29 10:30:19] 주문 등록 결과
- KODEX SK하이닉스단일종목레버리지[0193T0] 118주 / 매수가 31,865원 / 익절 4.0% 33,100원 / 손절 2.0% 31,200원 / 매수주문번호 0066890 / 익절주문번호 0066904
- KODEX 삼성전자단일종목레버리지[0193W0] 166주 / 매수가 22,640원 / 익절 4.0% 23,500원 / 손절 2.0% 22,150원 / 매수주문번호 0066914 / 익절주문번호 0066925
[2026-06-29 10:30:19] 주문 후 계좌 주문가능금액: 20,878원

========================================================================
[2026-06-29 10:30:19] 종목별 손절 감시 시작
========================================================================
KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 감시수량 118주 / 최초매입 31,865원 / 기준가 31,865원 / 익절 0원 / 손절 31,200원 / 회차 0/10 / 익절주문번호 0066904
KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 감시수량 166주 / 최초매입 22,640원 / 기준가 22,640원 / 익절 0원 / 손절 22,150원 / 회차 0/10 / 익절주문번호 0066925
Ctrl+C를 누르면 손절 감시를 중단합니다.
[2026-06-29 10:30:20] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 31,790원 / 최초매입 31,865원(-0.24%) / 기준가 31,865원(-0.24%) / 익절 0원 / 손절 31,200원까지 +1.89% / 보유 118주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0066904
[2026-06-29 10:30:21] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 22,625원 / 최초매입 22,640원(-0.07%) / 기준가 22,640원(-0.07%) / 익절 0원 / 손절 22,150원까지 +2.14% / 보유 166주 / 매도가능 166주 / 회차 0/10 / 익절주문 0066925
[2026-06-29 10:31:21] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,465원 / 최초매입 31,865원(+1.88%) / 기준가 31,865원(+1.88%) / 익절 0원 / 손절 31,200원까지 +4.05% / 보유 118주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0066904
[2026-06-29 10:31:22] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 22,790원 / 최초매입 22,640원(+0.66%) / 기준가 22,640원(+0.66%) / 익절 0원 / 손절 22,150원까지 +2.89% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0066925
[2026-06-29 10:32:22] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,845원 / 최초매입 31,865원(+3.08%) / 기준가 31,865원(+3.08%) / 익절 0원 / 손절 31,200원까지 +5.27% / 보유 118주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0066904
[2026-06-29 10:32:23] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 22,815원 / 최초매입 22,640원(+0.77%) / 기준가 22,640원(+0.77%) / 익절 0원 / 손절 22,150원까지 +3.00% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0066925
[2026-06-29 10:33:23] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,820원 / 최초매입 31,865원(+3.00%) / 기준가 31,865원(+3.00%) / 익절 0원 / 손절 31,200원까지 +5.19% / 보유 118주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0066904
[2026-06-29 10:33:25] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 22,905원 / 최초매입 22,640원(+1.17%) / 기준가 22,640원(+1.17%) / 익절 0원 / 손절 22,150원까지 +3.41% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0066925
[2026-06-29 10:34:25] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,675원 / 최초매입 31,865원(+2.54%) / 기준가 31,865원(+2.54%) / 익절 0원 / 손절 31,200원까지 +4.73% / 보유 118주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0066904
[2026-06-29 10:34:26] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 22,850원 / 최초매입 22,640원(+0.93%) / 기준가 22,640원(+0.93%) / 익절 0원 / 손절 22,150원까지 +3.16% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0066925
[2026-06-29 10:35:26] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,675원 / 최초매입 31,865원(+2.54%) / 기준가 31,865원(+2.54%) / 익절 0원 / 손절 31,200원까지 +4.73% / 보유 118주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0066904
[2026-06-29 10:35:27] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 22,870원 / 최초매입 22,640원(+1.02%) / 기준가 22,640원(+1.02%) / 익절 0원 / 손절 22,150원까지 +3.25% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0066925
[2026-06-29 10:36:28] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,900원 / 최초매입 31,865원(+3.25%) / 기준가 31,865원(+3.25%) / 익절 0원 / 손절 31,200원까지 +5.45% / 보유 118주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0066904
[2026-06-29 10:36:29] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 22,990원 / 최초매입 22,640원(+1.55%) / 기준가 22,640원(+1.55%) / 익절 0원 / 손절 22,150원까지 +3.79% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0066925
[2026-06-29 10:36:45] [익절체결] KODEX SK하이닉스단일종목레버리지[0193T0] 보유수량 0주 확인 / 익절 체결로 판단하고 시장가 재진입을 시도합니다. 재매수횟수 0/10
[2026-06-29 10:36:45] [재진입 1/4] KODEX SK하이닉스단일종목레버리지[0193T0] 익절 후 재진입 → 시장가 재매수 시작 / 요청수량 118주 / 재매수횟수 1/10
[2026-06-29 10:36:45] 0193T0 시장가 매수 주문번호 비정상 / 1회차 / 주문수량 118주 / 응답={'return_msg': '[2000](RC4025:모의투자 매수증거금이 부족합니다.)', 'return_code': 20}
[2026-06-29 10:36:46] 0193T0 시장가 매수 재시도 수량 조정 / 기존 118주 -> 83주
[2026-06-29 10:36:48] 0193T0 시장가 매수 재시도 성공 / 2회차 / 주문수량 83주 / 주문번호 0068824
[2026-06-29 10:36:48] [재진입 1/4] KODEX SK하이닉스단일종목레버리지[0193T0] 시장가 재매수 주문 접수 / 주문번호 0068824 / 수량 83주
[2026-06-29 10:36:48] [재진입 2/4] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 1회차 / 주문 83주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-06-29 10:36:49] [재진입 2/4] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 2회차 / 주문 83주 / 체결 83주 / 평균가 33,130원 / 남은시간 28초
[2026-06-29 10:36:49] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 83주 / 기대수량 83주
[성공] place_sell_limit(0193T0) 주문번호: 0068830
[2026-06-29 10:36:49] [재진입 4/4] KODEX SK하이닉스단일종목레버리지[0193T0] 재진입 완료 / 매수가 33,130원 / 수량 83주 / 익절 34,450원 / 손절 32,450원 / 익절주문 0068830
[2026-06-29 10:37:29] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,070원 / 최초매입 33,130원(-0.18%) / 기준가 33,130원(-0.18%) / 익절 34,450원 / 손절 32,450원까지 +1.91% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0068830
[2026-06-29 10:37:30] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,080원 / 최초매입 22,640원(+1.94%) / 기준가 22,640원(+1.94%) / 익절 0원 / 손절 22,150원까지 +4.20% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0066925
[2026-06-29 10:38:30] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,810원 / 최초매입 33,130원(-0.97%) / 기준가 33,130원(-0.97%) / 익절 34,450원 / 손절 32,450원까지 +1.11% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0068830
[2026-06-29 10:38:32] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 22,970원 / 최초매입 22,640원(+1.46%) / 기준가 22,640원(+1.46%) / 익절 0원 / 손절 22,150원까지 +3.70% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0066925
[2026-06-29 10:39:31] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,120원 / 최초매입 33,130원(-0.03%) / 기준가 33,130원(-0.03%) / 익절 34,450원 / 손절 32,450원까지 +2.06% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0068830
[2026-06-29 10:39:32] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,035원 / 최초매입 22,640원(+1.74%) / 기준가 22,640원(+1.74%) / 익절 0원 / 손절 22,150원까지 +4.00% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0066925
[2026-06-29 10:40:33] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,610원 / 최초매입 33,130원(+1.45%) / 기준가 33,130원(+1.45%) / 익절 34,450원 / 손절 32,450원까지 +3.57% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0068830
[2026-06-29 10:40:34] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,200원 / 최초매입 22,640원(+2.47%) / 기준가 22,640원(+2.47%) / 익절 0원 / 손절 22,150원까지 +4.74% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0066925
[2026-06-29 10:41:34] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,755원 / 최초매입 33,130원(+1.89%) / 기준가 33,130원(+1.89%) / 익절 34,450원 / 손절 32,450원까지 +4.02% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0068830
[2026-06-29 10:41:35] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,230원 / 최초매입 22,640원(+2.61%) / 기준가 22,640원(+2.61%) / 익절 0원 / 손절 22,150원까지 +4.88% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0066925
[2026-06-29 10:42:36] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,740원 / 최초매입 33,130원(+1.84%) / 기준가 33,130원(+1.84%) / 익절 34,450원 / 손절 32,450원까지 +3.98% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0068830
[2026-06-29 10:42:37] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,325원 / 최초매입 22,640원(+3.03%) / 기준가 22,640원(+3.03%) / 익절 0원 / 손절 22,150원까지 +5.30% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0066925
[2026-06-29 10:43:37] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,950원 / 최초매입 33,130원(+2.48%) / 기준가 33,130원(+2.48%) / 익절 34,450원 / 손절 32,450원까지 +4.62% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0068830
[2026-06-29 10:43:38] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,382원 / 최초매입 22,640원(+3.28%) / 기준가 22,640원(+3.28%) / 익절 0원 / 손절 22,150원까지 +5.56% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0066925
[2026-06-29 10:44:38] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,880원 / 최초매입 33,130원(+2.26%) / 기준가 33,130원(+2.26%) / 익절 34,450원 / 손절 32,450원까지 +4.41% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0068830
[2026-06-29 10:44:39] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,450원 / 최초매입 22,640원(+3.58%) / 기준가 22,640원(+3.58%) / 익절 0원 / 손절 22,150원까지 +5.87% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 0/10 / 익절주문 0066925
[2026-06-29 10:44:59] [익절체결] KODEX 삼성전자단일종목레버리지[0193W0] 보유수량 0주 확인 / 익절 체결로 판단하고 시장가 재진입을 시도합니다. 재매수횟수 0/10
[2026-06-29 10:44:59] [재진입 1/4] KODEX 삼성전자단일종목레버리지[0193W0] 익절 후 재진입 → 시장가 재매수 시작 / 요청수량 166주 / 재매수횟수 1/10
[2026-06-29 10:44:59] [재진입 1/4] KODEX 삼성전자단일종목레버리지[0193W0] 시장가 재매수 주문 접수 / 주문번호 0071430 / 수량 166주
[2026-06-29 10:44:59] [재진입 2/4] KODEX 삼성전자단일종목레버리지[0193W0] 체결 대기 1회차 / 주문 166주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-06-29 10:45:00] [재진입 2/4] KODEX 삼성전자단일종목레버리지[0193W0] 체결 대기 2회차 / 주문 166주 / 체결 166주 / 평균가 23,490원 / 남은시간 28초
[2026-06-29 10:45:00] 0193W0 매도가능수량 반영 대기 1회차 / 확인수량 166주 / 기대수량 166주
[성공] place_sell_limit(0193W0) 주문번호: 0071440
[2026-06-29 10:45:00] [재진입 4/4] KODEX 삼성전자단일종목레버리지[0193W0] 재진입 완료 / 매수가 23,490원 / 수량 166주 / 익절 24,400원 / 손절 23,000원 / 익절주문 0071440
[2026-06-29 10:45:39] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,465원 / 최초매입 33,130원(+1.01%) / 기준가 33,130원(+1.01%) / 익절 34,450원 / 손절 32,450원까지 +3.13% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0068830
[2026-06-29 10:45:40] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,255원 / 최초매입 23,490원(-1.00%) / 기준가 23,490원(-1.00%) / 익절 24,400원 / 손절 23,000원까지 +1.11% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0071440
[2026-06-29 10:46:40] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,340원 / 최초매입 33,130원(+0.63%) / 기준가 33,130원(+0.63%) / 익절 34,450원 / 손절 32,450원까지 +2.74% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0068830
[2026-06-29 10:46:41] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,215원 / 최초매입 23,490원(-1.17%) / 기준가 23,490원(-1.17%) / 익절 24,400원 / 손절 23,000원까지 +0.93% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0071440
[2026-06-29 10:47:42] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,220원 / 최초매입 33,130원(+0.27%) / 기준가 33,130원(+0.27%) / 익절 34,450원 / 손절 32,450원까지 +2.37% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0068830
[2026-06-29 10:47:43] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,180원 / 최초매입 23,490원(-1.32%) / 기준가 23,490원(-1.32%) / 익절 24,400원 / 손절 23,000원까지 +0.78% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0071440
[2026-06-29 10:48:43] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,195원 / 최초매입 33,130원(+0.20%) / 기준가 33,130원(+0.20%) / 익절 34,450원 / 손절 32,450원까지 +2.30% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0068830
[2026-06-29 10:48:44] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,190원 / 최초매입 23,490원(-1.28%) / 기준가 23,490원(-1.28%) / 익절 24,400원 / 손절 23,000원까지 +0.83% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0071440
[2026-06-29 10:49:44] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,335원 / 최초매입 33,130원(+0.62%) / 기준가 33,130원(+0.62%) / 익절 34,450원 / 손절 32,450원까지 +2.73% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0068830
[2026-06-29 10:49:45] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,300원 / 최초매입 23,490원(-0.81%) / 기준가 23,490원(-0.81%) / 익절 24,400원 / 손절 23,000원까지 +1.30% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0071440
[2026-06-29 10:50:46] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,245원 / 최초매입 33,130원(+0.35%) / 기준가 33,130원(+0.35%) / 익절 34,450원 / 손절 32,450원까지 +2.45% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0068830
[2026-06-29 10:50:47] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,250원 / 최초매입 23,490원(-1.02%) / 기준가 23,490원(-1.02%) / 익절 24,400원 / 손절 23,000원까지 +1.09% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0071440
[2026-06-29 10:51:47] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,930원 / 최초매입 33,130원(-0.60%) / 기준가 33,130원(-0.60%) / 익절 34,450원 / 손절 32,450원까지 +1.48% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0068830
[2026-06-29 10:51:48] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,110원 / 최초매입 23,490원(-1.62%) / 기준가 23,490원(-1.62%) / 익절 24,400원 / 손절 23,000원까지 +0.48% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0071440
[2026-06-29 10:52:48] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,210원 / 최초매입 33,130원(+0.24%) / 기준가 33,130원(+0.24%) / 익절 34,450원 / 손절 32,450원까지 +2.34% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0068830
[2026-06-29 10:52:49] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,215원 / 최초매입 23,490원(-1.17%) / 기준가 23,490원(-1.17%) / 익절 24,400원 / 손절 23,000원까지 +0.93% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0071440
[2026-06-29 10:53:49] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,220원 / 최초매입 33,130원(+0.27%) / 기준가 33,130원(+0.27%) / 익절 34,450원 / 손절 32,450원까지 +2.37% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0068830
[2026-06-29 10:53:50] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,165원 / 최초매입 23,490원(-1.38%) / 기준가 23,490원(-1.38%) / 익절 24,400원 / 손절 23,000원까지 +0.72% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0071440
[2026-06-29 10:54:50] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,190원 / 최초매입 33,130원(+0.18%) / 기준가 33,130원(+0.18%) / 익절 34,450원 / 손절 32,450원까지 +2.28% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0068830
[2026-06-29 10:54:51] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,115원 / 최초매입 23,490원(-1.60%) / 기준가 23,490원(-1.60%) / 익절 24,400원 / 손절 23,000원까지 +0.50% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0071440
[2026-06-29 10:55:52] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 33,190원 / 최초매입 33,130원(+0.18%) / 기준가 33,130원(+0.18%) / 익절 34,450원 / 손절 32,450원까지 +2.28% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0068830
[2026-06-29 10:55:53] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,130원 / 최초매입 23,490원(-1.53%) / 기준가 23,490원(-1.53%) / 익절 24,400원 / 손절 23,000원까지 +0.57% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0071440
[2026-06-29 10:56:53] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,955원 / 최초매입 33,130원(-0.53%) / 기준가 33,130원(-0.53%) / 익절 34,450원 / 손절 32,450원까지 +1.56% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0068830
[2026-06-29 10:56:54] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 현재 23,085원 / 최초매입 23,490원(-1.72%) / 기준가 23,490원(-1.72%) / 익절 24,400원 / 손절 23,000원까지 +0.37% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0071440
[2026-06-29 10:57:10] [RECOVERY] KODEX 삼성전자단일종목레버리지[0193W0] 손절선 터치 / 현재 23,000원 <= 기존손절 23,000원 / 매입가대비 -2.09% / 재설정 2/10
[2026-06-29 10:57:10] [RECOVERY 1/3] KODEX 삼성전자단일종목레버리지[0193W0] 기존 익절 주문 취소 / 주문번호 0071440 / 기존익절 24,400원
[2026-06-29 10:57:10] [RECOVERY 1/3] KODEX 삼성전자단일종목레버리지[0193W0] 취소 결과: 모의투자 취소주문완료
[2026-06-29 10:57:12] [RECOVERY 2/3] KODEX 삼성전자단일종목레버리지[0193W0] 취소 후 수량 재조회 실패: _get_balance_map() got an unexpected keyword argument 'force'
[2026-06-29 10:57:12] [RECOVERY 2/3] KODEX 삼성전자단일종목레버리지[0193W0] 새 익절 주문 등록 / 기준가 23,000원 / 익절률 4.00% / 새익절 23,900원 / 수량 166주
[성공] place_sell_limit(0193W0) 주문번호: 0074782
[2026-06-29 10:57:12] [RECOVERY 3/3] KODEX 삼성전자단일종목레버리지[0193W0] 재설정 완료 / 상태 RECOVERY / 최초매입 23,490원 / 새기준 23,000원 / 새익절 23,900원(+4.00%) / 새손절 22,300원(-3.00%) / 익절주문 0074782
[2026-06-29 10:57:53] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,865원 / 최초매입 33,130원(-0.80%) / 기준가 33,130원(-0.80%) / 익절 34,450원 / 손절 32,450원까지 +1.28% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0068830
[2026-06-29 10:57:54] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,970원 / 최초매입 23,490원(-2.21%) / 기준가 23,000원(-0.13%) / 익절 23,900원 / 손절 22,300원까지 +3.00% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0074782
[2026-06-29 10:58:55] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,925원 / 최초매입 33,130원(-0.62%) / 기준가 33,130원(-0.62%) / 익절 34,450원 / 손절 32,450원까지 +1.46% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0068830
[2026-06-29 10:58:56] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,980원 / 최초매입 23,490원(-2.17%) / 기준가 23,000원(-0.09%) / 익절 23,900원 / 손절 22,300원까지 +3.05% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0074782
[2026-06-29 10:59:56] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,715원 / 최초매입 33,130원(-1.25%) / 기준가 33,130원(-1.25%) / 익절 34,450원 / 손절 32,450원까지 +0.82% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0068830
[2026-06-29 10:59:57] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,830원 / 최초매입 23,490원(-2.81%) / 기준가 23,000원(-0.74%) / 익절 23,900원 / 손절 22,300원까지 +2.38% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0074782
[2026-06-29 11:00:57] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,850원 / 최초매입 33,130원(-0.85%) / 기준가 33,130원(-0.85%) / 익절 34,450원 / 손절 32,450원까지 +1.23% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0068830
[2026-06-29 11:00:58] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,830원 / 최초매입 23,490원(-2.81%) / 기준가 23,000원(-0.74%) / 익절 23,900원 / 손절 22,300원까지 +2.38% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0074782
[2026-06-29 11:01:58] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,900원 / 최초매입 33,130원(-0.69%) / 기준가 33,130원(-0.69%) / 익절 34,450원 / 손절 32,450원까지 +1.39% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0068830
[2026-06-29 11:01:59] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,900원 / 최초매입 23,490원(-2.51%) / 기준가 23,000원(-0.43%) / 익절 23,900원 / 손절 22,300원까지 +2.69% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0074782
[2026-06-29 11:02:59] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 현재 32,790원 / 최초매입 33,130원(-1.03%) / 기준가 33,130원(-1.03%) / 익절 34,450원 / 손절 32,450원까지 +1.05% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 1/10 / 익절주문 0068830
[2026-06-29 11:03:00] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,832원 / 최초매입 23,490원(-2.80%) / 기준가 23,000원(-0.73%) / 익절 23,900원 / 손절 22,300원까지 +2.39% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0074782
[2026-06-29 11:03:42] [RECOVERY] KODEX SK하이닉스단일종목레버리지[0193T0] 손절선 터치 / 현재 32,405원 <= 기존손절 32,450원 / 매입가대비 -2.19% / 재설정 2/10
[2026-06-29 11:03:42] [RECOVERY 1/3] KODEX SK하이닉스단일종목레버리지[0193T0] 기존 익절 주문 취소 / 주문번호 0068830 / 기존익절 34,450원
[2026-06-29 11:03:42] [RECOVERY 1/3] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 결과: 모의투자 취소주문완료
[2026-06-29 11:03:44] [RECOVERY 2/3] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 후 수량 재조회 실패: _get_balance_map() got an unexpected keyword argument 'force'
[2026-06-29 11:03:44] [RECOVERY 2/3] KODEX SK하이닉스단일종목레버리지[0193T0] 새 익절 주문 등록 / 기준가 32,405원 / 익절률 4.00% / 새익절 33,700원 / 수량 83주
[성공] place_sell_limit(0193T0) 주문번호: 0076680
[2026-06-29 11:03:44] [RECOVERY 3/3] KODEX SK하이닉스단일종목레버리지[0193T0] 재설정 완료 / 상태 RECOVERY / 최초매입 33,130원 / 새기준 32,405원 / 새익절 33,700원(+4.00%) / 새손절 31,400원(-3.00%) / 익절주문 0076680
[2026-06-29 11:04:00] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 32,390원 / 최초매입 33,130원(-2.23%) / 기준가 32,405원(-0.05%) / 익절 33,700원 / 손절 31,400원까지 +3.15% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0076680
[2026-06-29 11:04:01] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,660원 / 최초매입 23,490원(-3.53%) / 기준가 23,000원(-1.48%) / 익절 23,900원 / 손절 22,300원까지 +1.61% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0074782
[2026-06-29 11:05:01] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 32,350원 / 최초매입 33,130원(-2.35%) / 기준가 32,405원(-0.17%) / 익절 33,700원 / 손절 31,400원까지 +3.03% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0076680
[2026-06-29 11:05:02] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,675원 / 최초매입 23,490원(-3.47%) / 기준가 23,000원(-1.41%) / 익절 23,900원 / 손절 22,300원까지 +1.68% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0074782
[2026-06-29 11:06:02] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 32,555원 / 최초매입 33,130원(-1.74%) / 기준가 32,405원(+0.46%) / 익절 33,700원 / 손절 31,400원까지 +3.68% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0076680
[2026-06-29 11:06:03] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,720원 / 최초매입 23,490원(-3.28%) / 기준가 23,000원(-1.22%) / 익절 23,900원 / 손절 22,300원까지 +1.88% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0074782
[2026-06-29 11:07:03] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 32,280원 / 최초매입 33,130원(-2.57%) / 기준가 32,405원(-0.39%) / 익절 33,700원 / 손절 31,400원까지 +2.80% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0076680
[2026-06-29 11:07:04] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,630원 / 최초매입 23,490원(-3.66%) / 기준가 23,000원(-1.61%) / 익절 23,900원 / 손절 22,300원까지 +1.48% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0074782
[2026-06-29 11:08:05] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 32,430원 / 최초매입 33,130원(-2.11%) / 기준가 32,405원(+0.08%) / 익절 33,700원 / 손절 31,400원까지 +3.28% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0076680
[2026-06-29 11:08:06] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,605원 / 최초매입 23,490원(-3.77%) / 기준가 23,000원(-1.72%) / 익절 23,900원 / 손절 22,300원까지 +1.37% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0074782
[2026-06-29 11:09:06] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 32,385원 / 최초매입 33,130원(-2.25%) / 기준가 32,405원(-0.06%) / 익절 33,700원 / 손절 31,400원까지 +3.14% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0076680
[2026-06-29 11:09:07] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,580원 / 최초매입 23,490원(-3.87%) / 기준가 23,000원(-1.83%) / 익절 23,900원 / 손절 22,300원까지 +1.26% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0074782
[2026-06-29 11:10:07] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 32,630원 / 최초매입 33,130원(-1.51%) / 기준가 32,405원(+0.69%) / 익절 33,700원 / 손절 31,400원까지 +3.92% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0076680
[2026-06-29 11:10:08] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,640원 / 최초매입 23,490원(-3.62%) / 기준가 23,000원(-1.57%) / 익절 23,900원 / 손절 22,300원까지 +1.52% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0074782
[2026-06-29 11:11:09] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 32,655원 / 최초매입 33,130원(-1.43%) / 기준가 32,405원(+0.77%) / 익절 33,700원 / 손절 31,400원까지 +4.00% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0076680
[2026-06-29 11:11:10] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,640원 / 최초매입 23,490원(-3.62%) / 기준가 23,000원(-1.57%) / 익절 23,900원 / 손절 22,300원까지 +1.52% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0074782
[2026-06-29 11:12:09] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 32,450원 / 최초매입 33,130원(-2.05%) / 기준가 32,405원(+0.14%) / 익절 33,700원 / 손절 31,400원까지 +3.34% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0076680
[2026-06-29 11:12:10] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,570원 / 최초매입 23,490원(-3.92%) / 기준가 23,000원(-1.87%) / 익절 23,900원 / 손절 22,300원까지 +1.21% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0074782
[2026-06-29 11:13:11] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 32,110원 / 최초매입 33,130원(-3.08%) / 기준가 32,405원(-0.91%) / 익절 33,700원 / 손절 31,400원까지 +2.26% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0076680
[2026-06-29 11:13:12] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,490원 / 최초매입 23,490원(-4.26%) / 기준가 23,000원(-2.22%) / 익절 23,900원 / 손절 22,300원까지 +0.85% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0074782
[2026-06-29 11:14:12] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 31,995원 / 최초매입 33,130원(-3.43%) / 기준가 32,405원(-1.27%) / 익절 33,700원 / 손절 31,400원까지 +1.89% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0076680
[2026-06-29 11:14:13] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,460원 / 최초매입 23,490원(-4.38%) / 기준가 23,000원(-2.35%) / 익절 23,900원 / 손절 22,300원까지 +0.72% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0074782
[2026-06-29 11:15:14] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 31,915원 / 최초매입 33,130원(-3.67%) / 기준가 32,405원(-1.51%) / 익절 33,700원 / 손절 31,400원까지 +1.64% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0076680
[2026-06-29 11:15:15] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,410원 / 최초매입 23,490원(-4.60%) / 기준가 23,000원(-2.57%) / 익절 23,900원 / 손절 22,300원까지 +0.49% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0074782
[2026-06-29 11:16:15] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 31,920원 / 최초매입 33,130원(-3.65%) / 기준가 32,405원(-1.50%) / 익절 33,700원 / 손절 31,400원까지 +1.66% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0076680
[2026-06-29 11:16:16] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,420원 / 최초매입 23,490원(-4.56%) / 기준가 23,000원(-2.52%) / 익절 23,900원 / 손절 22,300원까지 +0.54% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0074782
[2026-06-29 11:17:16] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 32,070원 / 최초매입 33,130원(-3.20%) / 기준가 32,405원(-1.03%) / 익절 33,700원 / 손절 31,400원까지 +2.13% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0076680
[2026-06-29 11:17:17] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,477원 / 최초매입 23,490원(-4.31%) / 기준가 23,000원(-2.27%) / 익절 23,900원 / 손절 22,300원까지 +0.79% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0074782
[2026-06-29 11:18:17] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 32,300원 / 최초매입 33,130원(-2.51%) / 기준가 32,405원(-0.32%) / 익절 33,700원 / 손절 31,400원까지 +2.87% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0076680
[2026-06-29 11:18:18] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,555원 / 최초매입 23,490원(-3.98%) / 기준가 23,000원(-1.93%) / 익절 23,900원 / 손절 22,300원까지 +1.14% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0074782
[2026-06-29 11:19:18] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 32,505원 / 최초매입 33,130원(-1.89%) / 기준가 32,405원(+0.31%) / 익절 33,700원 / 손절 31,400원까지 +3.52% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0076680
[2026-06-29 11:19:19] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,645원 / 최초매입 23,490원(-3.60%) / 기준가 23,000원(-1.54%) / 익절 23,900원 / 손절 22,300원까지 +1.55% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0074782
[2026-06-29 11:20:19] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 32,415원 / 최초매입 33,130원(-2.16%) / 기준가 32,405원(+0.03%) / 익절 33,700원 / 손절 31,400원까지 +3.23% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0076680
[2026-06-29 11:20:20] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,590원 / 최초매입 23,490원(-3.83%) / 기준가 23,000원(-1.78%) / 익절 23,900원 / 손절 22,300원까지 +1.30% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0074782
[2026-06-29 11:21:21] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 32,405원 / 최초매입 33,130원(-2.19%) / 기준가 32,405원(+0.00%) / 익절 33,700원 / 손절 31,400원까지 +3.20% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0076680
[2026-06-29 11:21:22] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,595원 / 최초매입 23,490원(-3.81%) / 기준가 23,000원(-1.76%) / 익절 23,900원 / 손절 22,300원까지 +1.32% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0074782
[2026-06-29 11:22:22] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 32,445원 / 최초매입 33,130원(-2.07%) / 기준가 32,405원(+0.12%) / 익절 33,700원 / 손절 31,400원까지 +3.33% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0076680
[2026-06-29 11:22:23] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,570원 / 최초매입 23,490원(-3.92%) / 기준가 23,000원(-1.87%) / 익절 23,900원 / 손절 22,300원까지 +1.21% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0074782
[2026-06-29 11:23:23] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 현재 32,650원 / 최초매입 33,130원(-1.45%) / 기준가 32,405원(+0.76%) / 익절 33,700원 / 손절 31,400원까지 +3.98% / 보유 83주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0076680
[2026-06-29 11:23:24] [감시] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 현재 22,665원 / 최초매입 23,490원(-3.51%) / 기준가 23,000원(-1.46%) / 익절 23,900원 / 손절 22,300원까지 +1.64% / 보유 166주 / 매도가능 0주(익절예약 묶임) / 회차 2/10 / 익절주문 0074782

[2026-06-29 11:23:28] 사용자 중단(Ctrl+C). 손절 감시를 종료합니다.

========================================================================
[2026-06-29 11:23:28] 당일 프로그램 거래 리포트
========================================================================
- KODEX SK하이닉스단일종목레버리지[0193T0] 매수 1회 / 재매수 1회 / 익절추정 1회 / 손절재설정 1회 / 최종손절 0회 / 전체청산 0회
- KODEX 삼성전자단일종목레버리지[0193W0] 매수 1회 / 재매수 1회 / 익절추정 1회 / 손절재설정 1회 / 최종손절 0회 / 전체청산 0회
CSV 저장 위치: trade_history_20260629.csv
[2026-06-29 11:23:28] 완료
