[2026-06-30 14:06:41] 로그 파일 저장 시작: V23_260630_2.txt
TEST_MODE - False - [MAIN] KODEX SK하이닉스/삼성전자 단일종목레버리지 50:50 자동매수 APP 시작
BUY_ORDER_TYPE - LIMIT - LIMIT이면 지정가 매수, MARKET이면 시장가 매수로 실행합니다.
LIMIT_BUY_UP_PCT - 0.30% - 현재가보다 이 비율만큼 높은 가격을 호가단위 올림하여 지정가 매수합니다.
TAKE_PROFIT_REBUY_ENABLED - True - 익절 체결 시 같은 종목을 재매수합니다.
INITIAL_ENTRY_CASH_RATE - 0.50 - 최초 진입에 사용할 계좌 비율
DCA_RESERVE_CASH_RATE - 0.50 - DCA 물타기에 남겨둘 계좌 비율
DCA_BUDGET_WEIGHTS - [1, 1, 2, 2, 3, 4, 5, 6, 8, 10] - DCA 단계별 예산 가중치
STOP_LOSS_PRICE_RESET_ENABLED - True - DCA트리거 도달 시 즉시 매도하지 않고 DCA트리거 기준가를 재설정합니다.
MAX_REBUY_PER_STOCK - 100 - 익절 후 재매수와 DCA트리거가 재설정 합산 최대 횟수
RESET_TAKE_PROFIT_ON_STOP_RESET - True - DCA트리거 재설정 시 익절 주문도 새 기준가로 재등록
DEFAULT_TAKE_PROFIT_SCHEDULE - [4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0] - DCA트리거 회차별 기본 익절률
FORCE_EXIT_ENABLED - True / FORCE_EXIT_TIME - 15:20 - 시간이 되면 전체 청산 후 종료합니다.

========================================================================
[2026-06-30 14:06:44] 계좌 정보
========================================================================
주문가능금액: 7,919,718원

========================================================================
최초 50% 진입 + 50% DCA 예산 실행 전 예상 매수 내역
========================================================================
KODEX SK하이닉스단일종목레버리지[0193T0] 비중 50% / 최초진입예산 1,979,929원 / DCA예비예산 1,979,929원 / 현재가 36,210원 / 매수방식 LIMIT / 주문기준가 36,350원 / 예상수량 54주 / 예상매수금액 1,962,900원 / 익절 4.0% -> 37,800원 / DCA트리거 3.0% -> 35,250원
KODEX 삼성전자단일종목레버리지[0193W0] 비중 50% / 최초진입예산 1,979,929원 / DCA예비예산 1,979,929원 / 현재가 25,295원 / 매수방식 LIMIT / 주문기준가 25,400원 / 예상수량 77주 / 예상매수금액 1,955,800원 / 익절 4.0% -> 26,400원 / DCA트리거 3.0% -> 24,600원
------------------------------------------------------------------------
총 예상 매수금액: 3,918,700원
예상 최초 진입 후 DCA/잔여 주문가능금액: 4,001,018원
※ 지정가 매수 방식입니다. 주문기준가는 현재가 +0.30%를 호가단위로 올림한 가격입니다.
※ 지정가보다 시장가격이 높으면 미체결될 수 있습니다.
※ 익절 지정가 매도는 주문 등록합니다.
※ DCA트리거은 예약 등록이 아니라 감시 후 조건 충족 시 해당 종목만 시장가 매도합니다.

[2026-06-30 14:06:48] --yes 옵션이 있어 확인 질문 없이 주문을 시작합니다.
[2026-06-30 14:06:49] KODEX SK하이닉스단일종목레버리지[0193T0] 배정금액 1,979,929원 / 현재가 36,210원 / 매수방식 LIMIT / 매수수량 54주
[2026-06-30 14:06:49] 0193T0 지정가 매수 주문 접수 / 주문번호 0127140 / 주문수량 54주 / 주문가 36,350원
[2026-06-30 14:06:49] 0193T0 체결 대기 중 1회차 / 경과 0초 / 주문 54주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-06-30 14:06:50] 0193T0 체결 대기 중 2회차 / 경과 1초 / 주문 54주 / 체결 54주 / 평균가 36,225원 / 남은시간 28초
[2026-06-30 14:06:50] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 54주 / 기대수량 54주
[성공] place_sell_limit(0193T0) 주문번호: 0127142
[2026-06-30 14:06:50] 0193T0 익절 지정가 매도 등록 / 주문번호 0127142 / 수량 54주 / 가격 37,650원(+4.0%)
[2026-06-30 14:06:50] KODEX SK하이닉스단일종목레버리지[0193T0] 매수/익절 등록 완료 체결가 36,225원 / 수량 54주 / 익절주문번호 0127142 / 익절가 37,650원(+4.0%) / DCA트리거감시가 35,100원(-3.0%)
[2026-06-30 14:06:51] KODEX 삼성전자단일종목레버리지[0193W0] 배정금액 1,979,929원 / 현재가 25,295원 / 매수방식 LIMIT / 매수수량 77주
[2026-06-30 14:06:51] 0193W0 지정가 매수 주문 접수 / 주문번호 0127149 / 주문수량 77주 / 주문가 25,400원
[2026-06-30 14:06:51] 0193W0 체결 대기 중 1회차 / 경과 0초 / 주문 77주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-06-30 14:06:52] 0193W0 체결 대기 중 2회차 / 경과 1초 / 주문 77주 / 체결 77주 / 평균가 25,300원 / 남은시간 28초
[2026-06-30 14:06:52] 0193W0 매도가능수량 반영 대기 1회차 / 확인수량 77주 / 기대수량 77주
[성공] place_sell_limit(0193W0) 주문번호: 0127154
[2026-06-30 14:06:52] 0193W0 익절 지정가 매도 등록 / 주문번호 0127154 / 수량 77주 / 가격 26,300원(+4.0%)
[2026-06-30 14:06:52] KODEX 삼성전자단일종목레버리지[0193W0] 매수/익절 등록 완료 체결가 25,300원 / 수량 77주 / 익절주문번호 0127154 / 익절가 26,300원(+4.0%) / DCA트리거감시가 24,500원(-3.0%)

[2026-06-30 14:06:52] 주문 등록 결과
- KODEX SK하이닉스단일종목레버리지[0193T0] 54주 / 매수가 36,225원 / 익절 4.0% 37,650원 / DCA트리거 3.0% 35,100원 / 매수주문번호 0127140 / 익절주문번호 0127142
- KODEX 삼성전자단일종목레버리지[0193W0] 77주 / 매수가 25,300원 / 익절 4.0% 26,300원 / DCA트리거 3.0% 24,500원 / 매수주문번호 0127149 / 익절주문번호 0127154
[2026-06-30 14:06:52] 주문 후 계좌 주문가능금액: 4,001,798원

========================================================================
[2026-06-30 14:06:52] 종목별 DCA 감시 시작
========================================================================
KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 감시수량 54주 / 최초매입 36,225원 / 기준가 36,225원 / 익절 37,650원 / DCA트리거 35,100원 / 회차 0/100 / 익절주문번호 0127142
KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 감시수량 77주 / 최초매입 25,300원 / 기준가 25,300원 / 익절 26,300원 / DCA트리거 24,500원 / 회차 0/100 / 익절주문번호 0127154
Ctrl+C를 누르면 DCA 감시를 중단합니다.
[2026-06-30 14:06:53] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 36,190원 | 평단 36,225원(-0.10%) | 최초 -0.10% | 익절 37,650원(+4.03%) | DCA 35,100원(-3.01%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:06:54] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 25,290원 | 평단 25,300원(-0.04%) | 최초 -0.04% | 익절 26,300원(+3.99%) | DCA 24,500원(-3.12%) | 보유 77주 | 매도가능 77주 | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:07:54] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 36,125원 | 평단 36,225원(-0.28%) | 최초 -0.28% | 익절 37,650원(+4.22%) | DCA 35,100원(-2.84%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:07:55] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 25,255원 | 평단 25,300원(-0.18%) | 최초 -0.18% | 익절 26,300원(+4.14%) | DCA 24,500원(-2.99%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:08:56] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 36,390원 | 평단 36,225원(+0.46%) | 최초 +0.46% | 익절 37,650원(+3.46%) | DCA 35,100원(-3.54%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:08:57] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 25,325원 | 평단 25,300원(+0.10%) | 최초 +0.10% | 익절 26,300원(+3.85%) | DCA 24,500원(-3.26%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:09:57] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 36,350원 | 평단 36,225원(+0.35%) | 최초 +0.35% | 익절 37,650원(+3.58%) | DCA 35,100원(-3.44%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:09:58] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 25,275원 | 평단 25,300원(-0.10%) | 최초 -0.10% | 익절 26,300원(+4.06%) | DCA 24,500원(-3.07%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:10:58] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 36,085원 | 평단 36,225원(-0.39%) | 최초 -0.39% | 익절 37,650원(+4.34%) | DCA 35,100원(-2.73%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:10:59] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 25,140원 | 평단 25,300원(-0.63%) | 최초 -0.63% | 익절 26,300원(+4.61%) | DCA 24,500원(-2.55%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:12:00] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 36,225원 | 평단 36,225원(+0.00%) | 최초 +0.00% | 익절 37,650원(+3.93%) | DCA 35,100원(-3.11%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:12:01] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 25,200원 | 평단 25,300원(-0.40%) | 최초 -0.40% | 익절 26,300원(+4.37%) | DCA 24,500원(-2.78%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:13:01] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 36,110원 | 평단 36,225원(-0.32%) | 최초 -0.32% | 익절 37,650원(+4.26%) | DCA 35,100원(-2.80%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:13:02] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 25,150원 | 평단 25,300원(-0.59%) | 최초 -0.59% | 익절 26,300원(+4.57%) | DCA 24,500원(-2.58%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:14:02] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 36,285원 | 평단 36,225원(+0.17%) | 최초 +0.17% | 익절 37,650원(+3.76%) | DCA 35,100원(-3.27%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:14:03] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 25,265원 | 평단 25,300원(-0.14%) | 최초 -0.14% | 익절 26,300원(+4.10%) | DCA 24,500원(-3.03%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:15:03] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 36,270원 | 평단 36,225원(+0.12%) | 최초 +0.12% | 익절 37,650원(+3.80%) | DCA 35,100원(-3.23%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:15:05] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 25,295원 | 평단 25,300원(-0.02%) | 최초 -0.02% | 익절 26,300원(+3.97%) | DCA 24,500원(-3.14%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:16:05] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,955원 | 평단 36,225원(-0.75%) | 최초 -0.75% | 익절 37,650원(+4.71%) | DCA 35,100원(-2.38%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:16:06] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 25,130원 | 평단 25,300원(-0.67%) | 최초 -0.67% | 익절 26,300원(+4.66%) | DCA 24,500원(-2.51%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:17:06] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,995원 | 평단 36,225원(-0.63%) | 최초 -0.63% | 익절 37,650원(+4.60%) | DCA 35,100원(-2.49%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:17:07] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 25,105원 | 평단 25,300원(-0.77%) | 최초 -0.77% | 익절 26,300원(+4.76%) | DCA 24,500원(-2.41%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:18:08] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,830원 | 평단 36,225원(-1.09%) | 최초 -1.09% | 익절 37,650원(+5.08%) | DCA 35,100원(-2.04%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:18:09] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,975원 | 평단 25,300원(-1.28%) | 최초 -1.28% | 익절 26,300원(+5.31%) | DCA 24,500원(-1.90%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:19:09] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,675원 | 평단 36,225원(-1.52%) | 최초 -1.52% | 익절 37,650원(+5.54%) | DCA 35,100원(-1.61%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:19:10] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,975원 | 평단 25,300원(-1.28%) | 최초 -1.28% | 익절 26,300원(+5.31%) | DCA 24,500원(-1.90%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:20:10] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,795원 | 평단 36,225원(-1.19%) | 최초 -1.19% | 익절 37,650원(+5.18%) | DCA 35,100원(-1.94%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:20:11] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 25,090원 | 평단 25,300원(-0.83%) | 최초 -0.83% | 익절 26,300원(+4.82%) | DCA 24,500원(-2.35%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:21:12] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,925원 | 평단 36,225원(-0.83%) | 최초 -0.83% | 익절 37,650원(+4.80%) | DCA 35,100원(-2.30%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:21:13] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 25,070원 | 평단 25,300원(-0.91%) | 최초 -0.91% | 익절 26,300원(+4.91%) | DCA 24,500원(-2.27%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:22:14] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 36,040원 | 평단 36,225원(-0.51%) | 최초 -0.51% | 익절 37,650원(+4.47%) | DCA 35,100원(-2.61%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:22:15] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 25,135원 | 평단 25,300원(-0.65%) | 최초 -0.65% | 익절 26,300원(+4.63%) | DCA 24,500원(-2.53%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:23:15] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 36,205원 | 평단 36,225원(-0.06%) | 최초 -0.06% | 익절 37,650원(+3.99%) | DCA 35,100원(-3.05%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:23:16] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 25,175원 | 평단 25,300원(-0.49%) | 최초 -0.49% | 익절 26,300원(+4.47%) | DCA 24,500원(-2.68%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:24:16] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 36,170원 | 평단 36,225원(-0.15%) | 최초 -0.15% | 익절 37,650원(+4.09%) | DCA 35,100원(-2.96%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:24:17] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 25,135원 | 평단 25,300원(-0.65%) | 최초 -0.65% | 익절 26,300원(+4.63%) | DCA 24,500원(-2.53%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:25:17] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 36,165원 | 평단 36,225원(-0.17%) | 최초 -0.17% | 익절 37,650원(+4.11%) | DCA 35,100원(-2.94%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:25:18] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 25,055원 | 평단 25,300원(-0.97%) | 최초 -0.97% | 익절 26,300원(+4.97%) | DCA 24,500원(-2.22%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:26:19] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,995원 | 평단 36,225원(-0.63%) | 최초 -0.63% | 익절 37,650원(+4.60%) | DCA 35,100원(-2.49%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:26:20] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 25,020원 | 평단 25,300원(-1.11%) | 최초 -1.11% | 익절 26,300원(+5.12%) | DCA 24,500원(-2.08%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:27:20] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,970원 | 평단 36,225원(-0.70%) | 최초 -0.70% | 익절 37,650원(+4.67%) | DCA 35,100원(-2.42%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:27:21] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,935원 | 평단 25,300원(-1.44%) | 최초 -1.44% | 익절 26,300원(+5.47%) | DCA 24,500원(-1.74%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:28:21] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 36,160원 | 평단 36,225원(-0.18%) | 최초 -0.18% | 익절 37,650원(+4.12%) | DCA 35,100원(-2.93%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:28:22] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,965원 | 평단 25,300원(-1.32%) | 최초 -1.32% | 익절 26,300원(+5.35%) | DCA 24,500원(-1.86%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:29:22] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 36,185원 | 평단 36,225원(-0.11%) | 최초 -0.11% | 익절 37,650원(+4.05%) | DCA 35,100원(-3.00%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:29:23] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 25,010원 | 평단 25,300원(-1.15%) | 최초 -1.15% | 익절 26,300원(+5.16%) | DCA 24,500원(-2.04%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:30:23] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,940원 | 평단 36,225원(-0.79%) | 최초 -0.79% | 익절 37,650원(+4.76%) | DCA 35,100원(-2.34%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:30:24] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,915원 | 평단 25,300원(-1.52%) | 최초 -1.52% | 익절 26,300원(+5.56%) | DCA 24,500원(-1.67%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:31:25] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,940원 | 평단 36,225원(-0.79%) | 최초 -0.79% | 익절 37,650원(+4.76%) | DCA 35,100원(-2.34%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:31:26] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,985원 | 평단 25,300원(-1.25%) | 최초 -1.25% | 익절 26,300원(+5.26%) | DCA 24,500원(-1.94%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:32:26] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,910원 | 평단 36,225원(-0.87%) | 최초 -0.87% | 익절 37,650원(+4.85%) | DCA 35,100원(-2.26%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:32:27] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 25,005원 | 평단 25,300원(-1.17%) | 최초 -1.17% | 익절 26,300원(+5.18%) | DCA 24,500원(-2.02%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:33:27] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,770원 | 평단 36,225원(-1.26%) | 최초 -1.26% | 익절 37,650원(+5.26%) | DCA 35,100원(-1.87%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:33:28] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,925원 | 평단 25,300원(-1.48%) | 최초 -1.48% | 익절 26,300원(+5.52%) | DCA 24,500원(-1.71%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:34:29] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,595원 | 평단 36,225원(-1.74%) | 최초 -1.74% | 익절 37,650원(+5.77%) | DCA 35,100원(-1.39%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:34:30] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,860원 | 평단 25,300원(-1.74%) | 최초 -1.74% | 익절 26,300원(+5.79%) | DCA 24,500원(-1.45%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:35:30] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,770원 | 평단 36,225원(-1.26%) | 최초 -1.26% | 익절 37,650원(+5.26%) | DCA 35,100원(-1.87%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:35:31] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,925원 | 평단 25,300원(-1.48%) | 최초 -1.48% | 익절 26,300원(+5.52%) | DCA 24,500원(-1.71%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:36:31] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,390원 | 평단 36,225원(-2.31%) | 최초 -2.31% | 익절 37,650원(+6.39%) | DCA 35,100원(-0.82%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:36:32] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,710원 | 평단 25,300원(-2.33%) | 최초 -2.33% | 익절 26,300원(+6.43%) | DCA 24,500원(-0.85%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:37:33] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,175원 | 평단 36,225원(-2.90%) | 최초 -2.90% | 익절 37,650원(+7.04%) | DCA 35,100원(-0.21%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:37:34] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,655원 | 평단 25,300원(-2.55%) | 최초 -2.55% | 익절 26,300원(+6.67%) | DCA 24,500원(-0.63%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:38:34] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,330원 | 평단 36,225원(-2.47%) | 최초 -2.47% | 익절 37,650원(+6.57%) | DCA 35,100원(-0.65%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:38:35] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,715원 | 평단 25,300원(-2.31%) | 최초 -2.31% | 익절 26,300원(+6.41%) | DCA 24,500원(-0.87%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:39:35] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,205원 | 평단 36,225원(-2.82%) | 최초 -2.82% | 익절 37,650원(+6.95%) | DCA 35,100원(-0.30%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:39:36] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,660원 | 평단 25,300원(-2.53%) | 최초 -2.53% | 익절 26,300원(+6.65%) | DCA 24,500원(-0.65%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:40:36] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,570원 | 평단 36,225원(-1.81%) | 최초 -1.81% | 익절 37,650원(+5.85%) | DCA 35,100원(-1.32%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:40:37] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,865원 | 평단 25,300원(-1.72%) | 최초 -1.72% | 익절 26,300원(+5.77%) | DCA 24,500원(-1.47%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:41:38] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,560원 | 평단 36,225원(-1.84%) | 최초 -1.84% | 익절 37,650원(+5.88%) | DCA 35,100원(-1.29%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:41:39] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,875원 | 평단 25,300원(-1.68%) | 최초 -1.68% | 익절 26,300원(+5.73%) | DCA 24,500원(-1.51%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:42:39] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,605원 | 평단 36,225원(-1.71%) | 최초 -1.71% | 익절 37,650원(+5.74%) | DCA 35,100원(-1.42%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:42:40] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,940원 | 평단 25,300원(-1.42%) | 최초 -1.42% | 익절 26,300원(+5.45%) | DCA 24,500원(-1.76%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:43:40] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,450원 | 평단 36,225원(-2.14%) | 최초 -2.14% | 익절 37,650원(+6.21%) | DCA 35,100원(-0.99%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:43:41] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,850원 | 평단 25,300원(-1.78%) | 최초 -1.78% | 익절 26,300원(+5.84%) | DCA 24,500원(-1.41%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:44:41] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,205원 | 평단 36,225원(-2.82%) | 최초 -2.82% | 익절 37,650원(+6.95%) | DCA 35,100원(-0.30%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:44:42] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,785원 | 평단 25,300원(-2.04%) | 최초 -2.04% | 익절 26,300원(+6.11%) | DCA 24,500원(-1.15%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:45:42] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,347원 | 평단 36,225원(-2.42%) | 최초 -2.42% | 익절 37,650원(+6.52%) | DCA 35,100원(-0.70%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:45:43] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,870원 | 평단 25,300원(-1.70%) | 최초 -1.70% | 익절 26,300원(+5.75%) | DCA 24,500원(-1.49%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:46:44] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,360원 | 평단 36,225원(-2.39%) | 최초 -2.39% | 익절 37,650원(+6.48%) | DCA 35,100원(-0.74%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:46:45] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,810원 | 평단 25,300원(-1.94%) | 최초 -1.94% | 익절 26,300원(+6.01%) | DCA 24,500원(-1.25%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:47:45] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,200원 | 평단 36,225원(-2.83%) | 최초 -2.83% | 익절 37,650원(+6.96%) | DCA 35,100원(-0.28%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:47:46] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,710원 | 평단 25,300원(-2.33%) | 최초 -2.33% | 익절 26,300원(+6.43%) | DCA 24,500원(-0.85%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:48:46] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,530원 | 평단 36,225원(-1.92%) | 최초 -1.92% | 익절 37,650원(+5.97%) | DCA 35,100원(-1.21%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:48:47] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,885원 | 평단 25,300원(-1.64%) | 최초 -1.64% | 익절 26,300원(+5.69%) | DCA 24,500원(-1.55%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:49:48] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,485원 | 평단 36,225원(-2.04%) | 최초 -2.04% | 익절 37,650원(+6.10%) | DCA 35,100원(-1.08%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:49:49] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,840원 | 평단 25,300원(-1.82%) | 최초 -1.82% | 익절 26,300원(+5.88%) | DCA 24,500원(-1.37%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:50:49] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,400원 | 평단 36,225원(-2.28%) | 최초 -2.28% | 익절 37,650원(+6.36%) | DCA 35,100원(-0.85%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:50:50] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,840원 | 평단 25,300원(-1.82%) | 최초 -1.82% | 익절 26,300원(+5.88%) | DCA 24,500원(-1.37%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:51:50] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,340원 | 평단 36,225원(-2.44%) | 최초 -2.44% | 익절 37,650원(+6.54%) | DCA 35,100원(-0.68%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:51:51] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,840원 | 평단 25,300원(-1.82%) | 최초 -1.82% | 익절 26,300원(+5.88%) | DCA 24,500원(-1.37%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:52:51] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,310원 | 평단 36,225원(-2.53%) | 최초 -2.53% | 익절 37,650원(+6.63%) | DCA 35,100원(-0.59%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:52:52] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,840원 | 평단 25,300원(-1.82%) | 최초 -1.82% | 익절 26,300원(+5.88%) | DCA 24,500원(-1.37%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:53:52] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,445원 | 평단 36,225원(-2.15%) | 최초 -2.15% | 익절 37,650원(+6.22%) | DCA 35,100원(-0.97%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:53:53] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,805원 | 평단 25,300원(-1.96%) | 최초 -1.96% | 익절 26,300원(+6.03%) | DCA 24,500원(-1.23%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:54:54] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,385원 | 평단 36,225원(-2.32%) | 최초 -2.32% | 익절 37,650원(+6.40%) | DCA 35,100원(-0.81%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:54:55] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,730원 | 평단 25,300원(-2.25%) | 최초 -2.25% | 익절 26,300원(+6.35%) | DCA 24,500원(-0.93%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:55:55] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,305원 | 평단 36,225원(-2.54%) | 최초 -2.54% | 익절 37,650원(+6.64%) | DCA 35,100원(-0.58%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:55:56] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,705원 | 평단 25,300원(-2.35%) | 최초 -2.35% | 익절 26,300원(+6.46%) | DCA 24,500원(-0.83%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:56:56] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,435원 | 평단 36,225원(-2.18%) | 최초 -2.18% | 익절 37,650원(+6.25%) | DCA 35,100원(-0.95%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:56:57] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,865원 | 평단 25,300원(-1.72%) | 최초 -1.72% | 익절 26,300원(+5.77%) | DCA 24,500원(-1.47%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:57:58] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,390원 | 평단 36,225원(-2.31%) | 최초 -2.31% | 익절 37,650원(+6.39%) | DCA 35,100원(-0.82%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:57:59] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,840원 | 평단 25,300원(-1.82%) | 최초 -1.82% | 익절 26,300원(+5.88%) | DCA 24,500원(-1.37%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 14:58:59] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,445원 | 평단 36,225원(-2.15%) | 최초 -2.15% | 익절 37,650원(+6.22%) | DCA 35,100원(-0.97%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 14:59:00] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,920원 | 평단 25,300원(-1.50%) | 최초 -1.50% | 익절 26,300원(+5.54%) | DCA 24,500원(-1.69%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 15:00:00] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,295원 | 평단 36,225원(-2.57%) | 최초 -2.57% | 익절 37,650원(+6.67%) | DCA 35,100원(-0.55%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 15:00:01] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,855원 | 평단 25,300원(-1.76%) | 최초 -1.76% | 익절 26,300원(+5.81%) | DCA 24,500원(-1.43%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 15:01:01] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,270원 | 평단 36,225원(-2.64%) | 최초 -2.64% | 익절 37,650원(+6.75%) | DCA 35,100원(-0.48%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 15:01:02] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,820원 | 평단 25,300원(-1.90%) | 최초 -1.90% | 익절 26,300원(+5.96%) | DCA 24,500원(-1.29%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 15:02:02] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,450원 | 평단 36,225원(-2.14%) | 최초 -2.14% | 익절 37,650원(+6.21%) | DCA 35,100원(-0.99%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 15:02:03] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,815원 | 평단 25,300원(-1.92%) | 최초 -1.92% | 익절 26,300원(+5.98%) | DCA 24,500원(-1.27%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 15:03:04] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,350원 | 평단 36,225원(-2.42%) | 최초 -2.42% | 익절 37,650원(+6.51%) | DCA 35,100원(-0.71%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 15:03:05] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,720원 | 평단 25,300원(-2.29%) | 최초 -2.29% | 익절 26,300원(+6.39%) | DCA 24,500원(-0.89%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 15:04:05] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,300원 | 평단 36,225원(-2.55%) | 최초 -2.55% | 익절 37,650원(+6.66%) | DCA 35,100원(-0.57%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 15:04:06] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,750원 | 평단 25,300원(-2.17%) | 최초 -2.17% | 익절 26,300원(+6.26%) | DCA 24,500원(-1.01%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 15:05:07] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,290원 | 평단 36,225원(-2.58%) | 최초 -2.58% | 익절 37,650원(+6.69%) | DCA 35,100원(-0.54%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 15:05:08] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,695원 | 평단 25,300원(-2.39%) | 최초 -2.39% | 익절 26,300원(+6.50%) | DCA 24,500원(-0.79%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 15:06:07] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,220원 | 평단 36,225원(-2.77%) | 최초 -2.77% | 익절 37,650원(+6.90%) | DCA 35,100원(-0.34%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 15:06:08] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,695원 | 평단 25,300원(-2.39%) | 최초 -2.39% | 익절 26,300원(+6.50%) | DCA 24,500원(-0.79%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 15:07:09] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,250원 | 평단 36,225원(-2.69%) | 최초 -2.69% | 익절 37,650원(+6.81%) | DCA 35,100원(-0.43%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127142
[2026-06-30 15:07:10] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,845원 | 평단 25,300원(-1.80%) | 최초 -1.80% | 익절 26,300원(+5.86%) | DCA 24,500원(-1.39%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 15:07:39] [DCA] KODEX SK하이닉스단일종목레버리지[0193T0] DCA트리거선 터치 / 현재 35,080원 <= 기존DCA트리거 35,100원 / 최초매입대비 -3.16% / DCA단계 1/100 / 단계예산 47,141원
[2026-06-30 15:07:39] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 기존 익절 주문 취소 / 주문번호 0127142 / 기존익절 37,650원
[2026-06-30 15:07:39] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 결과: 모의투자 취소주문완료
[2026-06-30 15:07:41] [DCA 2/5] KODEX SK하이닉스단일종목레버리지[0193T0] 지정가 추가매수 주문 / 주문번호 0141760 / 수량 1주 / 주문가 35,200원
[2026-06-30 15:07:41] [DCA 3/5] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 1회차 / 주문 1주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-06-30 15:07:43] [DCA 3/5] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 2회차 / 주문 1주 / 체결 1주 / 평균가 35,090원 / 남은시간 28초
[2026-06-30 15:07:43] [DCA 4/5] KODEX SK하이닉스단일종목레버리지[0193T0] 평균단가 재계산 / 기존 54주@36,225원 + 추가 1주@35,090원 -> 새수량 55주 / 새평균 36,204원
[2026-06-30 15:07:43] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 55주 / 기대수량 55주
[2026-06-30 15:07:43] [DCA 5/5] KODEX SK하이닉스단일종목레버리지[0193T0] 새 익절 주문 등록 / 평균단가 36,204원 / 익절률 4.00% / 새익절 37,650원 / 새DCA트리거 34,900원 / 수량 55주
[성공] place_sell_limit(0193T0) 주문번호: 0141764
[2026-06-30 15:07:43] [DCA완료] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 최초매입 36,225원 / 새평균 36,204원 / 보유 55주 / 새익절 37,650원(+4.00%) / 새DCA트리거 34,900원(-3.50%) / DCA사용 35,090원/1,979,929원 / 익절주문 0141764
[2026-06-30 15:08:10] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 35,105원 | 평단 36,204원(-3.04%) | 최초 -3.09% | 익절 37,650원(+7.25%) | DCA 34,900원(-0.58%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 1/10 | DCA예산 35,090/1,979,929원 | 익절주문 0141764
[2026-06-30 15:08:11] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,775원 | 평단 25,300원(-2.08%) | 최초 -2.08% | 익절 26,300원(+6.16%) | DCA 24,500원(-1.11%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 15:09:11] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 34,970원 | 평단 36,204원(-3.41%) | 최초 -3.46% | 익절 37,650원(+7.66%) | DCA 34,900원(-0.20%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 1/10 | DCA예산 35,090/1,979,929원 | 익절주문 0141764
[2026-06-30 15:09:12] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,695원 | 평단 25,300원(-2.39%) | 최초 -2.39% | 익절 26,300원(+6.50%) | DCA 24,500원(-0.79%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 15:10:13] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 34,980원 | 평단 36,204원(-3.38%) | 최초 -3.44% | 익절 37,650원(+7.63%) | DCA 34,900원(-0.23%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 1/10 | DCA예산 35,090/1,979,929원 | 익절주문 0141764
[2026-06-30 15:10:14] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,720원 | 평단 25,300원(-2.29%) | 최초 -2.29% | 익절 26,300원(+6.39%) | DCA 24,500원(-0.89%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 15:10:37] [DCA] KODEX SK하이닉스단일종목레버리지[0193T0] DCA트리거선 터치 / 현재 34,885원 <= 기존DCA트리거 34,900원 / 최초매입대비 -3.70% / DCA단계 2/100 / 단계예산 47,141원
[2026-06-30 15:10:37] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 기존 익절 주문 취소 / 주문번호 0141764 / 기존익절 37,650원
[2026-06-30 15:10:37] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 결과: 모의투자 취소주문완료
[2026-06-30 15:10:39] [DCA 2/5] KODEX SK하이닉스단일종목레버리지[0193T0] 지정가 추가매수 주문 / 주문번호 0142544 / 수량 1주 / 주문가 35,000원
[2026-06-30 15:10:39] [DCA 3/5] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 1회차 / 주문 1주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-06-30 15:10:40] [DCA 3/5] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 2회차 / 주문 1주 / 체결 1주 / 평균가 34,850원 / 남은시간 28초
[2026-06-30 15:10:40] [DCA 4/5] KODEX SK하이닉스단일종목레버리지[0193T0] 평균단가 재계산 / 기존 55주@36,204원 + 추가 1주@34,850원 -> 새수량 56주 / 새평균 36,180원
[2026-06-30 15:10:40] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 56주 / 기대수량 56주
[2026-06-30 15:10:40] [DCA 5/5] KODEX SK하이닉스단일종목레버리지[0193T0] 새 익절 주문 등록 / 평균단가 36,180원 / 익절률 4.00% / 새익절 37,600원 / 새DCA트리거 34,700원 / 수량 56주
[성공] place_sell_limit(0193T0) 주문번호: 0142546
[2026-06-30 15:10:40] [DCA완료] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 최초매입 36,225원 / 새평균 36,180원 / 보유 56주 / 새익절 37,600원(+4.00%) / 새DCA트리거 34,700원(-4.00%) / DCA사용 69,940원/1,979,929원 / 익절주문 0142546
[2026-06-30 15:11:14] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 34,765원 | 평단 36,180원(-3.91%) | 최초 -4.03% | 익절 37,600원(+8.15%) | DCA 34,700원(-0.19%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 2/10 | DCA예산 69,940/1,979,929원 | 익절주문 0142546
[2026-06-30 15:11:15] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,680원 | 평단 25,300원(-2.45%) | 최초 -2.45% | 익절 26,300원(+6.56%) | DCA 24,500원(-0.73%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 15:11:57] [DCA] KODEX SK하이닉스단일종목레버리지[0193T0] DCA트리거선 터치 / 현재 34,695원 <= 기존DCA트리거 34,700원 / 최초매입대비 -4.22% / DCA단계 3/100 / 단계예산 94,282원
[2026-06-30 15:11:57] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 기존 익절 주문 취소 / 주문번호 0142546 / 기존익절 37,600원
[2026-06-30 15:11:57] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 결과: 모의투자 취소주문완료
[2026-06-30 15:11:59] [DCA 2/5] KODEX SK하이닉스단일종목레버리지[0193T0] 지정가 추가매수 주문 / 주문번호 0142933 / 수량 2주 / 주문가 34,800원
[2026-06-30 15:11:59] [DCA 3/5] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 1회차 / 주문 2주 / 체결 2주 / 평균가 34,660원 / 남은시간 29초
[2026-06-30 15:11:59] [DCA 4/5] KODEX SK하이닉스단일종목레버리지[0193T0] 평균단가 재계산 / 기존 56주@36,180원 + 추가 2주@34,660원 -> 새수량 58주 / 새평균 36,128원
[2026-06-30 15:11:59] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 58주 / 기대수량 58주
[2026-06-30 15:11:59] [DCA 5/5] KODEX SK하이닉스단일종목레버리지[0193T0] 새 익절 주문 등록 / 평균단가 36,128원 / 익절률 4.00% / 새익절 37,550원 / 새DCA트리거 34,500원 / 수량 58주
[성공] place_sell_limit(0193T0) 주문번호: 0142934
[2026-06-30 15:11:59] [DCA완료] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 최초매입 36,225원 / 새평균 36,128원 / 보유 58주 / 새익절 37,550원(+4.00%) / 새DCA트리거 34,500원(-4.50%) / DCA사용 139,260원/1,979,929원 / 익절주문 0142934
[2026-06-30 15:12:15] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 34,605원 | 평단 36,128원(-4.22%) | 최초 -4.47% | 익절 37,550원(+8.51%) | DCA 34,500원(-0.30%) | 보유 58주 | 매도가능 0주(익절예약 묶임) | DCA 3/10 | DCA예산 139,260/1,979,929원 | 익절주문 0142934
[2026-06-30 15:12:16] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,615원 | 평단 25,300원(-2.71%) | 최초 -2.71% | 익절 26,300원(+6.85%) | DCA 24,500원(-0.47%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,979,929원 | 익절주문 0127154
[2026-06-30 15:12:34] [DCA] KODEX 삼성전자단일종목레버리지[0193W0] DCA트리거선 터치 / 현재 24,500원 <= 기존DCA트리거 24,500원 / 최초매입대비 -3.16% / DCA단계 1/100 / 단계예산 47,141원
[2026-06-30 15:12:34] [DCA 1/5] KODEX 삼성전자단일종목레버리지[0193W0] 기존 익절 주문 취소 / 주문번호 0127154 / 기존익절 26,300원
[2026-06-30 15:12:34] [DCA 1/5] KODEX 삼성전자단일종목레버리지[0193W0] 취소 결과: 모의투자 취소주문완료
[2026-06-30 15:12:36] [DCA 2/5] KODEX 삼성전자단일종목레버리지[0193W0] 지정가 추가매수 주문 / 주문번호 0143084 / 수량 1주 / 주문가 24,600원
[2026-06-30 15:12:36] [DCA 3/5] KODEX 삼성전자단일종목레버리지[0193W0] 체결 대기 1회차 / 주문 1주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-06-30 15:12:37] [DCA 3/5] KODEX 삼성전자단일종목레버리지[0193W0] 체결 대기 2회차 / 주문 1주 / 체결 1주 / 평균가 24,510원 / 남은시간 28초
[2026-06-30 15:12:37] [DCA 4/5] KODEX 삼성전자단일종목레버리지[0193W0] 평균단가 재계산 / 기존 77주@25,300원 + 추가 1주@24,510원 -> 새수량 78주 / 새평균 25,290원
[2026-06-30 15:12:37] 0193W0 매도가능수량 반영 대기 1회차 / 확인수량 78주 / 기대수량 78주
[2026-06-30 15:12:37] [DCA 5/5] KODEX 삼성전자단일종목레버리지[0193W0] 새 익절 주문 등록 / 평균단가 25,290원 / 익절률 4.00% / 새익절 26,300원 / 새DCA트리거 24,400원 / 수량 78주
[성공] place_sell_limit(0193W0) 주문번호: 0143090
[2026-06-30 15:12:37] [DCA완료] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 최초매입 25,300원 / 새평균 25,290원 / 보유 78주 / 새익절 26,300원(+4.00%) / 새DCA트리거 24,400원(-3.50%) / DCA사용 24,510원/1,979,929원 / 익절주문 0143090
[2026-06-30 15:13:16] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 34,965원 | 평단 36,128원(-3.22%) | 최초 -3.48% | 익절 37,550원(+7.39%) | DCA 34,500원(-1.33%) | 보유 58주 | 매도가능 0주(익절예약 묶임) | DCA 3/10 | DCA예산 139,260/1,979,929원 | 익절주문 0142934
[2026-06-30 15:13:18] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 24,560원 | 평단 25,290원(-2.89%) | 최초 -2.92% | 익절 26,300원(+7.08%) | DCA 24,400원(-0.65%) | 보유 78주 | 매도가능 0주(익절예약 묶임) | DCA 1/10 | DCA예산 24,510/1,979,929원 | 익절주문 0143090
[2026-06-30 15:14:17] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 34,930원 | 평단 36,128원(-3.32%) | 최초 -3.57% | 익절 37,550원(+7.50%) | DCA 34,500원(-1.23%) | 보유 58주 | 매도가능 0주(익절예약 묶임) | DCA 3/10 | DCA예산 139,260/1,979,929원 | 익절주문 0142934
[2026-06-30 15:14:18] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 24,490원 | 평단 25,290원(-3.16%) | 최초 -3.20% | 익절 26,300원(+7.39%) | DCA 24,400원(-0.37%) | 보유 78주 | 매도가능 0주(익절예약 묶임) | DCA 1/10 | DCA예산 24,510/1,979,929원 | 익절주문 0143090
[2026-06-30 15:15:19] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 34,810원 | 평단 36,128원(-3.65%) | 최초 -3.91% | 익절 37,550원(+7.87%) | DCA 34,500원(-0.89%) | 보유 58주 | 매도가능 0주(익절예약 묶임) | DCA 3/10 | DCA예산 139,260/1,979,929원 | 익절주문 0142934
[2026-06-30 15:15:20] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 24,555원 | 평단 25,290원(-2.91%) | 최초 -2.94% | 익절 26,300원(+7.11%) | DCA 24,400원(-0.63%) | 보유 78주 | 매도가능 0주(익절예약 묶임) | DCA 1/10 | DCA예산 24,510/1,979,929원 | 익절주문 0143090
[2026-06-30 15:16:20] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 34,775원 | 평단 36,128원(-3.75%) | 최초 -4.00% | 익절 37,550원(+7.98%) | DCA 34,500원(-0.79%) | 보유 58주 | 매도가능 0주(익절예약 묶임) | DCA 3/10 | DCA예산 139,260/1,979,929원 | 익절주문 0142934
[2026-06-30 15:16:21] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 24,590원 | 평단 25,290원(-2.77%) | 최초 -2.81% | 익절 26,300원(+6.95%) | DCA 24,400원(-0.77%) | 보유 78주 | 매도가능 0주(익절예약 묶임) | DCA 1/10 | DCA예산 24,510/1,979,929원 | 익절주문 0143090
[2026-06-30 15:17:21] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 34,745원 | 평단 36,128원(-3.83%) | 최초 -4.09% | 익절 37,550원(+8.07%) | DCA 34,500원(-0.71%) | 보유 58주 | 매도가능 0주(익절예약 묶임) | DCA 3/10 | DCA예산 139,260/1,979,929원 | 익절주문 0142934
[2026-06-30 15:17:22] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 24,535원 | 평단 25,290원(-2.99%) | 최초 -3.02% | 익절 26,300원(+7.19%) | DCA 24,400원(-0.55%) | 보유 78주 | 매도가능 0주(익절예약 묶임) | DCA 1/10 | DCA예산 24,510/1,979,929원 | 익절주문 0143090
[2026-06-30 15:18:22] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 34,730원 | 평단 36,128원(-3.87%) | 최초 -4.13% | 익절 37,550원(+8.12%) | DCA 34,500원(-0.66%) | 보유 58주 | 매도가능 0주(익절예약 묶임) | DCA 3/10 | DCA예산 139,260/1,979,929원 | 익절주문 0142934
[2026-06-30 15:18:23] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 24,505원 | 평단 25,290원(-3.10%) | 최초 -3.14% | 익절 26,300원(+7.33%) | DCA 24,400원(-0.43%) | 보유 78주 | 매도가능 0주(익절예약 묶임) | DCA 1/10 | DCA예산 24,510/1,979,929원 | 익절주문 0143090
[2026-06-30 15:19:23] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 34,660원 | 평단 36,128원(-4.06%) | 최초 -4.32% | 익절 37,550원(+8.34%) | DCA 34,500원(-0.46%) | 보유 58주 | 매도가능 0주(익절예약 묶임) | DCA 3/10 | DCA예산 139,260/1,979,929원 | 익절주문 0142934
[2026-06-30 15:19:24] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 24,520원 | 평단 25,290원(-3.04%) | 최초 -3.08% | 익절 26,300원(+7.26%) | DCA 24,400원(-0.49%) | 보유 78주 | 매도가능 0주(익절예약 묶임) | DCA 1/10 | DCA예산 24,510/1,979,929원 | 익절주문 0143090

========================================================================
[2026-06-30 15:20:02] 마감 청산 시간 도달: FORCE_EXIT_TIME=15:20
========================================================================
[2026-06-30 15:20:02] DCA 감시를 중단하고 전체 청산을 실행합니다.

========================================================================
[2026-06-30 15:20:02] 전체 보유종목 시장가 매도 초기화 모드
========================================================================
※ 기존 익절 지정가 등 미체결 주문을 먼저 전체 취소한 뒤 시장가 매도합니다.
초기화 대상 보유종목
- KODEX SK하이닉스단일종목레버리지[0193T0] 보유수량 58주 / 현재 매도가능수량 0주
- KODEX 삼성전자단일종목레버리지[0193W0] 보유수량 78주 / 현재 매도가능수량 0주
[2026-06-30 15:20:02] 미체결 주문 전체 취소를 시작합니다.
[2026-06-30 15:20:02] 미체결 조회 성공 / API ka10075 / 종목 전체 / 매매구분 0 / 2건
[2026-06-30 15:20:02] 미체결 취소 접수 / 0193W0 / 주문번호 0143090 / 잔량 78 / 결과 모의투자 취소주문완료
[2026-06-30 15:20:02] 미체결 취소 접수 / 0193T0 / 주문번호 0142934 / 잔량 58 / 결과 모의투자 취소주문완료
[2026-06-30 15:20:06] 보유종목별 미체결 매도 취소 대상이 없습니다. 전체 청산 전 보유종목별 추가 확인
[2026-06-30 15:20:06] 미체결 취소 처리 건수: 2
시장가 매도 실행 종목
- KODEX SK하이닉스단일종목레버리지[0193T0] 매도가능수량 58주
- KODEX 삼성전자단일종목레버리지[0193W0] 매도가능수량 78주
[2026-06-30 15:20:08] 잔고 전체 조회 실패: HTTP 429: {"return_msg":"허용된 요청 개수를 초과하였습니다[1700:허용된 요청 개수를 초과하였습니다. API ID=kt00018]","return_code":5}
[2026-06-30 15:20:08] 잔고 조회 실패로 직전 잔고 캐시를 사용합니다. DCA 감시는 유지합니다.
[2026-06-30 15:20:08] [전체청산] KODEX SK하이닉스단일종목레버리지[0193T0] 매도 직전 확인 / 보유 58주 / 매도가능 58주
place_sell_market : 0145689
[2026-06-30 15:20:08] [전체청산] KODEX SK하이닉스단일종목레버리지[0193T0] 시장가 매도 접수 / 주문번호 0145689 / 수량 58주
[2026-06-30 15:20:09] [전체청산] KODEX 삼성전자단일종목레버리지[0193W0] 매도 직전 확인 / 보유 78주 / 매도가능 78주
place_sell_market : 0145712
[2026-06-30 15:20:09] [전체청산] KODEX 삼성전자단일종목레버리지[0193W0] 시장가 매도 접수 / 주문번호 0145712 / 수량 78주
[2026-06-30 15:20:12] 전체 청산 절차가 종료되었습니다. 청산 후 계좌 정보를 조회합니다.

========================================================================
[2026-06-30 15:20:12] 계좌 정보
========================================================================
주문가능금액: 3,837,448원

========================================================================
[2026-06-30 15:20:12] 당일 프로그램 거래 리포트
========================================================================
- KODEX SK하이닉스단일종목레버리지[0193T0] 매수 1회 / 재매수 0회 / 익절추정 0회 / DCA트리거재설정 0회 / 최종손절 0회 / 전체청산 0회
- KODEX 삼성전자단일종목레버리지[0193W0] 매수 1회 / 재매수 0회 / 익절추정 0회 / DCA트리거재설정 0회 / 최종손절 0회 / 전체청산 0회
CSV 저장 위치: trade_history_20260630.csv
[2026-06-30 15:20:12] 완료
