[2026-07-01 11:43:58] 로그 파일 저장 시작: V23_260701_3.txt
TEST_MODE - False - [MAIN] KODEX SK하이닉스/삼성전자 단일종목레버리지 50:50 자동매수 APP 시작
BUY_ORDER_TYPE - LIMIT - LIMIT이면 지정가 매수, MARKET이면 시장가 매수로 실행합니다.
LIMIT_BUY_UP_PCT - 0.30% - 현재가보다 이 비율만큼 높은 가격을 호가단위 올림하여 지정가 매수합니다.
TAKE_PROFIT_REBUY_ENABLED - True - 익절 체결 시 같은 종목을 재매수합니다.
INITIAL_ENTRY_CASH_RATE - 0.50 - 최초 진입에 사용할 계좌 비율
DCA_RESERVE_CASH_RATE - 0.50 - DCA 물타기에 남겨둘 계좌 비율
DCA_BUDGET_WEIGHTS - [1, 1, 2, 2, 3, 4, 5, 6, 8, 10] - 기본 DCA 단계별 예산 가중치. MAX가 더 크면 마지막 가중치를 반복합니다.
STOP_LOSS_PRICE_RESET_ENABLED - True - DCA트리거 도달 시 즉시 매도하지 않고 DCA트리거 기준가를 재설정합니다.
MAX_REBUY_PER_STOCK - 100 - DCA트리거 처리 최대 횟수. 익절 후 재진입은 포함하지 않습니다.
RESET_TAKE_PROFIT_ON_STOP_RESET - True - DCA트리거 재설정 시 익절 주문도 새 기준가로 재등록
DEFAULT_TAKE_PROFIT_SCHEDULE - [4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0] - DCA트리거 회차별 기본 익절률
FORCE_EXIT_ENABLED - True / FORCE_EXIT_TIME - 14:30 - 시간이 되면 전체 청산 후 종료합니다.

========================================================================
[2026-07-01 11:44:01] 계좌 정보
========================================================================
주문가능금액: 7,179,088원

========================================================================
최초 50% 진입 + 50% DCA 예산 실행 전 예상 매수 내역
========================================================================
KODEX SK하이닉스단일종목레버리지[0193T0] 비중 50% / 최초진입예산 1,794,772원 / DCA예비예산 1,794,772원 / 현재가 32,190원 / 매수방식 LIMIT / 주문기준가 32,300원 / 예상수량 55주 / 예상매수금액 1,776,500원 / 익절 4.0% -> 33,550원 / DCA트리거 3.0% -> 31,300원
KODEX 삼성전자단일종목레버리지[0193W0] 비중 50% / 최초진입예산 1,794,772원 / DCA예비예산 1,794,772원 / 현재가 22,295원 / 매수방식 LIMIT / 주문기준가 22,400원 / 예상수량 80주 / 예상매수금액 1,792,000원 / 익절 4.0% -> 23,250원 / DCA트리거 3.0% -> 21,700원
------------------------------------------------------------------------
총 예상 매수금액: 3,568,500원
예상 최초 진입 후 DCA/잔여 주문가능금액: 3,610,588원
※ 지정가 매수 방식입니다. 주문기준가는 현재가 +0.30%를 호가단위로 올림한 가격입니다.
※ 지정가보다 시장가격이 높으면 미체결될 수 있습니다.
※ 익절 지정가 매도는 주문 등록합니다.
※ DCA트리거은 예약 등록이 아니라 감시 후 조건 충족 시 해당 종목만 시장가 매도합니다.

[2026-07-01 11:44:05] --yes 옵션이 있어 확인 질문 없이 주문을 시작합니다.
[2026-07-01 11:44:06] KODEX SK하이닉스단일종목레버리지[0193T0] 배정금액 1,794,772원 / 현재가 32,190원 / 매수방식 LIMIT / 매수수량 55주
[2026-07-01 11:44:06] 0193T0 지정가 매수 주문 접수 / 주문번호 0107650 / 주문수량 55주 / 주문가 32,300원
[2026-07-01 11:44:06] 0193T0 체결 대기 중 1회차 / 경과 0초 / 주문 55주 / 체결 55주 / 평균가 32,160원 / 남은시간 29초
[2026-07-01 11:44:06] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 55주 / 기대수량 55주
[성공] place_sell_limit(0193T0) 주문번호: 0107652
[2026-07-01 11:44:06] 0193T0 익절 지정가 매도 등록 / 주문번호 0107652 / 수량 55주 / 가격 33,400원(+4.0%)
[2026-07-01 11:44:06] KODEX SK하이닉스단일종목레버리지[0193T0] 매수/익절 등록 완료 체결가 32,160원 / 수량 55주 / 익절주문번호 0107652 / 익절가 33,400원(+4.0%) / DCA트리거감시가 31,150원(-3.0%)
[2026-07-01 11:44:07] KODEX 삼성전자단일종목레버리지[0193W0] 배정금액 1,794,772원 / 현재가 22,295원 / 매수방식 LIMIT / 매수수량 80주
[2026-07-01 11:44:07] 0193W0 지정가 매수 주문 접수 / 주문번호 0107656 / 주문수량 80주 / 주문가 22,400원
[2026-07-01 11:44:07] 0193W0 체결 대기 중 1회차 / 경과 0초 / 주문 80주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-07-01 11:44:08] 0193W0 체결 대기 중 2회차 / 경과 1초 / 주문 80주 / 체결 80주 / 평균가 22,282원 / 남은시간 28초
[2026-07-01 11:44:08] 0193W0 매도가능수량 반영 대기 1회차 / 확인수량 80주 / 기대수량 80주
[성공] place_sell_limit(0193W0) 주문번호: 0107664
[2026-07-01 11:44:08] 0193W0 익절 지정가 매도 등록 / 주문번호 0107664 / 수량 80주 / 가격 23,150원(+4.0%)
[2026-07-01 11:44:08] KODEX 삼성전자단일종목레버리지[0193W0] 매수/익절 등록 완료 체결가 22,282원 / 수량 80주 / 익절주문번호 0107664 / 익절가 23,150원(+4.0%) / DCA트리거감시가 21,600원(-3.0%)

[2026-07-01 11:44:08] 주문 등록 결과
- KODEX SK하이닉스단일종목레버리지[0193T0] 55주 / 매수가 32,160원 / 익절 4.0% 33,400원 / DCA트리거 3.0% 31,150원 / 매수주문번호 0107650 / 익절주문번호 0107652
- KODEX 삼성전자단일종목레버리지[0193W0] 80주 / 매수가 22,282원 / 익절 4.0% 23,150원 / DCA트리거 3.0% 21,600원 / 매수주문번호 0107656 / 익절주문번호 0107664
[2026-07-01 11:44:08] 주문 후 계좌 주문가능금액: 3,615,258원

========================================================================
[2026-07-01 11:44:08] 종목별 DCA 감시 시작
========================================================================
KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 감시수량 55주 / 최초매입 32,160원 / 기준가 32,160원 / 익절 33,400원 / DCA트리거 31,150원 / 회차 0/100 / 익절주문번호 0107652
KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 감시수량 80주 / 최초매입 22,282원 / 기준가 22,282원 / 익절 23,150원 / DCA트리거 21,600원 / 회차 0/100 / 익절주문번호 0107664
Ctrl+C를 누르면 DCA 감시를 중단합니다.
[2026-07-01 11:44:09] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,140원 | 평단 32,160원(-0.06%) | 최초 -0.06% | 익절 33,400원(+3.92%) | DCA 31,150원(-3.08%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 11:44:10] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,285원 | 평단 22,282원(+0.01%) | 최초 +0.01% | 익절 23,150원(+3.88%) | DCA 21,600원(-3.07%) | 보유 80주 | 매도가능 80주 | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 11:45:11] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,240원 | 평단 32,160원(+0.25%) | 최초 +0.25% | 익절 33,400원(+3.60%) | DCA 31,150원(-3.38%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 11:45:12] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,345원 | 평단 22,282원(+0.28%) | 최초 +0.28% | 익절 23,150원(+3.60%) | DCA 21,600원(-3.33%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 11:46:12] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,035원 | 평단 32,160원(-0.39%) | 최초 -0.39% | 익절 33,400원(+4.26%) | DCA 31,150원(-2.76%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 11:46:13] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,250원 | 평단 22,282원(-0.14%) | 최초 -0.14% | 익절 23,150원(+4.04%) | DCA 21,600원(-2.92%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 11:47:13] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 31,970원 | 평단 32,160원(-0.59%) | 최초 -0.59% | 익절 33,400원(+4.47%) | DCA 31,150원(-2.56%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 11:47:14] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,200원 | 평단 22,282원(-0.37%) | 최초 -0.37% | 익절 23,150원(+4.28%) | DCA 21,600원(-2.70%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 11:48:15] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,290원 | 평단 32,160원(+0.40%) | 최초 +0.40% | 익절 33,400원(+3.44%) | DCA 31,150원(-3.53%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 11:48:16] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,285원 | 평단 22,282원(+0.01%) | 최초 +0.01% | 익절 23,150원(+3.88%) | DCA 21,600원(-3.07%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 11:49:17] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,075원 | 평단 32,160원(-0.26%) | 최초 -0.26% | 익절 33,400원(+4.13%) | DCA 31,150원(-2.88%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 11:49:18] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,155원 | 평단 22,282원(-0.57%) | 최초 -0.57% | 익절 23,150원(+4.49%) | DCA 21,600원(-2.51%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 11:50:18] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,160원 | 평단 32,160원(+0.00%) | 최초 +0.00% | 익절 33,400원(+3.86%) | DCA 31,150원(-3.14%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 11:50:19] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,170원 | 평단 22,282원(-0.50%) | 최초 -0.50% | 익절 23,150원(+4.42%) | DCA 21,600원(-2.57%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 11:51:20] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,055원 | 평단 32,160원(-0.33%) | 최초 -0.33% | 익절 33,400원(+4.20%) | DCA 31,150원(-2.82%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 11:51:21] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,197원 | 평단 22,282원(-0.38%) | 최초 -0.38% | 익절 23,150원(+4.29%) | DCA 21,600원(-2.69%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 11:52:21] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 31,845원 | 평단 32,160원(-0.98%) | 최초 -0.98% | 익절 33,400원(+4.88%) | DCA 31,150원(-2.18%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 11:52:22] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,050원 | 평단 22,282원(-1.04%) | 최초 -1.04% | 익절 23,150원(+4.99%) | DCA 21,600원(-2.04%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 11:53:22] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 31,560원 | 평단 32,160원(-1.87%) | 최초 -1.87% | 익절 33,400원(+5.83%) | DCA 31,150원(-1.30%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 11:53:23] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,940원 | 평단 22,282원(-1.53%) | 최초 -1.53% | 익절 23,150원(+5.52%) | DCA 21,600원(-1.55%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 11:54:24] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 31,815원 | 평단 32,160원(-1.07%) | 최초 -1.07% | 익절 33,400원(+4.98%) | DCA 31,150원(-2.09%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 11:54:25] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,035원 | 평단 22,282원(-1.11%) | 최초 -1.11% | 익절 23,150원(+5.06%) | DCA 21,600원(-1.97%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 11:55:25] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 31,820원 | 평단 32,160원(-1.06%) | 최초 -1.06% | 익절 33,400원(+4.97%) | DCA 31,150원(-2.11%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 11:55:26] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,105원 | 평단 22,282원(-0.79%) | 최초 -0.79% | 익절 23,150원(+4.73%) | DCA 21,600원(-2.28%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 11:56:26] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 31,715원 | 평단 32,160원(-1.38%) | 최초 -1.38% | 익절 33,400원(+5.31%) | DCA 31,150원(-1.78%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 11:56:27] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,070원 | 평단 22,282원(-0.95%) | 최초 -0.95% | 익절 23,150원(+4.89%) | DCA 21,600원(-2.13%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 11:57:27] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 31,745원 | 평단 32,160원(-1.29%) | 최초 -1.29% | 익절 33,400원(+5.21%) | DCA 31,150원(-1.87%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 11:57:29] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,095원 | 평단 22,282원(-0.84%) | 최초 -0.84% | 익절 23,150원(+4.77%) | DCA 21,600원(-2.24%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 11:58:29] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 31,660원 | 평단 32,160원(-1.55%) | 최초 -1.55% | 익절 33,400원(+5.50%) | DCA 31,150원(-1.61%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 11:58:30] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,045원 | 평단 22,282원(-1.06%) | 최초 -1.06% | 익절 23,150원(+5.01%) | DCA 21,600원(-2.02%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 11:59:31] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 31,860원 | 평단 32,160원(-0.93%) | 최초 -0.93% | 익절 33,400원(+4.83%) | DCA 31,150원(-2.23%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 11:59:32] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,040원 | 평단 22,282원(-1.09%) | 최초 -1.09% | 익절 23,150원(+5.04%) | DCA 21,600원(-2.00%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:00:32] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 31,925원 | 평단 32,160원(-0.73%) | 최초 -0.73% | 익절 33,400원(+4.62%) | DCA 31,150원(-2.43%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:00:33] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,045원 | 평단 22,282원(-1.06%) | 최초 -1.06% | 익절 23,150원(+5.01%) | DCA 21,600원(-2.02%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:01:33] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,125원 | 평단 32,160원(-0.11%) | 최초 -0.11% | 익절 33,400원(+3.97%) | DCA 31,150원(-3.04%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:01:34] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,075원 | 평단 22,282원(-0.93%) | 최초 -0.93% | 익절 23,150원(+4.87%) | DCA 21,600원(-2.15%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:02:35] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,230원 | 평단 32,160원(+0.22%) | 최초 +0.22% | 익절 33,400원(+3.63%) | DCA 31,150원(-3.35%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:02:36] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,205원 | 평단 22,282원(-0.35%) | 최초 -0.35% | 익절 23,150원(+4.26%) | DCA 21,600원(-2.72%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:03:36] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,350원 | 평단 32,160원(+0.59%) | 최초 +0.59% | 익절 33,400원(+3.25%) | DCA 31,150원(-3.71%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:03:37] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,317원 | 평단 22,282원(+0.16%) | 최초 +0.16% | 익절 23,150원(+3.73%) | DCA 21,600원(-3.21%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:04:38] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,205원 | 평단 32,160원(+0.14%) | 최초 +0.14% | 익절 33,400원(+3.71%) | DCA 31,150원(-3.28%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:04:39] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,245원 | 평단 22,282원(-0.17%) | 최초 -0.17% | 익절 23,150원(+4.07%) | DCA 21,600원(-2.90%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:05:39] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,305원 | 평단 32,160원(+0.45%) | 최초 +0.45% | 익절 33,400원(+3.39%) | DCA 31,150원(-3.58%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:05:40] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,320원 | 평단 22,282원(+0.17%) | 최초 +0.17% | 익절 23,150원(+3.72%) | DCA 21,600원(-3.23%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:06:40] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,225원 | 평단 32,160원(+0.20%) | 최초 +0.20% | 익절 33,400원(+3.65%) | DCA 31,150원(-3.34%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:06:41] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,390원 | 평단 22,282원(+0.48%) | 최초 +0.48% | 익절 23,150원(+3.39%) | DCA 21,600원(-3.53%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:07:41] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,545원 | 평단 32,160원(+1.20%) | 최초 +1.20% | 익절 33,400원(+2.63%) | DCA 31,150원(-4.29%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:07:42] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,415원 | 평단 22,282원(+0.60%) | 최초 +0.60% | 익절 23,150원(+3.28%) | DCA 21,600원(-3.64%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:08:43] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,510원 | 평단 32,160원(+1.09%) | 최초 +1.09% | 익절 33,400원(+2.74%) | DCA 31,150원(-4.18%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:08:44] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,415원 | 평단 22,282원(+0.60%) | 최초 +0.60% | 익절 23,150원(+3.28%) | DCA 21,600원(-3.64%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:09:45] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,590원 | 평단 32,160원(+1.34%) | 최초 +1.34% | 익절 33,400원(+2.49%) | DCA 31,150원(-4.42%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:09:46] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,435원 | 평단 22,282원(+0.69%) | 최초 +0.69% | 익절 23,150원(+3.19%) | DCA 21,600원(-3.72%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:10:46] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,435원 | 평단 32,160원(+0.86%) | 최초 +0.86% | 익절 33,400원(+2.98%) | DCA 31,150원(-3.96%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:10:47] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,330원 | 평단 22,282원(+0.22%) | 최초 +0.22% | 익절 23,150원(+3.67%) | DCA 21,600원(-3.27%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:11:48] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,390원 | 평단 32,160원(+0.72%) | 최초 +0.72% | 익절 33,400원(+3.12%) | DCA 31,150원(-3.83%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:11:49] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,325원 | 평단 22,282원(+0.19%) | 최초 +0.19% | 익절 23,150원(+3.70%) | DCA 21,600원(-3.25%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:12:49] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,445원 | 평단 32,160원(+0.89%) | 최초 +0.89% | 익절 33,400원(+2.94%) | DCA 31,150원(-3.99%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:12:50] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,315원 | 평단 22,282원(+0.15%) | 최초 +0.15% | 익절 23,150원(+3.74%) | DCA 21,600원(-3.20%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:13:50] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,540원 | 평단 32,160원(+1.18%) | 최초 +1.18% | 익절 33,400원(+2.64%) | DCA 31,150원(-4.27%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:13:51] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,375원 | 평단 22,282원(+0.42%) | 최초 +0.42% | 익절 23,150원(+3.46%) | DCA 21,600원(-3.46%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:14:52] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,595원 | 평단 32,160원(+1.35%) | 최초 +1.35% | 익절 33,400원(+2.47%) | DCA 31,150원(-4.43%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:14:53] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,470원 | 평단 22,282원(+0.84%) | 최초 +0.84% | 익절 23,150원(+3.03%) | DCA 21,600원(-3.87%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:15:53] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,465원 | 평단 32,160원(+0.95%) | 최초 +0.95% | 익절 33,400원(+2.88%) | DCA 31,150원(-4.05%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:15:54] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,405원 | 평단 22,282원(+0.55%) | 최초 +0.55% | 익절 23,150원(+3.33%) | DCA 21,600원(-3.59%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:16:55] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,305원 | 평단 32,160원(+0.45%) | 최초 +0.45% | 익절 33,400원(+3.39%) | DCA 31,150원(-3.58%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:16:56] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,335원 | 평단 22,282원(+0.24%) | 최초 +0.24% | 익절 23,150원(+3.65%) | DCA 21,600원(-3.29%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:17:56] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,195원 | 평단 32,160원(+0.11%) | 최초 +0.11% | 익절 33,400원(+3.74%) | DCA 31,150원(-3.25%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:17:57] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,235원 | 평단 22,282원(-0.21%) | 최초 -0.21% | 익절 23,150원(+4.12%) | DCA 21,600원(-2.86%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:18:57] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,255원 | 평단 32,160원(+0.30%) | 최초 +0.30% | 익절 33,400원(+3.55%) | DCA 31,150원(-3.43%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:18:58] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,265원 | 평단 22,282원(-0.08%) | 최초 -0.08% | 익절 23,150원(+3.97%) | DCA 21,600원(-2.99%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:19:59] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,235원 | 평단 32,160원(+0.23%) | 최초 +0.23% | 익절 33,400원(+3.61%) | DCA 31,150원(-3.37%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:20:00] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,270원 | 평단 22,282원(-0.05%) | 최초 -0.05% | 익절 23,150원(+3.95%) | DCA 21,600원(-3.01%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:21:00] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,320원 | 평단 32,160원(+0.50%) | 최초 +0.50% | 익절 33,400원(+3.34%) | DCA 31,150원(-3.62%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:21:01] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,290원 | 평단 22,282원(+0.04%) | 최초 +0.04% | 익절 23,150원(+3.86%) | DCA 21,600원(-3.10%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:22:02] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,365원 | 평단 32,160원(+0.64%) | 최초 +0.64% | 익절 33,400원(+3.20%) | DCA 31,150원(-3.75%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:22:03] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,340원 | 평단 22,282원(+0.26%) | 최초 +0.26% | 익절 23,150원(+3.63%) | DCA 21,600원(-3.31%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:23:03] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,192원 | 평단 32,160원(+0.10%) | 최초 +0.10% | 익절 33,400원(+3.75%) | DCA 31,150원(-3.24%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:23:04] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,225원 | 평단 22,282원(-0.26%) | 최초 -0.26% | 익절 23,150원(+4.16%) | DCA 21,600원(-2.81%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:24:04] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,125원 | 평단 32,160원(-0.11%) | 최초 -0.11% | 익절 33,400원(+3.97%) | DCA 31,150원(-3.04%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:24:05] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,165원 | 평단 22,282원(-0.53%) | 최초 -0.53% | 익절 23,150원(+4.44%) | DCA 21,600원(-2.55%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:25:06] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,065원 | 평단 32,160원(-0.30%) | 최초 -0.30% | 익절 33,400원(+4.16%) | DCA 31,150원(-2.85%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:25:07] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,160원 | 평단 22,282원(-0.55%) | 최초 -0.55% | 익절 23,150원(+4.47%) | DCA 21,600원(-2.53%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:26:07] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,090원 | 평단 32,160원(-0.22%) | 최초 -0.22% | 익절 33,400원(+4.08%) | DCA 31,150원(-2.93%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:26:08] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,165원 | 평단 22,282원(-0.53%) | 최초 -0.53% | 익절 23,150원(+4.44%) | DCA 21,600원(-2.55%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:27:09] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 31,930원 | 평단 32,160원(-0.72%) | 최초 -0.72% | 익절 33,400원(+4.60%) | DCA 31,150원(-2.44%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:27:10] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,140원 | 평단 22,282원(-0.64%) | 최초 -0.64% | 익절 23,150원(+4.56%) | DCA 21,600원(-2.44%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:28:10] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 31,865원 | 평단 32,160원(-0.92%) | 최초 -0.92% | 익절 33,400원(+4.82%) | DCA 31,150원(-2.24%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:28:11] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,090원 | 평단 22,282원(-0.86%) | 최초 -0.86% | 익절 23,150원(+4.80%) | DCA 21,600원(-2.22%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:29:11] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 31,875원 | 평단 32,160원(-0.89%) | 최초 -0.89% | 익절 33,400원(+4.78%) | DCA 31,150원(-2.27%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:29:12] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,115원 | 평단 22,282원(-0.75%) | 최초 -0.75% | 익절 23,150원(+4.68%) | DCA 21,600원(-2.33%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:30:13] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 31,945원 | 평단 32,160원(-0.67%) | 최초 -0.67% | 익절 33,400원(+4.55%) | DCA 31,150원(-2.49%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:30:14] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,115원 | 평단 22,282원(-0.75%) | 최초 -0.75% | 익절 23,150원(+4.68%) | DCA 21,600원(-2.33%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:31:14] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 31,930원 | 평단 32,160원(-0.72%) | 최초 -0.72% | 익절 33,400원(+4.60%) | DCA 31,150원(-2.44%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:31:15] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,145원 | 평단 22,282원(-0.61%) | 최초 -0.61% | 익절 23,150원(+4.54%) | DCA 21,600원(-2.46%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:32:15] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 31,855원 | 평단 32,160원(-0.95%) | 최초 -0.95% | 익절 33,400원(+4.85%) | DCA 31,150원(-2.21%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:32:16] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,050원 | 평단 22,282원(-1.04%) | 최초 -1.04% | 익절 23,150원(+4.99%) | DCA 21,600원(-2.04%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:33:16] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,015원 | 평단 32,160원(-0.45%) | 최초 -0.45% | 익절 33,400원(+4.33%) | DCA 31,150원(-2.70%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:33:17] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,140원 | 평단 22,282원(-0.64%) | 최초 -0.64% | 익절 23,150원(+4.56%) | DCA 21,600원(-2.44%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:34:18] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,210원 | 평단 32,160원(+0.16%) | 최초 +0.16% | 익절 33,400원(+3.69%) | DCA 31,150원(-3.29%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:34:19] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,220원 | 평단 22,282원(-0.28%) | 최초 -0.28% | 익절 23,150원(+4.19%) | DCA 21,600원(-2.79%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:35:19] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,195원 | 평단 32,160원(+0.11%) | 최초 +0.11% | 익절 33,400원(+3.74%) | DCA 31,150원(-3.25%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:35:20] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,200원 | 평단 22,282원(-0.37%) | 최초 -0.37% | 익절 23,150원(+4.28%) | DCA 21,600원(-2.70%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:36:21] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,310원 | 평단 32,160원(+0.47%) | 최초 +0.47% | 익절 33,400원(+3.37%) | DCA 31,150원(-3.59%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:36:22] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,255원 | 평단 22,282원(-0.12%) | 최초 -0.12% | 익절 23,150원(+4.02%) | DCA 21,600원(-2.94%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:37:23] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,535원 | 평단 32,160원(+1.17%) | 최초 +1.17% | 익절 33,400원(+2.66%) | DCA 31,150원(-4.26%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:37:24] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,345원 | 평단 22,282원(+0.28%) | 최초 +0.28% | 익절 23,150원(+3.60%) | DCA 21,600원(-3.33%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:38:24] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,690원 | 평단 32,160원(+1.65%) | 최초 +1.65% | 익절 33,400원(+2.17%) | DCA 31,150원(-4.71%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:38:25] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,450원 | 평단 22,282원(+0.75%) | 최초 +0.75% | 익절 23,150원(+3.12%) | DCA 21,600원(-3.79%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:39:26] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,795원 | 평단 32,160원(+1.97%) | 최초 +1.97% | 익절 33,400원(+1.84%) | DCA 31,150원(-5.02%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:39:27] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,480원 | 평단 22,282원(+0.89%) | 최초 +0.89% | 익절 23,150원(+2.98%) | DCA 21,600원(-3.91%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:40:28] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,875원 | 평단 32,160원(+2.22%) | 최초 +2.22% | 익절 33,400원(+1.60%) | DCA 31,150원(-5.25%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:40:29] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,460원 | 평단 22,282원(+0.80%) | 최초 +0.80% | 익절 23,150원(+3.07%) | DCA 21,600원(-3.83%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:41:29] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,975원 | 평단 32,160원(+2.53%) | 최초 +2.53% | 익절 33,400원(+1.29%) | DCA 31,150원(-5.53%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:41:30] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,475원 | 평단 22,282원(+0.87%) | 최초 +0.87% | 익절 23,150원(+3.00%) | DCA 21,600원(-3.89%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:42:31] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,795원 | 평단 32,160원(+1.97%) | 최초 +1.97% | 익절 33,400원(+1.84%) | DCA 31,150원(-5.02%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:42:32] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,365원 | 평단 22,282원(+0.37%) | 최초 +0.37% | 익절 23,150원(+3.51%) | DCA 21,600원(-3.42%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:43:32] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,770원 | 평단 32,160원(+1.90%) | 최초 +1.90% | 익절 33,400원(+1.92%) | DCA 31,150원(-4.94%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:43:33] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,320원 | 평단 22,282원(+0.17%) | 최초 +0.17% | 익절 23,150원(+3.72%) | DCA 21,600원(-3.23%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:44:34] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,695원 | 평단 32,160원(+1.66%) | 최초 +1.66% | 익절 33,400원(+2.16%) | DCA 31,150원(-4.73%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:44:35] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,265원 | 평단 22,282원(-0.08%) | 최초 -0.08% | 익절 23,150원(+3.97%) | DCA 21,600원(-2.99%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:45:35] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,765원 | 평단 32,160원(+1.88%) | 최초 +1.88% | 익절 33,400원(+1.94%) | DCA 31,150원(-4.93%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:45:36] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,295원 | 평단 22,282원(+0.06%) | 최초 +0.06% | 익절 23,150원(+3.83%) | DCA 21,600원(-3.12%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:46:36] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,905원 | 평단 32,160원(+2.32%) | 최초 +2.32% | 익절 33,400원(+1.50%) | DCA 31,150원(-5.33%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:46:37] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,370원 | 평단 22,282원(+0.39%) | 최초 +0.39% | 익절 23,150원(+3.49%) | DCA 21,600원(-3.44%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:47:38] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 33,115원 | 평단 32,160원(+2.97%) | 최초 +2.97% | 익절 33,400원(+0.86%) | DCA 31,150원(-5.93%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:47:39] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,470원 | 평단 22,282원(+0.84%) | 최초 +0.84% | 익절 23,150원(+3.03%) | DCA 21,600원(-3.87%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:48:39] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 33,085원 | 평단 32,160원(+2.88%) | 최초 +2.88% | 익절 33,400원(+0.95%) | DCA 31,150원(-5.85%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:48:40] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,505원 | 평단 22,282원(+1.00%) | 최초 +1.00% | 익절 23,150원(+2.87%) | DCA 21,600원(-4.02%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:49:40] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 33,170원 | 평단 32,160원(+3.14%) | 최초 +3.14% | 익절 33,400원(+0.69%) | DCA 31,150원(-6.09%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:49:41] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,550원 | 평단 22,282원(+1.20%) | 최초 +1.20% | 익절 23,150원(+2.66%) | DCA 21,600원(-4.21%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:50:42] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 33,175원 | 평단 32,160원(+3.16%) | 최초 +3.16% | 익절 33,400원(+0.68%) | DCA 31,150원(-6.10%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:50:43] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,580원 | 평단 22,282원(+1.34%) | 최초 +1.34% | 익절 23,150원(+2.52%) | DCA 21,600원(-4.34%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:51:43] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 33,125원 | 평단 32,160원(+3.00%) | 최초 +3.00% | 익절 33,400원(+0.83%) | DCA 31,150원(-5.96%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107652
[2026-07-01 12:51:44] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,555원 | 평단 22,282원(+1.23%) | 최초 +1.23% | 익절 23,150원(+2.64%) | DCA 21,600원(-4.23%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:52:41] [익절체결] KODEX SK하이닉스단일종목레버리지[0193T0] 보유수량 0주 확인 / 익절 체결로 판단하고 시장가 재진입을 시도합니다. DCA카운트 0/100 유지
[2026-07-01 12:52:41] [재진입 1/4] KODEX SK하이닉스단일종목레버리지[0193T0] 익절 후 재진입 → 시장가 재매수 시작 / 요청수량 55주 / 익절 후 재진입은 DCA 카운트에 포함하지 않음
[2026-07-01 12:52:41] [재진입 1/4] KODEX SK하이닉스단일종목레버리지[0193T0] 시장가 재매수 주문 접수 / 주문번호 0123024 / 수량 55주
[2026-07-01 12:52:41] [재진입 2/4] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 1회차 / 주문 55주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-07-01 12:52:42] [재진입 2/4] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 2회차 / 주문 55주 / 체결 55주 / 평균가 33,390원 / 남은시간 28초
[2026-07-01 12:52:42] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 55주 / 기대수량 55주
[성공] place_sell_limit(0193T0) 주문번호: 0123036
[2026-07-01 12:52:42] [재진입 4/4] KODEX SK하이닉스단일종목레버리지[0193T0] 재진입 완료 / 매수가 33,390원 / 수량 55주 / 익절 34,700원 / DCA트리거 32,350원 / 익절주문 0123036
[2026-07-01 12:52:45] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 33,415원 | 평단 33,390원(+0.07%) | 최초 +0.07% | 익절 34,700원(+3.85%) | DCA 32,350원(-3.19%) | 보유 55주 | 매도가능 55주 | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0123036
[2026-07-01 12:52:46] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,645원 | 평단 22,282원(+1.63%) | 최초 +1.63% | 익절 23,150원(+2.23%) | DCA 21,600원(-4.61%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:53:46] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 33,375원 | 평단 33,390원(-0.04%) | 최초 -0.04% | 익절 34,700원(+3.97%) | DCA 32,350원(-3.07%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0123036
[2026-07-01 12:53:47] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,665원 | 평단 22,282원(+1.72%) | 최초 +1.72% | 익절 23,150원(+2.14%) | DCA 21,600원(-4.70%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:54:47] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 33,270원 | 평단 33,390원(-0.36%) | 최초 -0.36% | 익절 34,700원(+4.30%) | DCA 32,350원(-2.77%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0123036
[2026-07-01 12:54:48] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,660원 | 평단 22,282원(+1.70%) | 최초 +1.70% | 익절 23,150원(+2.16%) | DCA 21,600원(-4.68%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:55:49] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 33,155원 | 평단 33,390원(-0.70%) | 최초 -0.70% | 익절 34,700원(+4.66%) | DCA 32,350원(-2.43%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0123036
[2026-07-01 12:55:50] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,565원 | 평단 22,282원(+1.27%) | 최초 +1.27% | 익절 23,150원(+2.59%) | DCA 21,600원(-4.28%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:56:50] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 33,105원 | 평단 33,390원(-0.85%) | 최초 -0.85% | 익절 34,700원(+4.82%) | DCA 32,350원(-2.28%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0123036
[2026-07-01 12:56:51] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,580원 | 평단 22,282원(+1.34%) | 최초 +1.34% | 익절 23,150원(+2.52%) | DCA 21,600원(-4.34%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:57:52] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 33,005원 | 평단 33,390원(-1.15%) | 최초 -1.15% | 익절 34,700원(+5.14%) | DCA 32,350원(-1.98%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0123036
[2026-07-01 12:57:53] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,570원 | 평단 22,282원(+1.29%) | 최초 +1.29% | 익절 23,150원(+2.57%) | DCA 21,600원(-4.30%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:58:54] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,875원 | 평단 33,390원(-1.54%) | 최초 -1.54% | 익절 34,700원(+5.55%) | DCA 32,350원(-1.60%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0123036
[2026-07-01 12:58:55] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,490원 | 평단 22,282원(+0.93%) | 최초 +0.93% | 익절 23,150원(+2.93%) | DCA 21,600원(-3.96%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 12:59:55] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 33,035원 | 평단 33,390원(-1.06%) | 최초 -1.06% | 익절 34,700원(+5.04%) | DCA 32,350원(-2.07%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0123036
[2026-07-01 12:59:56] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,515원 | 평단 22,282원(+1.05%) | 최초 +1.05% | 익절 23,150원(+2.82%) | DCA 21,600원(-4.06%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:00:56] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,660원 | 평단 33,390원(-2.19%) | 최초 -2.19% | 익절 34,700원(+6.25%) | DCA 32,350원(-0.95%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0123036
[2026-07-01 13:00:57] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,365원 | 평단 22,282원(+0.37%) | 최초 +0.37% | 익절 23,150원(+3.51%) | DCA 21,600원(-3.42%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:01:58] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,740원 | 평단 33,390원(-1.95%) | 최초 -1.95% | 익절 34,700원(+5.99%) | DCA 32,350원(-1.19%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0123036
[2026-07-01 13:01:59] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,365원 | 평단 22,282원(+0.37%) | 최초 +0.37% | 익절 23,150원(+3.51%) | DCA 21,600원(-3.42%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:02:59] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,735원 | 평단 33,390원(-1.96%) | 최초 -1.96% | 익절 34,700원(+6.00%) | DCA 32,350원(-1.18%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0123036
[2026-07-01 13:03:00] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,325원 | 평단 22,282원(+0.19%) | 최초 +0.19% | 익절 23,150원(+3.70%) | DCA 21,600원(-3.25%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:04:01] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,570원 | 평단 33,390원(-2.46%) | 최초 -2.46% | 익절 34,700원(+6.54%) | DCA 32,350원(-0.68%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0123036
[2026-07-01 13:04:02] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,280원 | 평단 22,282원(-0.01%) | 최초 -0.01% | 익절 23,150원(+3.90%) | DCA 21,600원(-3.05%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:05:02] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,845원 | 평단 33,390원(-1.63%) | 최초 -1.63% | 익절 34,700원(+5.65%) | DCA 32,350원(-1.51%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0123036
[2026-07-01 13:05:03] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,335원 | 평단 22,282원(+0.24%) | 최초 +0.24% | 익절 23,150원(+3.65%) | DCA 21,600원(-3.29%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:06:03] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,940원 | 평단 33,390원(-1.35%) | 최초 -1.35% | 익절 34,700원(+5.34%) | DCA 32,350원(-1.79%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0123036
[2026-07-01 13:06:04] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,360원 | 평단 22,282원(+0.35%) | 최초 +0.35% | 익절 23,150원(+3.53%) | DCA 21,600원(-3.40%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:07:04] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,890원 | 평단 33,390원(-1.50%) | 최초 -1.50% | 익절 34,700원(+5.50%) | DCA 32,350원(-1.64%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0123036
[2026-07-01 13:07:05] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,250원 | 평단 22,282원(-0.14%) | 최초 -0.14% | 익절 23,150원(+4.04%) | DCA 21,600원(-2.92%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:08:06] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 33,030원 | 평단 33,390원(-1.08%) | 최초 -1.08% | 익절 34,700원(+5.06%) | DCA 32,350원(-2.06%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0123036
[2026-07-01 13:08:07] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,300원 | 평단 22,282원(+0.08%) | 최초 +0.08% | 익절 23,150원(+3.81%) | DCA 21,600원(-3.14%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:09:07] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 33,000원 | 평단 33,390원(-1.17%) | 최초 -1.17% | 익절 34,700원(+5.15%) | DCA 32,350원(-1.97%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0123036
[2026-07-01 13:09:08] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,310원 | 평단 22,282원(+0.13%) | 최초 +0.13% | 익절 23,150원(+3.77%) | DCA 21,600원(-3.18%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:10:09] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,845원 | 평단 33,390원(-1.63%) | 최초 -1.63% | 익절 34,700원(+5.65%) | DCA 32,350원(-1.51%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0123036
[2026-07-01 13:10:10] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,250원 | 평단 22,282원(-0.14%) | 최초 -0.14% | 익절 23,150원(+4.04%) | DCA 21,600원(-2.92%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:11:10] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,745원 | 평단 33,390원(-1.93%) | 최초 -1.93% | 익절 34,700원(+5.97%) | DCA 32,350원(-1.21%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0123036
[2026-07-01 13:11:11] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,215원 | 평단 22,282원(-0.30%) | 최초 -0.30% | 익절 23,150원(+4.21%) | DCA 21,600원(-2.77%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:12:11] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,740원 | 평단 33,390원(-1.95%) | 최초 -1.95% | 익절 34,700원(+5.99%) | DCA 32,350원(-1.19%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0123036
[2026-07-01 13:12:12] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,190원 | 평단 22,282원(-0.41%) | 최초 -0.41% | 익절 23,150원(+4.33%) | DCA 21,600원(-2.66%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:13:13] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,515원 | 평단 33,390원(-2.62%) | 최초 -2.62% | 익절 34,700원(+6.72%) | DCA 32,350원(-0.51%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0123036
[2026-07-01 13:13:14] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,135원 | 평단 22,282원(-0.66%) | 최초 -0.66% | 익절 23,150원(+4.59%) | DCA 21,600원(-2.42%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:14:15] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 32,387원 | 평단 33,390원(-3.00%) | 최초 -3.00% | 익절 34,700원(+7.14%) | DCA 32,350원(-0.11%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0123036
[2026-07-01 13:14:16] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,135원 | 평단 22,282원(-0.66%) | 최초 -0.66% | 익절 23,150원(+4.59%) | DCA 21,600원(-2.42%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:14:30] [DCA] KODEX SK하이닉스단일종목레버리지[0193T0] DCA트리거선 터치 / 현재 32,340원 <= 기존DCA트리거 32,350원 / 최초매입대비 -3.14% / DCA단계 1/100 / 단계예산 42,732원
[2026-07-01 13:14:30] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 기존 익절 주문 취소 / 주문번호 0123036 / 기존익절 34,700원
[2026-07-01 13:14:30] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 결과: 모의투자 취소주문완료
[2026-07-01 13:14:32] [DCA 2/5] KODEX SK하이닉스단일종목레버리지[0193T0] 지정가 추가매수 주문 / 주문번호 0128276 / 수량 1주 / 주문가 32,450원
[2026-07-01 13:14:32] [DCA 3/5] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 1회차 / 주문 1주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-07-01 13:14:33] [DCA 3/5] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 2회차 / 주문 1주 / 체결 1주 / 평균가 32,340원 / 남은시간 28초
[2026-07-01 13:14:33] [DCA 4/5] KODEX SK하이닉스단일종목레버리지[0193T0] 평균단가 재계산 / 기존 55주@33,390원 + 추가 1주@32,340원 -> 새수량 56주 / 새평균 33,371원
[2026-07-01 13:14:33] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 56주 / 기대수량 56주
[2026-07-01 13:14:33] [DCA 5/5] KODEX SK하이닉스단일종목레버리지[0193T0] 새 익절 주문 등록 / 평균단가 33,371원 / 익절률 4.00% / 새익절 34,700원 / 새DCA트리거 32,200원 / 수량 56주
[성공] place_sell_limit(0193T0) 주문번호: 0128281
[2026-07-01 13:14:33] [DCA완료] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 최초매입 33,390원 / 새평균 33,371원 / 보유 56주 / 새익절 34,700원(+4.00%) / 새DCA트리거 32,200원(-3.50%) / DCA사용 32,340원/1,794,772원 / 익절주문 0128281
[2026-07-01 13:15:16] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,345원 | 평단 33,371원(-3.07%) | 최초 -3.13% | 익절 34,700원(+7.28%) | DCA 32,200원(-0.45%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:15:17] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,110원 | 평단 22,282원(-0.77%) | 최초 -0.77% | 익절 23,150원(+4.70%) | DCA 21,600원(-2.31%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:16:18] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,435원 | 평단 33,371원(-2.80%) | 최초 -2.86% | 익절 34,700원(+6.98%) | DCA 32,200원(-0.72%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:16:19] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,140원 | 평단 22,282원(-0.64%) | 최초 -0.64% | 익절 23,150원(+4.56%) | DCA 21,600원(-2.44%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:17:19] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,340원 | 평단 33,371원(-3.09%) | 최초 -3.14% | 익절 34,700원(+7.30%) | DCA 32,200원(-0.43%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:17:20] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,100원 | 평단 22,282원(-0.82%) | 최초 -0.82% | 익절 23,150원(+4.75%) | DCA 21,600원(-2.26%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:18:21] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,585원 | 평단 33,371원(-2.36%) | 최초 -2.41% | 익절 34,700원(+6.49%) | DCA 32,200원(-1.18%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:18:22] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,150원 | 평단 22,282원(-0.59%) | 최초 -0.59% | 익절 23,150원(+4.51%) | DCA 21,600원(-2.48%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:19:22] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,480원 | 평단 33,371원(-2.67%) | 최초 -2.73% | 익절 34,700원(+6.83%) | DCA 32,200원(-0.86%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:19:23] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,160원 | 평단 22,282원(-0.55%) | 최초 -0.55% | 익절 23,150원(+4.47%) | DCA 21,600원(-2.53%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:20:23] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,505원 | 평단 33,371원(-2.60%) | 최초 -2.65% | 익절 34,700원(+6.75%) | DCA 32,200원(-0.94%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:20:24] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,145원 | 평단 22,282원(-0.61%) | 최초 -0.61% | 익절 23,150원(+4.54%) | DCA 21,600원(-2.46%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:21:25] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,560원 | 평단 33,371원(-2.43%) | 최초 -2.49% | 익절 34,700원(+6.57%) | DCA 32,200원(-1.11%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:21:26] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,145원 | 평단 22,282원(-0.61%) | 최초 -0.61% | 익절 23,150원(+4.54%) | DCA 21,600원(-2.46%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:22:26] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,540원 | 평단 33,371원(-2.49%) | 최초 -2.55% | 익절 34,700원(+6.64%) | DCA 32,200원(-1.04%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:22:27] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,175원 | 평단 22,282원(-0.48%) | 최초 -0.48% | 익절 23,150원(+4.40%) | DCA 21,600원(-2.59%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:23:28] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,625원 | 평단 33,371원(-2.24%) | 최초 -2.29% | 익절 34,700원(+6.36%) | DCA 32,200원(-1.30%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:23:29] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,155원 | 평단 22,282원(-0.57%) | 최초 -0.57% | 익절 23,150원(+4.49%) | DCA 21,600원(-2.51%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:24:29] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,680원 | 평단 33,371원(-2.07%) | 최초 -2.13% | 익절 34,700원(+6.18%) | DCA 32,200원(-1.47%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:24:30] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,155원 | 평단 22,282원(-0.57%) | 최초 -0.57% | 익절 23,150원(+4.49%) | DCA 21,600원(-2.51%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:25:30] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,615원 | 평단 33,371원(-2.27%) | 최초 -2.32% | 익절 34,700원(+6.39%) | DCA 32,200원(-1.27%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:25:31] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,160원 | 평단 22,282원(-0.55%) | 최초 -0.55% | 익절 23,150원(+4.47%) | DCA 21,600원(-2.53%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:26:32] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,920원 | 평단 33,371원(-1.35%) | 최초 -1.41% | 익절 34,700원(+5.41%) | DCA 32,200원(-2.19%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:26:33] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,215원 | 평단 22,282원(-0.30%) | 최초 -0.30% | 익절 23,150원(+4.21%) | DCA 21,600원(-2.77%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:27:33] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,945원 | 평단 33,371원(-1.28%) | 최초 -1.33% | 익절 34,700원(+5.33%) | DCA 32,200원(-2.26%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:27:34] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,265원 | 평단 22,282원(-0.08%) | 최초 -0.08% | 익절 23,150원(+3.97%) | DCA 21,600원(-2.99%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:28:35] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,045원 | 평단 33,371원(-0.98%) | 최초 -1.03% | 익절 34,700원(+5.01%) | DCA 32,200원(-2.56%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:28:36] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,325원 | 평단 22,282원(+0.19%) | 최초 +0.19% | 익절 23,150원(+3.70%) | DCA 21,600원(-3.25%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:29:37] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,965원 | 평단 33,371원(-1.22%) | 최초 -1.27% | 익절 34,700원(+5.26%) | DCA 32,200원(-2.32%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:29:38] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,290원 | 평단 22,282원(+0.04%) | 최초 +0.04% | 익절 23,150원(+3.86%) | DCA 21,600원(-3.10%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:30:38] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,915원 | 평단 33,371원(-1.37%) | 최초 -1.42% | 익절 34,700원(+5.42%) | DCA 32,200원(-2.17%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:30:39] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,240원 | 평단 22,282원(-0.19%) | 최초 -0.19% | 익절 23,150원(+4.09%) | DCA 21,600원(-2.88%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:31:39] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,950원 | 평단 33,371원(-1.26%) | 최초 -1.32% | 익절 34,700원(+5.31%) | DCA 32,200원(-2.28%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:31:40] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,270원 | 평단 22,282원(-0.05%) | 최초 -0.05% | 익절 23,150원(+3.95%) | DCA 21,600원(-3.01%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:32:40] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,085원 | 평단 33,371원(-0.86%) | 최초 -0.91% | 익절 34,700원(+4.88%) | DCA 32,200원(-2.67%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:32:41] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,290원 | 평단 22,282원(+0.04%) | 최초 +0.04% | 익절 23,150원(+3.86%) | DCA 21,600원(-3.10%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:33:42] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,970원 | 평단 33,371원(-1.20%) | 최초 -1.26% | 익절 34,700원(+5.25%) | DCA 32,200원(-2.34%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:33:43] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,250원 | 평단 22,282원(-0.14%) | 최초 -0.14% | 익절 23,150원(+4.04%) | DCA 21,600원(-2.92%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:34:43] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,165원 | 평단 33,371원(-0.62%) | 최초 -0.67% | 익절 34,700원(+4.63%) | DCA 32,200원(-2.91%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:34:44] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,280원 | 평단 22,282원(-0.01%) | 최초 -0.01% | 익절 23,150원(+3.90%) | DCA 21,600원(-3.05%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:35:44] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,980원 | 평단 33,371원(-1.17%) | 최초 -1.23% | 익절 34,700원(+5.22%) | DCA 32,200원(-2.37%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:35:45] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,260원 | 평단 22,282원(-0.10%) | 최초 -0.10% | 익절 23,150원(+4.00%) | DCA 21,600원(-2.96%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:36:46] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,805원 | 평단 33,371원(-1.70%) | 최초 -1.75% | 익절 34,700원(+5.78%) | DCA 32,200원(-1.84%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:36:47] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,140원 | 평단 22,282원(-0.64%) | 최초 -0.64% | 익절 23,150원(+4.56%) | DCA 21,600원(-2.44%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:37:47] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,860원 | 평단 33,371원(-1.53%) | 최초 -1.59% | 익절 34,700원(+5.60%) | DCA 32,200원(-2.01%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:37:48] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,180원 | 평단 22,282원(-0.46%) | 최초 -0.46% | 익절 23,150원(+4.37%) | DCA 21,600원(-2.61%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:38:49] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,985원 | 평단 33,371원(-1.16%) | 최초 -1.21% | 익절 34,700원(+5.20%) | DCA 32,200원(-2.38%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:38:50] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,240원 | 평단 22,282원(-0.19%) | 최초 -0.19% | 익절 23,150원(+4.09%) | DCA 21,600원(-2.88%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:39:50] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,830원 | 평단 33,371원(-1.62%) | 최초 -1.68% | 익절 34,700원(+5.70%) | DCA 32,200원(-1.92%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:39:51] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,200원 | 평단 22,282원(-0.37%) | 최초 -0.37% | 익절 23,150원(+4.28%) | DCA 21,600원(-2.70%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:40:51] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,995원 | 평단 33,371원(-1.13%) | 최초 -1.18% | 익절 34,700원(+5.17%) | DCA 32,200원(-2.41%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:40:52] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,290원 | 평단 22,282원(+0.04%) | 최초 +0.04% | 익절 23,150원(+3.86%) | DCA 21,600원(-3.10%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:41:53] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,115원 | 평단 33,371원(-0.77%) | 최초 -0.82% | 익절 34,700원(+4.79%) | DCA 32,200원(-2.76%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:41:54] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,285원 | 평단 22,282원(+0.01%) | 최초 +0.01% | 익절 23,150원(+3.88%) | DCA 21,600원(-3.07%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:42:54] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,150원 | 평단 33,371원(-0.66%) | 최초 -0.72% | 익절 34,700원(+4.68%) | DCA 32,200원(-2.87%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:42:55] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,310원 | 평단 22,282원(+0.13%) | 최초 +0.13% | 익절 23,150원(+3.77%) | DCA 21,600원(-3.18%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:43:56] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,105원 | 평단 33,371원(-0.80%) | 최초 -0.85% | 익절 34,700원(+4.82%) | DCA 32,200원(-2.73%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:43:57] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,325원 | 평단 22,282원(+0.19%) | 최초 +0.19% | 익절 23,150원(+3.70%) | DCA 21,600원(-3.25%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:44:58] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,925원 | 평단 33,371원(-1.34%) | 최초 -1.39% | 익절 34,700원(+5.39%) | DCA 32,200원(-2.20%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:44:59] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,270원 | 평단 22,282원(-0.05%) | 최초 -0.05% | 익절 23,150원(+3.95%) | DCA 21,600원(-3.01%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:45:59] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,070원 | 평단 33,371원(-0.90%) | 최초 -0.96% | 익절 34,700원(+4.93%) | DCA 32,200원(-2.63%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:46:00] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,305원 | 평단 22,282원(+0.10%) | 최초 +0.10% | 익절 23,150원(+3.79%) | DCA 21,600원(-3.16%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:47:01] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,085원 | 평단 33,371원(-0.86%) | 최초 -0.91% | 익절 34,700원(+4.88%) | DCA 32,200원(-2.67%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:47:02] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,305원 | 평단 22,282원(+0.10%) | 최초 +0.10% | 익절 23,150원(+3.79%) | DCA 21,600원(-3.16%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:48:03] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,120원 | 평단 33,371원(-0.75%) | 최초 -0.81% | 익절 34,700원(+4.77%) | DCA 32,200원(-2.78%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:48:04] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,300원 | 평단 22,282원(+0.08%) | 최초 +0.08% | 익절 23,150원(+3.81%) | DCA 21,600원(-3.14%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:49:04] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,365원 | 평단 33,371원(-0.02%) | 최초 -0.07% | 익절 34,700원(+4.00%) | DCA 32,200원(-3.49%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:49:06] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,430원 | 평단 22,282원(+0.66%) | 최초 +0.66% | 익절 23,150원(+3.21%) | DCA 21,600원(-3.70%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:50:06] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,315원 | 평단 33,371원(-0.17%) | 최초 -0.22% | 익절 34,700원(+4.16%) | DCA 32,200원(-3.35%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:50:07] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,365원 | 평단 22,282원(+0.37%) | 최초 +0.37% | 익절 23,150원(+3.51%) | DCA 21,600원(-3.42%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:51:07] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,305원 | 평단 33,371원(-0.20%) | 최초 -0.25% | 익절 34,700원(+4.19%) | DCA 32,200원(-3.32%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:51:08] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,365원 | 평단 22,282원(+0.37%) | 최초 +0.37% | 익절 23,150원(+3.51%) | DCA 21,600원(-3.42%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:52:09] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,280원 | 평단 33,371원(-0.27%) | 최초 -0.33% | 익절 34,700원(+4.27%) | DCA 32,200원(-3.25%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:52:10] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,465원 | 평단 22,282원(+0.82%) | 최초 +0.82% | 익절 23,150원(+3.05%) | DCA 21,600원(-3.85%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:53:10] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,310원 | 평단 33,371원(-0.18%) | 최초 -0.24% | 익절 34,700원(+4.17%) | DCA 32,200원(-3.33%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:53:11] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,440원 | 평단 22,282원(+0.71%) | 최초 +0.71% | 익절 23,150원(+3.16%) | DCA 21,600원(-3.74%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:54:12] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,400원 | 평단 33,371원(+0.09%) | 최초 +0.03% | 익절 34,700원(+3.89%) | DCA 32,200원(-3.59%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:54:13] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,510원 | 평단 22,282원(+1.02%) | 최초 +1.02% | 익절 23,150원(+2.84%) | DCA 21,600원(-4.04%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:55:13] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,405원 | 평단 33,371원(+0.10%) | 최초 +0.04% | 익절 34,700원(+3.88%) | DCA 32,200원(-3.61%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:55:15] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,520원 | 평단 22,282원(+1.07%) | 최초 +1.07% | 익절 23,150원(+2.80%) | DCA 21,600원(-4.09%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:56:15] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,175원 | 평단 33,371원(-0.59%) | 최초 -0.64% | 익절 34,700원(+4.60%) | DCA 32,200원(-2.94%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:56:16] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,360원 | 평단 22,282원(+0.35%) | 최초 +0.35% | 익절 23,150원(+3.53%) | DCA 21,600원(-3.40%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:57:16] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,135원 | 평단 33,371원(-0.71%) | 최초 -0.76% | 익절 34,700원(+4.72%) | DCA 32,200원(-2.82%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:57:17] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,315원 | 평단 22,282원(+0.15%) | 최초 +0.15% | 익절 23,150원(+3.74%) | DCA 21,600원(-3.20%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:58:17] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,030원 | 평단 33,371원(-1.02%) | 최초 -1.08% | 익절 34,700원(+5.06%) | DCA 32,200원(-2.51%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:58:18] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,280원 | 평단 22,282원(-0.01%) | 최초 -0.01% | 익절 23,150원(+3.90%) | DCA 21,600원(-3.05%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 13:59:19] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,875원 | 평단 33,371원(-1.49%) | 최초 -1.54% | 익절 34,700원(+5.55%) | DCA 32,200원(-2.05%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 13:59:20] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,155원 | 평단 22,282원(-0.57%) | 최초 -0.57% | 익절 23,150원(+4.49%) | DCA 21,600원(-2.51%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 14:00:21] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,770원 | 평단 33,371원(-1.80%) | 최초 -1.86% | 익절 34,700원(+5.89%) | DCA 32,200원(-1.74%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 14:00:22] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,180원 | 평단 22,282원(-0.46%) | 최초 -0.46% | 익절 23,150원(+4.37%) | DCA 21,600원(-2.61%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 14:01:22] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,825원 | 평단 33,371원(-1.64%) | 최초 -1.69% | 익절 34,700원(+5.71%) | DCA 32,200원(-1.90%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 14:01:23] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,185원 | 평단 22,282원(-0.44%) | 최초 -0.44% | 익절 23,150원(+4.35%) | DCA 21,600원(-2.64%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 14:02:24] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,510원 | 평단 33,371원(-2.58%) | 최초 -2.64% | 익절 34,700원(+6.74%) | DCA 32,200원(-0.95%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 14:02:25] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,080원 | 평단 22,282원(-0.91%) | 최초 -0.91% | 익절 23,150원(+4.85%) | DCA 21,600원(-2.17%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 14:03:25] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,685원 | 평단 33,371원(-2.06%) | 최초 -2.11% | 익절 34,700원(+6.16%) | DCA 32,200원(-1.48%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 14:03:26] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,145원 | 평단 22,282원(-0.61%) | 최초 -0.61% | 익절 23,150원(+4.54%) | DCA 21,600원(-2.46%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 14:04:27] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,625원 | 평단 33,371원(-2.24%) | 최초 -2.29% | 익절 34,700원(+6.36%) | DCA 32,200원(-1.30%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 14:04:28] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,155원 | 평단 22,282원(-0.57%) | 최초 -0.57% | 익절 23,150원(+4.49%) | DCA 21,600원(-2.51%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 14:05:29] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,740원 | 평단 33,371원(-1.89%) | 최초 -1.95% | 익절 34,700원(+5.99%) | DCA 32,200원(-1.65%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 14:05:30] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,200원 | 평단 22,282원(-0.37%) | 최초 -0.37% | 익절 23,150원(+4.28%) | DCA 21,600원(-2.70%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 14:06:30] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,790원 | 평단 33,371원(-1.74%) | 최초 -1.80% | 익절 34,700원(+5.82%) | DCA 32,200원(-1.80%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 14:06:31] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,220원 | 평단 22,282원(-0.28%) | 최초 -0.28% | 익절 23,150원(+4.19%) | DCA 21,600원(-2.79%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 14:07:32] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,865원 | 평단 33,371원(-1.52%) | 최초 -1.57% | 익절 34,700원(+5.58%) | DCA 32,200원(-2.02%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 14:07:33] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,265원 | 평단 22,282원(-0.08%) | 최초 -0.08% | 익절 23,150원(+3.97%) | DCA 21,600원(-2.99%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 14:08:33] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,005원 | 평단 33,371원(-1.10%) | 최초 -1.15% | 익절 34,700원(+5.14%) | DCA 32,200원(-2.44%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 14:08:34] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,325원 | 평단 22,282원(+0.19%) | 최초 +0.19% | 익절 23,150원(+3.70%) | DCA 21,600원(-3.25%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 14:09:34] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,965원 | 평단 33,371원(-1.22%) | 최초 -1.27% | 익절 34,700원(+5.26%) | DCA 32,200원(-2.32%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 14:09:35] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,310원 | 평단 22,282원(+0.13%) | 최초 +0.13% | 익절 23,150원(+3.77%) | DCA 21,600원(-3.18%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 14:10:36] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,730원 | 평단 33,371원(-1.92%) | 최초 -1.98% | 익절 34,700원(+6.02%) | DCA 32,200원(-1.62%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 14:10:37] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,180원 | 평단 22,282원(-0.46%) | 최초 -0.46% | 익절 23,150원(+4.37%) | DCA 21,600원(-2.61%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 14:11:38] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,845원 | 평단 33,371원(-1.58%) | 최초 -1.63% | 익절 34,700원(+5.65%) | DCA 32,200원(-1.96%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 14:11:39] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,200원 | 평단 22,282원(-0.37%) | 최초 -0.37% | 익절 23,150원(+4.28%) | DCA 21,600원(-2.70%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 14:12:39] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,820원 | 평단 33,371원(-1.65%) | 최초 -1.71% | 익절 34,700원(+5.73%) | DCA 32,200원(-1.89%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 14:12:40] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,190원 | 평단 22,282원(-0.41%) | 최초 -0.41% | 익절 23,150원(+4.33%) | DCA 21,600원(-2.66%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 14:13:41] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,900원 | 평단 33,371원(-1.41%) | 최초 -1.47% | 익절 34,700원(+5.47%) | DCA 32,200원(-2.13%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 14:13:42] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,220원 | 평단 22,282원(-0.28%) | 최초 -0.28% | 익절 23,150원(+4.19%) | DCA 21,600원(-2.79%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 14:14:42] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,925원 | 평단 33,371원(-1.34%) | 최초 -1.39% | 익절 34,700원(+5.39%) | DCA 32,200원(-2.20%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 14:14:43] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,205원 | 평단 22,282원(-0.35%) | 최초 -0.35% | 익절 23,150원(+4.26%) | DCA 21,600원(-2.72%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 14:15:44] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,000원 | 평단 33,371원(-1.11%) | 최초 -1.17% | 익절 34,700원(+5.15%) | DCA 32,200원(-2.42%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 14:15:45] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,210원 | 평단 22,282원(-0.32%) | 최초 -0.32% | 익절 23,150원(+4.23%) | DCA 21,600원(-2.75%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 14:16:45] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,990원 | 평단 33,371원(-1.14%) | 최초 -1.20% | 익절 34,700원(+5.18%) | DCA 32,200원(-2.39%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 14:16:46] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,150원 | 평단 22,282원(-0.59%) | 최초 -0.59% | 익절 23,150원(+4.51%) | DCA 21,600원(-2.48%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 14:17:47] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,720원 | 평단 33,371원(-1.95%) | 최초 -2.01% | 익절 34,700원(+6.05%) | DCA 32,200원(-1.59%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 14:17:48] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 22,105원 | 평단 22,282원(-0.79%) | 최초 -0.79% | 익절 23,150원(+4.73%) | DCA 21,600원(-2.28%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 14:18:48] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,680원 | 평단 33,371원(-2.07%) | 최초 -2.13% | 익절 34,700원(+6.18%) | DCA 32,200원(-1.47%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 14:18:49] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,990원 | 평단 22,282원(-1.31%) | 최초 -1.31% | 익절 23,150원(+5.28%) | DCA 21,600원(-1.77%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 14:19:50] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,755원 | 평단 33,371원(-1.85%) | 최초 -1.90% | 익절 34,700원(+5.94%) | DCA 32,200원(-1.69%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 14:19:51] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,975원 | 평단 22,282원(-1.38%) | 최초 -1.38% | 익절 23,150원(+5.35%) | DCA 21,600원(-1.71%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 14:20:52] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,510원 | 평단 33,371원(-2.58%) | 최초 -2.64% | 익절 34,700원(+6.74%) | DCA 32,200원(-0.95%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 14:20:53] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,890원 | 평단 22,282원(-1.76%) | 최초 -1.76% | 익절 23,150원(+5.76%) | DCA 21,600원(-1.32%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 14:21:53] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,480원 | 평단 33,371원(-2.67%) | 최초 -2.73% | 익절 34,700원(+6.83%) | DCA 32,200원(-0.86%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 14:21:54] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,870원 | 평단 22,282원(-1.85%) | 최초 -1.85% | 익절 23,150원(+5.85%) | DCA 21,600원(-1.23%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 14:22:54] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,285원 | 평단 33,371원(-3.25%) | 최초 -3.31% | 익절 34,700원(+7.48%) | DCA 32,200원(-0.26%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 14:22:55] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,735원 | 평단 22,282원(-2.45%) | 최초 -2.45% | 익절 23,150원(+6.51%) | DCA 21,600원(-0.62%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 14:23:55] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,375원 | 평단 33,371원(-2.98%) | 최초 -3.04% | 익절 34,700원(+7.18%) | DCA 32,200원(-0.54%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 14:23:56] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,765원 | 평단 22,282원(-2.32%) | 최초 -2.32% | 익절 23,150원(+6.36%) | DCA 21,600원(-0.76%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 14:24:57] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,580원 | 평단 33,371원(-2.37%) | 최초 -2.43% | 익절 34,700원(+6.51%) | DCA 32,200원(-1.17%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 14:24:58] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,915원 | 평단 22,282원(-1.65%) | 최초 -1.65% | 익절 23,150원(+5.64%) | DCA 21,600원(-1.44%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 14:25:59] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,525원 | 평단 33,371원(-2.54%) | 최초 -2.59% | 익절 34,700원(+6.69%) | DCA 32,200원(-1.00%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 14:26:00] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,975원 | 평단 22,282원(-1.38%) | 최초 -1.38% | 익절 23,150원(+5.35%) | DCA 21,600원(-1.71%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 14:27:01] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,290원 | 평단 33,371원(-3.24%) | 최초 -3.29% | 익절 34,700원(+7.46%) | DCA 32,200원(-0.28%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 14:27:02] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,890원 | 평단 22,282원(-1.76%) | 최초 -1.76% | 익절 23,150원(+5.76%) | DCA 21,600원(-1.32%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 14:28:03] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,390원 | 평단 33,371원(-2.94%) | 최초 -2.99% | 익절 34,700원(+7.13%) | DCA 32,200원(-0.59%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 14:28:04] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,907원 | 평단 22,282원(-1.68%) | 최초 -1.68% | 익절 23,150원(+5.67%) | DCA 21,600원(-1.40%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 14:29:04] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,445원 | 평단 33,371원(-2.77%) | 최초 -2.83% | 익절 34,700원(+6.95%) | DCA 32,200원(-0.76%) | 보유 56주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 32,340/1,794,772원 | 익절주문 0128281
[2026-07-01 14:29:05] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,930원 | 평단 22,282원(-1.58%) | 최초 -1.58% | 익절 23,150원(+5.56%) | DCA 21,600원(-1.50%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,794,772원 | 익절주문 0107664
[2026-07-01 14:29:29] [DCA] KODEX SK하이닉스단일종목레버리지[0193T0] DCA트리거선 터치 / 현재 32,165원 <= 기존DCA트리거 32,200원 / 최초매입대비 -3.67% / DCA단계 2/100 / 단계예산 42,732원
[2026-07-01 14:29:29] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 기존 익절 주문 취소 / 주문번호 0128281 / 기존익절 34,700원
[2026-07-01 14:29:29] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 결과: 모의투자 취소주문완료
[2026-07-01 14:29:31] [DCA 2/5] KODEX SK하이닉스단일종목레버리지[0193T0] 지정가 추가매수 주문 / 주문번호 0145952 / 수량 1주 / 주문가 32,300원
[2026-07-01 14:29:31] [DCA 3/5] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 1회차 / 주문 1주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-07-01 14:29:32] [DCA 3/5] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 2회차 / 주문 1주 / 체결 1주 / 평균가 32,195원 / 남은시간 28초
[2026-07-01 14:29:32] [DCA 4/5] KODEX SK하이닉스단일종목레버리지[0193T0] 평균단가 재계산 / 기존 56주@33,371원 + 추가 1주@32,195원 -> 새수량 57주 / 새평균 33,350원
[2026-07-01 14:29:32] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 57주 / 기대수량 57주
[2026-07-01 14:29:32] [DCA 5/5] KODEX SK하이닉스단일종목레버리지[0193T0] 새 익절 주문 등록 / 평균단가 33,350원 / 익절률 4.00% / 새익절 34,650원 / 새DCA트리거 32,000원 / 수량 57주
[성공] place_sell_limit(0193T0) 주문번호: 0145961
[2026-07-01 14:29:32] [DCA완료] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 최초매입 33,390원 / 새평균 33,350원 / 보유 57주 / 새익절 34,650원(+4.00%) / 새DCA트리거 32,000원(-4.00%) / DCA사용 64,535원/1,794,772원 / 익절주문 0145961

========================================================================
[2026-07-01 14:30:01] 마감 청산 시간 도달: FORCE_EXIT_TIME=14:30
========================================================================
[2026-07-01 14:30:01] DCA 감시를 중단하고 전체 청산을 실행합니다.

========================================================================
[2026-07-01 14:30:01] 전체 보유종목 시장가 매도 초기화 모드
========================================================================
※ 기존 익절 지정가 등 미체결 주문을 먼저 전체 취소한 뒤 시장가 매도합니다.
초기화 대상 보유종목
- KODEX SK하이닉스단일종목레버리지[0193T0] 보유수량 57주 / 현재 매도가능수량 0주
- KODEX 삼성전자단일종목레버리지[0193W0] 보유수량 80주 / 현재 매도가능수량 0주
[2026-07-01 14:30:01] 미체결 주문 전체 취소를 시작합니다.
[2026-07-01 14:30:01] 미체결 조회 성공 / API ka10075 / 종목 전체 / 매매구분 0 / 2건
[2026-07-01 14:30:01] 미체결 취소 접수 / 0193T0 / 주문번호 0145961 / 잔량 57 / 결과 모의투자 취소주문완료
[2026-07-01 14:30:01] 미체결 취소 접수 / 0193W0 / 주문번호 0107664 / 잔량 80 / 결과 모의투자 취소주문완료
[2026-07-01 14:30:05] 보유종목별 미체결 매도 취소 대상이 없습니다. 전체 청산 전 보유종목별 추가 확인
[2026-07-01 14:30:05] 미체결 취소 처리 건수: 2
시장가 매도 실행 종목
- KODEX SK하이닉스단일종목레버리지[0193T0] 매도가능수량 57주
- KODEX 삼성전자단일종목레버리지[0193W0] 매도가능수량 80주
[2026-07-01 14:30:07] [전체청산] KODEX SK하이닉스단일종목레버리지[0193T0] 매도 직전 확인 / 보유 57주 / 매도가능 57주
place_sell_market : 0146102
[2026-07-01 14:30:07] [전체청산] KODEX SK하이닉스단일종목레버리지[0193T0] 시장가 매도 접수 / 주문번호 0146102 / 수량 57주
[2026-07-01 14:30:08] [전체청산] KODEX 삼성전자단일종목레버리지[0193W0] 매도 직전 확인 / 보유 80주 / 매도가능 80주
place_sell_market : 0146107
[2026-07-01 14:30:08] [전체청산] KODEX 삼성전자단일종목레버리지[0193W0] 시장가 매도 접수 / 주문번호 0146107 / 수량 80주
[2026-07-01 14:30:11] 전체 청산 절차가 종료되었습니다. 청산 후 계좌 정보를 조회합니다.

========================================================================
[2026-07-01 14:30:11] 계좌 정보
========================================================================
주문가능금액: 7,100,093원

========================================================================
[2026-07-01 14:30:11] 당일 프로그램 거래 리포트
========================================================================
- KODEX SK하이닉스단일종목레버리지[0193T0] 매수 1회 / 재매수 1회 / 익절추정 1회 / DCA매수 2회 / DCA무매수 0회 / 최종손절 0회 / 전체청산 0회 / 추정손익 68,200원
- KODEX 삼성전자단일종목레버리지[0193W0] 매수 1회 / 재매수 0회 / 익절추정 0회 / DCA매수 0회 / DCA무매수 0회 / 최종손절 0회 / 전체청산 0회
총 추정 손익: 68,200원
CSV 저장 위치: trade_history_20260701.csv
[2026-07-01 14:30:11] 완료
