[2026-07-01 09:03:34] 로그 파일 저장 시작: V23_260701_1.txt
TEST_MODE - False - [MAIN] KODEX SK하이닉스/삼성전자 단일종목레버리지 50:50 자동매수 APP 시작
BUY_ORDER_TYPE - LIMIT - LIMIT이면 지정가 매수, MARKET이면 시장가 매수로 실행합니다.
LIMIT_BUY_UP_PCT - 0.30% - 현재가보다 이 비율만큼 높은 가격을 호가단위 올림하여 지정가 매수합니다.
TAKE_PROFIT_REBUY_ENABLED - True - 익절 체결 시 같은 종목을 재매수합니다.
INITIAL_ENTRY_CASH_RATE - 0.50 - 최초 진입에 사용할 계좌 비율
DCA_RESERVE_CASH_RATE - 0.50 - DCA 물타기에 남겨둘 계좌 비율
DCA_BUDGET_WEIGHTS - [1, 1, 2, 2, 3, 4, 5, 6, 8, 10] - DCA 단계별 예산 가중치
STOP_LOSS_PRICE_RESET_ENABLED - True - DCA트리거 도달 시 즉시 매도하지 않고 DCA트리거 기준가를 재설정합니다.
MAX_REBUY_PER_STOCK - 100 - 익절 후 재매수와 DCA트리거가 재설정 합산 최대 횟수
RESET_TAKE_PROFIT_ON_STOP_RESET - True - DCA트리거 재설정 시 익절 주문도 새 기준가로 재등록
DEFAULT_TAKE_PROFIT_SCHEDULE - [4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0] - DCA트리거 회차별 기본 익절률
FORCE_EXIT_ENABLED - True / FORCE_EXIT_TIME - 15:15 - 시간이 되면 전체 청산 후 종료합니다.

========================================================================
[2026-07-01 09:03:37] 계좌 정보
========================================================================
주문가능금액: 7,731,768원

========================================================================
최초 50% 진입 + 50% DCA 예산 실행 전 예상 매수 내역
========================================================================
KODEX SK하이닉스단일종목레버리지[0193T0] 비중 50% / 최초진입예산 1,932,942원 / DCA예비예산 1,932,942원 / 현재가 35,700원 / 매수방식 LIMIT / 주문기준가 35,850원 / 예상수량 53주 / 예상매수금액 1,900,050원 / 익절 4.0% -> 37,250원 / DCA트리거 3.0% -> 34,750원
KODEX 삼성전자단일종목레버리지[0193W0] 비중 50% / 최초진입예산 1,932,942원 / DCA예비예산 1,932,942원 / 현재가 24,690원 / 매수방식 LIMIT / 주문기준가 24,800원 / 예상수량 77주 / 예상매수금액 1,909,600원 / 익절 4.0% -> 25,750원 / DCA트리거 3.0% -> 24,050원
------------------------------------------------------------------------
총 예상 매수금액: 3,809,650원
예상 최초 진입 후 DCA/잔여 주문가능금액: 3,922,118원
※ 지정가 매수 방식입니다. 주문기준가는 현재가 +0.30%를 호가단위로 올림한 가격입니다.
※ 지정가보다 시장가격이 높으면 미체결될 수 있습니다.
※ 익절 지정가 매도는 주문 등록합니다.
※ DCA트리거은 예약 등록이 아니라 감시 후 조건 충족 시 해당 종목만 시장가 매도합니다.

[2026-07-01 09:03:41] --yes 옵션이 있어 확인 질문 없이 주문을 시작합니다.
[2026-07-01 09:03:42] KODEX SK하이닉스단일종목레버리지[0193T0] 배정금액 1,932,942원 / 현재가 35,700원 / 매수방식 LIMIT / 매수수량 53주
[2026-07-01 09:03:42] 0193T0 지정가 매수 주문 접수 / 주문번호 0011106 / 주문수량 53주 / 주문가 35,850원
[2026-07-01 09:03:42] 0193T0 체결 대기 중 1회차 / 경과 0초 / 주문 53주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-07-01 09:03:43] 0193T0 체결 대기 중 2회차 / 경과 1초 / 주문 53주 / 체결 53주 / 평균가 35,779원 / 남은시간 28초
[2026-07-01 09:03:43] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 53주 / 기대수량 53주
[성공] place_sell_limit(0193T0) 주문번호: 0011135
[2026-07-01 09:03:43] 0193T0 익절 지정가 매도 등록 / 주문번호 0011135 / 수량 53주 / 가격 37,200원(+4.0%)
[2026-07-01 09:03:43] KODEX SK하이닉스단일종목레버리지[0193T0] 매수/익절 등록 완료 체결가 35,779원 / 수량 53주 / 익절주문번호 0011135 / 익절가 37,200원(+4.0%) / DCA트리거감시가 34,700원(-3.0%)
[2026-07-01 09:03:44] KODEX 삼성전자단일종목레버리지[0193W0] 배정금액 1,932,942원 / 현재가 24,690원 / 매수방식 LIMIT / 매수수량 77주
[2026-07-01 09:03:44] 0193W0 지정가 매수 주문 접수 / 주문번호 0011162 / 주문수량 77주 / 주문가 24,800원
[2026-07-01 09:03:44] 0193W0 체결 대기 중 1회차 / 경과 0초 / 주문 77주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-07-01 09:03:45] 0193W0 체결 대기 중 2회차 / 경과 1초 / 주문 77주 / 체결 77주 / 평균가 24,765원 / 남은시간 28초
[2026-07-01 09:03:45] 0193W0 매도가능수량 반영 대기 1회차 / 확인수량 77주 / 기대수량 77주
[성공] place_sell_limit(0193W0) 주문번호: 0011197
[2026-07-01 09:03:45] 0193W0 익절 지정가 매도 등록 / 주문번호 0011197 / 수량 77주 / 가격 25,750원(+4.0%)
[2026-07-01 09:03:45] KODEX 삼성전자단일종목레버리지[0193W0] 매수/익절 등록 완료 체결가 24,765원 / 수량 77주 / 익절주문번호 0011197 / 익절가 25,750원(+4.0%) / DCA트리거감시가 24,000원(-3.0%)

[2026-07-01 09:03:45] 주문 등록 결과
- KODEX SK하이닉스단일종목레버리지[0193T0] 53주 / 매수가 35,779원 / 익절 4.0% 37,200원 / DCA트리거 3.0% 34,700원 / 매수주문번호 0011106 / 익절주문번호 0011135
- KODEX 삼성전자단일종목레버리지[0193W0] 77주 / 매수가 24,765원 / 익절 4.0% 25,750원 / DCA트리거 3.0% 24,000원 / 매수주문번호 0011162 / 익절주문번호 0011197
[2026-07-01 09:03:45] 주문 후 계좌 주문가능금액: 3,915,263원

========================================================================
[2026-07-01 09:03:45] 종목별 DCA 감시 시작
========================================================================
KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 감시수량 53주 / 최초매입 35,779원 / 기준가 35,779원 / 익절 37,200원 / DCA트리거 34,700원 / 회차 0/100 / 익절주문번호 0011135
KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 감시수량 77주 / 최초매입 24,765원 / 기준가 24,765원 / 익절 25,750원 / DCA트리거 24,000원 / 회차 0/100 / 익절주문번호 0011197
Ctrl+C를 누르면 DCA 감시를 중단합니다.
[2026-07-01 09:03:46] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,750원 | 평단 35,779원(-0.08%) | 최초 -0.08% | 익절 37,200원(+4.06%) | DCA 34,700원(-2.94%) | 보유 53주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,932,942원 | 익절주문 0011135
[2026-07-01 09:03:47] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,790원 | 평단 24,765원(+0.10%) | 최초 +0.10% | 익절 25,750원(+3.87%) | DCA 24,000원(-3.19%) | 보유 77주 | 매도가능 77주 | DCA 0/10 | DCA예산 0/1,932,942원 | 익절주문 0011197
[2026-07-01 09:04:47] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,840원 | 평단 35,779원(+0.17%) | 최초 +0.17% | 익절 37,200원(+3.79%) | DCA 34,700원(-3.18%) | 보유 53주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,932,942원 | 익절주문 0011135
[2026-07-01 09:04:48] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,765원 | 평단 24,765원(+0.00%) | 최초 +0.00% | 익절 25,750원(+3.98%) | DCA 24,000원(-3.09%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,932,942원 | 익절주문 0011197
[2026-07-01 09:05:49] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,460원 | 평단 35,779원(-0.89%) | 최초 -0.89% | 익절 37,200원(+4.91%) | DCA 34,700원(-2.14%) | 보유 53주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,932,942원 | 익절주문 0011135
[2026-07-01 09:05:50] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,435원 | 평단 24,765원(-1.33%) | 최초 -1.33% | 익절 25,750원(+5.38%) | DCA 24,000원(-1.78%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,932,942원 | 익절주문 0011197
[2026-07-01 09:06:50] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,535원 | 평단 35,779원(-0.68%) | 최초 -0.68% | 익절 37,200원(+4.69%) | DCA 34,700원(-2.35%) | 보유 53주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,932,942원 | 익절주문 0011135
[2026-07-01 09:06:51] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,465원 | 평단 24,765원(-1.21%) | 최초 -1.21% | 익절 25,750원(+5.25%) | DCA 24,000원(-1.90%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,932,942원 | 익절주문 0011197
[2026-07-01 09:07:51] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,160원 | 평단 35,779원(-1.73%) | 최초 -1.73% | 익절 37,200원(+5.80%) | DCA 34,700원(-1.31%) | 보유 53주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,932,942원 | 익절주문 0011135
[2026-07-01 09:07:52] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,320원 | 평단 24,765원(-1.80%) | 최초 -1.80% | 익절 25,750원(+5.88%) | DCA 24,000원(-1.32%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,932,942원 | 익절주문 0011197
[2026-07-01 09:08:53] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 34,935원 | 평단 35,779원(-2.36%) | 최초 -2.36% | 익절 37,200원(+6.48%) | DCA 34,700원(-0.67%) | 보유 53주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,932,942원 | 익절주문 0011135
[2026-07-01 09:08:54] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,370원 | 평단 24,765원(-1.59%) | 최초 -1.59% | 익절 25,750원(+5.66%) | DCA 24,000원(-1.52%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,932,942원 | 익절주문 0011197
[2026-07-01 09:09:54] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 34,850원 | 평단 35,779원(-2.60%) | 최초 -2.60% | 익절 37,200원(+6.74%) | DCA 34,700원(-0.43%) | 보유 53주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,932,942원 | 익절주문 0011135
[2026-07-01 09:09:55] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,330원 | 평단 24,765원(-1.76%) | 최초 -1.76% | 익절 25,750원(+5.84%) | DCA 24,000원(-1.36%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,932,942원 | 익절주문 0011197
[2026-07-01 09:10:55] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 34,830원 | 평단 35,779원(-2.65%) | 최초 -2.65% | 익절 37,200원(+6.80%) | DCA 34,700원(-0.37%) | 보유 53주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,932,942원 | 익절주문 0011135
[2026-07-01 09:10:56] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,290원 | 평단 24,765원(-1.92%) | 최초 -1.92% | 익절 25,750원(+6.01%) | DCA 24,000원(-1.19%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,932,942원 | 익절주문 0011197
[2026-07-01 09:11:08] [DCA] KODEX SK하이닉스단일종목레버리지[0193T0] DCA트리거선 터치 / 현재 34,655원 <= 기존DCA트리거 34,700원 / 최초매입대비 -3.14% / DCA단계 1/100 / 단계예산 46,022원
[2026-07-01 09:11:08] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 기존 익절 주문 취소 / 주문번호 0011135 / 기존익절 37,200원
[2026-07-01 09:11:08] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 결과: 모의투자 취소주문완료
[2026-07-01 09:11:10] [DCA 2/5] KODEX SK하이닉스단일종목레버리지[0193T0] 지정가 추가매수 주문 / 주문번호 0022030 / 수량 1주 / 주문가 34,800원
[2026-07-01 09:11:10] [DCA 3/5] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 1회차 / 주문 1주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-07-01 09:11:11] [DCA 3/5] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 2회차 / 주문 1주 / 체결 1주 / 평균가 34,635원 / 남은시간 28초
[2026-07-01 09:11:11] [DCA 4/5] KODEX SK하이닉스단일종목레버리지[0193T0] 평균단가 재계산 / 기존 53주@35,779원 + 추가 1주@34,635원 -> 새수량 54주 / 새평균 35,758원
[2026-07-01 09:11:11] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 54주 / 기대수량 54주
[2026-07-01 09:11:11] [DCA 5/5] KODEX SK하이닉스단일종목레버리지[0193T0] 새 익절 주문 등록 / 평균단가 35,758원 / 익절률 4.00% / 새익절 37,150원 / 새DCA트리거 34,500원 / 수량 54주
[성공] place_sell_limit(0193T0) 주문번호: 0022070
[2026-07-01 09:11:11] [DCA완료] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 최초매입 35,779원 / 새평균 35,758원 / 보유 54주 / 새익절 37,150원(+4.00%) / 새DCA트리거 34,500원(-3.50%) / DCA사용 34,635원/1,932,942원 / 익절주문 0022070
[2026-07-01 09:11:57] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 35,010원 | 평단 35,758원(-2.09%) | 최초 -2.15% | 익절 37,150원(+6.11%) | DCA 34,500원(-1.46%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 1/10 | DCA예산 34,635/1,932,942원 | 익절주문 0022070
[2026-07-01 09:11:58] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,335원 | 평단 24,765원(-1.74%) | 최초 -1.74% | 익절 25,750원(+5.81%) | DCA 24,000원(-1.38%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,932,942원 | 익절주문 0011197
[2026-07-01 09:12:58] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 34,805원 | 평단 35,758원(-2.67%) | 최초 -2.72% | 익절 37,150원(+6.74%) | DCA 34,500원(-0.88%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 1/10 | DCA예산 34,635/1,932,942원 | 익절주문 0022070
[2026-07-01 09:12:59] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,275원 | 평단 24,765원(-1.98%) | 최초 -1.98% | 익절 25,750원(+6.08%) | DCA 24,000원(-1.13%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,932,942원 | 익절주문 0011197
[2026-07-01 09:13:59] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 34,645원 | 평단 35,758원(-3.11%) | 최초 -3.17% | 익절 37,150원(+7.23%) | DCA 34,500원(-0.42%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 1/10 | DCA예산 34,635/1,932,942원 | 익절주문 0022070
[2026-07-01 09:14:00] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,290원 | 평단 24,765원(-1.92%) | 최초 -1.92% | 익절 25,750원(+6.01%) | DCA 24,000원(-1.19%) | 보유 77주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,932,942원 | 익절주문 0011197
[2026-07-01 09:14:14] [DCA] KODEX SK하이닉스단일종목레버리지[0193T0] DCA트리거선 터치 / 현재 34,445원 <= 기존DCA트리거 34,500원 / 최초매입대비 -3.73% / DCA단계 2/100 / 단계예산 46,022원
[2026-07-01 09:14:14] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 기존 익절 주문 취소 / 주문번호 0022070 / 기존익절 37,150원
[2026-07-01 09:14:14] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 결과: 모의투자 취소주문완료
[2026-07-01 09:14:16] [DCA 2/5] KODEX SK하이닉스단일종목레버리지[0193T0] 지정가 추가매수 주문 / 주문번호 0025977 / 수량 1주 / 주문가 34,550원
[2026-07-01 09:14:16] [DCA 3/5] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 1회차 / 주문 1주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-07-01 09:14:17] [DCA 3/5] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 2회차 / 주문 1주 / 체결 1주 / 평균가 34,455원 / 남은시간 28초
[2026-07-01 09:14:17] [DCA 4/5] KODEX SK하이닉스단일종목레버리지[0193T0] 평균단가 재계산 / 기존 54주@35,758원 + 추가 1주@34,455원 -> 새수량 55주 / 새평균 35,734원
[2026-07-01 09:14:17] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 55주 / 기대수량 55주
[2026-07-01 09:14:17] [DCA 5/5] KODEX SK하이닉스단일종목레버리지[0193T0] 새 익절 주문 등록 / 평균단가 35,734원 / 익절률 4.00% / 새익절 37,150원 / 새DCA트리거 34,300원 / 수량 55주
[성공] place_sell_limit(0193T0) 주문번호: 0025999
[2026-07-01 09:14:17] [DCA완료] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 최초매입 35,779원 / 새평균 35,734원 / 보유 55주 / 새익절 37,150원(+4.00%) / 새DCA트리거 34,300원(-4.00%) / DCA사용 69,090원/1,932,942원 / 익절주문 0025999
[2026-07-01 09:14:43] [DCA] KODEX 삼성전자단일종목레버리지[0193W0] DCA트리거선 터치 / 현재 24,000원 <= 기존DCA트리거 24,000원 / 최초매입대비 -3.09% / DCA단계 1/100 / 단계예산 46,022원
[2026-07-01 09:14:43] [DCA 1/5] KODEX 삼성전자단일종목레버리지[0193W0] 기존 익절 주문 취소 / 주문번호 0011197 / 기존익절 25,750원
[2026-07-01 09:14:43] [DCA 1/5] KODEX 삼성전자단일종목레버리지[0193W0] 취소 결과: 모의투자 취소주문완료
[2026-07-01 09:14:45] [DCA 2/5] KODEX 삼성전자단일종목레버리지[0193W0] 지정가 추가매수 주문 / 주문번호 0026599 / 수량 1주 / 주문가 24,100원
[2026-07-01 09:14:45] [DCA 3/5] KODEX 삼성전자단일종목레버리지[0193W0] 체결 대기 1회차 / 주문 1주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-07-01 09:14:46] [DCA 3/5] KODEX 삼성전자단일종목레버리지[0193W0] 체결 대기 2회차 / 주문 1주 / 체결 1주 / 평균가 23,975원 / 남은시간 28초
[2026-07-01 09:14:46] [DCA 4/5] KODEX 삼성전자단일종목레버리지[0193W0] 평균단가 재계산 / 기존 77주@24,765원 + 추가 1주@23,975원 -> 새수량 78주 / 새평균 24,755원
[2026-07-01 09:14:46] 0193W0 매도가능수량 반영 대기 1회차 / 확인수량 78주 / 기대수량 78주
[2026-07-01 09:14:46] [DCA 5/5] KODEX 삼성전자단일종목레버리지[0193W0] 새 익절 주문 등록 / 평균단가 24,755원 / 익절률 4.00% / 새익절 25,700원 / 새DCA트리거 23,850원 / 수량 78주
[성공] place_sell_limit(0193W0) 주문번호: 0026623
[2026-07-01 09:14:46] [DCA완료] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 최초매입 24,765원 / 새평균 24,755원 / 보유 78주 / 새익절 25,700원(+4.00%) / 새DCA트리거 23,850원(-3.50%) / DCA사용 23,975원/1,932,942원 / 익절주문 0026623
[2026-07-01 09:14:48] [DCA] KODEX SK하이닉스단일종목레버리지[0193T0] DCA트리거선 터치 / 현재 34,130원 <= 기존DCA트리거 34,300원 / 최초매입대비 -4.61% / DCA단계 3/100 / 단계예산 92,044원
[2026-07-01 09:14:48] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 기존 익절 주문 취소 / 주문번호 0025999 / 기존익절 37,150원
[2026-07-01 09:14:48] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 결과: 모의투자 취소주문완료
[2026-07-01 09:14:50] [DCA 2/5] KODEX SK하이닉스단일종목레버리지[0193T0] 지정가 추가매수 주문 / 주문번호 0026705 / 수량 2주 / 주문가 34,250원
[2026-07-01 09:14:50] [DCA 3/5] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 1회차 / 주문 2주 / 체결 2주 / 평균가 34,090원 / 남은시간 29초
[2026-07-01 09:14:50] [DCA 4/5] KODEX SK하이닉스단일종목레버리지[0193T0] 평균단가 재계산 / 기존 55주@35,734원 + 추가 2주@34,090원 -> 새수량 57주 / 새평균 35,676원
[2026-07-01 09:14:50] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 57주 / 기대수량 57주
[2026-07-01 09:14:50] [DCA 5/5] KODEX SK하이닉스단일종목레버리지[0193T0] 새 익절 주문 등록 / 평균단가 35,676원 / 익절률 4.00% / 새익절 37,100원 / 새DCA트리거 34,050원 / 수량 57주
[성공] place_sell_limit(0193T0) 주문번호: 0026707
[2026-07-01 09:14:50] [DCA완료] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 최초매입 35,779원 / 새평균 35,676원 / 보유 57주 / 새익절 37,100원(+4.00%) / 새DCA트리거 34,050원(-4.50%) / DCA사용 137,270원/1,932,942원 / 익절주문 0026707
[2026-07-01 09:14:59] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 34,120원 | 평단 35,676원(-4.36%) | 최초 -4.64% | 익절 37,100원(+8.73%) | DCA 34,050원(-0.21%) | 보유 57주 | 매도가능 0주(익절예약 묶임) | DCA 3/10 | DCA예산 137,270/1,932,942원 | 익절주문 0026707
[2026-07-01 09:15:00] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,990원 | 평단 24,755원(-3.09%) | 최초 -3.13% | 익절 25,700원(+7.13%) | DCA 23,850원(-0.58%) | 보유 78주 | 매도가능 0주(익절예약 묶임) | DCA 1/10 | DCA예산 23,975/1,932,942원 | 익절주문 0026623
[2026-07-01 09:16:01] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 34,330원 | 평단 35,676원(-3.77%) | 최초 -4.05% | 익절 37,100원(+8.07%) | DCA 34,050원(-0.82%) | 보유 57주 | 매도가능 0주(익절예약 묶임) | DCA 3/10 | DCA예산 137,270/1,932,942원 | 익절주문 0026707
[2026-07-01 09:16:02] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,980원 | 평단 24,755원(-3.13%) | 최초 -3.17% | 익절 25,700원(+7.17%) | DCA 23,850원(-0.54%) | 보유 78주 | 매도가능 0주(익절예약 묶임) | DCA 1/10 | DCA예산 23,975/1,932,942원 | 익절주문 0026623
[2026-07-01 09:17:02] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 34,350원 | 평단 35,676원(-3.72%) | 최초 -3.99% | 익절 37,100원(+8.01%) | DCA 34,050원(-0.87%) | 보유 57주 | 매도가능 0주(익절예약 묶임) | DCA 3/10 | DCA예산 137,270/1,932,942원 | 익절주문 0026707
[2026-07-01 09:17:03] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,880원 | 평단 24,755원(-3.53%) | 최초 -3.57% | 익절 25,700원(+7.62%) | DCA 23,850원(-0.13%) | 보유 78주 | 매도가능 0주(익절예약 묶임) | DCA 1/10 | DCA예산 23,975/1,932,942원 | 익절주문 0026623
[2026-07-01 09:18:03] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 34,215원 | 평단 35,676원(-4.10%) | 최초 -4.37% | 익절 37,100원(+8.43%) | DCA 34,050원(-0.48%) | 보유 57주 | 매도가능 0주(익절예약 묶임) | DCA 3/10 | DCA예산 137,270/1,932,942원 | 익절주문 0026707
[2026-07-01 09:18:04] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,935원 | 평단 24,755원(-3.31%) | 최초 -3.35% | 익절 25,700원(+7.37%) | DCA 23,850원(-0.36%) | 보유 78주 | 매도가능 0주(익절예약 묶임) | DCA 1/10 | DCA예산 23,975/1,932,942원 | 익절주문 0026623
[2026-07-01 09:18:12] [DCA] KODEX SK하이닉스단일종목레버리지[0193T0] DCA트리거선 터치 / 현재 34,000원 <= 기존DCA트리거 34,050원 / 최초매입대비 -4.97% / DCA단계 4/100 / 단계예산 92,044원
[2026-07-01 09:18:12] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 기존 익절 주문 취소 / 주문번호 0026707 / 기존익절 37,100원
[2026-07-01 09:18:12] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 결과: 모의투자 취소주문완료
[2026-07-01 09:18:14] [DCA 2/5] KODEX SK하이닉스단일종목레버리지[0193T0] 지정가 추가매수 주문 / 주문번호 0030292 / 수량 2주 / 주문가 34,150원
[2026-07-01 09:18:14] [DCA 3/5] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 1회차 / 주문 2주 / 체결 2주 / 평균가 34,115원 / 남은시간 29초
[2026-07-01 09:18:14] [DCA 4/5] KODEX SK하이닉스단일종목레버리지[0193T0] 평균단가 재계산 / 기존 57주@35,676원 + 추가 2주@34,115원 -> 새수량 59주 / 새평균 35,623원
[2026-07-01 09:18:15] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 59주 / 기대수량 59주
[2026-07-01 09:18:15] [DCA 5/5] KODEX SK하이닉스단일종목레버리지[0193T0] 새 익절 주문 등록 / 평균단가 35,623원 / 익절률 4.00% / 새익절 37,000원 / 새DCA트리거 33,800원 / 수량 59주
[성공] place_sell_limit(0193T0) 주문번호: 0030294
[2026-07-01 09:18:15] [DCA완료] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 최초매입 35,779원 / 새평균 35,623원 / 보유 59주 / 새익절 37,000원(+4.00%) / 새DCA트리거 33,800원(-5.00%) / DCA사용 205,500원/1,932,942원 / 익절주문 0030294
[2026-07-01 09:18:59] [DCA] KODEX 삼성전자단일종목레버리지[0193W0] DCA트리거선 터치 / 현재 23,845원 <= 기존DCA트리거 23,850원 / 최초매입대비 -3.71% / DCA단계 2/100 / 단계예산 46,022원
[2026-07-01 09:18:59] [DCA 1/5] KODEX 삼성전자단일종목레버리지[0193W0] 기존 익절 주문 취소 / 주문번호 0026623 / 기존익절 25,700원
[2026-07-01 09:18:59] [DCA 1/5] KODEX 삼성전자단일종목레버리지[0193W0] 취소 결과: 모의투자 취소주문완료
[2026-07-01 09:19:01] [DCA 2/5] KODEX 삼성전자단일종목레버리지[0193W0] 지정가 추가매수 주문 / 주문번호 0030916 / 수량 1주 / 주문가 23,950원
[2026-07-01 09:19:01] [DCA 3/5] KODEX 삼성전자단일종목레버리지[0193W0] 체결 대기 1회차 / 주문 1주 / 체결 1주 / 평균가 23,800원 / 남은시간 29초
[2026-07-01 09:19:01] [DCA 4/5] KODEX 삼성전자단일종목레버리지[0193W0] 평균단가 재계산 / 기존 78주@24,755원 + 추가 1주@23,800원 -> 새수량 79주 / 새평균 24,743원
[2026-07-01 09:19:01] 0193W0 매도가능수량 반영 대기 1회차 / 확인수량 79주 / 기대수량 79주
[2026-07-01 09:19:01] [DCA 5/5] KODEX 삼성전자단일종목레버리지[0193W0] 새 익절 주문 등록 / 평균단가 24,743원 / 익절률 4.00% / 새익절 25,700원 / 새DCA트리거 23,750원 / 수량 79주
[성공] place_sell_limit(0193W0) 주문번호: 0030919
[2026-07-01 09:19:01] [DCA완료] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 최초매입 24,765원 / 새평균 24,743원 / 보유 79주 / 새익절 25,700원(+4.00%) / 새DCA트리거 23,750원(-4.00%) / DCA사용 47,775원/1,932,942원 / 익절주문 0030919
[2026-07-01 09:19:06] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,855원 | 평단 35,623원(-4.96%) | 최초 -5.38% | 익절 37,000원(+9.29%) | DCA 33,800원(-0.16%) | 보유 59주 | 매도가능 0주(익절예약 묶임) | DCA 4/10 | DCA예산 205,500/1,932,942원 | 익절주문 0030294
[2026-07-01 09:19:07] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,815원 | 평단 24,743원(-3.75%) | 최초 -3.84% | 익절 25,700원(+7.92%) | DCA 23,750원(-0.27%) | 보유 79주 | 매도가능 0주(익절예약 묶임) | DCA 2/10 | DCA예산 47,775/1,932,942원 | 익절주문 0030919
[2026-07-01 09:19:15] [DCA] KODEX SK하이닉스단일종목레버리지[0193T0] DCA트리거선 터치 / 현재 33,780원 <= 기존DCA트리거 33,800원 / 최초매입대비 -5.59% / DCA단계 5/100 / 단계예산 138,067원
[2026-07-01 09:19:15] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 기존 익절 주문 취소 / 주문번호 0030294 / 기존익절 37,000원
[2026-07-01 09:19:15] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 결과: 모의투자 취소주문완료
[2026-07-01 09:19:17] [DCA 2/5] KODEX SK하이닉스단일종목레버리지[0193T0] 지정가 추가매수 주문 / 주문번호 0031214 / 수량 4주 / 주문가 33,900원
[2026-07-01 09:19:17] [DCA 3/5] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 1회차 / 주문 4주 / 체결 4주 / 평균가 33,650원 / 남은시간 29초
[2026-07-01 09:19:17] [DCA 4/5] KODEX SK하이닉스단일종목레버리지[0193T0] 평균단가 재계산 / 기존 59주@35,623원 + 추가 4주@33,650원 -> 새수량 63주 / 새평균 35,498원
[2026-07-01 09:19:17] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 63주 / 기대수량 63주
[2026-07-01 09:19:17] [DCA 5/5] KODEX SK하이닉스단일종목레버리지[0193T0] 새 익절 주문 등록 / 평균단가 35,498원 / 익절률 4.00% / 새익절 36,900원 / 새DCA트리거 33,500원 / 수량 63주
[성공] place_sell_limit(0193T0) 주문번호: 0031215
[2026-07-01 09:19:17] [DCA완료] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 최초매입 35,779원 / 새평균 35,498원 / 보유 63주 / 새익절 36,900원(+4.00%) / 새DCA트리거 33,500원(-5.50%) / DCA사용 340,100원/1,932,942원 / 익절주문 0031215
[2026-07-01 09:19:18] [DCA] KODEX 삼성전자단일종목레버리지[0193W0] DCA트리거선 터치 / 현재 23,750원 <= 기존DCA트리거 23,750원 / 최초매입대비 -4.10% / DCA단계 3/100 / 단계예산 92,044원
[2026-07-01 09:19:18] [DCA 1/5] KODEX 삼성전자단일종목레버리지[0193W0] 기존 익절 주문 취소 / 주문번호 0030919 / 기존익절 25,700원
[2026-07-01 09:19:18] [DCA 1/5] KODEX 삼성전자단일종목레버리지[0193W0] 취소 결과: 모의투자 취소주문완료
[2026-07-01 09:19:20] [DCA 2/5] KODEX 삼성전자단일종목레버리지[0193W0] 지정가 추가매수 주문 / 주문번호 0031273 / 수량 3주 / 주문가 23,850원
[2026-07-01 09:19:20] [DCA 3/5] KODEX 삼성전자단일종목레버리지[0193W0] 체결 대기 1회차 / 주문 3주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-07-01 09:19:21] [DCA 3/5] KODEX 삼성전자단일종목레버리지[0193W0] 체결 대기 2회차 / 주문 3주 / 체결 3주 / 평균가 23,740원 / 남은시간 28초
[2026-07-01 09:19:21] [DCA 4/5] KODEX 삼성전자단일종목레버리지[0193W0] 평균단가 재계산 / 기존 79주@24,743원 + 추가 3주@23,740원 -> 새수량 82주 / 새평균 24,706원
[2026-07-01 09:19:21] 0193W0 매도가능수량 반영 대기 1회차 / 확인수량 82주 / 기대수량 82주
[2026-07-01 09:19:21] [DCA 5/5] KODEX 삼성전자단일종목레버리지[0193W0] 새 익절 주문 등록 / 평균단가 24,706원 / 익절률 4.00% / 새익절 25,650원 / 새DCA트리거 23,550원 / 수량 82주
[성공] place_sell_limit(0193W0) 주문번호: 0031293
[2026-07-01 09:19:21] [DCA완료] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 최초매입 24,765원 / 새평균 24,706원 / 보유 82주 / 새익절 25,650원(+4.00%) / 새DCA트리거 23,550원(-4.50%) / DCA사용 118,995원/1,932,942원 / 익절주문 0031293
[2026-07-01 09:19:31] KODEX SK하이닉스단일종목레버리지[0193T0] 현재가 조회 실패: int() argument must be a string, a bytes-like object or a real number, not 'NoneType'
[2026-07-01 09:19:31] KODEX 삼성전자단일종목레버리지[0193W0] 현재가 조회 실패: HTTP 429: {"return_msg":"허용된 요청 개수를 초과하였습니다[1700:허용된 요청 개수를 초과하였습니다. API ID=ka10003]","return_code":5}
[2026-07-01 09:20:07] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,600원 | 평단 35,498원(-5.35%) | 최초 -6.09% | 익절 36,900원(+9.82%) | DCA 33,500원(-0.30%) | 보유 63주 | 매도가능 0주(익절예약 묶임) | DCA 5/10 | DCA예산 340,100/1,932,942원 | 익절주문 0031215
[2026-07-01 09:20:08] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,585원 | 평단 24,706원(-4.54%) | 최초 -4.76% | 익절 25,650원(+8.76%) | DCA 23,550원(-0.15%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 3/10 | DCA예산 118,995/1,932,942원 | 익절주문 0031293
[2026-07-01 09:21:08] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,600원 | 평단 35,498원(-5.35%) | 최초 -6.09% | 익절 36,900원(+9.82%) | DCA 33,500원(-0.30%) | 보유 63주 | 매도가능 0주(익절예약 묶임) | DCA 5/10 | DCA예산 340,100/1,932,942원 | 익절주문 0031215
[2026-07-01 09:21:09] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,685원 | 평단 24,706원(-4.13%) | 최초 -4.36% | 익절 25,650원(+8.30%) | DCA 23,550원(-0.57%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 3/10 | DCA예산 118,995/1,932,942원 | 익절주문 0031293
[2026-07-01 09:21:17] [DCA] KODEX SK하이닉스단일종목레버리지[0193T0] DCA트리거선 터치 / 현재 33,455원 <= 기존DCA트리거 33,500원 / 최초매입대비 -6.50% / DCA단계 6/100 / 단계예산 184,089원
[2026-07-01 09:21:17] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 기존 익절 주문 취소 / 주문번호 0031215 / 기존익절 36,900원
[2026-07-01 09:21:17] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 결과: 모의투자 취소주문완료
[2026-07-01 09:21:19] [DCA 2/5] KODEX SK하이닉스단일종목레버리지[0193T0] 지정가 추가매수 주문 / 주문번호 0033217 / 수량 5주 / 주문가 33,600원
[2026-07-01 09:21:19] [DCA 3/5] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 1회차 / 주문 5주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-07-01 09:21:20] [DCA 3/5] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 2회차 / 주문 5주 / 체결 5주 / 평균가 33,445원 / 남은시간 28초
[2026-07-01 09:21:20] [DCA 4/5] KODEX SK하이닉스단일종목레버리지[0193T0] 평균단가 재계산 / 기존 63주@35,498원 + 추가 5주@33,445원 -> 새수량 68주 / 새평균 35,347원
[2026-07-01 09:21:20] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 68주 / 기대수량 68주
[2026-07-01 09:21:20] [DCA 5/5] KODEX SK하이닉스단일종목레버리지[0193T0] 새 익절 주문 등록 / 평균단가 35,347원 / 익절률 4.00% / 새익절 36,750원 / 새DCA트리거 33,200원 / 수량 68주
[성공] place_sell_limit(0193T0) 주문번호: 0033239
[2026-07-01 09:21:21] [DCA완료] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 최초매입 35,779원 / 새평균 35,347원 / 보유 68주 / 새익절 36,750원(+4.00%) / 새DCA트리거 33,200원(-6.00%) / DCA사용 507,325원/1,932,942원 / 익절주문 0033239
[2026-07-01 09:21:46] [DCA] KODEX 삼성전자단일종목레버리지[0193W0] DCA트리거선 터치 / 현재 23,545원 <= 기존DCA트리거 23,550원 / 최초매입대비 -4.93% / DCA단계 4/100 / 단계예산 92,044원
[2026-07-01 09:21:46] [DCA 1/5] KODEX 삼성전자단일종목레버리지[0193W0] 기존 익절 주문 취소 / 주문번호 0031293 / 기존익절 25,650원
[2026-07-01 09:21:46] [DCA 1/5] KODEX 삼성전자단일종목레버리지[0193W0] 취소 결과: 모의투자 취소주문완료
[2026-07-01 09:21:48] [DCA 2/5] KODEX 삼성전자단일종목레버리지[0193W0] 지정가 추가매수 주문 / 주문번호 0033656 / 수량 3주 / 주문가 23,650원
[2026-07-01 09:21:48] [DCA 3/5] KODEX 삼성전자단일종목레버리지[0193W0] 체결 대기 1회차 / 주문 3주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-07-01 09:21:49] [DCA 3/5] KODEX 삼성전자단일종목레버리지[0193W0] 체결 대기 2회차 / 주문 3주 / 체결 3주 / 평균가 23,547원 / 남은시간 28초
[2026-07-01 09:21:49] [DCA 4/5] KODEX 삼성전자단일종목레버리지[0193W0] 평균단가 재계산 / 기존 82주@24,706원 + 추가 3주@23,547원 -> 새수량 85주 / 새평균 24,665원
[2026-07-01 09:21:50] 0193W0 매도가능수량 반영 대기 1회차 / 확인수량 85주 / 기대수량 85주
[2026-07-01 09:21:50] [DCA 5/5] KODEX 삼성전자단일종목레버리지[0193W0] 새 익절 주문 등록 / 평균단가 24,665원 / 익절률 4.00% / 새익절 25,650원 / 새DCA트리거 23,400원 / 수량 85주
[성공] place_sell_limit(0193W0) 주문번호: 0033680
[2026-07-01 09:21:50] [DCA완료] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 최초매입 24,765원 / 새평균 24,665원 / 보유 85주 / 새익절 25,650원(+4.00%) / 새DCA트리거 23,400원(-5.00%) / DCA사용 189,636원/1,932,942원 / 익절주문 0033680
[2026-07-01 09:22:10] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,265원 | 평단 35,347원(-5.89%) | 최초 -7.03% | 익절 36,750원(+10.48%) | DCA 33,200원(-0.20%) | 보유 68주 | 매도가능 0주(익절예약 묶임) | DCA 6/10 | DCA예산 507,325/1,932,942원 | 익절주문 0033239
[2026-07-01 09:22:11] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,475원 | 평단 24,665원(-4.82%) | 최초 -5.21% | 익절 25,650원(+9.27%) | DCA 23,400원(-0.32%) | 보유 85주 | 매도가능 0주(익절예약 묶임) | DCA 4/10 | DCA예산 189,636/1,932,942원 | 익절주문 0033680
[2026-07-01 09:22:13] [DCA] KODEX SK하이닉스단일종목레버리지[0193T0] DCA트리거선 터치 / 현재 33,125원 <= 기존DCA트리거 33,200원 / 최초매입대비 -7.42% / DCA단계 7/100 / 단계예산 230,112원
[2026-07-01 09:22:13] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 기존 익절 주문 취소 / 주문번호 0033239 / 기존익절 36,750원
[2026-07-01 09:22:13] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 결과: 모의투자 취소주문완료
[2026-07-01 09:22:15] [DCA 2/5] KODEX SK하이닉스단일종목레버리지[0193T0] 지정가 추가매수 주문 / 주문번호 0034014 / 수량 6주 / 주문가 33,250원
[2026-07-01 09:22:15] [DCA 3/5] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 1회차 / 주문 6주 / 체결 6주 / 평균가 33,095원 / 남은시간 29초
[2026-07-01 09:22:15] [DCA 4/5] KODEX SK하이닉스단일종목레버리지[0193T0] 평균단가 재계산 / 기존 68주@35,347원 + 추가 6주@33,095원 -> 새수량 74주 / 새평균 35,164원
[2026-07-01 09:22:15] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 74주 / 기대수량 74주
[2026-07-01 09:22:15] [DCA 5/5] KODEX SK하이닉스단일종목레버리지[0193T0] 새 익절 주문 등록 / 평균단가 35,164원 / 익절률 4.00% / 새익절 36,550원 / 새DCA트리거 32,850원 / 수량 74주
[성공] place_sell_limit(0193T0) 주문번호: 0034016
[2026-07-01 09:22:15] [DCA완료] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 최초매입 35,779원 / 새평균 35,164원 / 보유 74주 / 새익절 36,550원(+4.00%) / 새DCA트리거 32,850원(-6.50%) / DCA사용 705,895원/1,932,942원 / 익절주문 0034016
[2026-07-01 09:23:13] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,185원 | 평단 35,164원(-5.63%) | 최초 -7.25% | 익절 36,550원(+10.14%) | DCA 32,850원(-1.01%) | 보유 74주 | 매도가능 0주(익절예약 묶임) | DCA 7/10 | DCA예산 705,895/1,932,942원 | 익절주문 0034016
[2026-07-01 09:23:14] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,465원 | 평단 24,665원(-4.87%) | 최초 -5.25% | 익절 25,650원(+9.31%) | DCA 23,400원(-0.28%) | 보유 85주 | 매도가능 0주(익절예약 묶임) | DCA 4/10 | DCA예산 189,636/1,932,942원 | 익절주문 0033680
[2026-07-01 09:23:25] [DCA] KODEX SK하이닉스단일종목레버리지[0193T0] DCA트리거선 터치 / 현재 32,800원 <= 기존DCA트리거 32,850원 / 최초매입대비 -8.33% / DCA단계 8/100 / 단계예산 276,134원
[2026-07-01 09:23:25] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 기존 익절 주문 취소 / 주문번호 0034016 / 기존익절 36,550원
[2026-07-01 09:23:25] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 결과: 모의투자 취소주문완료
[2026-07-01 09:23:27] [DCA 2/5] KODEX SK하이닉스단일종목레버리지[0193T0] 지정가 추가매수 주문 / 주문번호 0035053 / 수량 8주 / 주문가 32,900원
[2026-07-01 09:23:27] [DCA 3/5] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 1회차 / 주문 8주 / 체결 1주 / 평균가 32,830원 / 남은시간 29초
[2026-07-01 09:23:29] [DCA 3/5] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 2회차 / 주문 8주 / 체결 8주 / 평균가 32,808원 / 남은시간 28초
[2026-07-01 09:23:29] [DCA 4/5] KODEX SK하이닉스단일종목레버리지[0193T0] 평균단가 재계산 / 기존 74주@35,164원 + 추가 8주@32,808원 -> 새수량 82주 / 새평균 34,934원
[2026-07-01 09:23:29] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 82주 / 기대수량 82주
[2026-07-01 09:23:29] [DCA 5/5] KODEX SK하이닉스단일종목레버리지[0193T0] 새 익절 주문 등록 / 평균단가 34,934원 / 익절률 4.00% / 새익절 36,300원 / 새DCA트리거 32,450원 / 수량 82주
[성공] place_sell_limit(0193T0) 주문번호: 0035066
[2026-07-01 09:23:29] [DCA완료] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 최초매입 35,779원 / 새평균 34,934원 / 보유 82주 / 새익절 36,300원(+4.00%) / 새DCA트리거 32,450원(-7.00%) / DCA사용 968,359원/1,932,942원 / 익절주문 0035066
[2026-07-01 09:23:36] [DCA] KODEX 삼성전자단일종목레버리지[0193W0] DCA트리거선 터치 / 현재 23,395원 <= 기존DCA트리거 23,400원 / 최초매입대비 -5.53% / DCA단계 5/100 / 단계예산 138,067원
[2026-07-01 09:23:36] [DCA 1/5] KODEX 삼성전자단일종목레버리지[0193W0] 기존 익절 주문 취소 / 주문번호 0033680 / 기존익절 25,650원
[2026-07-01 09:23:36] [DCA 1/5] KODEX 삼성전자단일종목레버리지[0193W0] 취소 결과: 모의투자 취소주문완료
[2026-07-01 09:23:38] [DCA 2/5] KODEX 삼성전자단일종목레버리지[0193W0] 지정가 추가매수 주문 / 주문번호 0035177 / 수량 5주 / 주문가 23,500원
[2026-07-01 09:23:38] [DCA 3/5] KODEX 삼성전자단일종목레버리지[0193W0] 체결 대기 1회차 / 주문 5주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-07-01 09:23:39] [DCA 3/5] KODEX 삼성전자단일종목레버리지[0193W0] 체결 대기 2회차 / 주문 5주 / 체결 5주 / 평균가 23,385원 / 남은시간 28초
[2026-07-01 09:23:39] [DCA 4/5] KODEX 삼성전자단일종목레버리지[0193W0] 평균단가 재계산 / 기존 85주@24,665원 + 추가 5주@23,385원 -> 새수량 90주 / 새평균 24,594원
[2026-07-01 09:23:39] 0193W0 매도가능수량 반영 대기 1회차 / 확인수량 90주 / 기대수량 90주
[2026-07-01 09:23:39] [DCA 5/5] KODEX 삼성전자단일종목레버리지[0193W0] 새 익절 주문 등록 / 평균단가 24,594원 / 익절률 4.00% / 새익절 25,550원 / 새DCA트리거 23,200원 / 수량 90주
[성공] place_sell_limit(0193W0) 주문번호: 0035193
[2026-07-01 09:23:39] [DCA완료] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 최초매입 24,765원 / 새평균 24,594원 / 보유 90주 / 새익절 25,550원(+4.00%) / 새DCA트리거 23,200원(-5.50%) / DCA사용 306,561원/1,932,942원 / 익절주문 0035193
[2026-07-01 09:24:14] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,855원 | 평단 34,934원(-5.95%) | 최초 -8.17% | 익절 36,300원(+10.49%) | DCA 32,450원(-1.23%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 968,359/1,932,942원 | 익절주문 0035066
[2026-07-01 09:24:15] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,325원 | 평단 24,594원(-5.16%) | 최초 -5.81% | 익절 25,550원(+9.54%) | DCA 23,200원(-0.54%) | 보유 90주 | 매도가능 0주(익절예약 묶임) | DCA 5/10 | DCA예산 306,561/1,932,942원 | 익절주문 0035193
[2026-07-01 09:25:16] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,900원 | 평단 34,934원(-5.82%) | 최초 -8.05% | 익절 36,300원(+10.33%) | DCA 32,450원(-1.37%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 968,359/1,932,942원 | 익절주문 0035066
[2026-07-01 09:25:17] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,385원 | 평단 24,594원(-4.92%) | 최초 -5.57% | 익절 25,550원(+9.26%) | DCA 23,200원(-0.79%) | 보유 90주 | 매도가능 0주(익절예약 묶임) | DCA 5/10 | DCA예산 306,561/1,932,942원 | 익절주문 0035193
[2026-07-01 09:26:17] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,185원 | 평단 34,934원(-5.01%) | 최초 -7.25% | 익절 36,300원(+9.39%) | DCA 32,450원(-2.21%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 968,359/1,932,942원 | 익절주문 0035066
[2026-07-01 09:26:18] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,570원 | 평단 24,594원(-4.16%) | 최초 -4.83% | 익절 25,550원(+8.40%) | DCA 23,200원(-1.57%) | 보유 90주 | 매도가능 0주(익절예약 묶임) | DCA 5/10 | DCA예산 306,561/1,932,942원 | 익절주문 0035193
[2026-07-01 09:27:18] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,375원 | 평단 34,934원(-4.46%) | 최초 -6.72% | 익절 36,300원(+8.76%) | DCA 32,450원(-2.77%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 968,359/1,932,942원 | 익절주문 0035066
[2026-07-01 09:27:19] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,650원 | 평단 24,594원(-3.84%) | 최초 -4.50% | 익절 25,550원(+8.03%) | DCA 23,200원(-1.90%) | 보유 90주 | 매도가능 0주(익절예약 묶임) | DCA 5/10 | DCA예산 306,561/1,932,942원 | 익절주문 0035193
[2026-07-01 09:28:19] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,475원 | 평단 34,934원(-4.18%) | 최초 -6.44% | 익절 36,300원(+8.44%) | DCA 32,450원(-3.06%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 968,359/1,932,942원 | 익절주문 0035066
[2026-07-01 09:28:20] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,850원 | 평단 24,594원(-3.03%) | 최초 -3.69% | 익절 25,550원(+7.13%) | DCA 23,200원(-2.73%) | 보유 90주 | 매도가능 0주(익절예약 묶임) | DCA 5/10 | DCA예산 306,561/1,932,942원 | 익절주문 0035193
[2026-07-01 09:29:21] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,745원 | 평단 34,934원(-3.40%) | 최초 -5.68% | 익절 36,300원(+7.57%) | DCA 32,450원(-3.84%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 968,359/1,932,942원 | 익절주문 0035066
[2026-07-01 09:29:22] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,815원 | 평단 24,594원(-3.17%) | 최초 -3.84% | 익절 25,550원(+7.29%) | DCA 23,200원(-2.58%) | 보유 90주 | 매도가능 0주(익절예약 묶임) | DCA 5/10 | DCA예산 306,561/1,932,942원 | 익절주문 0035193
[2026-07-01 09:30:22] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,420원 | 평단 34,934원(-4.33%) | 최초 -6.59% | 익절 36,300원(+8.62%) | DCA 32,450원(-2.90%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 968,359/1,932,942원 | 익절주문 0035066
[2026-07-01 09:30:23] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,660원 | 평단 24,594원(-3.80%) | 최초 -4.46% | 익절 25,550원(+7.99%) | DCA 23,200원(-1.94%) | 보유 90주 | 매도가능 0주(익절예약 묶임) | DCA 5/10 | DCA예산 306,561/1,932,942원 | 익절주문 0035193
[2026-07-01 09:31:23] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,145원 | 평단 34,934원(-5.12%) | 최초 -7.36% | 익절 36,300원(+9.52%) | DCA 32,450원(-2.10%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 968,359/1,932,942원 | 익절주문 0035066
[2026-07-01 09:31:24] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,580원 | 평단 24,594원(-4.12%) | 최초 -4.78% | 익절 25,550원(+8.35%) | DCA 23,200원(-1.61%) | 보유 90주 | 매도가능 0주(익절예약 묶임) | DCA 5/10 | DCA예산 306,561/1,932,942원 | 익절주문 0035193
[2026-07-01 09:32:25] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,990원 | 평단 34,934원(-5.56%) | 최초 -7.80% | 익절 36,300원(+10.03%) | DCA 32,450원(-1.64%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 968,359/1,932,942원 | 익절주문 0035066
[2026-07-01 09:32:26] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,505원 | 평단 24,594원(-4.43%) | 최초 -5.09% | 익절 25,550원(+8.70%) | DCA 23,200원(-1.30%) | 보유 90주 | 매도가능 0주(익절예약 묶임) | DCA 5/10 | DCA예산 306,561/1,932,942원 | 익절주문 0035193
[2026-07-01 09:33:26] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,390원 | 평단 34,934원(-4.42%) | 최초 -6.68% | 익절 36,300원(+8.72%) | DCA 32,450원(-2.82%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 968,359/1,932,942원 | 익절주문 0035066
[2026-07-01 09:33:27] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,665원 | 평단 24,594원(-3.78%) | 최초 -4.44% | 익절 25,550원(+7.97%) | DCA 23,200원(-1.96%) | 보유 90주 | 매도가능 0주(익절예약 묶임) | DCA 5/10 | DCA예산 306,561/1,932,942원 | 익절주문 0035193
[2026-07-01 09:34:27] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,160원 | 평단 34,934원(-5.08%) | 최초 -7.32% | 익절 36,300원(+9.47%) | DCA 32,450원(-2.14%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 968,359/1,932,942원 | 익절주문 0035066
[2026-07-01 09:34:28] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,515원 | 평단 24,594원(-4.39%) | 최초 -5.05% | 익절 25,550원(+8.65%) | DCA 23,200원(-1.34%) | 보유 90주 | 매도가능 0주(익절예약 묶임) | DCA 5/10 | DCA예산 306,561/1,932,942원 | 익절주문 0035193
[2026-07-01 09:35:29] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,205원 | 평단 34,934원(-4.95%) | 최초 -7.19% | 익절 36,300원(+9.32%) | DCA 32,450원(-2.27%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 968,359/1,932,942원 | 익절주문 0035066
[2026-07-01 09:35:30] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,565원 | 평단 24,594원(-4.18%) | 최초 -4.85% | 익절 25,550원(+8.42%) | DCA 23,200원(-1.55%) | 보유 90주 | 매도가능 0주(익절예약 묶임) | DCA 5/10 | DCA예산 306,561/1,932,942원 | 익절주문 0035193
[2026-07-01 09:36:29] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,190원 | 평단 34,934원(-4.99%) | 최초 -7.24% | 익절 36,300원(+9.37%) | DCA 32,450원(-2.23%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 968,359/1,932,942원 | 익절주문 0035066
[2026-07-01 09:36:31] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,565원 | 평단 24,594원(-4.18%) | 최초 -4.85% | 익절 25,550원(+8.42%) | DCA 23,200원(-1.55%) | 보유 90주 | 매도가능 0주(익절예약 묶임) | DCA 5/10 | DCA예산 306,561/1,932,942원 | 익절주문 0035193
[2026-07-01 09:37:31] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,375원 | 평단 34,934원(-4.46%) | 최초 -6.72% | 익절 36,300원(+8.76%) | DCA 32,450원(-2.77%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 968,359/1,932,942원 | 익절주문 0035066
[2026-07-01 09:37:32] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,640원 | 평단 24,594원(-3.88%) | 최초 -4.54% | 익절 25,550원(+8.08%) | DCA 23,200원(-1.86%) | 보유 90주 | 매도가능 0주(익절예약 묶임) | DCA 5/10 | DCA예산 306,561/1,932,942원 | 익절주문 0035193
[2026-07-01 09:38:32] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,425원 | 평단 34,934원(-4.32%) | 최초 -6.58% | 익절 36,300원(+8.60%) | DCA 32,450원(-2.92%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 968,359/1,932,942원 | 익절주문 0035066
[2026-07-01 09:38:33] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,700원 | 평단 24,594원(-3.64%) | 최초 -4.30% | 익절 25,550원(+7.81%) | DCA 23,200원(-2.11%) | 보유 90주 | 매도가능 0주(익절예약 묶임) | DCA 5/10 | DCA예산 306,561/1,932,942원 | 익절주문 0035193
[2026-07-01 09:39:34] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,190원 | 평단 34,934원(-4.99%) | 최초 -7.24% | 익절 36,300원(+9.37%) | DCA 32,450원(-2.23%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 968,359/1,932,942원 | 익절주문 0035066
[2026-07-01 09:39:35] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,620원 | 평단 24,594원(-3.96%) | 최초 -4.62% | 익절 25,550원(+8.17%) | DCA 23,200원(-1.78%) | 보유 90주 | 매도가능 0주(익절예약 묶임) | DCA 5/10 | DCA예산 306,561/1,932,942원 | 익절주문 0035193
[2026-07-01 09:40:35] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,440원 | 평단 34,934원(-4.28%) | 최초 -6.54% | 익절 36,300원(+8.55%) | DCA 32,450원(-2.96%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 968,359/1,932,942원 | 익절주문 0035066
[2026-07-01 09:40:36] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,640원 | 평단 24,594원(-3.88%) | 최초 -4.54% | 익절 25,550원(+8.08%) | DCA 23,200원(-1.86%) | 보유 90주 | 매도가능 0주(익절예약 묶임) | DCA 5/10 | DCA예산 306,561/1,932,942원 | 익절주문 0035193
[2026-07-01 09:41:36] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,615원 | 평단 34,934원(-3.78%) | 최초 -6.05% | 익절 36,300원(+7.99%) | DCA 32,450원(-3.47%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 968,359/1,932,942원 | 익절주문 0035066
[2026-07-01 09:41:37] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,700원 | 평단 24,594원(-3.64%) | 최초 -4.30% | 익절 25,550원(+7.81%) | DCA 23,200원(-2.11%) | 보유 90주 | 매도가능 0주(익절예약 묶임) | DCA 5/10 | DCA예산 306,561/1,932,942원 | 익절주문 0035193
[2026-07-01 09:42:38] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,190원 | 평단 34,934원(-4.99%) | 최초 -7.24% | 익절 36,300원(+9.37%) | DCA 32,450원(-2.23%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 968,359/1,932,942원 | 익절주문 0035066
[2026-07-01 09:42:39] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,470원 | 평단 24,594원(-4.57%) | 최초 -5.23% | 익절 25,550원(+8.86%) | DCA 23,200원(-1.15%) | 보유 90주 | 매도가능 0주(익절예약 묶임) | DCA 5/10 | DCA예산 306,561/1,932,942원 | 익절주문 0035193
[2026-07-01 09:43:39] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,295원 | 평단 34,934원(-4.69%) | 최초 -6.94% | 익절 36,300원(+9.03%) | DCA 32,450원(-2.54%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 968,359/1,932,942원 | 익절주문 0035066
[2026-07-01 09:43:40] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,445원 | 평단 24,594원(-4.67%) | 최초 -5.33% | 익절 25,550원(+8.98%) | DCA 23,200원(-1.04%) | 보유 90주 | 매도가능 0주(익절예약 묶임) | DCA 5/10 | DCA예산 306,561/1,932,942원 | 익절주문 0035193
[2026-07-01 09:44:41] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,010원 | 평단 34,934원(-5.51%) | 최초 -7.74% | 익절 36,300원(+9.97%) | DCA 32,450원(-1.70%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 968,359/1,932,942원 | 익절주문 0035066
[2026-07-01 09:44:42] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,300원 | 평단 24,594원(-5.26%) | 최초 -5.92% | 익절 25,550원(+9.66%) | DCA 23,200원(-0.43%) | 보유 90주 | 매도가능 0주(익절예약 묶임) | DCA 5/10 | DCA예산 306,561/1,932,942원 | 익절주문 0035193
[2026-07-01 09:45:42] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,050원 | 평단 34,934원(-5.39%) | 최초 -7.63% | 익절 36,300원(+9.83%) | DCA 32,450원(-1.82%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 968,359/1,932,942원 | 익절주문 0035066
[2026-07-01 09:45:43] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,325원 | 평단 24,594원(-5.16%) | 최초 -5.81% | 익절 25,550원(+9.54%) | DCA 23,200원(-0.54%) | 보유 90주 | 매도가능 0주(익절예약 묶임) | DCA 5/10 | DCA예산 306,561/1,932,942원 | 익절주문 0035193
[2026-07-01 09:46:43] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,000원 | 평단 34,934원(-5.54%) | 최초 -7.77% | 익절 36,300원(+10.00%) | DCA 32,450원(-1.67%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 968,359/1,932,942원 | 익절주문 0035066
[2026-07-01 09:46:44] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,340원 | 평단 24,594원(-5.10%) | 최초 -5.75% | 익절 25,550원(+9.47%) | DCA 23,200원(-0.60%) | 보유 90주 | 매도가능 0주(익절예약 묶임) | DCA 5/10 | DCA예산 306,561/1,932,942원 | 익절주문 0035193
[2026-07-01 09:47:45] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,780원 | 평단 34,934원(-6.17%) | 최초 -8.38% | 익절 36,300원(+10.74%) | DCA 32,450원(-1.01%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 968,359/1,932,942원 | 익절주문 0035066
[2026-07-01 09:47:46] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,225원 | 평단 24,594원(-5.57%) | 최초 -6.22% | 익절 25,550원(+10.01%) | DCA 23,200원(-0.11%) | 보유 90주 | 매도가능 0주(익절예약 묶임) | DCA 5/10 | DCA예산 306,561/1,932,942원 | 익절주문 0035193
[2026-07-01 09:48:29] [DCA] KODEX 삼성전자단일종목레버리지[0193W0] DCA트리거선 터치 / 현재 23,190원 <= 기존DCA트리거 23,200원 / 최초매입대비 -6.36% / DCA단계 6/100 / 단계예산 184,089원
[2026-07-01 09:48:29] [DCA 1/5] KODEX 삼성전자단일종목레버리지[0193W0] 기존 익절 주문 취소 / 주문번호 0035193 / 기존익절 25,550원
[2026-07-01 09:48:29] [DCA 1/5] KODEX 삼성전자단일종목레버리지[0193W0] 취소 결과: 모의투자 취소주문완료
[2026-07-01 09:48:31] [DCA 2/5] KODEX 삼성전자단일종목레버리지[0193W0] 지정가 추가매수 주문 / 주문번호 0054669 / 수량 7주 / 주문가 23,300원
[2026-07-01 09:48:31] [DCA 3/5] KODEX 삼성전자단일종목레버리지[0193W0] 체결 대기 1회차 / 주문 7주 / 체결 7주 / 평균가 23,190원 / 남은시간 29초
[2026-07-01 09:48:31] [DCA 4/5] KODEX 삼성전자단일종목레버리지[0193W0] 평균단가 재계산 / 기존 90주@24,594원 + 추가 7주@23,190원 -> 새수량 97주 / 새평균 24,493원
[2026-07-01 09:48:31] 0193W0 매도가능수량 반영 대기 1회차 / 확인수량 97주 / 기대수량 97주
[2026-07-01 09:48:31] [DCA 5/5] KODEX 삼성전자단일종목레버리지[0193W0] 새 익절 주문 등록 / 평균단가 24,493원 / 익절률 4.00% / 새익절 25,450원 / 새DCA트리거 23,000원 / 수량 97주
[성공] place_sell_limit(0193W0) 주문번호: 0054670
[2026-07-01 09:48:31] [DCA완료] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 최초매입 24,765원 / 새평균 24,493원 / 보유 97주 / 새익절 25,450원(+4.00%) / 새DCA트리거 23,000원(-6.00%) / DCA사용 468,891원/1,932,942원 / 익절주문 0054670
[2026-07-01 09:48:48] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,965원 | 평단 34,934원(-5.64%) | 최초 -7.86% | 익절 36,300원(+10.12%) | DCA 32,450원(-1.56%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 968,359/1,932,942원 | 익절주문 0035066
[2026-07-01 09:48:49] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,265원 | 평단 24,493원(-5.01%) | 최초 -6.06% | 익절 25,450원(+9.39%) | DCA 23,000원(-1.14%) | 보유 97주 | 매도가능 0주(익절예약 묶임) | DCA 6/10 | DCA예산 468,891/1,932,942원 | 익절주문 0054670
[2026-07-01 09:49:50] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,905원 | 평단 34,934원(-5.81%) | 최초 -8.03% | 익절 36,300원(+10.32%) | DCA 32,450원(-1.38%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 968,359/1,932,942원 | 익절주문 0035066
[2026-07-01 09:49:51] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,210원 | 평단 24,493원(-5.24%) | 최초 -6.28% | 익절 25,450원(+9.65%) | DCA 23,000원(-0.90%) | 보유 97주 | 매도가능 0주(익절예약 묶임) | DCA 6/10 | DCA예산 468,891/1,932,942원 | 익절주문 0054670
[2026-07-01 09:50:51] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,920원 | 평단 34,934원(-5.77%) | 최초 -7.99% | 익절 36,300원(+10.27%) | DCA 32,450원(-1.43%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 968,359/1,932,942원 | 익절주문 0035066
[2026-07-01 09:50:52] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,230원 | 평단 24,493원(-5.16%) | 최초 -6.20% | 익절 25,450원(+9.56%) | DCA 23,000원(-0.99%) | 보유 97주 | 매도가능 0주(익절예약 묶임) | DCA 6/10 | DCA예산 468,891/1,932,942원 | 익절주문 0054670
[2026-07-01 09:51:52] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,110원 | 평단 34,934원(-5.22%) | 최초 -7.46% | 익절 36,300원(+9.63%) | DCA 32,450원(-1.99%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 968,359/1,932,942원 | 익절주문 0035066
[2026-07-01 09:51:53] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,345원 | 평단 24,493원(-4.69%) | 최초 -5.73% | 익절 25,450원(+9.02%) | DCA 23,000원(-1.48%) | 보유 97주 | 매도가능 0주(익절예약 묶임) | DCA 6/10 | DCA예산 468,891/1,932,942원 | 익절주문 0054670
[2026-07-01 09:52:54] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,765원 | 평단 34,934원(-6.21%) | 최초 -8.42% | 익절 36,300원(+10.79%) | DCA 32,450원(-0.96%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 968,359/1,932,942원 | 익절주문 0035066
[2026-07-01 09:52:55] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,060원 | 평단 24,493원(-5.85%) | 최초 -6.88% | 익절 25,450원(+10.36%) | DCA 23,000원(-0.26%) | 보유 97주 | 매도가능 0주(익절예약 묶임) | DCA 6/10 | DCA예산 468,891/1,932,942원 | 익절주문 0054670
[2026-07-01 09:53:43] [DCA] KODEX 삼성전자단일종목레버리지[0193W0] DCA트리거선 터치 / 현재 23,000원 <= 기존DCA트리거 23,000원 / 최초매입대비 -7.13% / DCA단계 7/100 / 단계예산 230,112원
[2026-07-01 09:53:43] [DCA 1/5] KODEX 삼성전자단일종목레버리지[0193W0] 기존 익절 주문 취소 / 주문번호 0054670 / 기존익절 25,450원
[2026-07-01 09:53:43] [DCA 1/5] KODEX 삼성전자단일종목레버리지[0193W0] 취소 결과: 모의투자 취소주문완료
[2026-07-01 09:53:46] [DCA 2/5] KODEX 삼성전자단일종목레버리지[0193W0] 지정가 추가매수 주문 / 주문번호 0058107 / 수량 9주 / 주문가 23,100원
[2026-07-01 09:53:46] [DCA 3/5] KODEX 삼성전자단일종목레버리지[0193W0] 체결 대기 1회차 / 주문 9주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-07-01 09:53:47] [DCA 3/5] KODEX 삼성전자단일종목레버리지[0193W0] 체결 대기 2회차 / 주문 9주 / 체결 9주 / 평균가 23,000원 / 남은시간 28초
[2026-07-01 09:53:47] [DCA 4/5] KODEX 삼성전자단일종목레버리지[0193W0] 평균단가 재계산 / 기존 97주@24,493원 + 추가 9주@23,000원 -> 새수량 106주 / 새평균 24,366원
[2026-07-01 09:53:47] 0193W0 매도가능수량 반영 대기 1회차 / 확인수량 106주 / 기대수량 106주
[2026-07-01 09:53:47] [DCA 5/5] KODEX 삼성전자단일종목레버리지[0193W0] 새 익절 주문 등록 / 평균단가 24,366원 / 익절률 4.00% / 새익절 25,300원 / 새DCA트리거 22,750원 / 수량 106주
[성공] place_sell_limit(0193W0) 주문번호: 0058118
[2026-07-01 09:53:47] [DCA완료] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 최초매입 24,765원 / 새평균 24,366원 / 보유 106주 / 새익절 25,300원(+4.00%) / 새DCA트리거 22,750원(-6.50%) / DCA사용 675,891원/1,932,942원 / 익절주문 0058118
[2026-07-01 09:53:55] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,540원 | 평단 34,934원(-6.85%) | 최초 -9.05% | 익절 36,300원(+11.56%) | DCA 32,450원(-0.28%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 968,359/1,932,942원 | 익절주문 0035066
[2026-07-01 09:53:56] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 23,000원 | 평단 24,366원(-5.61%) | 최초 -7.13% | 익절 25,300원(+10.00%) | DCA 22,750원(-1.09%) | 보유 106주 | 매도가능 0주(익절예약 묶임) | DCA 7/10 | DCA예산 675,891/1,932,942원 | 익절주문 0058118
[2026-07-01 09:54:56] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,495원 | 평단 34,934원(-6.98%) | 최초 -9.18% | 익절 36,300원(+11.71%) | DCA 32,450원(-0.14%) | 보유 82주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 968,359/1,932,942원 | 익절주문 0035066
[2026-07-01 09:54:57] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 22,990원 | 평단 24,366원(-5.65%) | 최초 -7.17% | 익절 25,300원(+10.05%) | DCA 22,750원(-1.04%) | 보유 106주 | 매도가능 0주(익절예약 묶임) | DCA 7/10 | DCA예산 675,891/1,932,942원 | 익절주문 0058118
[2026-07-01 09:55:02] [DCA] KODEX SK하이닉스단일종목레버리지[0193T0] DCA트리거선 터치 / 현재 32,435원 <= 기존DCA트리거 32,450원 / 최초매입대비 -9.35% / DCA단계 9/100 / 단계예산 368,179원
[2026-07-01 09:55:02] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 기존 익절 주문 취소 / 주문번호 0035066 / 기존익절 36,300원
[2026-07-01 09:55:02] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 결과: 모의투자 취소주문완료
[2026-07-01 09:55:04] [DCA 2/5] KODEX SK하이닉스단일종목레버리지[0193T0] 지정가 추가매수 주문 / 주문번호 0059069 / 수량 11주 / 주문가 32,550원
[2026-07-01 09:55:04] [DCA 3/5] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 1회차 / 주문 11주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-07-01 09:55:05] [DCA 3/5] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 2회차 / 주문 11주 / 체결 11주 / 평균가 32,550원 / 남은시간 28초
[2026-07-01 09:55:05] [DCA 4/5] KODEX SK하이닉스단일종목레버리지[0193T0] 평균단가 재계산 / 기존 82주@34,934원 + 추가 11주@32,550원 -> 새수량 93주 / 새평균 34,652원
[2026-07-01 09:55:05] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 93주 / 기대수량 93주
[2026-07-01 09:55:05] [DCA 5/5] KODEX SK하이닉스단일종목레버리지[0193T0] 새 익절 주문 등록 / 평균단가 34,652원 / 익절률 4.00% / 새익절 36,000원 / 새DCA트리거 32,050원 / 수량 93주
[성공] place_sell_limit(0193T0) 주문번호: 0059088
[2026-07-01 09:55:05] [DCA완료] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 최초매입 35,779원 / 새평균 34,652원 / 보유 93주 / 새익절 36,000원(+4.00%) / 새DCA트리거 32,050원(-7.50%) / DCA사용 1,326,409원/1,932,942원 / 익절주문 0059088
[2026-07-01 09:55:58] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,510원 | 평단 34,652원(-6.18%) | 최초 -9.14% | 익절 36,000원(+10.74%) | DCA 32,050원(-1.41%) | 보유 93주 | 매도가능 0주(익절예약 묶임) | DCA 9/10 | DCA예산 1,326,409/1,932,942원 | 익절주문 0059088
[2026-07-01 09:55:59] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 22,995원 | 평단 24,366원(-5.63%) | 최초 -7.15% | 익절 25,300원(+10.02%) | DCA 22,750원(-1.07%) | 보유 106주 | 매도가능 0주(익절예약 묶임) | DCA 7/10 | DCA예산 675,891/1,932,942원 | 익절주문 0058118
[2026-07-01 09:56:59] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,295원 | 평단 34,652원(-6.80%) | 최초 -9.74% | 익절 36,000원(+11.47%) | DCA 32,050원(-0.76%) | 보유 93주 | 매도가능 0주(익절예약 묶임) | DCA 9/10 | DCA예산 1,326,409/1,932,942원 | 익절주문 0059088
[2026-07-01 09:57:00] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 22,795원 | 평단 24,366원(-6.45%) | 최초 -7.95% | 익절 25,300원(+10.99%) | DCA 22,750원(-0.20%) | 보유 106주 | 매도가능 0주(익절예약 묶임) | DCA 7/10 | DCA예산 675,891/1,932,942원 | 익절주문 0058118
[2026-07-01 09:58:00] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,505원 | 평단 34,652원(-6.20%) | 최초 -9.15% | 익절 36,000원(+10.75%) | DCA 32,050원(-1.40%) | 보유 93주 | 매도가능 0주(익절예약 묶임) | DCA 9/10 | DCA예산 1,326,409/1,932,942원 | 익절주문 0059088
[2026-07-01 09:58:01] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 22,860원 | 평단 24,366원(-6.18%) | 최초 -7.69% | 익절 25,300원(+10.67%) | DCA 22,750원(-0.48%) | 보유 106주 | 매도가능 0주(익절예약 묶임) | DCA 7/10 | DCA예산 675,891/1,932,942원 | 익절주문 0058118
[2026-07-01 09:58:29] [DCA] KODEX 삼성전자단일종목레버리지[0193W0] DCA트리거선 터치 / 현재 22,750원 <= 기존DCA트리거 22,750원 / 최초매입대비 -8.14% / DCA단계 8/100 / 단계예산 276,134원
[2026-07-01 09:58:29] [DCA 1/5] KODEX 삼성전자단일종목레버리지[0193W0] 기존 익절 주문 취소 / 주문번호 0058118 / 기존익절 25,300원
[2026-07-01 09:58:29] [DCA 1/5] KODEX 삼성전자단일종목레버리지[0193W0] 취소 결과: 모의투자 취소주문완료
[2026-07-01 09:58:31] [DCA 2/5] KODEX 삼성전자단일종목레버리지[0193W0] 지정가 추가매수 주문 / 주문번호 0061053 / 수량 12주 / 주문가 22,850원
[2026-07-01 09:58:31] [DCA 3/5] KODEX 삼성전자단일종목레버리지[0193W0] 체결 대기 1회차 / 주문 12주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-07-01 09:58:32] [DCA 3/5] KODEX 삼성전자단일종목레버리지[0193W0] 체결 대기 2회차 / 주문 12주 / 체결 12주 / 평균가 22,781원 / 남은시간 28초
[2026-07-01 09:58:32] [DCA 4/5] KODEX 삼성전자단일종목레버리지[0193W0] 평균단가 재계산 / 기존 106주@24,366원 + 추가 12주@22,781원 -> 새수량 118주 / 새평균 24,205원
[2026-07-01 09:58:32] 0193W0 매도가능수량 반영 대기 1회차 / 확인수량 118주 / 기대수량 118주
[2026-07-01 09:58:32] [DCA 5/5] KODEX 삼성전자단일종목레버리지[0193W0] 새 익절 주문 등록 / 평균단가 24,205원 / 익절률 4.00% / 새익절 25,150원 / 새DCA트리거 22,500원 / 수량 118주
[성공] place_sell_limit(0193W0) 주문번호: 0061063
[2026-07-01 09:58:32] [DCA완료] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 최초매입 24,765원 / 새평균 24,205원 / 보유 118주 / 새익절 25,150원(+4.00%) / 새DCA트리거 22,500원(-7.00%) / DCA사용 949,263원/1,932,942원 / 익절주문 0061063
[2026-07-01 09:59:02] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,345원 | 평단 34,652원(-6.66%) | 최초 -9.60% | 익절 36,000원(+11.30%) | DCA 32,050원(-0.91%) | 보유 93주 | 매도가능 0주(익절예약 묶임) | DCA 9/10 | DCA예산 1,326,409/1,932,942원 | 익절주문 0059088
[2026-07-01 09:59:03] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 22,670원 | 평단 24,205원(-6.34%) | 최초 -8.46% | 익절 25,150원(+10.94%) | DCA 22,500원(-0.75%) | 보유 118주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 949,263/1,932,942원 | 익절주문 0061063
[2026-07-01 10:00:03] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,290원 | 평단 34,652원(-6.82%) | 최초 -9.75% | 익절 36,000원(+11.49%) | DCA 32,050원(-0.74%) | 보유 93주 | 매도가능 0주(익절예약 묶임) | DCA 9/10 | DCA예산 1,326,409/1,932,942원 | 익절주문 0059088
[2026-07-01 10:00:04] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 22,705원 | 평단 24,205원(-6.20%) | 최초 -8.32% | 익절 25,150원(+10.77%) | DCA 22,500원(-0.90%) | 보유 118주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 949,263/1,932,942원 | 익절주문 0061063
[2026-07-01 10:01:05] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,500원 | 평단 34,652원(-6.21%) | 최초 -9.16% | 익절 36,000원(+10.77%) | DCA 32,050원(-1.38%) | 보유 93주 | 매도가능 0주(익절예약 묶임) | DCA 9/10 | DCA예산 1,326,409/1,932,942원 | 익절주문 0059088
[2026-07-01 10:01:06] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 22,840원 | 평단 24,205원(-5.64%) | 최초 -7.77% | 익절 25,150원(+10.11%) | DCA 22,500원(-1.49%) | 보유 118주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 949,263/1,932,942원 | 익절주문 0061063
[2026-07-01 10:02:06] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,600원 | 평단 34,652원(-5.92%) | 최초 -8.89% | 익절 36,000원(+10.43%) | DCA 32,050원(-1.69%) | 보유 93주 | 매도가능 0주(익절예약 묶임) | DCA 9/10 | DCA예산 1,326,409/1,932,942원 | 익절주문 0059088
[2026-07-01 10:02:07] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 22,895원 | 평단 24,205원(-5.41%) | 최초 -7.55% | 익절 25,150원(+9.85%) | DCA 22,500원(-1.73%) | 보유 118주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 949,263/1,932,942원 | 익절주문 0061063
[2026-07-01 10:03:08] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,800원 | 평단 34,652원(-5.34%) | 최초 -8.33% | 익절 36,000원(+9.76%) | DCA 32,050원(-2.29%) | 보유 93주 | 매도가능 0주(익절예약 묶임) | DCA 9/10 | DCA예산 1,326,409/1,932,942원 | 익절주문 0059088
[2026-07-01 10:03:09] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 22,985원 | 평단 24,205원(-5.04%) | 최초 -7.19% | 익절 25,150원(+9.42%) | DCA 22,500원(-2.11%) | 보유 118주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 949,263/1,932,942원 | 익절주문 0061063
[2026-07-01 10:04:09] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,675원 | 평단 34,652원(-5.71%) | 최초 -8.68% | 익절 36,000원(+10.18%) | DCA 32,050원(-1.91%) | 보유 93주 | 매도가능 0주(익절예약 묶임) | DCA 9/10 | DCA예산 1,326,409/1,932,942원 | 익절주문 0059088
[2026-07-01 10:04:10] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 22,905원 | 평단 24,205원(-5.37%) | 최초 -7.51% | 익절 25,150원(+9.80%) | DCA 22,500원(-1.77%) | 보유 118주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 949,263/1,932,942원 | 익절주문 0061063
[2026-07-01 10:05:11] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,465원 | 평단 34,652원(-6.31%) | 최초 -9.26% | 익절 36,000원(+10.89%) | DCA 32,050원(-1.28%) | 보유 93주 | 매도가능 0주(익절예약 묶임) | DCA 9/10 | DCA예산 1,326,409/1,932,942원 | 익절주문 0059088
[2026-07-01 10:05:12] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 22,780원 | 평단 24,205원(-5.89%) | 최초 -8.02% | 익절 25,150원(+10.40%) | DCA 22,500원(-1.23%) | 보유 118주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 949,263/1,932,942원 | 익절주문 0061063
[2026-07-01 10:06:12] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,315원 | 평단 34,652원(-6.74%) | 최초 -9.68% | 익절 36,000원(+11.40%) | DCA 32,050원(-0.82%) | 보유 93주 | 매도가능 0주(익절예약 묶임) | DCA 9/10 | DCA예산 1,326,409/1,932,942원 | 익절주문 0059088
[2026-07-01 10:06:13] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 22,710원 | 평단 24,205원(-6.18%) | 최초 -8.30% | 익절 25,150원(+10.74%) | DCA 22,500원(-0.92%) | 보유 118주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 949,263/1,932,942원 | 익절주문 0061063
[2026-07-01 10:06:39] [DCA] KODEX SK하이닉스단일종목레버리지[0193T0] DCA트리거선 터치 / 현재 32,025원 <= 기존DCA트리거 32,050원 / 최초매입대비 -10.49% / DCA단계 10/100 / 단계예산 460,224원
[2026-07-01 10:06:39] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 기존 익절 주문 취소 / 주문번호 0059088 / 기존익절 36,000원
[2026-07-01 10:06:39] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 결과: 모의투자 취소주문완료
[2026-07-01 10:06:42] [DCA 2/5] KODEX SK하이닉스단일종목레버리지[0193T0] 지정가 추가매수 주문 / 주문번호 0066322 / 수량 14주 / 주문가 32,150원
[2026-07-01 10:06:42] [DCA 3/5] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 1회차 / 주문 14주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-07-01 10:06:43] [DCA 3/5] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 2회차 / 주문 14주 / 체결 14주 / 평균가 32,025원 / 남은시간 28초
[2026-07-01 10:06:43] [DCA 4/5] KODEX SK하이닉스단일종목레버리지[0193T0] 평균단가 재계산 / 기존 93주@34,652원 + 추가 14주@32,025원 -> 새수량 107주 / 새평균 34,308원
[2026-07-01 10:06:43] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 107주 / 기대수량 107주
[2026-07-01 10:06:43] [DCA 5/5] KODEX SK하이닉스단일종목레버리지[0193T0] 새 익절 주문 등록 / 평균단가 34,308원 / 익절률 4.00% / 새익절 35,650원 / 새DCA트리거 31,700원 / 수량 107주
[성공] place_sell_limit(0193T0) 주문번호: 0066332
[2026-07-01 10:06:43] [DCA완료] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 최초매입 35,779원 / 새평균 34,308원 / 보유 107주 / 새익절 35,650원(+4.00%) / 새DCA트리거 31,700원(-7.50%) / DCA사용 1,774,759원/1,932,942원 / 익절주문 0066332
[2026-07-01 10:07:13] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 32,045원 | 평단 34,308원(-6.60%) | 최초 -10.44% | 익절 35,650원(+11.25%) | DCA 31,700원(-1.08%) | 보유 107주 | 매도가능 0주(익절예약 묶임) | DCA 10/10 | DCA예산 1,774,759/1,932,942원 | 익절주문 0066332
[2026-07-01 10:07:14] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 22,620원 | 평단 24,205원(-6.55%) | 최초 -8.66% | 익절 25,150원(+11.18%) | DCA 22,500원(-0.53%) | 보유 118주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 949,263/1,932,942원 | 익절주문 0061063
[2026-07-01 10:08:15] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 31,965원 | 평단 34,308원(-6.83%) | 최초 -10.66% | 익절 35,650원(+11.53%) | DCA 31,700원(-0.83%) | 보유 107주 | 매도가능 0주(익절예약 묶임) | DCA 10/10 | DCA예산 1,774,759/1,932,942원 | 익절주문 0066332
[2026-07-01 10:08:16] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 22,570원 | 평단 24,205원(-6.75%) | 최초 -8.86% | 익절 25,150원(+11.43%) | DCA 22,500원(-0.31%) | 보유 118주 | 매도가능 0주(익절예약 묶임) | DCA 8/10 | DCA예산 949,263/1,932,942원 | 익절주문 0061063
[2026-07-01 10:08:52] [DCA] KODEX 삼성전자단일종목레버리지[0193W0] DCA트리거선 터치 / 현재 22,500원 <= 기존DCA트리거 22,500원 / 최초매입대비 -9.15% / DCA단계 9/100 / 단계예산 368,179원
[2026-07-01 10:08:52] [DCA 1/5] KODEX 삼성전자단일종목레버리지[0193W0] 기존 익절 주문 취소 / 주문번호 0061063 / 기존익절 25,150원
[2026-07-01 10:08:52] [DCA 1/5] KODEX 삼성전자단일종목레버리지[0193W0] 취소 결과: 모의투자 취소주문완료
[2026-07-01 10:08:54] [DCA 2/5] KODEX 삼성전자단일종목레버리지[0193W0] 지정가 추가매수 주문 / 주문번호 0067617 / 수량 16주 / 주문가 22,600원
[2026-07-01 10:08:54] [DCA 3/5] KODEX 삼성전자단일종목레버리지[0193W0] 체결 대기 1회차 / 주문 16주 / 체결 1주 / 평균가 22,485원 / 남은시간 29초
[2026-07-01 10:08:55] [DCA 3/5] KODEX 삼성전자단일종목레버리지[0193W0] 체결 대기 2회차 / 주문 16주 / 체결 16주 / 평균가 22,474원 / 남은시간 28초
[2026-07-01 10:08:55] [DCA 4/5] KODEX 삼성전자단일종목레버리지[0193W0] 평균단가 재계산 / 기존 118주@24,205원 + 추가 16주@22,474원 -> 새수량 134주 / 새평균 23,998원
[2026-07-01 10:08:56] 0193W0 매도가능수량 반영 대기 1회차 / 확인수량 134주 / 기대수량 134주
[2026-07-01 10:08:56] [DCA 5/5] KODEX 삼성전자단일종목레버리지[0193W0] 새 익절 주문 등록 / 평균단가 23,998원 / 익절률 4.00% / 새익절 24,950원 / 새DCA트리거 22,150원 / 수량 134주
[성공] place_sell_limit(0193W0) 주문번호: 0067633
[2026-07-01 10:08:56] [DCA완료] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 최초매입 24,765원 / 새평균 23,998원 / 보유 134주 / 새익절 24,950원(+4.00%) / 새DCA트리거 22,150원(-7.50%) / DCA사용 1,308,847원/1,932,942원 / 익절주문 0067633
[2026-07-01 10:09:16] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 31,920원 | 평단 34,308원(-6.96%) | 최초 -10.79% | 익절 35,650원(+11.69%) | DCA 31,700원(-0.69%) | 보유 107주 | 매도가능 0주(익절예약 묶임) | DCA 10/10 | DCA예산 1,774,759/1,932,942원 | 익절주문 0066332
[2026-07-01 10:09:17] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 22,460원 | 평단 23,998원(-6.41%) | 최초 -9.31% | 익절 24,950원(+11.09%) | DCA 22,150원(-1.38%) | 보유 134주 | 매도가능 0주(익절예약 묶임) | DCA 9/10 | DCA예산 1,308,847/1,932,942원 | 익절주문 0067633
[2026-07-01 10:10:18] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 31,850원 | 평단 34,308원(-7.16%) | 최초 -10.98% | 익절 35,650원(+11.93%) | DCA 31,700원(-0.47%) | 보유 107주 | 매도가능 0주(익절예약 묶임) | DCA 10/10 | DCA예산 1,774,759/1,932,942원 | 익절주문 0066332
[2026-07-01 10:10:19] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 22,370원 | 평단 23,998원(-6.78%) | 최초 -9.67% | 익절 24,950원(+11.53%) | DCA 22,150원(-0.98%) | 보유 134주 | 매도가능 0주(익절예약 묶임) | DCA 9/10 | DCA예산 1,308,847/1,932,942원 | 익절주문 0067633
[2026-07-01 10:10:48] [최종손절] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 31,685원 <= DCA트리거 31,700원 / 회차 10/100 / 감시수량 107주 / 상태 EXIT
[2026-07-01 10:10:48] [DCA트리거 1/3] KODEX SK하이닉스단일종목레버리지[0193T0] 익절 미체결 주문 취소 시도 / 주문번호 0066332
[2026-07-01 10:10:48] [DCA트리거 1/3] KODEX SK하이닉스단일종목레버리지[0193T0] 익절 주문 취소 결과: 모의투자 취소주문완료
[2026-07-01 10:10:50] [DCA트리거 2/3] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 후 매도가능수량 확인 / 매도가능 107주 / 실행수량 107주
place_sell_market : 0068936
[2026-07-01 10:10:50] [DCA트리거 3/3] KODEX SK하이닉스단일종목레버리지[0193T0] 시장가 매도 접수 / 주문번호 0068936 / 수량 107주
[2026-07-01 10:10:50] [최종손절완료] KODEX SK하이닉스단일종목레버리지[0193T0] 매도주문번호 0068936 / 매도수량 107주 / 방식 place_sell_market
[2026-07-01 10:11:18] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 22,320원 | 평단 23,998원(-6.99%) | 최초 -9.87% | 익절 24,950원(+11.78%) | DCA 22,150원(-0.76%) | 보유 134주 | 매도가능 0주(익절예약 묶임) | DCA 9/10 | DCA예산 1,308,847/1,932,942원 | 익절주문 0067633
[2026-07-01 10:12:19] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 22,385원 | 평단 23,998원(-6.72%) | 최초 -9.61% | 익절 24,950원(+11.46%) | DCA 22,150원(-1.05%) | 보유 134주 | 매도가능 0주(익절예약 묶임) | DCA 9/10 | DCA예산 1,308,847/1,932,942원 | 익절주문 0067633
[2026-07-01 10:13:21] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 22,290원 | 평단 23,998원(-7.12%) | 최초 -9.99% | 익절 24,950원(+11.93%) | DCA 22,150원(-0.63%) | 보유 134주 | 매도가능 0주(익절예약 묶임) | DCA 9/10 | DCA예산 1,308,847/1,932,942원 | 익절주문 0067633
[2026-07-01 10:14:21] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 22,415원 | 평단 23,998원(-6.60%) | 최초 -9.49% | 익절 24,950원(+11.31%) | DCA 22,150원(-1.18%) | 보유 134주 | 매도가능 0주(익절예약 묶임) | DCA 9/10 | DCA예산 1,308,847/1,932,942원 | 익절주문 0067633
[2026-07-01 10:15:22] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 22,460원 | 평단 23,998원(-6.41%) | 최초 -9.31% | 익절 24,950원(+11.09%) | DCA 22,150원(-1.38%) | 보유 134주 | 매도가능 0주(익절예약 묶임) | DCA 9/10 | DCA예산 1,308,847/1,932,942원 | 익절주문 0067633
[2026-07-01 10:16:24] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 22,405원 | 평단 23,998원(-6.64%) | 최초 -9.53% | 익절 24,950원(+11.36%) | DCA 22,150원(-1.14%) | 보유 134주 | 매도가능 0주(익절예약 묶임) | DCA 9/10 | DCA예산 1,308,847/1,932,942원 | 익절주문 0067633
[2026-07-01 10:17:24] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 22,290원 | 평단 23,998원(-7.12%) | 최초 -9.99% | 익절 24,950원(+11.93%) | DCA 22,150원(-0.63%) | 보유 134주 | 매도가능 0주(익절예약 묶임) | DCA 9/10 | DCA예산 1,308,847/1,932,942원 | 익절주문 0067633
[2026-07-01 10:18:14] [DCA] KODEX 삼성전자단일종목레버리지[0193W0] DCA트리거선 터치 / 현재 22,115원 <= 기존DCA트리거 22,150원 / 최초매입대비 -10.70% / DCA단계 10/100 / 단계예산 460,224원
[2026-07-01 10:18:14] [DCA 1/5] KODEX 삼성전자단일종목레버리지[0193W0] 기존 익절 주문 취소 / 주문번호 0067633 / 기존익절 24,950원
[2026-07-01 10:18:14] [DCA 1/5] KODEX 삼성전자단일종목레버리지[0193W0] 취소 결과: 모의투자 취소주문완료
[2026-07-01 10:18:16] [DCA 2/5] KODEX 삼성전자단일종목레버리지[0193W0] 지정가 추가매수 주문 / 주문번호 0073712 / 수량 20주 / 주문가 22,200원
[2026-07-01 10:18:16] [DCA 3/5] KODEX 삼성전자단일종목레버리지[0193W0] 체결 대기 1회차 / 주문 20주 / 체결 11주 / 평균가 22,100원 / 남은시간 29초
[2026-07-01 10:18:17] [DCA 3/5] KODEX 삼성전자단일종목레버리지[0193W0] 체결 대기 2회차 / 주문 20주 / 체결 20주 / 평균가 22,100원 / 남은시간 28초
[2026-07-01 10:18:17] [DCA 4/5] KODEX 삼성전자단일종목레버리지[0193W0] 평균단가 재계산 / 기존 134주@23,998원 + 추가 20주@22,100원 -> 새수량 154주 / 새평균 23,752원
[2026-07-01 10:18:17] 0193W0 매도가능수량 반영 대기 1회차 / 확인수량 154주 / 기대수량 154주
[2026-07-01 10:18:17] [DCA 5/5] KODEX 삼성전자단일종목레버리지[0193W0] 새 익절 주문 등록 / 평균단가 23,752원 / 익절률 4.00% / 새익절 24,700원 / 새DCA트리거 21,950원 / 수량 154주
[성공] place_sell_limit(0193W0) 주문번호: 0073723
[2026-07-01 10:18:17] [DCA완료] KODEX 삼성전자단일종목레버리지[0193W0] 상태 RECOVERY / 최초매입 24,765원 / 새평균 23,752원 / 보유 154주 / 새익절 24,700원(+4.00%) / 새DCA트리거 21,950원(-7.50%) / DCA사용 1,750,847원/1,932,942원 / 익절주문 0073723
[2026-07-01 10:18:25] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 22,125원 | 평단 23,752원(-6.85%) | 최초 -10.66% | 익절 24,700원(+11.64%) | DCA 21,950원(-0.79%) | 보유 154주 | 매도가능 0주(익절예약 묶임) | DCA 10/10 | DCA예산 1,750,847/1,932,942원 | 익절주문 0073723
[2026-07-01 10:19:26] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 22,245원 | 평단 23,752원(-6.34%) | 최초 -10.18% | 익절 24,700원(+11.04%) | DCA 21,950원(-1.33%) | 보유 154주 | 매도가능 0주(익절예약 묶임) | DCA 10/10 | DCA예산 1,750,847/1,932,942원 | 익절주문 0073723
[2026-07-01 10:20:27] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 22,295원 | 평단 23,752원(-6.13%) | 최초 -9.97% | 익절 24,700원(+10.79%) | DCA 21,950원(-1.55%) | 보유 154주 | 매도가능 0주(익절예약 묶임) | DCA 10/10 | DCA예산 1,750,847/1,932,942원 | 익절주문 0073723
[2026-07-01 10:21:28] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 RECOVERY | 현재 22,515원 | 평단 23,752원(-5.21%) | 최초 -9.09% | 익절 24,700원(+9.70%) | DCA 21,950원(-2.51%) | 보유 154주 | 매도가능 0주(익절예약 묶임) | DCA 10/10 | DCA예산 1,750,847/1,932,942원 | 익절주문 0073723

[2026-07-01 10:22:03] 사용자 중단(Ctrl+C). DCA 감시를 종료합니다.

========================================================================
[2026-07-01 10:22:03] 당일 프로그램 거래 리포트
========================================================================
- KODEX SK하이닉스단일종목레버리지[0193T0] 매수 1회 / 재매수 0회 / 익절추정 0회 / DCA트리거재설정 0회 / 최종손절 1회 / 전체청산 0회 / 추정손익 -280,661원
- KODEX 삼성전자단일종목레버리지[0193W0] 매수 1회 / 재매수 0회 / 익절추정 0회 / DCA트리거재설정 0회 / 최종손절 0회 / 전체청산 0회
총 추정 손익: -280,661원
CSV 저장 위치: trade_history_20260701.csv
[2026-07-01 10:22:03] 완료
