[2026-06-29 14:50:50] 로그 파일 저장 시작: V23_260629.txt
TEST_MODE - False - [MAIN] KODEX SK하이닉스/삼성전자 단일종목레버리지 50:50 자동매수 APP 시작
BUY_ORDER_TYPE - LIMIT - LIMIT이면 지정가 매수, MARKET이면 시장가 매수로 실행합니다.
LIMIT_BUY_UP_PCT - 0.30% - 현재가보다 이 비율만큼 높은 가격을 호가단위 올림하여 지정가 매수합니다.
TAKE_PROFIT_REBUY_ENABLED - True - 익절 체결 시 같은 종목을 재매수합니다.
INITIAL_ENTRY_CASH_RATE - 0.50 - 최초 진입에 사용할 계좌 비율
DCA_RESERVE_CASH_RATE - 0.50 - DCA 물타기에 남겨둘 계좌 비율
DCA_BUDGET_WEIGHTS - [1, 1, 2, 2, 3, 4, 5, 6, 8, 10] - DCA 단계별 예산 가중치
STOP_LOSS_PRICE_RESET_ENABLED - True - DCA트리거 도달 시 즉시 매도하지 않고 DCA트리거 기준가를 재설정합니다.
MAX_REBUY_PER_STOCK - 10 - 익절 후 재매수와 DCA트리거가 재설정 합산 최대 횟수
RESET_TAKE_PROFIT_ON_STOP_RESET - True - DCA트리거 재설정 시 익절 주문도 새 기준가로 재등록
DEFAULT_TAKE_PROFIT_SCHEDULE - [4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0] - DCA트리거 회차별 기본 익절률
FORCE_EXIT_ENABLED - True / FORCE_EXIT_TIME - 15:20 - 시간이 되면 전체 청산 후 종료합니다.

========================================================================
[2026-06-29 14:50:53] 계좌 정보
========================================================================
주문가능금액: 7,602,698원

========================================================================
최초 50% 진입 + 50% DCA 예산 실행 전 예상 매수 내역
========================================================================
KODEX SK하이닉스단일종목레버리지[0193T0] 비중 50% / 최초진입예산 1,900,674원 / DCA예비예산 1,900,674원 / 현재가 34,390원 / 매수방식 LIMIT / 주문기준가 34,500원 / 예상수량 55주 / 예상매수금액 1,897,500원 / 익절 4.0% -> 35,850원 / DCA트리거 3.0% -> 33,450원
KODEX 삼성전자단일종목레버리지[0193W0] 비중 50% / 최초진입예산 1,900,674원 / DCA예비예산 1,900,674원 / 현재가 23,665원 / 매수방식 LIMIT / 주문기준가 23,750원 / 예상수량 80주 / 예상매수금액 1,900,000원 / 익절 4.0% -> 24,700원 / DCA트리거 3.0% -> 23,000원
------------------------------------------------------------------------
총 예상 매수금액: 3,797,500원
예상 최초 진입 후 DCA/잔여 주문가능금액: 3,805,198원
※ 지정가 매수 방식입니다. 주문기준가는 현재가 +0.30%를 호가단위로 올림한 가격입니다.
※ 지정가보다 시장가격이 높으면 미체결될 수 있습니다.
※ 익절 지정가 매도는 주문 등록합니다.
※ DCA트리거은 예약 등록이 아니라 감시 후 조건 충족 시 해당 종목만 시장가 매도합니다.

[2026-06-29 14:50:57] --yes 옵션이 있어 확인 질문 없이 주문을 시작합니다.
[2026-06-29 14:50:58] KODEX SK하이닉스단일종목레버리지[0193T0] 주문 직전 수량 조정 / 기존 55주 -> 54주 / 주문가능금액 7,602,698원 / 지정가주문가능예산 1,900,674원 / 현재가 34,495원 / 주문기준가 34,600원
[2026-06-29 14:50:58] KODEX SK하이닉스단일종목레버리지[0193T0] 배정금액 1,900,674원 / 현재가 34,495원 / 매수방식 LIMIT / 매수수량 54주
[2026-06-29 14:50:58] 0193T0 지정가 매수 주문 접수 / 주문번호 0128706 / 주문수량 54주 / 주문가 34,600원
[2026-06-29 14:50:58] 0193T0 체결 대기 중 1회차 / 경과 0초 / 주문 54주 / 체결 54주 / 평균가 34,495원 / 남은시간 29초
[2026-06-29 14:50:58] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 54주 / 기대수량 54주
[성공] place_sell_limit(0193T0) 주문번호: 0128707
[2026-06-29 14:50:58] 0193T0 익절 지정가 매도 등록 / 주문번호 0128707 / 수량 54주 / 가격 35,850원(+4.0%)
[2026-06-29 14:50:58] KODEX SK하이닉스단일종목레버리지[0193T0] 매수/익절 등록 완료 체결가 34,495원 / 수량 54주 / 익절주문번호 0128707 / 익절가 35,850원(+4.0%) / DCA트리거감시가 33,450원(-3.0%)
[2026-06-29 14:50:59] KODEX 삼성전자단일종목레버리지[0193W0] 배정금액 1,900,674원 / 현재가 23,665원 / 매수방식 LIMIT / 매수수량 80주
[2026-06-29 14:50:59] 0193W0 지정가 매수 주문 접수 / 주문번호 0128711 / 주문수량 80주 / 주문가 23,750원
[2026-06-29 14:50:59] 0193W0 체결 대기 중 1회차 / 경과 0초 / 주문 80주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-06-29 14:51:00] 0193W0 체결 대기 중 2회차 / 경과 1초 / 주문 80주 / 체결 80주 / 평균가 23,678원 / 남은시간 28초
[2026-06-29 14:51:00] 0193W0 매도가능수량 반영 대기 1회차 / 확인수량 80주 / 기대수량 80주
[성공] place_sell_limit(0193W0) 주문번호: 0128717
[2026-06-29 14:51:00] 0193W0 익절 지정가 매도 등록 / 주문번호 0128717 / 수량 80주 / 가격 24,600원(+4.0%)
[2026-06-29 14:51:00] KODEX 삼성전자단일종목레버리지[0193W0] 매수/익절 등록 완료 체결가 23,678원 / 수량 80주 / 익절주문번호 0128717 / 익절가 24,600원(+4.0%) / DCA트리거감시가 22,950원(-3.0%)

[2026-06-29 14:51:00] 주문 등록 결과
- KODEX SK하이닉스단일종목레버리지[0193T0] 54주 / 매수가 34,495원 / 익절 4.0% 35,850원 / DCA트리거 3.0% 33,450원 / 매수주문번호 0128706 / 익절주문번호 0128707
- KODEX 삼성전자단일종목레버리지[0193W0] 80주 / 매수가 23,678원 / 익절 4.0% 24,600원 / DCA트리거 3.0% 22,950원 / 매수주문번호 0128711 / 익절주문번호 0128717
[2026-06-29 14:51:00] 주문 후 계좌 주문가능금액: 3,832,608원

========================================================================
[2026-06-29 14:51:00] 종목별 DCA 감시 시작
========================================================================
KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 감시수량 54주 / 최초매입 34,495원 / 기준가 34,495원 / 익절 35,850원 / DCA트리거 33,450원 / 회차 0/10 / 익절주문번호 0128707
KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 감시수량 80주 / 최초매입 23,678원 / 기준가 23,678원 / 익절 24,600원 / DCA트리거 22,950원 / 회차 0/10 / 익절주문번호 0128717
Ctrl+C를 누르면 DCA 감시를 중단합니다.
[2026-06-29 14:51:01] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 34,495원 | 평단 34,495원(+0.00%) | 최초 +0.00% | 익절 35,850원(+3.93%) | DCA 33,450원(-3.03%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128707
[2026-06-29 14:51:02] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 23,680원 | 평단 23,678원(+0.01%) | 최초 +0.01% | 익절 24,600원(+3.89%) | DCA 22,950원(-3.08%) | 보유 80주 | 매도가능 80주 | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128717
[2026-06-29 14:52:02] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,000원 | 평단 34,495원(+1.46%) | 최초 +1.46% | 익절 35,850원(+2.43%) | DCA 33,450원(-4.43%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128707
[2026-06-29 14:52:03] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 23,805원 | 평단 23,678원(+0.54%) | 최초 +0.54% | 익절 24,600원(+3.34%) | DCA 22,950원(-3.59%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128717
[2026-06-29 14:53:04] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 34,945원 | 평단 34,495원(+1.30%) | 최초 +1.30% | 익절 35,850원(+2.59%) | DCA 33,450원(-4.28%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128707
[2026-06-29 14:53:05] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 23,770원 | 평단 23,678원(+0.39%) | 최초 +0.39% | 익절 24,600원(+3.49%) | DCA 22,950원(-3.45%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128717
[2026-06-29 14:54:05] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 34,890원 | 평단 34,495원(+1.15%) | 최초 +1.15% | 익절 35,850원(+2.75%) | DCA 33,450원(-4.13%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128707
[2026-06-29 14:54:06] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 23,765원 | 평단 23,678원(+0.37%) | 최초 +0.37% | 익절 24,600원(+3.51%) | DCA 22,950원(-3.43%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128717
[2026-06-29 14:55:06] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,110원 | 평단 34,495원(+1.78%) | 최초 +1.78% | 익절 35,850원(+2.11%) | DCA 33,450원(-4.73%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128707
[2026-06-29 14:55:07] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 23,970원 | 평단 23,678원(+1.23%) | 최초 +1.23% | 익절 24,600원(+2.63%) | DCA 22,950원(-4.26%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128717
[2026-06-29 14:56:08] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 35,035원 | 평단 34,495원(+1.57%) | 최초 +1.57% | 익절 35,850원(+2.33%) | DCA 33,450원(-4.52%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128707
[2026-06-29 14:56:09] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,075원 | 평단 23,678원(+1.68%) | 최초 +1.68% | 익절 24,600원(+2.18%) | DCA 22,950원(-4.67%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128717
[2026-06-29 14:57:09] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 34,875원 | 평단 34,495원(+1.10%) | 최초 +1.10% | 익절 35,850원(+2.80%) | DCA 33,450원(-4.09%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128707
[2026-06-29 14:57:10] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 23,940원 | 평단 23,678원(+1.11%) | 최초 +1.11% | 익절 24,600원(+2.76%) | DCA 22,950원(-4.14%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128717
[2026-06-29 14:58:11] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 34,570원 | 평단 34,495원(+0.22%) | 최초 +0.22% | 익절 35,850원(+3.70%) | DCA 33,450원(-3.24%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128707
[2026-06-29 14:58:12] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 23,860원 | 평단 23,678원(+0.77%) | 최초 +0.77% | 익절 24,600원(+3.10%) | DCA 22,950원(-3.81%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128717
[2026-06-29 14:59:12] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 34,775원 | 평단 34,495원(+0.81%) | 최초 +0.81% | 익절 35,850원(+3.09%) | DCA 33,450원(-3.81%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128707
[2026-06-29 14:59:13] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 23,885원 | 평단 23,678원(+0.87%) | 최초 +0.87% | 익절 24,600원(+2.99%) | DCA 22,950원(-3.91%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128717
[2026-06-29 15:00:13] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 34,785원 | 평단 34,495원(+0.84%) | 최초 +0.84% | 익절 35,850원(+3.06%) | DCA 33,450원(-3.84%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128707
[2026-06-29 15:00:14] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 24,010원 | 평단 23,678원(+1.40%) | 최초 +1.40% | 익절 24,600원(+2.46%) | DCA 22,950원(-4.41%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128717
[2026-06-29 15:01:15] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 34,575원 | 평단 34,495원(+0.23%) | 최초 +0.23% | 익절 35,850원(+3.69%) | DCA 33,450원(-3.25%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128707
[2026-06-29 15:01:16] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 23,895원 | 평단 23,678원(+0.92%) | 최초 +0.92% | 익절 24,600원(+2.95%) | DCA 22,950원(-3.95%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128717
[2026-06-29 15:02:16] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 34,145원 | 평단 34,495원(-1.01%) | 최초 -1.01% | 익절 35,850원(+4.99%) | DCA 33,450원(-2.04%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128707
[2026-06-29 15:02:17] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 23,670원 | 평단 23,678원(-0.03%) | 최초 -0.03% | 익절 24,600원(+3.93%) | DCA 22,950원(-3.04%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128717
[2026-06-29 15:03:18] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 33,945원 | 평단 34,495원(-1.59%) | 최초 -1.59% | 익절 35,850원(+5.61%) | DCA 33,450원(-1.46%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128707
[2026-06-29 15:03:19] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 23,470원 | 평단 23,678원(-0.88%) | 최초 -0.88% | 익절 24,600원(+4.81%) | DCA 22,950원(-2.22%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128717
[2026-06-29 15:04:20] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 33,745원 | 평단 34,495원(-2.17%) | 최초 -2.17% | 익절 35,850원(+6.24%) | DCA 33,450원(-0.87%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128707
[2026-06-29 15:04:21] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 23,410원 | 평단 23,678원(-1.13%) | 최초 -1.13% | 익절 24,600원(+5.08%) | DCA 22,950원(-1.96%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128717
[2026-06-29 15:05:21] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 34,140원 | 평단 34,495원(-1.03%) | 최초 -1.03% | 익절 35,850원(+5.01%) | DCA 33,450원(-2.02%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128707
[2026-06-29 15:05:22] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 23,530원 | 평단 23,678원(-0.63%) | 최초 -0.63% | 익절 24,600원(+4.55%) | DCA 22,950원(-2.46%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128717
[2026-06-29 15:06:23] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 33,870원 | 평단 34,495원(-1.81%) | 최초 -1.81% | 익절 35,850원(+5.85%) | DCA 33,450원(-1.24%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128707
[2026-06-29 15:06:24] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 23,410원 | 평단 23,678원(-1.13%) | 최초 -1.13% | 익절 24,600원(+5.08%) | DCA 22,950원(-1.96%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128717
[2026-06-29 15:07:24] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 33,615원 | 평단 34,495원(-2.55%) | 최초 -2.55% | 익절 35,850원(+6.65%) | DCA 33,450원(-0.49%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128707
[2026-06-29 15:07:25] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 23,305원 | 평단 23,678원(-1.58%) | 최초 -1.58% | 익절 24,600원(+5.56%) | DCA 22,950원(-1.52%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128717
[2026-06-29 15:08:26] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 33,490원 | 평단 34,495원(-2.91%) | 최초 -2.91% | 익절 35,850원(+7.05%) | DCA 33,450원(-0.12%) | 보유 54주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128707
[2026-06-29 15:08:27] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 23,175원 | 평단 23,678원(-2.12%) | 최초 -2.12% | 익절 24,600원(+6.15%) | DCA 22,950원(-0.97%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128717
[2026-06-29 15:08:29] [DCA] KODEX SK하이닉스단일종목레버리지[0193T0] DCA트리거선 터치 / 현재 33,450원 <= 기존DCA트리거 33,450원 / 최초매입대비 -3.03% / DCA단계 1/10 / 단계예산 45,254원
[2026-06-29 15:08:29] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 기존 익절 주문 취소 / 주문번호 0128707 / 기존익절 35,850원
[2026-06-29 15:08:29] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 결과: 모의투자 취소주문완료
[2026-06-29 15:08:31] [DCA 2/5] KODEX SK하이닉스단일종목레버리지[0193T0] 지정가 추가매수 주문 / 주문번호 0133931 / 수량 1주 / 주문가 33,550원
[2026-06-29 15:08:31] [DCA 3/5] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 1회차 / 주문 1주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-06-29 15:08:32] [DCA 3/5] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 2회차 / 주문 1주 / 체결 1주 / 평균가 33,435원 / 남은시간 28초
[2026-06-29 15:08:32] [DCA 4/5] KODEX SK하이닉스단일종목레버리지[0193T0] 평균단가 재계산 / 기존 54주@34,495원 + 추가 1주@33,435원 -> 새수량 55주 / 새평균 34,476원
[2026-06-29 15:08:32] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 55주 / 기대수량 55주
[2026-06-29 15:08:32] [DCA 5/5] KODEX SK하이닉스단일종목레버리지[0193T0] 새 익절 주문 등록 / 평균단가 34,476원 / 익절률 4.00% / 새익절 35,850원 / 새DCA트리거 33,250원 / 수량 55주
[성공] place_sell_limit(0193T0) 주문번호: 0133934
[2026-06-29 15:08:32] [DCA완료] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 최초매입 34,495원 / 새평균 34,476원 / 보유 55주 / 새익절 35,850원(+4.00%) / 새DCA트리거 33,250원(-3.50%) / DCA사용 33,435원/1,900,674원 / 익절주문 0133934
[2026-06-29 15:09:27] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,410원 | 평단 34,476원(-3.09%) | 최초 -3.15% | 익절 35,850원(+7.30%) | DCA 33,250원(-0.48%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 1/10 | DCA예산 33,435/1,900,674원 | 익절주문 0133934
[2026-06-29 15:09:28] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 23,120원 | 평단 23,678원(-2.36%) | 최초 -2.36% | 익절 24,600원(+6.40%) | DCA 22,950원(-0.74%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128717
[2026-06-29 15:10:29] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,455원 | 평단 34,476원(-2.96%) | 최초 -3.01% | 익절 35,850원(+7.16%) | DCA 33,250원(-0.61%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 1/10 | DCA예산 33,435/1,900,674원 | 익절주문 0133934
[2026-06-29 15:10:30] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 23,210원 | 평단 23,678원(-1.98%) | 최초 -1.98% | 익절 24,600원(+5.99%) | DCA 22,950원(-1.12%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128717
[2026-06-29 15:11:30] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,490원 | 평단 34,476원(-2.86%) | 최초 -2.91% | 익절 35,850원(+7.05%) | DCA 33,250원(-0.72%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 1/10 | DCA예산 33,435/1,900,674원 | 익절주문 0133934
[2026-06-29 15:11:31] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 23,225원 | 평단 23,678원(-1.91%) | 최초 -1.91% | 익절 24,600원(+5.92%) | DCA 22,950원(-1.18%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128717
[2026-06-29 15:12:31] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,615원 | 평단 34,476원(-2.50%) | 최초 -2.55% | 익절 35,850원(+6.65%) | DCA 33,250원(-1.09%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 1/10 | DCA예산 33,435/1,900,674원 | 익절주문 0133934
[2026-06-29 15:12:32] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 23,250원 | 평단 23,678원(-1.81%) | 최초 -1.81% | 익절 24,600원(+5.81%) | DCA 22,950원(-1.29%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128717
[2026-06-29 15:13:33] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,655원 | 평단 34,476원(-2.38%) | 최초 -2.44% | 익절 35,850원(+6.52%) | DCA 33,250원(-1.20%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 1/10 | DCA예산 33,435/1,900,674원 | 익절주문 0133934
[2026-06-29 15:13:34] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 23,180원 | 평단 23,678원(-2.10%) | 최초 -2.10% | 익절 24,600원(+6.13%) | DCA 22,950원(-0.99%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128717
[2026-06-29 15:14:34] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,675원 | 평단 34,476원(-2.32%) | 최초 -2.38% | 익절 35,850원(+6.46%) | DCA 33,250원(-1.26%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 1/10 | DCA예산 33,435/1,900,674원 | 익절주문 0133934
[2026-06-29 15:14:35] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 23,175원 | 평단 23,678원(-2.12%) | 최초 -2.12% | 익절 24,600원(+6.15%) | DCA 22,950원(-0.97%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128717
[2026-06-29 15:15:37] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 34,080원 | 평단 34,476원(-1.15%) | 최초 -1.20% | 익절 35,850원(+5.19%) | DCA 33,250원(-2.44%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 1/10 | DCA예산 33,435/1,900,674원 | 익절주문 0133934
[2026-06-29 15:15:38] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 23,290원 | 평단 23,678원(-1.64%) | 최초 -1.64% | 익절 24,600원(+5.62%) | DCA 22,950원(-1.46%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128717
[2026-06-29 15:16:38] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 34,325원 | 평단 34,476원(-0.44%) | 최초 -0.49% | 익절 35,850원(+4.44%) | DCA 33,250원(-3.13%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 1/10 | DCA예산 33,435/1,900,674원 | 익절주문 0133934
[2026-06-29 15:16:39] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 23,440원 | 평단 23,678원(-1.01%) | 최초 -1.01% | 익절 24,600원(+4.95%) | DCA 22,950원(-2.09%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128717
[2026-06-29 15:17:39] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,975원 | 평단 34,476원(-1.45%) | 최초 -1.51% | 익절 35,850원(+5.52%) | DCA 33,250원(-2.13%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 1/10 | DCA예산 33,435/1,900,674원 | 익절주문 0133934
[2026-06-29 15:17:40] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 23,350원 | 평단 23,678원(-1.39%) | 최초 -1.39% | 익절 24,600원(+5.35%) | DCA 22,950원(-1.71%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128717
[2026-06-29 15:18:41] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,805원 | 평단 34,476원(-1.95%) | 최초 -2.00% | 익절 35,850원(+6.05%) | DCA 33,250원(-1.64%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 1/10 | DCA예산 33,435/1,900,674원 | 익절주문 0133934
[2026-06-29 15:18:42] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 23,315원 | 평단 23,678원(-1.53%) | 최초 -1.53% | 익절 24,600원(+5.51%) | DCA 22,950원(-1.57%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128717
[2026-06-29 15:19:42] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 33,775원 | 평단 34,476원(-2.03%) | 최초 -2.09% | 익절 35,850원(+6.14%) | DCA 33,250원(-1.55%) | 보유 55주 | 매도가능 0주(익절예약 묶임) | DCA 1/10 | DCA예산 33,435/1,900,674원 | 익절주문 0133934
[2026-06-29 15:19:43] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 23,290원 | 평단 23,678원(-1.64%) | 최초 -1.64% | 익절 24,600원(+5.62%) | DCA 22,950원(-1.46%) | 보유 80주 | 매도가능 0주(익절예약 묶임) | DCA 0/10 | DCA예산 0/1,900,674원 | 익절주문 0128717

========================================================================
[2026-06-29 15:20:00] 마감 청산 시간 도달: FORCE_EXIT_TIME=15:20
========================================================================
[2026-06-29 15:20:00] DCA 감시를 중단하고 전체 청산을 실행합니다.

========================================================================
[2026-06-29 15:20:00] 전체 보유종목 시장가 매도 초기화 모드
========================================================================
※ 기존 익절 지정가 등 미체결 주문을 먼저 전체 취소한 뒤 시장가 매도합니다.
초기화 대상 보유종목
- KODEX SK하이닉스단일종목레버리지[0193T0] 보유수량 55주 / 현재 매도가능수량 0주
- KODEX 삼성전자단일종목레버리지[0193W0] 보유수량 80주 / 현재 매도가능수량 0주
[2026-06-29 15:20:00] 미체결 주문 전체 취소를 시작합니다.
[2026-06-29 15:20:00] 미체결 조회 성공 / API ka10075 / 종목 전체 / 매매구분 0 / 2건
[2026-06-29 15:20:00] 미체결 취소 접수 / 0193T0 / 주문번호 0133934 / 잔량 55 / 결과 모의투자 취소주문완료
[2026-06-29 15:20:00] 미체결 취소 실패 / 0193W0 / 주문번호 0128717 / 잔량 80 / HTTP 429: {"return_msg":"허용된 요청 개수를 초과하였습니다[1700:허용된 요청 개수를 초과하였습니다. API ID=kt10003]","return_code":5}
[2026-06-29 15:20:02] 미체결 조회 성공 / API ka10075 / 종목 0193W0 / 매매구분 1 / 1건
[2026-06-29 15:20:02] 보유종목별 미체결 매도 취소 접수 / 0193W0 / 주문번호 0128717 / 잔량 80 / 결과 모의투자 취소주문완료
[2026-06-29 15:20:05] 미체결 취소 처리 건수: 3
시장가 매도 실행 종목
- KODEX SK하이닉스단일종목레버리지[0193T0] 매도가능수량 55주
- KODEX 삼성전자단일종목레버리지[0193W0] 매도가능수량 80주
[2026-06-29 15:20:07] [전체청산] KODEX SK하이닉스단일종목레버리지[0193T0] 매도 직전 확인 / 보유 55주 / 매도가능 55주
place_sell_market : 0137411
[2026-06-29 15:20:07] [전체청산] KODEX SK하이닉스단일종목레버리지[0193T0] 시장가 매도 접수 / 주문번호 0137411 / 수량 55주
[2026-06-29 15:20:08] [전체청산] KODEX 삼성전자단일종목레버리지[0193W0] 매도 직전 확인 / 보유 80주 / 매도가능 80주
place_sell_market : 0137421
[2026-06-29 15:20:08] [전체청산] KODEX 삼성전자단일종목레버리지[0193W0] 시장가 매도 접수 / 주문번호 0137421 / 수량 80주
[2026-06-29 15:20:11] 전체 청산 절차가 종료되었습니다. 청산 후 계좌 정보를 조회합니다.

========================================================================
[2026-06-29 15:20:11] 계좌 정보
========================================================================
주문가능금액: 3,799,053원

========================================================================
[2026-06-29 15:20:11] 당일 프로그램 거래 리포트
========================================================================
- KODEX SK하이닉스단일종목레버리지[0193T0] 매수 1회 / 재매수 0회 / 익절추정 0회 / DCA트리거재설정 0회 / 최종손절 0회 / 전체청산 0회
- KODEX 삼성전자단일종목레버리지[0193W0] 매수 1회 / 재매수 0회 / 익절추정 0회 / DCA트리거재설정 0회 / 최종손절 0회 / 전체청산 0회
CSV 저장 위치: trade_history_20260629.csv
[2026-06-29 15:20:11] 완료
