[2026-07-06 13:23:47] 로그 파일 저장 시작: V27_260706_1.txt
TEST_MODE - False - [MAIN] KODEX SK하이닉스/삼성전자 단일종목레버리지 50:50 자동매수 APP 시작
BUY_ORDER_TYPE - LIMIT - LIMIT이면 지정가 매수, MARKET이면 시장가 매수로 실행합니다.
INITIAL_ENTRY_BY_OPEN_ENABLED - True / INITIAL_ENTRY_OPEN_DISCOUNT_PCT - 2.00% - 오늘 시가 대비 조건부 최초 진입
LIMIT_BUY_UP_PCT - 0.30% - 현재가보다 이 비율만큼 높은 가격을 호가단위 올림하여 지정가 매수합니다.
TAKE_PROFIT_REBUY_ENABLED - True - 익절 체결 시 같은 종목을 재매수합니다.
INITIAL_ENTRY_CASH_RATE - 0.50 - 최초 진입에 사용할 계좌 비율
DCA_RESERVE_CASH_RATE - 0.50 - DCA 물타기에 남겨둘 계좌 비율
DCA_BUDGET_WEIGHTS - [1, 1, 2, 2, 3, 4, 5, 6, 8, 10] - 기본 DCA 단계별 예산 가중치. MAX가 더 크면 마지막 가중치를 반복합니다.
DCA_USE_ACCOUNT_CASH - True - True이면 DCA 추가매수 예산을 실제 주문가능금액 기준으로 계산합니다.
DCA_ACCOUNT_CASH_USE_RATE - 0.70 / DCA_MIN_REMAINING_CASH - 100,000원 / DCA_MAX_ORDER_BY_RESERVE_RATE - 1.0
STOP_LOSS_PRICE_RESET_ENABLED - True - DCA트리거 도달 시 즉시 매도하지 않고 DCA트리거 기준가를 재설정합니다.
MAX_REBUY_PER_STOCK - 100 - DCA 추가매수 성공 처리 최대 횟수. 익절 후 재진입은 포함하지 않습니다.
DCA_NO_BUY_TOUCH_MAX - 3 - DCA 예산부족 상태에서 현재가 기준 다음 트리거를 하향 이동할 최대 터치 횟수
RESET_TAKE_PROFIT_ON_STOP_RESET - True - DCA트리거 재설정 시 익절 주문도 새 기준가로 재등록
DEFAULT_TAKE_PROFIT_SCHEDULE - [4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0] - DCA트리거 회차별 기본 익절률
FORCE_EXIT_ENABLED - True / FORCE_EXIT_TIME - 15:15 - 시간이 되면 전체 청산 후 종료합니다.

========================================================================
[2026-07-06 13:23:50] 계좌 정보
========================================================================
주문가능금액: 5,076,353원

========================================================================
최초 50% 진입 + 50% DCA 예산 실행 전 예상 매수 내역
========================================================================
KODEX SK하이닉스단일종목레버리지[0193T0] 비중 50% / 최초진입예산 1,269,088원 / DCA예비예산 1,269,088원 / 시가 27,670원 / 현재가 25,365원 / 진입방식 OPEN_DISCOUNT_MARKET / 진입기준가 27,100원 / 예상수량 46주 / 예상매수금액 1,246,600원 / 익절 4.0% -> 28,150원 / DCA트리거 3.0% -> 26,250원
KODEX 삼성전자단일종목레버리지[0193W0] 비중 50% / 최초진입예산 1,269,088원 / DCA예비예산 1,269,088원 / 시가 21,645원 / 현재가 20,705원 / 진입방식 OPEN_DISCOUNT_MARKET / 진입기준가 21,200원 / 예상수량 59주 / 예상매수금액 1,250,800원 / 익절 4.0% -> 22,000원 / DCA트리거 3.0% -> 20,550원
------------------------------------------------------------------------
총 예상 매수금액: 2,497,400원
예상 최초 진입 후 DCA/잔여 주문가능금액: 2,578,953원
※ 최초 진입 조건 사용: 오늘 시가 대비 -2.00% 이하에서 진입합니다.
※ 이미 기준가 이하이면 시장가로 즉시 진입하고, 아니면 기준가에 지정가 주문 후 체결을 감시합니다.
※ 익절 지정가 매도는 주문 등록합니다.
※ DCA트리거은 예약 등록이 아니라 감시 후 조건 충족 시 해당 종목만 시장가 매도합니다.

[2026-07-06 13:23:54] --yes 옵션이 있어 확인 질문 없이 주문을 시작합니다.
[2026-07-06 13:23:55] KODEX SK하이닉스단일종목레버리지[0193T0] 이미 최초 진입 기준 이하 / 시가 27,670원 / 기준 27,100원 / 현재 25,340원 -> 시장가 즉시 진입 / 예산 1,269,088원 / 수량 50주
[2026-07-06 13:23:55] 0193T0 시가대비조건 최초진입 시장가 매수 주문 접수 / 주문번호 0112270 / 주문수량 50주
[2026-07-06 13:23:55] 0193T0 시가대비조건 최초진입 시장가 체결 대기 1회차 / 주문 50주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-07-06 13:23:56] 0193T0 시가대비조건 최초진입 시장가 체결 대기 2회차 / 주문 50주 / 체결 50주 / 평균가 25,300원 / 남은시간 28초
[2026-07-06 13:23:56] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 50주 / 기대수량 50주
[성공] place_sell_limit(0193T0) 주문번호: 0112273
[2026-07-06 13:23:56] 0193T0 시가대비조건 최초진입 익절 지정가 매도 등록 / 주문번호 0112273 / 수량 50주 / 가격 26,300원
[2026-07-06 13:23:56] KODEX SK하이닉스단일종목레버리지[0193T0] 매수/익절 등록 완료 체결가 25,300원 / 수량 50주 / 익절주문번호 0112273 / 익절가 26,300원(+4.0%) / DCA트리거감시가 24,500원(-3.0%)
[2026-07-06 13:23:57] KODEX 삼성전자단일종목레버리지[0193W0] 이미 최초 진입 기준 이하 / 시가 21,645원 / 기준 21,200원 / 현재 20,685원 -> 시장가 즉시 진입 / 예산 1,269,088원 / 수량 61주
[2026-07-06 13:23:57] 0193W0 시가대비조건 최초진입 시장가 매수 주문 접수 / 주문번호 0112276 / 주문수량 61주
[2026-07-06 13:23:57] 0193W0 시가대비조건 최초진입 시장가 체결 대기 1회차 / 주문 61주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-07-06 13:23:58] 0193W0 시가대비조건 최초진입 시장가 체결 대기 2회차 / 주문 61주 / 체결 61주 / 평균가 20,685원 / 남은시간 28초
[2026-07-06 13:23:58] 0193W0 매도가능수량 반영 대기 1회차 / 확인수량 61주 / 기대수량 61주
[성공] place_sell_limit(0193W0) 주문번호: 0112283
[2026-07-06 13:23:58] 0193W0 시가대비조건 최초진입 익절 지정가 매도 등록 / 주문번호 0112283 / 수량 61주 / 가격 21,500원
[2026-07-06 13:23:58] KODEX 삼성전자단일종목레버리지[0193W0] 매수/익절 등록 완료 체결가 20,685원 / 수량 61주 / 익절주문번호 0112283 / 익절가 21,500원(+4.0%) / DCA트리거감시가 20,050원(-3.0%)

[2026-07-06 13:23:58] 주문 등록 결과
- KODEX SK하이닉스단일종목레버리지[0193T0] 50주 / 매수가 25,300원 / 익절 4.0% 26,300원 / DCA트리거 3.0% 24,500원 / 매수주문번호 0112270 / 익절주문번호 0112273
- KODEX 삼성전자단일종목레버리지[0193W0] 61주 / 매수가 20,685원 / 익절 4.0% 21,500원 / DCA트리거 3.0% 20,050원 / 매수주문번호 0112276 / 익절주문번호 0112283
[2026-07-06 13:23:58] 주문 후 계좌 주문가능금액: 2,540,698원

========================================================================
[2026-07-06 13:23:58] 종목별 DCA 감시 시작
========================================================================
KODEX SK하이닉스단일종목레버리지[0193T0] 상태 NORMAL / 감시수량 50주 / 최초매입 25,300원 / 기준가 25,300원 / 익절 26,300원 / DCA트리거 24,500원 / 회차 0/100 / 익절주문번호 0112273
KODEX 삼성전자단일종목레버리지[0193W0] 상태 NORMAL / 감시수량 61주 / 최초매입 20,685원 / 기준가 20,685원 / 익절 21,500원 / DCA트리거 20,050원 / 회차 0/100 / 익절주문번호 0112283
Ctrl+C를 누르면 DCA 감시를 중단합니다.
[2026-07-06 13:23:59] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 25,295원 | 평단 25,300원(-0.02%) | 최초 -0.02% | 익절 26,300원(+3.97%) | DCA 24,500원(-3.14%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112273
[2026-07-06 13:24:00] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,680원 | 평단 20,685원(-0.02%) | 최초 -0.02% | 익절 21,500원(+3.97%) | DCA 20,050원(-3.05%) | 보유 61주 | 매도가능 61주 | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:25:00] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 25,385원 | 평단 25,300원(+0.34%) | 최초 +0.34% | 익절 26,300원(+3.60%) | DCA 24,500원(-3.49%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112273
[2026-07-06 13:25:01] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,665원 | 평단 20,685원(-0.10%) | 최초 -0.10% | 익절 21,500원(+4.04%) | DCA 20,050원(-2.98%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:26:02] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 25,275원 | 평단 25,300원(-0.10%) | 최초 -0.10% | 익절 26,300원(+4.06%) | DCA 24,500원(-3.07%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112273
[2026-07-06 13:26:03] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,620원 | 평단 20,685원(-0.31%) | 최초 -0.31% | 익절 21,500원(+4.27%) | DCA 20,050원(-2.76%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:27:03] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 25,180원 | 평단 25,300원(-0.47%) | 최초 -0.47% | 익절 26,300원(+4.45%) | DCA 24,500원(-2.70%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112273
[2026-07-06 13:27:04] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,610원 | 평단 20,685원(-0.36%) | 최초 -0.36% | 익절 21,500원(+4.32%) | DCA 20,050원(-2.72%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:28:04] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 25,260원 | 평단 25,300원(-0.16%) | 최초 -0.16% | 익절 26,300원(+4.12%) | DCA 24,500원(-3.01%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112273
[2026-07-06 13:28:05] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,640원 | 평단 20,685원(-0.22%) | 최초 -0.22% | 익절 21,500원(+4.17%) | DCA 20,050원(-2.86%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:29:06] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 25,515원 | 평단 25,300원(+0.85%) | 최초 +0.85% | 익절 26,300원(+3.08%) | DCA 24,500원(-3.98%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112273
[2026-07-06 13:29:07] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,730원 | 평단 20,685원(+0.22%) | 최초 +0.22% | 익절 21,500원(+3.71%) | DCA 20,050원(-3.28%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:30:07] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 25,455원 | 평단 25,300원(+0.61%) | 최초 +0.61% | 익절 26,300원(+3.32%) | DCA 24,500원(-3.75%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112273
[2026-07-06 13:30:08] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,695원 | 평단 20,685원(+0.05%) | 최초 +0.05% | 익절 21,500원(+3.89%) | DCA 20,050원(-3.12%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:31:08] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 25,795원 | 평단 25,300원(+1.96%) | 최초 +1.96% | 익절 26,300원(+1.96%) | DCA 24,500원(-5.02%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112273
[2026-07-06 13:31:09] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,910원 | 평단 20,685원(+1.09%) | 최초 +1.09% | 익절 21,500원(+2.82%) | DCA 20,050원(-4.11%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:32:09] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 25,750원 | 평단 25,300원(+1.78%) | 최초 +1.78% | 익절 26,300원(+2.14%) | DCA 24,500원(-4.85%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112273
[2026-07-06 13:32:10] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,855원 | 평단 20,685원(+0.82%) | 최초 +0.82% | 익절 21,500원(+3.09%) | DCA 20,050원(-3.86%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:33:11] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 25,830원 | 평단 25,300원(+2.09%) | 최초 +2.09% | 익절 26,300원(+1.82%) | DCA 24,500원(-5.15%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112273
[2026-07-06 13:33:12] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,915원 | 평단 20,685원(+1.11%) | 최초 +1.11% | 익절 21,500원(+2.80%) | DCA 20,050원(-4.14%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:34:13] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 25,825원 | 평단 25,300원(+2.08%) | 최초 +2.08% | 익절 26,300원(+1.84%) | DCA 24,500원(-5.13%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112273
[2026-07-06 13:34:14] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,940원 | 평단 20,685원(+1.23%) | 최초 +1.23% | 익절 21,500원(+2.67%) | DCA 20,050원(-4.25%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:35:14] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 25,860원 | 평단 25,300원(+2.21%) | 최초 +2.21% | 익절 26,300원(+1.70%) | DCA 24,500원(-5.26%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112273
[2026-07-06 13:35:15] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,930원 | 평단 20,685원(+1.18%) | 최초 +1.18% | 익절 21,500원(+2.72%) | DCA 20,050원(-4.20%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:36:15] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 25,980원 | 평단 25,300원(+2.69%) | 최초 +2.69% | 익절 26,300원(+1.23%) | DCA 24,500원(-5.70%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112273
[2026-07-06 13:36:16] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,075원 | 평단 20,685원(+1.89%) | 최초 +1.89% | 익절 21,500원(+2.02%) | DCA 20,050원(-4.86%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:37:16] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 26,070원 | 평단 25,300원(+3.04%) | 최초 +3.04% | 익절 26,300원(+0.88%) | DCA 24,500원(-6.02%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112273
[2026-07-06 13:37:17] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,025원 | 평단 20,685원(+1.64%) | 최초 +1.64% | 익절 21,500원(+2.26%) | DCA 20,050원(-4.64%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:37:59] [익절체결] KODEX SK하이닉스단일종목레버리지[0193T0] 보유수량 0주 확인 / 익절 체결로 판단하고 시장가 재진입을 시도합니다. DCA카운트 0/100 유지
[2026-07-06 13:37:59] [재진입 1/4] KODEX SK하이닉스단일종목레버리지[0193T0] 익절 후 재진입 → 시장가 재매수 시작 / 요청수량 50주 / 익절 후 재진입은 DCA 카운트에 포함하지 않음
[2026-07-06 13:37:59] [재진입 1/4] KODEX SK하이닉스단일종목레버리지[0193T0] 시장가 재매수 주문 접수 / 주문번호 0116389 / 수량 50주
[2026-07-06 13:37:59] [재진입 2/4] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 1회차 / 주문 50주 / 체결 50주 / 평균가 26,345원 / 남은시간 29초
[2026-07-06 13:37:59] 잔고 전체 조회 실패: HTTP 429: {"return_msg":"허용된 요청 개수를 초과하였습니다[1700:허용된 API 요청 개수를 초과하였습니다. 유량=1, API ID=kt00018]","return_code":5}
[2026-07-06 13:37:59] 잔고 조회 실패로 직전 잔고 캐시를 사용합니다. DCA 감시는 유지합니다.
[2026-07-06 13:37:59] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 0주 / 기대수량 50주
[2026-07-06 13:38:02] 0193T0 매도가능수량 반영 대기 2회차 / 확인수량 50주 / 기대수량 50주
[성공] place_sell_limit(0193T0) 주문번호: 0116411
[2026-07-06 13:38:02] [재진입 4/4] KODEX SK하이닉스단일종목레버리지[0193T0] 재진입 완료 / 매수가 26,345원 / 수량 50주 / 익절 27,350원 / DCA트리거 25,550원 / 익절주문 0116411
[2026-07-06 13:38:17] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 26,275원 | 평단 26,345원(-0.27%) | 최초 -0.27% | 익절 27,350원(+4.09%) | DCA 25,550원(-2.76%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 13:38:18] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,115원 | 평단 20,685원(+2.08%) | 최초 +2.08% | 익절 21,500원(+1.82%) | DCA 20,050원(-5.04%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:39:18] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 26,285원 | 평단 26,345원(-0.23%) | 최초 -0.23% | 익절 27,350원(+4.05%) | DCA 25,550원(-2.80%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 13:39:19] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,075원 | 평단 20,685원(+1.89%) | 최초 +1.89% | 익절 21,500원(+2.02%) | DCA 20,050원(-4.86%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:40:19] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 26,110원 | 평단 26,345원(-0.89%) | 최초 -0.89% | 익절 27,350원(+4.75%) | DCA 25,550원(-2.14%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 13:40:20] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,965원 | 평단 20,685원(+1.35%) | 최초 +1.35% | 익절 21,500원(+2.55%) | DCA 20,050원(-4.36%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:41:21] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 26,147원 | 평단 26,345원(-0.75%) | 최초 -0.75% | 익절 27,350원(+4.60%) | DCA 25,550원(-2.28%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 13:41:22] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,000원 | 평단 20,685원(+1.52%) | 최초 +1.52% | 익절 21,500원(+2.38%) | DCA 20,050원(-4.52%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:42:22] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 26,085원 | 평단 26,345원(-0.99%) | 최초 -0.99% | 익절 27,350원(+4.85%) | DCA 25,550원(-2.05%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 13:42:23] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,975원 | 평단 20,685원(+1.40%) | 최초 +1.40% | 익절 21,500원(+2.50%) | DCA 20,050원(-4.41%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:43:23] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 26,335원 | 평단 26,345원(-0.04%) | 최초 -0.04% | 익절 27,350원(+3.85%) | DCA 25,550원(-2.98%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 13:43:24] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,120원 | 평단 20,685원(+2.10%) | 최초 +2.10% | 익절 21,500원(+1.80%) | DCA 20,050원(-5.07%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:44:25] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 26,350원 | 평단 26,345원(+0.02%) | 최초 +0.02% | 익절 27,350원(+3.80%) | DCA 25,550원(-3.04%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 13:44:26] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,095원 | 평단 20,685원(+1.98%) | 최초 +1.98% | 익절 21,500원(+1.92%) | DCA 20,050원(-4.95%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:45:26] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 26,335원 | 평단 26,345원(-0.04%) | 최초 -0.04% | 익절 27,350원(+3.85%) | DCA 25,550원(-2.98%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 13:45:27] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,140원 | 평단 20,685원(+2.20%) | 최초 +2.20% | 익절 21,500원(+1.70%) | DCA 20,050원(-5.16%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:46:28] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 26,445원 | 평단 26,345원(+0.38%) | 최초 +0.38% | 익절 27,350원(+3.42%) | DCA 25,550원(-3.38%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 13:46:29] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,185원 | 평단 20,685원(+2.42%) | 최초 +2.42% | 익절 21,500원(+1.49%) | DCA 20,050원(-5.36%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:47:30] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 26,270원 | 평단 26,345원(-0.28%) | 최초 -0.28% | 익절 27,350원(+4.11%) | DCA 25,550원(-2.74%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 13:47:31] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,115원 | 평단 20,685원(+2.08%) | 최초 +2.08% | 익절 21,500원(+1.82%) | DCA 20,050원(-5.04%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:48:31] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 25,985원 | 평단 26,345원(-1.37%) | 최초 -1.37% | 익절 27,350원(+5.25%) | DCA 25,550원(-1.67%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 13:48:32] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,945원 | 평단 20,685원(+1.26%) | 최초 +1.26% | 익절 21,500원(+2.65%) | DCA 20,050원(-4.27%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:49:33] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 26,105원 | 평단 26,345원(-0.91%) | 최초 -0.91% | 익절 27,350원(+4.77%) | DCA 25,550원(-2.13%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 13:49:34] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,005원 | 평단 20,685원(+1.55%) | 최초 +1.55% | 익절 21,500원(+2.36%) | DCA 20,050원(-4.55%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:50:34] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 26,010원 | 평단 26,345원(-1.27%) | 최초 -1.27% | 익절 27,350원(+5.15%) | DCA 25,550원(-1.77%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 13:50:35] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,930원 | 평단 20,685원(+1.18%) | 최초 +1.18% | 익절 21,500원(+2.72%) | DCA 20,050원(-4.20%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:51:35] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 26,090원 | 평단 26,345원(-0.97%) | 최초 -0.97% | 익절 27,350원(+4.83%) | DCA 25,550원(-2.07%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 13:51:36] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,955원 | 평단 20,685원(+1.31%) | 최초 +1.31% | 익절 21,500원(+2.60%) | DCA 20,050원(-4.32%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:52:36] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 25,970원 | 평단 26,345원(-1.42%) | 최초 -1.42% | 익절 27,350원(+5.31%) | DCA 25,550원(-1.62%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 13:52:37] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,930원 | 평단 20,685원(+1.18%) | 최초 +1.18% | 익절 21,500원(+2.72%) | DCA 20,050원(-4.20%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:53:38] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 26,145원 | 평단 26,345원(-0.76%) | 최초 -0.76% | 익절 27,350원(+4.61%) | DCA 25,550원(-2.28%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 13:53:39] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,040원 | 평단 20,685원(+1.72%) | 최초 +1.72% | 익절 21,500원(+2.19%) | DCA 20,050원(-4.71%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:54:39] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 26,100원 | 평단 26,345원(-0.93%) | 최초 -0.93% | 익절 27,350원(+4.79%) | DCA 25,550원(-2.11%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 13:54:40] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,145원 | 평단 20,685원(+2.22%) | 최초 +2.22% | 익절 21,500원(+1.68%) | DCA 20,050원(-5.18%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:55:40] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 26,190원 | 평단 26,345원(-0.59%) | 최초 -0.59% | 익절 27,350원(+4.43%) | DCA 25,550원(-2.44%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 13:55:41] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,145원 | 평단 20,685원(+2.22%) | 최초 +2.22% | 익절 21,500원(+1.68%) | DCA 20,050원(-5.18%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:56:42] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 26,295원 | 평단 26,345원(-0.19%) | 최초 -0.19% | 익절 27,350원(+4.01%) | DCA 25,550원(-2.83%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 13:56:43] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,195원 | 평단 20,685원(+2.47%) | 최초 +2.47% | 익절 21,500원(+1.44%) | DCA 20,050원(-5.40%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:57:43] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 26,250원 | 평단 26,345원(-0.36%) | 최초 -0.36% | 익절 27,350원(+4.19%) | DCA 25,550원(-2.67%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 13:57:44] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,215원 | 평단 20,685원(+2.56%) | 최초 +2.56% | 익절 21,500원(+1.34%) | DCA 20,050원(-5.49%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:58:44] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 26,215원 | 평단 26,345원(-0.49%) | 최초 -0.49% | 익절 27,350원(+4.33%) | DCA 25,550원(-2.54%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 13:58:45] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,175원 | 평단 20,685원(+2.37%) | 최초 +2.37% | 익절 21,500원(+1.53%) | DCA 20,050원(-5.31%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 13:59:46] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 26,040원 | 평단 26,345원(-1.16%) | 최초 -1.16% | 익절 27,350원(+5.03%) | DCA 25,550원(-1.88%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 13:59:47] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,090원 | 평단 20,685원(+1.96%) | 최초 +1.96% | 익절 21,500원(+1.94%) | DCA 20,050원(-4.93%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:00:47] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 26,030원 | 평단 26,345원(-1.20%) | 최초 -1.20% | 익절 27,350원(+5.07%) | DCA 25,550원(-1.84%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 14:00:48] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,070원 | 평단 20,685원(+1.86%) | 최초 +1.86% | 익절 21,500원(+2.04%) | DCA 20,050원(-4.84%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:01:48] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 25,800원 | 평단 26,345원(-2.07%) | 최초 -2.07% | 익절 27,350원(+6.01%) | DCA 25,550원(-0.97%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 14:01:49] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,920원 | 평단 20,685원(+1.14%) | 최초 +1.14% | 익절 21,500원(+2.77%) | DCA 20,050원(-4.16%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:02:49] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 25,840원 | 평단 26,345원(-1.92%) | 최초 -1.92% | 익절 27,350원(+5.84%) | DCA 25,550원(-1.12%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 14:02:50] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,880원 | 평단 20,685원(+0.94%) | 최초 +0.94% | 익절 21,500원(+2.97%) | DCA 20,050원(-3.98%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:03:51] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 25,760원 | 평단 26,345원(-2.22%) | 최초 -2.22% | 익절 27,350원(+6.17%) | DCA 25,550원(-0.82%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 14:03:52] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,830원 | 평단 20,685원(+0.70%) | 최초 +0.70% | 익절 21,500원(+3.22%) | DCA 20,050원(-3.74%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:04:52] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 25,575원 | 평단 26,345원(-2.92%) | 최초 -2.92% | 익절 27,350원(+6.94%) | DCA 25,550원(-0.10%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 14:04:53] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,730원 | 평단 20,685원(+0.22%) | 최초 +0.22% | 익절 21,500원(+3.71%) | DCA 20,050원(-3.28%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:05:53] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 25,805원 | 평단 26,345원(-2.05%) | 최초 -2.05% | 익절 27,350원(+5.99%) | DCA 25,550원(-0.99%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 14:05:54] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,900원 | 평단 20,685원(+1.04%) | 최초 +1.04% | 익절 21,500원(+2.87%) | DCA 20,050원(-4.07%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:06:55] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 25,975원 | 평단 26,345원(-1.40%) | 최초 -1.40% | 익절 27,350원(+5.29%) | DCA 25,550원(-1.64%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 14:06:56] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,025원 | 평단 20,685원(+1.64%) | 최초 +1.64% | 익절 21,500원(+2.26%) | DCA 20,050원(-4.64%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:07:56] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 26,100원 | 평단 26,345원(-0.93%) | 최초 -0.93% | 익절 27,350원(+4.79%) | DCA 25,550원(-2.11%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 14:07:57] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,160원 | 평단 20,685원(+2.30%) | 최초 +2.30% | 익절 21,500원(+1.61%) | DCA 20,050원(-5.25%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:08:57] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 26,130원 | 평단 26,345원(-0.82%) | 최초 -0.82% | 익절 27,350원(+4.67%) | DCA 25,550원(-2.22%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 14:08:58] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,150원 | 평단 20,685원(+2.25%) | 최초 +2.25% | 익절 21,500원(+1.65%) | DCA 20,050원(-5.20%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:09:59] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 25,935원 | 평단 26,345원(-1.56%) | 최초 -1.56% | 익절 27,350원(+5.46%) | DCA 25,550원(-1.48%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 14:10:00] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,080원 | 평단 20,685원(+1.91%) | 최초 +1.91% | 익절 21,500원(+1.99%) | DCA 20,050원(-4.89%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:11:00] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 26,230원 | 평단 26,345원(-0.44%) | 최초 -0.44% | 익절 27,350원(+4.27%) | DCA 25,550원(-2.59%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 14:11:01] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,280원 | 평단 20,685원(+2.88%) | 최초 +2.88% | 익절 21,500원(+1.03%) | DCA 20,050원(-5.78%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:12:02] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 26,225원 | 평단 26,345원(-0.46%) | 최초 -0.46% | 익절 27,350원(+4.29%) | DCA 25,550원(-2.57%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 14:12:03] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,280원 | 평단 20,685원(+2.88%) | 최초 +2.88% | 익절 21,500원(+1.03%) | DCA 20,050원(-5.78%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:13:03] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 26,040원 | 평단 26,345원(-1.16%) | 최초 -1.16% | 익절 27,350원(+5.03%) | DCA 25,550원(-1.88%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 14:13:04] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,140원 | 평단 20,685원(+2.20%) | 최초 +2.20% | 익절 21,500원(+1.70%) | DCA 20,050원(-5.16%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:14:04] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 25,930원 | 평단 26,345원(-1.58%) | 최초 -1.58% | 익절 27,350원(+5.48%) | DCA 25,550원(-1.47%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 14:14:05] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,080원 | 평단 20,685원(+1.91%) | 최초 +1.91% | 익절 21,500원(+1.99%) | DCA 20,050원(-4.89%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:15:06] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 25,995원 | 평단 26,345원(-1.33%) | 최초 -1.33% | 익절 27,350원(+5.21%) | DCA 25,550원(-1.71%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 14:15:07] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,160원 | 평단 20,685원(+2.30%) | 최초 +2.30% | 익절 21,500원(+1.61%) | DCA 20,050원(-5.25%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:16:07] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 26,060원 | 평단 26,345원(-1.08%) | 최초 -1.08% | 익절 27,350원(+4.95%) | DCA 25,550원(-1.96%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 14:16:08] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,200원 | 평단 20,685원(+2.49%) | 최초 +2.49% | 익절 21,500원(+1.42%) | DCA 20,050원(-5.42%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:17:08] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 25,865원 | 평단 26,345원(-1.82%) | 최초 -1.82% | 익절 27,350원(+5.74%) | DCA 25,550원(-1.22%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 14:17:09] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,105원 | 평단 20,685원(+2.03%) | 최초 +2.03% | 익절 21,500원(+1.87%) | DCA 20,050원(-5.00%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:18:09] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 25,860원 | 평단 26,345원(-1.84%) | 최초 -1.84% | 익절 27,350원(+5.76%) | DCA 25,550원(-1.20%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 14:18:10] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,130원 | 평단 20,685원(+2.15%) | 최초 +2.15% | 익절 21,500원(+1.75%) | DCA 20,050원(-5.11%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:19:11] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 26,010원 | 평단 26,345원(-1.27%) | 최초 -1.27% | 익절 27,350원(+5.15%) | DCA 25,550원(-1.77%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 14:19:12] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,255원 | 평단 20,685원(+2.76%) | 최초 +2.76% | 익절 21,500원(+1.15%) | DCA 20,050원(-5.67%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:20:12] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 26,015원 | 평단 26,345원(-1.25%) | 최초 -1.25% | 익절 27,350원(+5.13%) | DCA 25,550원(-1.79%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 14:20:13] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,240원 | 평단 20,685원(+2.68%) | 최초 +2.68% | 익절 21,500원(+1.22%) | DCA 20,050원(-5.60%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:21:13] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 25,995원 | 평단 26,345원(-1.33%) | 최초 -1.33% | 익절 27,350원(+5.21%) | DCA 25,550원(-1.71%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 14:21:14] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,220원 | 평단 20,685원(+2.59%) | 최초 +2.59% | 익절 21,500원(+1.32%) | DCA 20,050원(-5.51%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:22:15] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 25,725원 | 평단 26,345원(-2.35%) | 최초 -2.35% | 익절 27,350원(+6.32%) | DCA 25,550원(-0.68%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 14:22:16] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,035원 | 평단 20,685원(+1.69%) | 최초 +1.69% | 익절 21,500원(+2.21%) | DCA 20,050원(-4.68%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:23:16] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 25,695원 | 평단 26,345원(-2.47%) | 최초 -2.47% | 익절 27,350원(+6.44%) | DCA 25,550원(-0.56%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 14:23:17] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,060원 | 평단 20,685원(+1.81%) | 최초 +1.81% | 익절 21,500원(+2.09%) | DCA 20,050원(-4.80%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:24:18] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 NORMAL | 현재 25,665원 | 평단 26,345원(-2.58%) | 최초 -2.58% | 익절 27,350원(+6.57%) | DCA 25,550원(-0.45%) | 보유 50주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0116411
[2026-07-06 14:24:19] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,025원 | 평단 20,685원(+1.64%) | 최초 +1.64% | 익절 21,500원(+2.26%) | DCA 20,050원(-4.64%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:25:07] [DCA] KODEX SK하이닉스단일종목레버리지[0193T0] DCA트리거선 터치 / 현재 25,500원 <= 기존DCA트리거 25,550원 / 최초매입대비 -3.21% / DCA단계 1/100 / 최종예산 850,233원 / 단계예산 30,216원 / 실계좌예산 850,233원 / 방식 ACCOUNT_MAX
[2026-07-06 14:25:07] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 기존 익절 주문 취소 / 주문번호 0116411 / 기존익절 27,350원
[2026-07-06 14:25:07] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 결과: 모의투자 취소주문완료
[2026-07-06 14:25:09] [DCA 2/5] KODEX SK하이닉스단일종목레버리지[0193T0] 지정가 추가매수 주문 / 주문번호 0129941 / 수량 33주 / 주문가 25,600원
[2026-07-06 14:25:09] [DCA 3/5] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 1회차 / 주문 33주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-07-06 14:25:10] [DCA 3/5] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 2회차 / 주문 33주 / 체결 33주 / 평균가 25,500원 / 남은시간 28초
[2026-07-06 14:25:10] [DCA 4/5] KODEX SK하이닉스단일종목레버리지[0193T0] 평균단가 재계산 / 기존 50주@26,345원 + 추가 33주@25,500원 -> 새수량 83주 / 새평균 26,009원
[2026-07-06 14:25:10] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 83주 / 기대수량 83주
[2026-07-06 14:25:10] [DCA 5/5] KODEX SK하이닉스단일종목레버리지[0193T0] 새 익절 주문 등록 / 평균단가 26,009원 / 익절률 4.00% / 새익절 27,000원 / 새DCA트리거 25,050원 / 수량 83주
[성공] place_sell_limit(0193T0) 주문번호: 0129948
[2026-07-06 14:25:10] [DCA완료] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 최초매입 26,345원 / 새평균 26,009원 / 보유 83주 / 새익절 27,000원(+4.00%) / 새DCA트리거 25,050원(-3.50%) / DCA사용 841,500원/1,269,088원 / 익절주문 0129948
[2026-07-06 14:25:19] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,440원 | 평단 26,009원(-2.19%) | 최초 -3.44% | 익절 27,000원(+6.13%) | DCA 25,050원(-1.53%) | 보유 83주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 841,500/1,269,088원 | 익절주문 0129948
[2026-07-06 14:25:20] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,910원 | 평단 20,685원(+1.09%) | 최초 +1.09% | 익절 21,500원(+2.82%) | DCA 20,050원(-4.11%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:26:21] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,415원 | 평단 26,009원(-2.28%) | 최초 -3.53% | 익절 27,000원(+6.24%) | DCA 25,050원(-1.44%) | 보유 83주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 841,500/1,269,088원 | 익절주문 0129948
[2026-07-06 14:26:22] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,955원 | 평단 20,685원(+1.31%) | 최초 +1.31% | 익절 21,500원(+2.60%) | DCA 20,050원(-4.32%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:27:22] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,325원 | 평단 26,009원(-2.63%) | 최초 -3.87% | 익절 27,000원(+6.61%) | DCA 25,050원(-1.09%) | 보유 83주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 841,500/1,269,088원 | 익절주문 0129948
[2026-07-06 14:27:23] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,890원 | 평단 20,685원(+0.99%) | 최초 +0.99% | 익절 21,500원(+2.92%) | DCA 20,050원(-4.02%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:28:24] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,325원 | 평단 26,009원(-2.63%) | 최초 -3.87% | 익절 27,000원(+6.61%) | DCA 25,050원(-1.09%) | 보유 83주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 841,500/1,269,088원 | 익절주문 0129948
[2026-07-06 14:28:25] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,915원 | 평단 20,685원(+1.11%) | 최초 +1.11% | 익절 21,500원(+2.80%) | DCA 20,050원(-4.14%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:29:25] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,275원 | 평단 26,009원(-2.82%) | 최초 -4.06% | 익절 27,000원(+6.82%) | DCA 25,050원(-0.89%) | 보유 83주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 841,500/1,269,088원 | 익절주문 0129948
[2026-07-06 14:29:26] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,940원 | 평단 20,685원(+1.23%) | 최초 +1.23% | 익절 21,500원(+2.67%) | DCA 20,050원(-4.25%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:30:27] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,165원 | 평단 26,009원(-3.25%) | 최초 -4.48% | 익절 27,000원(+7.29%) | DCA 25,050원(-0.46%) | 보유 83주 | 매도가능 0주(익절예약 묶임) | DCA 1/100 | DCA예산 841,500/1,269,088원 | 익절주문 0129948
[2026-07-06 14:30:28] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,865원 | 평단 20,685원(+0.87%) | 최초 +0.87% | 익절 21,500원(+3.04%) | DCA 20,050원(-3.91%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:31:25] [DCA] KODEX SK하이닉스단일종목레버리지[0193T0] DCA트리거선 터치 / 현재 25,000원 <= 기존DCA트리거 25,050원 / 최초매입대비 -5.11% / DCA단계 2/100 / 최종예산 554,679원 / 단계예산 30,216원 / 실계좌예산 554,679원 / 방식 ACCOUNT_MAX
[2026-07-06 14:31:25] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 기존 익절 주문 취소 / 주문번호 0129948 / 기존익절 27,000원
[2026-07-06 14:31:25] [DCA 1/5] KODEX SK하이닉스단일종목레버리지[0193T0] 취소 결과: 모의투자 취소주문완료
[2026-07-06 14:31:27] [DCA 2/5] KODEX SK하이닉스단일종목레버리지[0193T0] 지정가 추가매수 주문 / 주문번호 0132090 / 수량 22주 / 주문가 25,100원
[2026-07-06 14:31:27] [DCA 3/5] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 1회차 / 주문 22주 / 체결 0주 / 평균가 0원 / 남은시간 29초
[2026-07-06 14:31:28] [DCA 3/5] KODEX SK하이닉스단일종목레버리지[0193T0] 체결 대기 2회차 / 주문 22주 / 체결 22주 / 평균가 24,970원 / 남은시간 28초
[2026-07-06 14:31:28] [DCA 4/5] KODEX SK하이닉스단일종목레버리지[0193T0] 평균단가 재계산 / 기존 83주@26,009원 + 추가 22주@24,970원 -> 새수량 105주 / 새평균 25,791원
[2026-07-06 14:31:28] 0193T0 매도가능수량 반영 대기 1회차 / 확인수량 105주 / 기대수량 105주
[2026-07-06 14:31:28] [DCA 5/5] KODEX SK하이닉스단일종목레버리지[0193T0] 새 익절 주문 등록 / 평균단가 25,791원 / 익절률 4.00% / 새익절 26,800원 / 새DCA트리거 24,750원 / 수량 105주
[성공] place_sell_limit(0193T0) 주문번호: 0132097
[2026-07-06 14:31:28] [DCA완료] KODEX SK하이닉스단일종목레버리지[0193T0] 상태 RECOVERY / 최초매입 26,345원 / 새평균 25,791원 / 보유 105주 / 새익절 26,800원(+4.00%) / 새DCA트리거 24,750원(-4.00%) / DCA사용 1,390,840원/1,269,088원 / 익절주문 0132097
[2026-07-06 14:31:31] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 24,985원 | 평단 25,791원(-3.13%) | 최초 -5.16% | 익절 26,800원(+7.26%) | DCA 24,750원(-0.94%) | 보유 105주 | 매도가능 105주 | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 14:31:32] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,670원 | 평단 20,685원(-0.07%) | 최초 -0.07% | 익절 21,500원(+4.02%) | DCA 20,050원(-3.00%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:32:33] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,160원 | 평단 25,791원(-2.45%) | 최초 -4.50% | 익절 26,800원(+6.52%) | DCA 24,750원(-1.63%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 14:32:34] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,660원 | 평단 20,685원(-0.12%) | 최초 -0.12% | 익절 21,500원(+4.07%) | DCA 20,050원(-2.95%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:33:34] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,310원 | 평단 25,791원(-1.86%) | 최초 -3.93% | 익절 26,800원(+5.89%) | DCA 24,750원(-2.21%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 14:33:35] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,675원 | 평단 20,685원(-0.05%) | 최초 -0.05% | 익절 21,500원(+3.99%) | DCA 20,050원(-3.02%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:34:35] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,185원 | 평단 25,791원(-2.35%) | 최초 -4.40% | 익절 26,800원(+6.41%) | DCA 24,750원(-1.73%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 14:34:36] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,615원 | 평단 20,685원(-0.34%) | 최초 -0.34% | 익절 21,500원(+4.29%) | DCA 20,050원(-2.74%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:35:37] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,140원 | 평단 25,791원(-2.52%) | 최초 -4.57% | 익절 26,800원(+6.60%) | DCA 24,750원(-1.55%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 14:35:38] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,510원 | 평단 20,685원(-0.85%) | 최초 -0.85% | 익절 21,500원(+4.83%) | DCA 20,050원(-2.24%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:36:38] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,145원 | 평단 25,791원(-2.50%) | 최초 -4.55% | 익절 26,800원(+6.58%) | DCA 24,750원(-1.57%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 14:36:39] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,630원 | 평단 20,685원(-0.27%) | 최초 -0.27% | 익절 21,500원(+4.22%) | DCA 20,050원(-2.81%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:37:40] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,440원 | 평단 25,791원(-1.36%) | 최초 -3.44% | 익절 26,800원(+5.35%) | DCA 24,750원(-2.71%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 14:37:41] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,805원 | 평단 20,685원(+0.58%) | 최초 +0.58% | 익절 21,500원(+3.34%) | DCA 20,050원(-3.63%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:38:41] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,430원 | 평단 25,791원(-1.40%) | 최초 -3.47% | 익절 26,800원(+5.39%) | DCA 24,750원(-2.67%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 14:38:42] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,820원 | 평단 20,685원(+0.65%) | 최초 +0.65% | 익절 21,500원(+3.27%) | DCA 20,050원(-3.70%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:39:42] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,400원 | 평단 25,791원(-1.52%) | 최초 -3.59% | 익절 26,800원(+5.51%) | DCA 24,750원(-2.56%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 14:39:43] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,735원 | 평단 20,685원(+0.24%) | 최초 +0.24% | 익절 21,500원(+3.69%) | DCA 20,050원(-3.30%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:40:44] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,700원 | 평단 25,791원(-0.35%) | 최초 -2.45% | 익절 26,800원(+4.28%) | DCA 24,750원(-3.70%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 14:40:45] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,885원 | 평단 20,685원(+0.97%) | 최초 +0.97% | 익절 21,500원(+2.94%) | DCA 20,050원(-4.00%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:41:45] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,455원 | 평단 25,791원(-1.30%) | 최초 -3.38% | 익절 26,800원(+5.28%) | DCA 24,750원(-2.77%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 14:41:46] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,730원 | 평단 20,685원(+0.22%) | 최초 +0.22% | 익절 21,500원(+3.71%) | DCA 20,050원(-3.28%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:42:47] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,545원 | 평단 25,791원(-0.95%) | 최초 -3.04% | 익절 26,800원(+4.91%) | DCA 24,750원(-3.11%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 14:42:48] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,790원 | 평단 20,685원(+0.51%) | 최초 +0.51% | 익절 21,500원(+3.42%) | DCA 20,050원(-3.56%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:43:48] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,695원 | 평단 25,791원(-0.37%) | 최초 -2.47% | 익절 26,800원(+4.30%) | DCA 24,750원(-3.68%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 14:43:50] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,825원 | 평단 20,685원(+0.68%) | 최초 +0.68% | 익절 21,500원(+3.24%) | DCA 20,050원(-3.72%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:44:50] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,615원 | 평단 25,791원(-0.68%) | 최초 -2.77% | 익절 26,800원(+4.63%) | DCA 24,750원(-3.38%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 14:44:51] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,725원 | 평단 20,685원(+0.19%) | 최초 +0.19% | 익절 21,500원(+3.74%) | DCA 20,050원(-3.26%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:45:51] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,460원 | 평단 25,791원(-1.28%) | 최초 -3.36% | 익절 26,800원(+5.26%) | DCA 24,750원(-2.79%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 14:45:52] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,650원 | 평단 20,685원(-0.17%) | 최초 -0.17% | 익절 21,500원(+4.12%) | DCA 20,050원(-2.91%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:46:52] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,260원 | 평단 25,791원(-2.06%) | 최초 -4.12% | 익절 26,800원(+6.10%) | DCA 24,750원(-2.02%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 14:46:53] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,580원 | 평단 20,685원(-0.51%) | 최초 -0.51% | 익절 21,500원(+4.47%) | DCA 20,050원(-2.58%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:47:54] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,230원 | 평단 25,791원(-2.18%) | 최초 -4.23% | 익절 26,800원(+6.22%) | DCA 24,750원(-1.90%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 14:47:55] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,555원 | 평단 20,685원(-0.63%) | 최초 -0.63% | 익절 21,500원(+4.60%) | DCA 20,050원(-2.46%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:48:55] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,170원 | 평단 25,791원(-2.41%) | 최초 -4.46% | 익절 26,800원(+6.48%) | DCA 24,750원(-1.67%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 14:48:56] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,485원 | 평단 20,685원(-0.97%) | 최초 -0.97% | 익절 21,500원(+4.95%) | DCA 20,050원(-2.12%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:49:56] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,215원 | 평단 25,791원(-2.23%) | 최초 -4.29% | 익절 26,800원(+6.29%) | DCA 24,750원(-1.84%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 14:49:57] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,480원 | 평단 20,685원(-0.99%) | 최초 -0.99% | 익절 21,500원(+4.98%) | DCA 20,050원(-2.10%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:50:58] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,305원 | 평단 25,791원(-1.88%) | 최초 -3.95% | 익절 26,800원(+5.91%) | DCA 24,750원(-2.19%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 14:50:59] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,600원 | 평단 20,685원(-0.41%) | 최초 -0.41% | 익절 21,500원(+4.37%) | DCA 20,050원(-2.67%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:51:59] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,480원 | 평단 25,791원(-1.21%) | 최초 -3.28% | 익절 26,800원(+5.18%) | DCA 24,750원(-2.86%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 14:52:00] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,680원 | 평단 20,685원(-0.02%) | 최초 -0.02% | 익절 21,500원(+3.97%) | DCA 20,050원(-3.05%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:53:00] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,865원 | 평단 25,791원(+0.29%) | 최초 -1.82% | 익절 26,800원(+3.61%) | DCA 24,750원(-4.31%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 14:53:01] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,865원 | 평단 20,685원(+0.87%) | 최초 +0.87% | 익절 21,500원(+3.04%) | DCA 20,050원(-3.91%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:54:02] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 26,005원 | 평단 25,791원(+0.83%) | 최초 -1.29% | 익절 26,800원(+3.06%) | DCA 24,750원(-4.83%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 14:54:03] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,945원 | 평단 20,685원(+1.26%) | 최초 +1.26% | 익절 21,500원(+2.65%) | DCA 20,050원(-4.27%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:55:03] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 26,150원 | 평단 25,791원(+1.39%) | 최초 -0.74% | 익절 26,800원(+2.49%) | DCA 24,750원(-5.35%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 14:55:04] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,010원 | 평단 20,685원(+1.57%) | 최초 +1.57% | 익절 21,500원(+2.33%) | DCA 20,050원(-4.57%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:56:05] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 26,035원 | 평단 25,791원(+0.95%) | 최초 -1.18% | 익절 26,800원(+2.94%) | DCA 24,750원(-4.94%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 14:56:06] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,980원 | 평단 20,685원(+1.43%) | 최초 +1.43% | 익절 21,500원(+2.48%) | DCA 20,050원(-4.43%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:57:06] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 26,080원 | 평단 25,791원(+1.12%) | 최초 -1.01% | 익절 26,800원(+2.76%) | DCA 24,750원(-5.10%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 14:57:07] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,000원 | 평단 20,685원(+1.52%) | 최초 +1.52% | 익절 21,500원(+2.38%) | DCA 20,050원(-4.52%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:58:08] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 26,290원 | 평단 25,791원(+1.93%) | 최초 -0.21% | 익절 26,800원(+1.94%) | DCA 24,750원(-5.86%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 14:58:09] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,075원 | 평단 20,685원(+1.89%) | 최초 +1.89% | 익절 21,500원(+2.02%) | DCA 20,050원(-4.86%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 14:59:09] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 26,255원 | 평단 25,791원(+1.80%) | 최초 -0.34% | 익절 26,800원(+2.08%) | DCA 24,750원(-5.73%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 14:59:10] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,065원 | 평단 20,685원(+1.84%) | 최초 +1.84% | 익절 21,500원(+2.07%) | DCA 20,050원(-4.82%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 15:00:10] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 26,325원 | 평단 25,791원(+2.07%) | 최초 -0.08% | 익절 26,800원(+1.80%) | DCA 24,750원(-5.98%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 15:00:11] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,050원 | 평단 20,685원(+1.76%) | 최초 +1.76% | 익절 21,500원(+2.14%) | DCA 20,050원(-4.75%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 15:01:12] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 26,530원 | 평단 25,791원(+2.87%) | 최초 +0.70% | 익절 26,800원(+1.02%) | DCA 24,750원(-6.71%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 15:01:13] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,135원 | 평단 20,685원(+2.18%) | 최초 +2.18% | 익절 21,500원(+1.73%) | DCA 20,050원(-5.13%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 15:02:13] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 26,485원 | 평단 25,791원(+2.69%) | 최초 +0.53% | 익절 26,800원(+1.19%) | DCA 24,750원(-6.55%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 15:02:14] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,200원 | 평단 20,685원(+2.49%) | 최초 +2.49% | 익절 21,500원(+1.42%) | DCA 20,050원(-5.42%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 15:03:15] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 26,415원 | 평단 25,791원(+2.42%) | 최초 +0.27% | 익절 26,800원(+1.46%) | DCA 24,750원(-6.30%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 15:03:16] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,065원 | 평단 20,685원(+1.84%) | 최초 +1.84% | 익절 21,500원(+2.07%) | DCA 20,050원(-4.82%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 15:04:16] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 26,430원 | 평단 25,791원(+2.48%) | 최초 +0.32% | 익절 26,800원(+1.40%) | DCA 24,750원(-6.36%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 15:04:17] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,145원 | 평단 20,685원(+2.22%) | 최초 +2.22% | 익절 21,500원(+1.68%) | DCA 20,050원(-5.18%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 15:05:17] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 26,500원 | 평단 25,791원(+2.75%) | 최초 +0.59% | 익절 26,800원(+1.13%) | DCA 24,750원(-6.60%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 15:05:18] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,130원 | 평단 20,685원(+2.15%) | 최초 +2.15% | 익절 21,500원(+1.75%) | DCA 20,050원(-5.11%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 15:06:19] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 26,140원 | 평단 25,791원(+1.35%) | 최초 -0.78% | 익절 26,800원(+2.52%) | DCA 24,750원(-5.32%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 15:06:20] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,980원 | 평단 20,685원(+1.43%) | 최초 +1.43% | 익절 21,500원(+2.48%) | DCA 20,050원(-4.43%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 15:07:20] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 26,375원 | 평단 25,791원(+2.26%) | 최초 +0.11% | 익절 26,800원(+1.61%) | DCA 24,750원(-6.16%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 15:07:21] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,030원 | 평단 20,685원(+1.67%) | 최초 +1.67% | 익절 21,500원(+2.23%) | DCA 20,050원(-4.66%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 15:08:22] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 26,090원 | 평단 25,791원(+1.16%) | 최초 -0.97% | 익절 26,800원(+2.72%) | DCA 24,750원(-5.14%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 15:08:23] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,965원 | 평단 20,685원(+1.35%) | 최초 +1.35% | 익절 21,500원(+2.55%) | DCA 20,050원(-4.36%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 15:09:23] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,975원 | 평단 25,791원(+0.71%) | 최초 -1.40% | 익절 26,800원(+3.18%) | DCA 24,750원(-4.72%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 15:09:24] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,030원 | 평단 20,685원(+1.67%) | 최초 +1.67% | 익절 21,500원(+2.23%) | DCA 20,050원(-4.66%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 15:10:24] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,800원 | 평단 25,791원(+0.03%) | 최초 -2.07% | 익절 26,800원(+3.88%) | DCA 24,750원(-4.07%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 15:10:25] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,050원 | 평단 20,685원(+1.76%) | 최초 +1.76% | 익절 21,500원(+2.14%) | DCA 20,050원(-4.75%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 15:11:26] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,555원 | 평단 25,791원(-0.92%) | 최초 -3.00% | 익절 26,800원(+4.87%) | DCA 24,750원(-3.15%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 15:11:27] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,960원 | 평단 20,685원(+1.33%) | 최초 +1.33% | 익절 21,500원(+2.58%) | DCA 20,050원(-4.34%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 15:12:27] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,540원 | 평단 25,791원(-0.97%) | 최초 -3.06% | 익절 26,800원(+4.93%) | DCA 24,750원(-3.09%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 15:12:28] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 20,960원 | 평단 20,685원(+1.33%) | 최초 +1.33% | 익절 21,500원(+2.58%) | DCA 20,050원(-4.34%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 15:13:29] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,485원 | 평단 25,791원(-1.19%) | 최초 -3.26% | 익절 26,800원(+5.16%) | DCA 24,750원(-2.88%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 15:13:30] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,015원 | 평단 20,685원(+1.60%) | 최초 +1.60% | 익절 21,500원(+2.31%) | DCA 20,050원(-4.59%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283
[2026-07-06 15:14:30] [감시] KODEX SK하이닉스단일종목레버리지[0193T0] | 상태 RECOVERY | 현재 25,540원 | 평단 25,791원(-0.97%) | 최초 -3.06% | 익절 26,800원(+4.93%) | DCA 24,750원(-3.09%) | 보유 105주 | 매도가능 0주(익절예약 묶임) | DCA 2/100 | DCA예산 1,390,840/1,269,088원 | 익절주문 0132097
[2026-07-06 15:14:31] [감시] KODEX 삼성전자단일종목레버리지[0193W0] | 상태 NORMAL | 현재 21,035원 | 평단 20,685원(+1.69%) | 최초 +1.69% | 익절 21,500원(+2.21%) | DCA 20,050원(-4.68%) | 보유 61주 | 매도가능 0주(익절예약 묶임) | DCA 0/100 | DCA예산 0/1,269,088원 | 익절주문 0112283

========================================================================
[2026-07-06 15:15:00] 마감 청산 시간 도달: FORCE_EXIT_TIME=15:15
========================================================================
[2026-07-06 15:15:00] DCA 감시를 중단하고 전체 청산을 실행합니다.

========================================================================
[2026-07-06 15:15:00] 전체 보유종목 시장가 매도 초기화 모드
========================================================================
※ 기존 익절 지정가 등 미체결 주문을 먼저 전체 취소한 뒤 시장가 매도합니다.
초기화 대상 보유종목
- KODEX SK하이닉스단일종목레버리지[0193T0] 보유수량 105주 / 현재 매도가능수량 0주
- KODEX 삼성전자단일종목레버리지[0193W0] 보유수량 61주 / 현재 매도가능수량 0주
[2026-07-06 15:15:00] 미체결 주문 전체 취소를 시작합니다.
[2026-07-06 15:15:00] 미체결 조회 성공 / API ka10075 / 종목 전체 / 매매구분 0 / 2건
[2026-07-06 15:15:00] 미체결 취소 접수 / 0193T0 / 주문번호 0132097 / 잔량 105 / 결과 모의투자 취소주문완료
[2026-07-06 15:15:00] 미체결 취소 접수 / 0193W0 / 주문번호 0112283 / 잔량 61 / 결과 모의투자 취소주문완료
[2026-07-06 15:15:03] 보유종목별 미체결 매도 취소 대상이 없습니다. 전체 청산 전 보유종목별 추가 확인
[2026-07-06 15:15:03] 미체결 취소 처리 건수: 2
시장가 매도 실행 종목
- KODEX SK하이닉스단일종목레버리지[0193T0] 매도가능수량 105주
- KODEX 삼성전자단일종목레버리지[0193W0] 매도가능수량 61주
[2026-07-06 15:15:05] 잔고 전체 조회 실패: HTTP 429: {"return_msg":"허용된 요청 개수를 초과하였습니다[1700:허용된 API 요청 개수를 초과하였습니다. 유량=1, API ID=kt00018]","return_code":5}
[2026-07-06 15:15:05] 잔고 조회 실패로 직전 잔고 캐시를 사용합니다. DCA 감시는 유지합니다.
[2026-07-06 15:15:05] [전체청산] KODEX SK하이닉스단일종목레버리지[0193T0] 매도 직전 확인 / 보유 105주 / 매도가능 105주
place_sell_market : 0144638
[2026-07-06 15:15:05] [전체청산] KODEX SK하이닉스단일종목레버리지[0193T0] 시장가 매도 접수 / 주문번호 0144638 / 수량 105주
[2026-07-06 15:15:06] [전체청산] KODEX 삼성전자단일종목레버리지[0193W0] 매도 직전 확인 / 보유 61주 / 매도가능 61주
place_sell_market : 0144646
[2026-07-06 15:15:06] [전체청산] KODEX 삼성전자단일종목레버리지[0193W0] 시장가 매도 접수 / 주문번호 0144646 / 수량 61주
[2026-07-06 15:15:09] 전체 청산 절차가 종료되었습니다. 청산 후 계좌 정보를 조회합니다.

========================================================================
[2026-07-06 15:15:09] 계좌 정보
========================================================================
주문가능금액: 5,088,919원

========================================================================
[2026-07-06 15:15:09] 당일 프로그램 거래 리포트
========================================================================
- KODEX SK하이닉스단일종목레버리지[0193T0] 매수 1회 / 재매수 1회 / 익절추정 1회 / DCA매수 2회 / DCA무매수 0회 / 최종손절 0회 / 전체청산 0회 / 추정손익 50,000원
- KODEX 삼성전자단일종목레버리지[0193W0] 매수 1회 / 재매수 0회 / 익절추정 0회 / DCA매수 0회 / DCA무매수 0회 / 최종손절 0회 / 전체청산 0회
총 추정 손익: 50,000원
CSV 저장 위치: trade_history_20260706.csv
[2026-07-06 15:15:09] 완료
