[2026-07-07 09:24:36] 로그 파일 저장 시작: V29_260707_1.txt
TEST_MODE - False - [MAIN] KODEX SK하이닉스/삼성전자 단일종목레버리지 50:50 자동매수 APP 시작
BUY_ORDER_TYPE - LIMIT - LIMIT이면 지정가 매수, MARKET이면 시장가 매수로 실행합니다.
INITIAL_ENTRY_BY_OPEN_ENABLED - True / INITIAL_ENTRY_OPEN_DISCOUNT_PCT - 2.00% - 오늘 시가 대비 조건부 최초 진입
ORDER_FILL_QUERY_MIN_INTERVAL_SEC - 1.2초 - kt00009 체결조회 과호출 방지
INITIAL_ENTRY_MARKET_DROP_RANGE - -2.00% ~ -12.00% - 이 구간만 시장가 즉시 진입
INITIAL_ENTRY_DEEP_DROP_LIMIT_BELOW_CURRENT_PCT - 1.00% - 급락 구간은 현재가보다 이 비율 낮은 지정가 대기
LIMIT_BUY_UP_PCT - 0.30% - 현재가보다 이 비율만큼 높은 가격을 호가단위 올림하여 지정가 매수합니다.
TAKE_PROFIT_REBUY_ENABLED - True - 익절 체결 시 같은 종목을 재매수합니다.
INITIAL_ENTRY_CASH_RATE - 0.50 - 최초 진입에 사용할 계좌 비율
DCA_RESERVE_CASH_RATE - 0.50 - DCA 물타기에 남겨둘 계좌 비율
DCA_BUDGET_WEIGHTS - [1, 1, 2, 2, 3, 4, 5, 6, 8, 10] - 기본 DCA 단계별 예산 가중치. MAX가 더 크면 마지막 가중치를 반복합니다.
DCA_USE_ACCOUNT_CASH - True - True이면 DCA 추가매수 예산을 실제 주문가능금액 기준으로 계산합니다.
DCA_ACCOUNT_CASH_USE_RATE - 0.70 / DCA_MIN_REMAINING_CASH - 100,000원 / DCA_MAX_ORDER_BY_RESERVE_RATE - 1.0
STOP_LOSS_PRICE_RESET_ENABLED - True - DCA트리거 도달 시 즉시 매도하지 않고 DCA트리거 기준가를 재설정합니다.
MAX_REBUY_PER_STOCK - 100 - DCA 추가매수 성공 처리 최대 횟수. 익절 후 재진입은 포함하지 않습니다.
DCA_NO_BUY_TOUCH_MAX - 3 - DCA 예산부족 상태에서 현재가 기준 다음 트리거를 하향 이동할 최대 터치 횟수
RESET_TAKE_PROFIT_ON_STOP_RESET - True - DCA트리거 재설정 시 익절 주문도 새 기준가로 재등록
DEFAULT_TAKE_PROFIT_SCHEDULE - [4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0] - DCA트리거 회차별 기본 익절률
FORCE_EXIT_ENABLED - True / FORCE_EXIT_TIME - 15:15 - 시간이 되면 전체 청산 후 종료합니다.

========================================================================
[2026-07-07 09:24:38] 계좌 정보
========================================================================
주문가능금액: 5,059,004원
[2026-07-07 09:24:41] 0193T0 오늘 시가 조회 실패. 현재가 24,595원을 시가 대용으로 사용합니다.
[2026-07-07 09:24:44] 0193W0 오늘 시가 조회 실패. 현재가 19,135원을 시가 대용으로 사용합니다.

========================================================================
최초 50% 진입 + 50% DCA 예산 실행 전 예상 매수 내역
========================================================================
KODEX SK하이닉스단일종목레버리지[0193T0] 비중 50% / 최초진입예산 1,264,751원 / DCA예비예산 1,264,751원 / 시가 24,595원 / 현재가 24,560원 (-0.14%) / 진입방식 OPEN_WAIT_LIMIT / 진입기준가 24,100원 / 예상수량 52주 / 예상매수금액 1,253,200원 / 익절 4.0% -> 25,050원 / DCA트리거 2.0% -> 23,350원
KODEX 삼성전자단일종목레버리지[0193W0] 비중 50% / 최초진입예산 1,264,751원 / DCA예비예산 1,264,751원 / 시가 19,135원 / 현재가 19,160원 (+0.13%) / 진입방식 OPEN_WAIT_LIMIT / 진입기준가 18,750원 / 예상수량 67주 / 예상매수금액 1,256,250원 / 익절 4.0% -> 19,500원 / DCA트리거 2.0% -> 18,150원
------------------------------------------------------------------------
총 예상 매수금액: 2,509,450원
예상 최초 진입 후 DCA/잔여 주문가능금액: 2,549,554원
※ 최초 진입 조건 사용: 오늘 시가 대비 -2.00% 이하에서 진입합니다.
※ 시가 대비 -2.00%~-12.00% 구간은 시장가 즉시 진입합니다.
※ -12.00%보다 더 급락한 경우 현재가보다 1.00% 낮은 지정가로 대기합니다.
※ 익절 지정가 매도는 주문 등록합니다.
※ DCA트리거은 예약 등록이 아니라 감시 후 조건 충족 시 해당 종목만 시장가 매도합니다.

[2026-07-07 09:24:44] --yes 옵션이 있어 확인 질문 없이 주문을 시작합니다.
[2026-07-07 09:24:45] KODEX SK하이닉스단일종목레버리지[0193T0] 최초 진입 지정가 대기 주문 / 시가 24,595원 / 시가대비 +0.02% / 기준 24,100원 / 주문가 24,100원 / 현재 24,600원 / 예산 1,264,751원 / 수량 52주 / 아직 최초 진입 기준 미도달(+0.02%)이라 시가 -2.00% 기준가 대기
[2026-07-07 09:24:45] KODEX SK하이닉스단일종목레버리지[0193T0] 최초 진입 지정가 주문 접수 / 주문번호 0032626 / 주문가 24,100원 / 주문수량 52주 / 진입방식 OPEN_WAIT_LIMIT
[2026-07-07 09:24:46] KODEX 삼성전자단일종목레버리지[0193W0] 최초 진입 지정가 대기 주문 / 시가 19,135원 / 시가대비 +0.31% / 기준 18,750원 / 주문가 18,750원 / 현재 19,195원 / 예산 1,264,751원 / 수량 67주 / 아직 최초 진입 기준 미도달(+0.31%)이라 시가 -2.00% 기준가 대기
[2026-07-07 09:24:46] KODEX 삼성전자단일종목레버리지[0193W0] 최초 진입 지정가 주문 접수 / 주문번호 0032641 / 주문가 18,750원 / 주문수량 67주 / 진입방식 OPEN_WAIT_LIMIT

========================================================================
[2026-07-07 09:24:46] 최초 진입 지정가 주문 체결 감시 시작
========================================================================
KODEX SK하이닉스단일종목레버리지[0193T0] 주문번호 0032626 / 주문가 24,100원 / 주문수량 52주 / 시가 24,595원 / 현재가 24,600원 (+0.02%) / 진입방식 OPEN_WAIT_LIMIT
KODEX 삼성전자단일종목레버리지[0193W0] 주문번호 0032641 / 주문가 18,750원 / 주문수량 67주 / 시가 19,135원 / 현재가 19,195원 (+0.31%) / 진입방식 OPEN_WAIT_LIMIT
[2026-07-07 09:24:48] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 24,720원 / 주문가 24,100원 / 주문 52주 / 체결 0주 / 평균가 0원
[2026-07-07 09:24:49] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 19,170원 / 주문가 18,750원 / 주문 67주 / 체결 0주 / 평균가 0원
[2026-07-07 09:25:21] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 24,495원 / 주문가 24,100원 / 주문 52주 / 체결 0주 / 평균가 0원
[2026-07-07 09:25:22] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 19,040원 / 주문가 18,750원 / 주문 67주 / 체결 0주 / 평균가 0원
[2026-07-07 09:25:54] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 24,675원 / 주문가 24,100원 / 주문 52주 / 체결 0주 / 평균가 0원
[2026-07-07 09:25:55] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 19,200원 / 주문가 18,750원 / 주문 67주 / 체결 0주 / 평균가 0원
[2026-07-07 09:26:27] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 24,840원 / 주문가 24,100원 / 주문 52주 / 체결 0주 / 평균가 0원
[2026-07-07 09:26:29] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 19,250원 / 주문가 18,750원 / 주문 67주 / 체결 0주 / 평균가 0원
[2026-07-07 09:27:01] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 24,785원 / 주문가 24,100원 / 주문 52주 / 체결 0주 / 평균가 0원
[2026-07-07 09:27:02] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 19,220원 / 주문가 18,750원 / 주문 67주 / 체결 0주 / 평균가 0원
[2026-07-07 09:27:34] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 24,650원 / 주문가 24,100원 / 주문 52주 / 체결 0주 / 평균가 0원
[2026-07-07 09:27:35] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 19,085원 / 주문가 18,750원 / 주문 67주 / 체결 0주 / 평균가 0원
[2026-07-07 09:28:08] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 24,545원 / 주문가 24,100원 / 주문 52주 / 체결 0주 / 평균가 0원
[2026-07-07 09:28:09] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 19,005원 / 주문가 18,750원 / 주문 67주 / 체결 0주 / 평균가 0원
[2026-07-07 09:28:41] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 24,420원 / 주문가 24,100원 / 주문 52주 / 체결 0주 / 평균가 0원
[2026-07-07 09:28:42] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 18,950원 / 주문가 18,750원 / 주문 67주 / 체결 0주 / 평균가 0원
[2026-07-07 09:29:14] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 24,265원 / 주문가 24,100원 / 주문 52주 / 체결 0주 / 평균가 0원
[2026-07-07 09:29:15] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 18,930원 / 주문가 18,750원 / 주문 67주 / 체결 0주 / 평균가 0원
[2026-07-07 09:29:48] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 24,390원 / 주문가 24,100원 / 주문 52주 / 체결 0주 / 평균가 0원
[2026-07-07 09:29:49] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 18,985원 / 주문가 18,750원 / 주문 67주 / 체결 0주 / 평균가 0원
[2026-07-07 09:30:21] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 24,405원 / 주문가 24,100원 / 주문 52주 / 체결 0주 / 평균가 0원
[2026-07-07 09:30:22] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 19,000원 / 주문가 18,750원 / 주문 67주 / 체결 0주 / 평균가 0원
[2026-07-07 09:30:54] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 24,470원 / 주문가 24,100원 / 주문 52주 / 체결 0주 / 평균가 0원
[2026-07-07 09:30:55] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 19,050원 / 주문가 18,750원 / 주문 67주 / 체결 0주 / 평균가 0원
[2026-07-07 09:31:27] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 24,570원 / 주문가 24,100원 / 주문 52주 / 체결 0주 / 평균가 0원
[2026-07-07 09:31:29] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 19,125원 / 주문가 18,750원 / 주문 67주 / 체결 0주 / 평균가 0원
[2026-07-07 09:32:01] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 24,565원 / 주문가 24,100원 / 주문 52주 / 체결 0주 / 평균가 0원
[2026-07-07 09:32:02] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 19,135원 / 주문가 18,750원 / 주문 67주 / 체결 0주 / 평균가 0원
[2026-07-07 09:32:34] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 24,470원 / 주문가 24,100원 / 주문 52주 / 체결 0주 / 평균가 0원
[2026-07-07 09:32:35] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 19,090원 / 주문가 18,750원 / 주문 67주 / 체결 0주 / 평균가 0원
[2026-07-07 09:33:07] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 24,460원 / 주문가 24,100원 / 주문 52주 / 체결 0주 / 평균가 0원
[2026-07-07 09:33:08] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 19,075원 / 주문가 18,750원 / 주문 67주 / 체결 0주 / 평균가 0원
[2026-07-07 09:33:41] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 24,210원 / 주문가 24,100원 / 주문 52주 / 체결 0주 / 평균가 0원
[2026-07-07 09:33:42] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 19,015원 / 주문가 18,750원 / 주문 67주 / 체결 0주 / 평균가 0원
[2026-07-07 09:34:14] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 24,120원 / 주문가 24,100원 / 주문 52주 / 체결 0주 / 평균가 0원
[2026-07-07 09:34:15] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 19,005원 / 주문가 18,750원 / 주문 67주 / 체결 0주 / 평균가 0원
[2026-07-07 09:34:47] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 23,890원 / 주문가 24,100원 / 주문 52주 / 체결 0주 / 평균가 0원
[2026-07-07 09:34:49] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 18,960원 / 주문가 18,750원 / 주문 67주 / 체결 0주 / 평균가 0원
[2026-07-07 09:35:21] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 23,875원 / 주문가 24,100원 / 주문 52주 / 체결 0주 / 평균가 0원
[2026-07-07 09:35:22] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 18,950원 / 주문가 18,750원 / 주문 67주 / 체결 0주 / 평균가 0원
[2026-07-07 09:35:54] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 23,805원 / 주문가 24,100원 / 주문 52주 / 체결 0주 / 평균가 0원
[2026-07-07 09:35:55] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 18,885원 / 주문가 18,750원 / 주문 67주 / 체결 0주 / 평균가 0원
[2026-07-07 09:36:27] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 23,735원 / 주문가 24,100원 / 주문 52주 / 체결 0주 / 평균가 0원
[2026-07-07 09:36:28] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 18,890원 / 주문가 18,750원 / 주문 67주 / 체결 0주 / 평균가 0원
[2026-07-07 09:37:00] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 23,860원 / 주문가 24,100원 / 주문 52주 / 체결 0주 / 평균가 0원
[2026-07-07 09:37:02] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 18,920원 / 주문가 18,750원 / 주문 67주 / 체결 0주 / 평균가 0원
[2026-07-07 09:37:34] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 23,690원 / 주문가 24,100원 / 주문 52주 / 체결 0주 / 평균가 0원
[2026-07-07 09:37:35] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 18,810원 / 주문가 18,750원 / 주문 67주 / 체결 0주 / 평균가 0원
[2026-07-07 09:38:07] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 23,620원 / 주문가 24,100원 / 주문 52주 / 체결 0주 / 평균가 0원
[2026-07-07 09:38:09] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 18,775원 / 주문가 18,750원 / 주문 67주 / 체결 0주 / 평균가 0원
[2026-07-07 09:38:41] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 23,535원 / 주문가 24,100원 / 주문 52주 / 체결 0주 / 평균가 0원
[2026-07-07 09:38:42] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 18,755원 / 주문가 18,750원 / 주문 67주 / 체결 0주 / 평균가 0원
[2026-07-07 09:39:14] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 23,520원 / 주문가 24,100원 / 주문 52주 / 체결 0주 / 평균가 0원
[2026-07-07 09:39:15] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 18,790원 / 주문가 18,750원 / 주문 67주 / 체결 0주 / 평균가 0원
Traceback (most recent call last):
  File "C:\Users\CYKimPC\source\repos\DecaStar\decastar-stock\SHApp.py", line 3960, in <module>
    stk_nm=stk_nm,
    
  File "C:\Users\CYKimPC\source\repos\DecaStar\decastar-stock\SHApp.py", line 3926, in main
    print(f"[{_now()}] {stk_nm}[{stk_cd}] 매수 가능 수량이 0주라서 건너뜁니다.")
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\CYKimPC\source\repos\DecaStar\decastar-stock\SHApp.py", line 2291, in _watch_pending_initial_entries
  File "C:\Users\CYKimPC\source\repos\DecaStar\decastar-stock\kiwoom_client.py", line 72, in get_last_price
    time.sleep(1)
    ~~~~~~~~~~^^^
KeyboardInterrupt
