[2026-07-08 09:09:39] 로그 파일 저장 시작: V30_260708_1.txt
TEST_MODE - False - [MAIN] KODEX SK하이닉스/삼성전자 단일종목레버리지 50:50 자동매수 APP 시작
BUY_ORDER_TYPE - LIMIT - LIMIT이면 지정가 매수, MARKET이면 시장가 매수로 실행합니다.
INITIAL_ENTRY_BY_OPEN_ENABLED - True / INITIAL_ENTRY_OPEN_DISCOUNT_PCT - 2.00% - 오늘 시가 대비 조건부 최초 진입
ALLOW_OPEN_PRICE_FALLBACK_TO_LAST_PRICE - False - False이면 시가 실패 시 현재가 대체 금지
SKIP_INITIAL_ENTRY_WHEN_OPEN_PRICE_MISSING - True - True이면 시가 실패 종목 최초 진입 스킵
ORDER_FILL_QUERY_MIN_INTERVAL_SEC - 1.2초 - kt00009 체결조회 과호출 방지
INITIAL_ENTRY_MARKET_DROP_RANGE - -2.00% ~ -12.00% - 이 구간만 시장가 즉시 진입
INITIAL_ENTRY_DEEP_DROP_LIMIT_BELOW_CURRENT_PCT - 1.00% - 급락 구간은 현재가보다 이 비율 낮은 지정가 대기
LIMIT_BUY_UP_PCT - 0.30% - 현재가보다 이 비율만큼 높은 가격을 호가단위 올림하여 지정가 매수합니다.
TAKE_PROFIT_REBUY_ENABLED - True - 익절 체결 시 같은 종목을 재매수합니다.
INITIAL_ENTRY_CASH_RATE - 0.50 - 최초 진입에 사용할 계좌 비율
DCA_RESERVE_CASH_RATE - 0.50 - DCA 물타기에 남겨둘 계좌 비율
DCA_BUDGET_WEIGHTS - [1, 1, 2, 2, 3, 4, 5, 6, 8, 10] - 기본 DCA 단계별 예산 가중치. MAX가 더 크면 마지막 가중치를 반복합니다.
DCA_USE_ACCOUNT_CASH - True - True이면 DCA 추가매수 예산을 실제 주문가능금액 기준으로 계산합니다.
DCA_ACCOUNT_CASH_USE_RATE - 0.70 / DCA_MIN_REMAINING_CASH - 100,000원 / DCA_MAX_ORDER_BY_RESERVE_RATE - 1.0
STOP_LOSS_PRICE_RESET_ENABLED - True - DCA트리거 도달 시 즉시 매도하지 않고 DCA트리거 기준가를 재설정합니다.
MAX_REBUY_PER_STOCK - 100 - DCA 추가매수 성공 처리 최대 횟수. 익절 후 재진입은 포함하지 않습니다.
DCA_NO_BUY_TOUCH_MAX - 3 - DCA 예산부족 상태에서 현재가 기준 다음 트리거를 하향 이동할 최대 터치 횟수
RESET_TAKE_PROFIT_ON_STOP_RESET - True - DCA트리거 재설정 시 익절 주문도 새 기준가로 재등록
DEFAULT_TAKE_PROFIT_SCHEDULE - [4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0] - DCA트리거 회차별 기본 익절률
FORCE_EXIT_ENABLED - True / FORCE_EXIT_TIME - 15:15 - 시간이 되면 전체 청산 후 종료합니다.

========================================================================
[2026-07-08 09:09:42] 계좌 정보
========================================================================
주문가능금액: 4,974,648원

========================================================================
최초 50% 진입 + 50% DCA 예산 실행 전 예상 매수 내역
========================================================================
KODEX SK하이닉스단일종목레버리지[0193T0] 비중 50% / 최초진입예산 1,243,662원 / DCA예비예산 1,243,662원 / 시가 20,590원 / 현재가 21,210원 (+3.01%) / 진입방식 OPEN_WAIT_LIMIT / 진입기준가 20,150원 / 예상수량 61주 / 예상매수금액 1,229,150원 / 익절 4.0% -> 20,950원 / DCA트리거 2.0% -> 19,500원
KODEX 삼성전자단일종목레버리지[0193W0] 비중 50% / 최초진입예산 1,243,662원 / DCA예비예산 1,243,662원 / 시가 17,120원 / 현재가 17,285원 (+0.96%) / 진입방식 OPEN_WAIT_LIMIT / 진입기준가 16,750원 / 예상수량 74주 / 예상매수금액 1,239,500원 / 익절 4.0% -> 17,400원 / DCA트리거 2.0% -> 16,200원
------------------------------------------------------------------------
총 예상 매수금액: 2,468,650원
예상 최초 진입 후 DCA/잔여 주문가능금액: 2,505,998원
※ 최초 진입 조건 사용: 오늘 시가 대비 -2.00% 이하에서 진입합니다.
※ 시가 대비 -2.00%~-12.00% 구간은 시장가 즉시 진입합니다.
※ -12.00%보다 더 급락한 경우 현재가보다 1.00% 낮은 지정가로 대기합니다.
※ 시가 조회 실패 시 현재가를 시가로 대체하지 않습니다. 실패 종목은 최초 진입을 스킵합니다.
※ 익절 지정가 매도는 주문 등록합니다.
※ DCA트리거은 예약 등록이 아니라 감시 후 조건 충족 시 해당 종목만 시장가 매도합니다.

[2026-07-08 09:09:46] --yes 옵션이 있어 확인 질문 없이 주문을 시작합니다.
[2026-07-08 09:09:47] KODEX SK하이닉스단일종목레버리지[0193T0] 최초 진입 지정가 대기 주문 / 시가 20,590원 / 시가대비 +2.70% / 기준 20,150원 / 주문가 20,150원 / 현재 21,145원 / 예산 1,243,662원 / 수량 61주 / 아직 최초 진입 기준 미도달(+2.70%)이라 시가 -2.00% 기준가 대기
[2026-07-08 09:09:47] KODEX SK하이닉스단일종목레버리지[0193T0] 최초 진입 지정가 주문 접수 / 주문번호 0020261 / 주문가 20,150원 / 주문수량 61주 / 진입방식 OPEN_WAIT_LIMIT
[2026-07-08 09:09:48] KODEX 삼성전자단일종목레버리지[0193W0] 최초 진입 지정가 대기 주문 / 시가 17,120원 / 시가대비 +0.88% / 기준 16,750원 / 주문가 16,750원 / 현재 17,270원 / 예산 1,243,662원 / 수량 74주 / 아직 최초 진입 기준 미도달(+0.88%)이라 시가 -2.00% 기준가 대기
[2026-07-08 09:09:48] KODEX 삼성전자단일종목레버리지[0193W0] 최초 진입 지정가 주문 접수 / 주문번호 0020276 / 주문가 16,750원 / 주문수량 74주 / 진입방식 OPEN_WAIT_LIMIT

========================================================================
[2026-07-08 09:09:48] 최초 진입 지정가 주문 체결 감시 시작
========================================================================
KODEX SK하이닉스단일종목레버리지[0193T0] 주문번호 0020261 / 주문가 20,150원 / 주문수량 61주 / 시가 20,590원 / 현재가 21,145원 (+2.70%) / 진입방식 OPEN_WAIT_LIMIT
KODEX 삼성전자단일종목레버리지[0193W0] 주문번호 0020276 / 주문가 16,750원 / 주문수량 74주 / 시가 17,120원 / 현재가 17,270원 (+0.88%) / 진입방식 OPEN_WAIT_LIMIT
[2026-07-08 09:09:49] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 21,210원 / 주문가 20,150원 / 주문 61주 / 체결 0주 / 평균가 0원
[2026-07-08 09:09:51] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 17,375원 / 주문가 16,750원 / 주문 74주 / 체결 0주 / 평균가 0원
[2026-07-08 09:10:23] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 21,170원 / 주문가 20,150원 / 주문 61주 / 체결 0주 / 평균가 0원
[2026-07-08 09:10:24] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 17,240원 / 주문가 16,750원 / 주문 74주 / 체결 0주 / 평균가 0원
[2026-07-08 09:10:56] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 20,975원 / 주문가 20,150원 / 주문 61주 / 체결 0주 / 평균가 0원
[2026-07-08 09:10:57] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 17,140원 / 주문가 16,750원 / 주문 74주 / 체결 0주 / 평균가 0원
[2026-07-08 09:11:29] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 21,205원 / 주문가 20,150원 / 주문 61주 / 체결 0주 / 평균가 0원
[2026-07-08 09:11:30] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 17,310원 / 주문가 16,750원 / 주문 74주 / 체결 0주 / 평균가 0원
[2026-07-08 09:12:03] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 21,575원 / 주문가 20,150원 / 주문 61주 / 체결 0주 / 평균가 0원
[2026-07-08 09:12:04] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 17,535원 / 주문가 16,750원 / 주문 74주 / 체결 0주 / 평균가 0원
[2026-07-08 09:12:36] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 21,735원 / 주문가 20,150원 / 주문 61주 / 체결 0주 / 평균가 0원
[2026-07-08 09:12:37] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 17,610원 / 주문가 16,750원 / 주문 74주 / 체결 0주 / 평균가 0원
[2026-07-08 09:13:09] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 22,310원 / 주문가 20,150원 / 주문 61주 / 체결 0주 / 평균가 0원
[2026-07-08 09:13:10] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 17,915원 / 주문가 16,750원 / 주문 74주 / 체결 0주 / 평균가 0원
[2026-07-08 09:13:42] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 22,640원 / 주문가 20,150원 / 주문 61주 / 체결 0주 / 평균가 0원
[2026-07-08 09:13:43] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 18,060원 / 주문가 16,750원 / 주문 74주 / 체결 0주 / 평균가 0원
[2026-07-08 09:14:15] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 22,640원 / 주문가 20,150원 / 주문 61주 / 체결 0주 / 평균가 0원
[2026-07-08 09:14:17] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 18,125원 / 주문가 16,750원 / 주문 74주 / 체결 0주 / 평균가 0원
[2026-07-08 09:14:49] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 22,640원 / 주문가 20,150원 / 주문 61주 / 체결 0주 / 평균가 0원
[2026-07-08 09:14:50] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 18,020원 / 주문가 16,750원 / 주문 74주 / 체결 0주 / 평균가 0원
[2026-07-08 09:15:22] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 22,640원 / 주문가 20,150원 / 주문 61주 / 체결 0주 / 평균가 0원
[2026-07-08 09:15:23] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 17,945원 / 주문가 16,750원 / 주문 74주 / 체결 0주 / 평균가 0원
[2026-07-08 09:15:56] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 22,315원 / 주문가 20,150원 / 주문 61주 / 체결 0주 / 평균가 0원
[2026-07-08 09:15:57] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 17,925원 / 주문가 16,750원 / 주문 74주 / 체결 0주 / 평균가 0원
[2026-07-08 09:16:29] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 22,150원 / 주문가 20,150원 / 주문 61주 / 체결 0주 / 평균가 0원
[2026-07-08 09:16:30] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 17,815원 / 주문가 16,750원 / 주문 74주 / 체결 0주 / 평균가 0원
[2026-07-08 09:17:02] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 22,175원 / 주문가 20,150원 / 주문 61주 / 체결 0주 / 평균가 0원
[2026-07-08 09:17:03] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 17,905원 / 주문가 16,750원 / 주문 74주 / 체결 0주 / 평균가 0원
[2026-07-08 09:17:35] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 22,020원 / 주문가 20,150원 / 주문 61주 / 체결 0주 / 평균가 0원
[2026-07-08 09:17:37] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 17,845원 / 주문가 16,750원 / 주문 74주 / 체결 0주 / 평균가 0원
[2026-07-08 09:18:09] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 22,285원 / 주문가 20,150원 / 주문 61주 / 체결 0주 / 평균가 0원
[2026-07-08 09:18:10] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 17,930원 / 주문가 16,750원 / 주문 74주 / 체결 0주 / 평균가 0원
[2026-07-08 09:18:42] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 22,125원 / 주문가 20,150원 / 주문 61주 / 체결 0주 / 평균가 0원
[2026-07-08 09:18:43] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 17,880원 / 주문가 16,750원 / 주문 74주 / 체결 0주 / 평균가 0원
[2026-07-08 09:19:15] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 21,965원 / 주문가 20,150원 / 주문 61주 / 체결 0주 / 평균가 0원
[2026-07-08 09:19:16] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 17,690원 / 주문가 16,750원 / 주문 74주 / 체결 0주 / 평균가 0원
[2026-07-08 09:19:49] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 22,380원 / 주문가 20,150원 / 주문 61주 / 체결 0주 / 평균가 0원
[2026-07-08 09:19:50] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 17,885원 / 주문가 16,750원 / 주문 74주 / 체결 0주 / 평균가 0원
[2026-07-08 09:20:22] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 22,250원 / 주문가 20,150원 / 주문 61주 / 체결 0주 / 평균가 0원
[2026-07-08 09:20:23] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 17,760원 / 주문가 16,750원 / 주문 74주 / 체결 0주 / 평균가 0원
[2026-07-08 09:20:55] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 22,015원 / 주문가 20,150원 / 주문 61주 / 체결 0주 / 평균가 0원
[2026-07-08 09:20:56] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 17,675원 / 주문가 16,750원 / 주문 74주 / 체결 0주 / 평균가 0원
[2026-07-08 09:21:28] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 22,240원 / 주문가 20,150원 / 주문 61주 / 체결 0주 / 평균가 0원
[2026-07-08 09:21:30] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 17,790원 / 주문가 16,750원 / 주문 74주 / 체결 0주 / 평균가 0원
[2026-07-08 09:22:02] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 22,382원 / 주문가 20,150원 / 주문 61주 / 체결 0주 / 평균가 0원
[2026-07-08 09:22:03] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 17,875원 / 주문가 16,750원 / 주문 74주 / 체결 0주 / 평균가 0원
[2026-07-08 09:22:35] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 22,615원 / 주문가 20,150원 / 주문 61주 / 체결 0주 / 평균가 0원
[2026-07-08 09:22:36] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 18,045원 / 주문가 16,750원 / 주문 74주 / 체결 0주 / 평균가 0원
[2026-07-08 09:23:09] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 22,555원 / 주문가 20,150원 / 주문 61주 / 체결 0주 / 평균가 0원
[2026-07-08 09:23:10] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 17,930원 / 주문가 16,750원 / 주문 74주 / 체결 0주 / 평균가 0원
[2026-07-08 09:23:42] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 22,745원 / 주문가 20,150원 / 주문 61주 / 체결 0주 / 평균가 0원
[2026-07-08 09:23:43] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 18,060원 / 주문가 16,750원 / 주문 74주 / 체결 0주 / 평균가 0원
[2026-07-08 09:24:15] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 23,045원 / 주문가 20,150원 / 주문 61주 / 체결 0주 / 평균가 0원
[2026-07-08 09:24:16] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 18,155원 / 주문가 16,750원 / 주문 74주 / 체결 0주 / 평균가 0원
Traceback (most recent call last):
  File "C:\Users\CYKimPC\source\repos\DecaStar\decastar-stock\SHApp.py", line 4037, in <module>
    main()
    ~~~~^^
  File "C:\Users\CYKimPC\source\repos\DecaStar\decastar-stock\SHApp.py", line 4003, in main
    pending_results, pending_watch_items = _watch_pending_initial_entries(client, pending_initial_entries)
                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\CYKimPC\source\repos\DecaStar\decastar-stock\SHApp.py", line 2447, in _watch_pending_initial_entries
    time.sleep(INITIAL_ENTRY_CHECK_SEC)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
