[2026-07-08 09:34:29] 로그 파일 저장 시작: V31_260708_1.txt
TEST_MODE - False - [MAIN] KODEX SK하이닉스/삼성전자 단일종목레버리지 50:50 자동매수 APP 시작
BUY_ORDER_TYPE - LIMIT - LIMIT이면 지정가 매수, MARKET이면 시장가 매수로 실행합니다.
INITIAL_ENTRY_BY_OPEN_ENABLED - True / INITIAL_ENTRY_BASE_PRICE_MODE - PREV_CLOSE / INITIAL_ENTRY_OPEN_DISCOUNT_PCT - 2.00% - 선택 기준가격 대비 조건부 최초 진입
ALLOW_OPEN_PRICE_FALLBACK_TO_LAST_PRICE - False - False이면 시가 실패 시 현재가 대체 금지
SKIP_INITIAL_ENTRY_WHEN_OPEN_PRICE_MISSING - True - True이면 시가 실패 종목 최초 진입 스킵
ORDER_FILL_QUERY_MIN_INTERVAL_SEC - 1.2초 - kt00009 체결조회 과호출 방지
INITIAL_ENTRY_MARKET_DROP_RANGE - -2.00% ~ -12.00% - 이 구간만 시장가 즉시 진입
INITIAL_ENTRY_DEEP_DROP_LIMIT_BELOW_CURRENT_PCT - 1.00% - 급락 구간은 현재가보다 이 비율 낮은 지정가 대기
LIMIT_BUY_UP_PCT - 0.30% - 현재가보다 이 비율만큼 높은 가격을 호가단위 올림하여 지정가 매수합니다.
TAKE_PROFIT_REBUY_ENABLED - True - 익절 체결 시 같은 종목을 재매수합니다.
INITIAL_ENTRY_CASH_RATE - 0.50 - 최초 진입에 사용할 계좌 비율
DCA_RESERVE_CASH_RATE - 0.50 - DCA 물타기에 남겨둘 계좌 비율
DCA_BUDGET_WEIGHTS - [1, 1, 2, 2, 3, 4, 5, 6, 8, 10] - 기본 DCA 단계별 예산 가중치. MAX가 더 크면 마지막 가중치를 반복합니다.
DCA_USE_ACCOUNT_CASH - True - True이면 DCA 추가매수 예산을 실제 주문가능금액 기준으로 계산합니다.
DCA_ACCOUNT_CASH_USE_RATE - 0.70 / DCA_MIN_REMAINING_CASH - 100,000원 / DCA_MAX_ORDER_BY_RESERVE_RATE - 1.0
STOP_LOSS_PRICE_RESET_ENABLED - True - DCA트리거 도달 시 즉시 매도하지 않고 DCA트리거 기준가를 재설정합니다.
MAX_REBUY_PER_STOCK - 100 - DCA 추가매수 성공 처리 최대 횟수. 익절 후 재진입은 포함하지 않습니다.
DCA_NO_BUY_TOUCH_MAX - 3 - DCA 예산부족 상태에서 현재가 기준 다음 트리거를 하향 이동할 최대 터치 횟수
RESET_TAKE_PROFIT_ON_STOP_RESET - True - DCA트리거 재설정 시 익절 주문도 새 기준가로 재등록
DEFAULT_TAKE_PROFIT_SCHEDULE - [4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0, 4.0] - DCA트리거 회차별 기본 익절률
FORCE_EXIT_ENABLED - True / FORCE_EXIT_TIME - 15:15 - 시간이 되면 전체 청산 후 종료합니다.

========================================================================
[2026-07-08 09:34:32] 계좌 정보
========================================================================
주문가능금액: 4,944,249원

========================================================================
최초 50% 진입 + 50% DCA 예산 실행 전 예상 매수 내역
========================================================================
KODEX SK하이닉스단일종목레버리지[0193T0] 비중 50% / 최초진입예산 1,236,062원 / DCA예비예산 1,236,062원 / 전일 종가 22,130원 / 현재가 22,530원 (+1.81%) / 진입방식 OPEN_WAIT_LIMIT / 진입기준가 21,650원 / 예상수량 57주 / 예상매수금액 1,234,050원 / 익절 4.0% -> 22,500원 / DCA트리거 2.0% -> 21,000원
KODEX 삼성전자단일종목레버리지[0193W0] 비중 50% / 최초진입예산 1,236,062원 / DCA예비예산 1,236,062원 / 전일 종가 18,310원 / 현재가 17,630원 (-3.71%) / 진입방식 OPEN_DISCOUNT_MARKET / 진입기준가 17,630원 / 예상수량 70주 / 예상매수금액 1,234,100원 / 익절 4.0% -> 18,300원 / DCA트리거 2.0% -> 17,100원
------------------------------------------------------------------------
총 예상 매수금액: 2,468,150원
예상 최초 진입 후 DCA/잔여 주문가능금액: 2,476,099원
※ 최초 진입 조건 사용: 전일 종가 대비 -2.00% 이하에서 진입합니다.
※ 전일 종가 대비 -2.00%~-12.00% 구간은 시장가 즉시 진입합니다.
※ -12.00%보다 더 급락한 경우 현재가보다 1.00% 낮은 지정가로 대기합니다.
※ 기준가격 조회 실패 시 현재가를 기준가격으로 대체하지 않습니다. 실패 종목은 최초 진입을 스킵합니다.
※ 익절 지정가 매도는 주문 등록합니다.
※ DCA트리거은 예약 등록이 아니라 감시 후 조건 충족 시 해당 종목만 시장가 매도합니다.

[2026-07-08 09:34:36] --yes 옵션이 있어 확인 질문 없이 주문을 시작합니다.
[2026-07-08 09:34:37] KODEX SK하이닉스단일종목레버리지[0193T0] 최초 진입 지정가 대기 주문 / 전일 종가 22,130원 / 기준대비 +1.56% / 기준 21,650원 / 주문가 21,650원 / 현재 22,475원 / 예산 1,236,062원 / 수량 57주 / 아직 최초 진입 기준 미도달(+1.56%)이라 전일 종가 -2.00% 기준가 대기
[2026-07-08 09:34:37] KODEX SK하이닉스단일종목레버리지[0193T0] 최초 진입 지정가 주문 접수 / 주문번호 0038867 / 주문가 21,650원 / 주문수량 57주 / 진입방식 OPEN_WAIT_LIMIT
[2026-07-08 09:34:38] KODEX 삼성전자단일종목레버리지[0193W0] 최초 진입 시장가 조건 충족 / 전일 종가 18,310원 / 기준 17,900원 / 현재 17,605원(-3.85%) / 진입방식 OPEN_DISCOUNT_MARKET -> 시장가 즉시 진입 / 예산 1,236,062원 / 수량 70주
[2026-07-08 09:34:38] 0193W0 시가대비조건 최초진입 시장가 매수 주문 접수 / 주문번호 0038874 / 주문수량 70주
[2026-07-08 09:34:38] 0193W0 시가대비조건 최초진입 시장가 체결 대기 1회차 / 주문 70주 / 체결 70주 / 평균가 17,625원 / 남은시간 29초
[2026-07-08 09:34:38] 0193W0 매도가능수량 반영 대기 1회차 / 확인수량 70주 / 기대수량 70주
[성공] place_sell_limit(0193W0) 주문번호: 0038875
[2026-07-08 09:34:38] 0193W0 시가대비조건 최초진입 익절 지정가 매도 등록 / 주문번호 0038875 / 수량 70주 / 가격 18,300원
[2026-07-08 09:34:38] KODEX 삼성전자단일종목레버리지[0193W0] 매수/익절 등록 완료 체결가 17,625원 / 수량 70주 / 익절주문번호 0038875 / 익절가 18,300원(+4.0%) / DCA트리거감시가 17,050원(-2.0%)

========================================================================
[2026-07-08 09:34:38] 최초 진입 지정가 주문 체결 감시 시작
========================================================================
KODEX SK하이닉스단일종목레버리지[0193T0] 주문번호 0038867 / 주문가 21,650원 / 주문수량 57주 / 전일 종가 22,130원 / 현재가 22,475원 (+1.56%) / 진입방식 OPEN_WAIT_LIMIT
[2026-07-08 09:34:40] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 22,430원 / 주문가 21,650원 / 주문 57주 / 체결 0주 / 평균가 0원
[2026-07-08 09:35:11] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 22,285원 / 주문가 21,650원 / 주문 57주 / 체결 0주 / 평균가 0원
[2026-07-08 09:35:43] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 22,195원 / 주문가 21,650원 / 주문 57주 / 체결 0주 / 평균가 0원
[2026-07-08 09:36:14] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 22,350원 / 주문가 21,650원 / 주문 57주 / 체결 0주 / 평균가 0원
[2026-07-08 09:36:45] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 22,535원 / 주문가 21,650원 / 주문 57주 / 체결 0주 / 평균가 0원
[2026-07-08 09:37:17] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 22,590원 / 주문가 21,650원 / 주문 57주 / 체결 0주 / 평균가 0원
[2026-07-08 09:37:49] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 22,700원 / 주문가 21,650원 / 주문 57주 / 체결 0주 / 평균가 0원
[2026-07-08 09:38:20] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 22,765원 / 주문가 21,650원 / 주문 57주 / 체결 0주 / 평균가 0원
[2026-07-08 09:38:51] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 22,995원 / 주문가 21,650원 / 주문 57주 / 체결 0주 / 평균가 0원
[2026-07-08 09:39:23] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 23,160원 / 주문가 21,650원 / 주문 57주 / 체결 0주 / 평균가 0원
[2026-07-08 09:39:54] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 23,290원 / 주문가 21,650원 / 주문 57주 / 체결 0주 / 평균가 0원
[2026-07-08 09:40:25] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 23,570원 / 주문가 21,650원 / 주문 57주 / 체결 0주 / 평균가 0원
[2026-07-08 09:40:57] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 23,545원 / 주문가 21,650원 / 주문 57주 / 체결 0주 / 평균가 0원
[2026-07-08 09:41:28] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 23,420원 / 주문가 21,650원 / 주문 57주 / 체결 0주 / 평균가 0원
[2026-07-08 09:42:00] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 23,480원 / 주문가 21,650원 / 주문 57주 / 체결 0주 / 평균가 0원
[2026-07-08 09:42:31] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 23,605원 / 주문가 21,650원 / 주문 57주 / 체결 0주 / 평균가 0원
[2026-07-08 09:43:02] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 23,930원 / 주문가 21,650원 / 주문 57주 / 체결 0주 / 평균가 0원
[2026-07-08 09:43:34] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 23,885원 / 주문가 21,650원 / 주문 57주 / 체결 0주 / 평균가 0원
[2026-07-08 09:44:05] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 23,940원 / 주문가 21,650원 / 주문 57주 / 체결 0주 / 평균가 0원
[2026-07-08 09:44:37] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 24,035원 / 주문가 21,650원 / 주문 57주 / 체결 0주 / 평균가 0원
[2026-07-08 09:45:08] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 23,940원 / 주문가 21,650원 / 주문 57주 / 체결 0주 / 평균가 0원
[2026-07-08 09:45:39] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 23,775원 / 주문가 21,650원 / 주문 57주 / 체결 0주 / 평균가 0원
[2026-07-08 09:46:11] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 23,845원 / 주문가 21,650원 / 주문 57주 / 체결 0주 / 평균가 0원
[2026-07-08 09:46:42] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 24,095원 / 주문가 21,650원 / 주문 57주 / 체결 0주 / 평균가 0원
[2026-07-08 09:47:13] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 24,225원 / 주문가 21,650원 / 주문 57주 / 체결 0주 / 평균가 0원
Traceback (most recent call last):
  File "C:\Users\CYKimPC\source\repos\DecaStar\decastar-stock\SHApp.py", line 4211, in <module>
    main()
    ~~~~^^
  File "C:\Users\CYKimPC\source\repos\DecaStar\decastar-stock\SHApp.py", line 4177, in main
    pending_results, pending_watch_items = _watch_pending_initial_entries(client, pending_initial_entries)
                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\CYKimPC\source\repos\DecaStar\decastar-stock\SHApp.py", line 2604, in _watch_pending_initial_entries
    time.sleep(INITIAL_ENTRY_CHECK_SEC)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
