[2026-07-08 10:18:18] 로그 파일 저장 시작: V34_260708_2.txt
TEST_MODE - False - [MAIN] KODEX SK하이닉스/삼성전자 단일종목레버리지 50:50 자동매수 APP 시작
VERSION - 3.4.0 - 종목별 독립 스레드 + Ctrl+C 즉시 중단 개선 버전
BUY_ORDER_TYPE - LIMIT - LIMIT이면 지정가 매수, MARKET이면 시장가 매수로 실행합니다.
INITIAL_ENTRY_BY_OPEN_ENABLED - True / INITIAL_ENTRY_BASE_PRICE_MODE - PREV_CLOSE / INITIAL_ENTRY_OPEN_DISCOUNT_PCT - 2.00% - 선택 기준가격 대비 조건부 최초 진입
ALLOW_OPEN_PRICE_FALLBACK_TO_LAST_PRICE - False - False이면 시가 실패 시 현재가 대체 금지
SKIP_INITIAL_ENTRY_WHEN_OPEN_PRICE_MISSING - True - True이면 시가 실패 종목 최초 진입 스킵
ORDER_FILL_QUERY_MIN_INTERVAL_SEC - 1.2초 - kt00009 체결조회 과호출 방지
INITIAL_ENTRY_MARKET_DROP_RANGE - -2.00% ~ -12.00% - 이 구간은 LIMIT_AT_CURRENT 방식으로 즉시 진입
INITIAL_ENTRY_DEEP_DROP_LIMIT_BELOW_CURRENT_PCT - 1.00% - 급락 구간은 현재가보다 이 비율 낮은 지정가 대기
THREAD_MODE - True - 종목별 최초진입/체결대기/DCA감시를 독립 스레드로 실행합니다.
TAKE_PROFIT_REBUY_ENABLED - True - 익절 체결 시 같은 종목을 재매수합니다.
INITIAL_ENTRY_CASH_RATE - 0.50 - 최초 진입에 사용할 계좌 비율
DCA_RESERVE_CASH_RATE - 0.50 - DCA 물타기에 남겨둘 계좌 비율
DCA_USE_ACCOUNT_CASH - True - True이면 DCA 추가매수 예산을 실제 주문가능금액 기준으로 계산합니다.
MAX_REBUY_PER_STOCK - 100 - DCA 추가매수 성공 처리 최대 횟수. 익절 후 재진입은 포함하지 않습니다.
DCA_NO_BUY_TOUCH_MAX - 3 - DCA 예산부족 상태에서 현재가 기준 다음 트리거를 하향 이동할 최대 터치 횟수
FORCE_EXIT_ENABLED - True / FORCE_EXIT_TIME - 15:15 - 시간이 되면 전체 청산 후 종료합니다.

========================================================================
[2026-07-08 10:18:21] 계좌 정보
========================================================================
주문가능금액: 4,982,709원

========================================================================
최초 50% 진입 + 50% DCA 예산 실행 전 예상 매수 내역
========================================================================
KODEX SK하이닉스단일종목레버리지[0193T0] 비중 50% / 최초진입예산 1,245,677원 / DCA예비예산 1,245,677원 / 전일 종가 22,130원 / 현재가 24,380원 (+10.17%) / 진입방식 BASE_WAIT_LIMIT / 진입기준가 21,650원 / 예상수량 57주 / 예상매수금액 1,234,050원 / 익절 4.0% -> 22,500원 / DCA트리거 2.0% -> 21,000원
KODEX 삼성전자단일종목레버리지[0193W0] 비중 50% / 최초진입예산 1,245,677원 / DCA예비예산 1,245,677원 / 전일 종가 18,310원 / 현재가 18,135원 (-0.96%) / 진입방식 BASE_WAIT_LIMIT / 진입기준가 17,900원 / 예상수량 69주 / 예상매수금액 1,235,100원 / 익절 4.0% -> 18,600원 / DCA트리거 2.0% -> 17,350원
------------------------------------------------------------------------
총 예상 매수금액: 2,469,150원
예상 최초 진입 후 DCA/잔여 주문가능금액: 2,513,559원
※ 최초 진입 조건: PREV_CLOSE_DISCOUNT / 전일 종가 대비 -2.00% 이하에서 진입합니다.
※ 전일 종가 대비 -2.00%~-12.00% 구간은 LIMIT_AT_CURRENT 방식으로 진입합니다.
※ -12.00%보다 더 급락한 경우 현재가보다 1.00% 낮은 지정가로 대기합니다.
※ 기준가격 조회 실패 시 현재가를 기준가격으로 대체하지 않습니다. 실패 종목은 최초 진입을 스킵합니다.
※ 익절 지정가 매도는 주문 등록합니다.
※ DCA트리거은 예약 등록이 아니라 감시 후 조건 충족 시 해당 종목만 시장가 매도합니다.

[2026-07-08 10:18:25] --yes 옵션이 있어 확인 질문 없이 종목별 스레드 주문을 시작합니다.
[2026-07-08 10:18:25] KODEX SK하이닉스단일종목레버리지[0193T0] 종목별 워커 스레드를 시작합니다.
[2026-07-08 10:18:25] [WORKER-0193T0] KODEX SK하이닉스단일종목레버리지[0193T0] 종목 워커 시작
[2026-07-08 10:18:26] KODEX 삼성전자단일종목레버리지[0193W0] 종목별 워커 스레드를 시작합니다.
[2026-07-08 10:18:26] [WORKER-0193W0] KODEX 삼성전자단일종목레버리지[0193W0] 종목 워커 시작
[2026-07-08 10:18:26] [WORKER-0193T0] KODEX SK하이닉스단일종목레버리지[0193T0] 최초 진입 지정가 대기 주문 / 전일 종가 22,130원 / 기준대비 +10.05% / 기준 21,650원 / 주문가 21,650원 / 현재 24,355원 / 예산 1,245,677원 / 수량 57주 / 아직 최초 진입 기준 미도달(+10.05%)이라 전일 종가 -2.00% 기준가 대기
[2026-07-08 10:18:27] [WORKER-0193W0] KODEX 삼성전자단일종목레버리지[0193W0] 최초 진입 지정가 대기 주문 / 전일 종가 18,310원 / 기준대비 -1.01% / 기준 17,900원 / 주문가 17,900원 / 현재 18,125원 / 예산 1,245,677원 / 수량 69주 / 아직 최초 진입 기준 미도달(-1.01%)이라 전일 종가 -2.00% 기준가 대기
[2026-07-08 10:18:27] [WORKER-0193T0] KODEX SK하이닉스단일종목레버리지[0193T0] 최초 진입 지정가 주문 접수 / 주문번호 0059565 / 주문가 21,650원 / 주문수량 57주 / 진입방식 BASE_WAIT_LIMIT

========================================================================
[2026-07-08 10:18:27] 최초 진입 지정가 주문 체결 감시 시작
========================================================================
KODEX SK하이닉스단일종목레버리지[0193T0] 주문번호 0059565 / 주문가 21,650원 / 주문수량 57주 / 전일 종가 22,130원 / 현재가 24,355원 (+10.05%) / 진입방식 BASE_WAIT_LIMIT
[2026-07-08 10:18:27] 0193W0 지정가 매수 주문 예외 / 1회차 / 주문수량 69주 / 주문가 17,900원 / HTTP 429: {"return_msg":"허용된 요청 개수를 초과하였습니다[1700:허용된 API 요청 개수를 초과하였습니다. 유량=1, API ID=kt10000]","return_code":5}
[2026-07-08 10:18:28] [최초진입대기] KODEX SK하이닉스단일종목레버리지[0193T0] 현재 24,320원 / 주문가 21,650원 / 주문 57주 / 체결 0주 / 평균가 0원
[2026-07-08 10:18:28] 0193W0 지정가 매수 재시도 성공 / 2회차 / 주문수량 69주 / 주문가 17,900원 / 주문번호 0059583
[2026-07-08 10:18:28] [WORKER-0193W0] KODEX 삼성전자단일종목레버리지[0193W0] 최초 진입 지정가 주문 접수 / 주문번호 0059583 / 주문가 17,900원 / 주문수량 69주 / 진입방식 BASE_WAIT_LIMIT

========================================================================
[2026-07-08 10:18:28] 최초 진입 지정가 주문 체결 감시 시작
========================================================================
KODEX 삼성전자단일종목레버리지[0193W0] 주문번호 0059583 / 주문가 17,900원 / 주문수량 69주 / 전일 종가 18,310원 / 현재가 18,125원 (-1.01%) / 진입방식 BASE_WAIT_LIMIT
[2026-07-08 10:18:29] [최초진입대기] KODEX 삼성전자단일종목레버리지[0193W0] 현재 18,120원 / 주문가 17,900원 / 주문 69주 / 체결 0주 / 평균가 0원

[2026-07-08 10:18:51] 사용자 중단(Ctrl+C). 전체 종목 워커에 종료 신호를 보냅니다.[2026-07-08 10:18:51] 사용자 중단 요청으로 최초 진입 대기 중인 미체결 매수 주문을 취소합니다.

[2026-07-08 10:18:51] 미체결 조회 성공 / API ka10075 / 종목 전체 / 매매구분 0 / 2건
[2026-07-08 10:18:51] 미체결 취소 접수 / 0193T0 / 주문번호 0059565 / 잔량 57 / 결과 모의투자 취소주문완료
[2026-07-08 10:18:51] 사용자 중단 요청으로 최초 진입 대기 중인 미체결 매수 주문을 취소합니다.
[2026-07-08 10:18:51] 미체결 조회 성공 / API ka10075 / 종목 전체 / 매매구분 0 / 1건
[2026-07-08 10:18:51] 미체결 취소 접수 / 0193W0 / 주문번호 0059583 / 잔량 69 / 결과 모의투자 취소주문완료
[2026-07-08 10:18:53] [WORKER-0193T0] KODEX SK하이닉스단일종목레버리지[0193T0] 최초 진입 체결 없이 워커를 종료합니다.
[2026-07-08 10:18:53] 잔고 전체 조회 실패: HTTP 429: {"return_msg":"허용된 요청 개수를 초과하였습니다[1700:허용된 API 요청 개수를 초과하였습니다. 유량=1, API ID=kt00018]","return_code":5}
[2026-07-08 10:18:53] [WORKER-0193W0] KODEX 삼성전자단일종목레버리지[0193W0] 최초 진입 체결 없이 워커를 종료합니다.

[2026-07-08 10:18:53] 종목별 워커 종료 후 주문 등록 결과
등록된 주문이 없습니다.
[2026-07-08 10:18:53] 주문 후 계좌 주문가능금액: 4,982,709원

========================================================================
[2026-07-08 10:18:53] 당일 프로그램 거래 리포트
========================================================================
기록된 거래/전략 이벤트가 없습니다.
[2026-07-08 10:18:53] 완료
